%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug\I2C_SLAVE.debug.o
intcodelo CODE 0 18 18 6A 1 2
cinit CODE 0 B34 B34 26 1 2
text0 CODE 0 AEC AEC 48 1 2
text1 CODE 0 A92 A92 5A 1 2
text2 CODE 0 78C 78C 98 1 2
text3 CODE 0 9B0 9B0 76 1 2
text4 CODE 0 A26 A26 6C 1 2
text5 CODE 0 BE4 BE4 12 1 2
text6 CODE 0 B5A B5A 26 1 2
text7 CODE 0 8B0 8B0 80 1 2
text8 CODE 0 BA4 BA4 20 1 2
text10 CODE 0 60A 60A 182 1 2
text11 CODE 0 824 824 8C 1 2
text12 CODE 0 930 930 80 1 2
text13 CODE 0 B80 B80 24 1 2
text14 CODE 0 BC4 BC4 20 1 2
text15 CODE 0 BF6 BF6 2 1 2
cstackCOMRAM COMRAM 1 21 21 20 1 1
temp COMRAM 1 41 41 1 1 1
bssBANK0 BANK0 1 60 60 20 1 1
smallconst SMALLCONST 0 600 600 A 1 2
bssCOMRAM COMRAM 1 1 1 20 1 1
config CONFIG 4 300002 300002 2 1 1
$C:\Users\josep\AppData\Local\Temp\xcAs5pms.\driver_tmp_9.o
init CODE 0 82 82 4 1 2
text CODE 0 BF8 BF8 2 1 2
reset_vec CODE 0 0 0 6 1 2
config CONFIG 4 300002 300002 2 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-5FF 1
SFR F00-FFF 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 6-17 1
CONST 86-5FF 1
CONST BFA-7FFF 1
IDLOC 200000-200007 1
SMALLCONST BFA-7FFF 1
CODE 6-17 1
CODE 86-5FF 1
CODE BFA-7FFF 1
BIGRAM 42-5F 1
BIGRAM 80-5FF 1
BIGSFR F00-FFF 1
COMRAM 42-5F 1
CONFIG 300000-300001 1
CONFIG 300004-30000D 1
EEDATA F00000-F000FF 1
MEDIUMCONST BFA-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\I2C_SLAVE.debug.o
18 intcodelo CODE >2273:C:\Users\josep\AppData\Local\Temp\xcAs5pms.\driver_tmp_1.s
18 intcodelo CODE >34:C:\Users\josep\Documents\GitHub\I2C_TX_RX\I2C_SLAVE\i2c_slave.c
38 intcodelo CODE >35:C:\Users\josep\Documents\GitHub\I2C_TX_RX\I2C_SLAVE\i2c_slave.c
3A intcodelo CODE >36:C:\Users\josep\Documents\GitHub\I2C_TX_RX\I2C_SLAVE\i2c_slave.c
3C intcodelo CODE >39:C:\Users\josep\Documents\GitHub\I2C_TX_RX\I2C_SLAVE\i2c_slave.c
5A intcodelo CODE >41:C:\Users\josep\Documents\GitHub\I2C_TX_RX\I2C_SLAVE\i2c_slave.c
5E intcodelo CODE >42:C:\Users\josep\Documents\GitHub\I2C_TX_RX\I2C_SLAVE\i2c_slave.c
60 intcodelo CODE >43:C:\Users\josep\Documents\GitHub\I2C_TX_RX\I2C_SLAVE\i2c_slave.c
BC4 text14 CODE >15:C:\Users\josep\Documents\GitHub\I2C_TX_RX\I2C_SLAVE/i2c_slave.h
BC8 text14 CODE >17:C:\Users\josep\Documents\GitHub\I2C_TX_RX\I2C_SLAVE/i2c_slave.h
BCC text14 CODE >18:C:\Users\josep\Documents\GitHub\I2C_TX_RX\I2C_SLAVE/i2c_slave.h
BD0 text14 CODE >19:C:\Users\josep\Documents\GitHub\I2C_TX_RX\I2C_SLAVE/i2c_slave.h
BD4 text14 CODE >20:C:\Users\josep\Documents\GitHub\I2C_TX_RX\I2C_SLAVE/i2c_slave.h
BD8 text14 CODE >21:C:\Users\josep\Documents\GitHub\I2C_TX_RX\I2C_SLAVE/i2c_slave.h
BDA text14 CODE >22:C:\Users\josep\Documents\GitHub\I2C_TX_RX\I2C_SLAVE/i2c_slave.h
BDC text14 CODE >23:C:\Users\josep\Documents\GitHub\I2C_TX_RX\I2C_SLAVE/i2c_slave.h
BDE text14 CODE >24:C:\Users\josep\Documents\GitHub\I2C_TX_RX\I2C_SLAVE/i2c_slave.h
BE0 text14 CODE >25:C:\Users\josep\Documents\GitHub\I2C_TX_RX\I2C_SLAVE/i2c_slave.h
B80 text13 CODE >27:C:\Users\josep\Documents\GitHub\I2C_TX_RX\I2C_SLAVE/i2c_slave.h
B82 text13 CODE >28:C:\Users\josep\Documents\GitHub\I2C_TX_RX\I2C_SLAVE/i2c_slave.h
B84 text13 CODE >29:C:\Users\josep\Documents\GitHub\I2C_TX_RX\I2C_SLAVE/i2c_slave.h
B86 text13 CODE >30:C:\Users\josep\Documents\GitHub\I2C_TX_RX\I2C_SLAVE/i2c_slave.h
B9A text13 CODE >31:C:\Users\josep\Documents\GitHub\I2C_TX_RX\I2C_SLAVE/i2c_slave.h
BA0 text13 CODE >32:C:\Users\josep\Documents\GitHub\I2C_TX_RX\I2C_SLAVE/i2c_slave.h
930 text12 CODE >17:C:\Users\josep\Documents\GitHub\I2C_TX_RX\I2C_SLAVE/lcd.h
934 text12 CODE >19:C:\Users\josep\Documents\GitHub\I2C_TX_RX\I2C_SLAVE/lcd.h
946 text12 CODE >20:C:\Users\josep\Documents\GitHub\I2C_TX_RX\I2C_SLAVE/lcd.h
94C text12 CODE >21:C:\Users\josep\Documents\GitHub\I2C_TX_RX\I2C_SLAVE/lcd.h
94E text12 CODE >22:C:\Users\josep\Documents\GitHub\I2C_TX_RX\I2C_SLAVE/lcd.h
950 text12 CODE >24:C:\Users\josep\Documents\GitHub\I2C_TX_RX\I2C_SLAVE/lcd.h
964 text12 CODE >25:C:\Users\josep\Documents\GitHub\I2C_TX_RX\I2C_SLAVE/lcd.h
96A text12 CODE >26:C:\Users\josep\Documents\GitHub\I2C_TX_RX\I2C_SLAVE/lcd.h
96C text12 CODE >27:C:\Users\josep\Documents\GitHub\I2C_TX_RX\I2C_SLAVE/lcd.h
96E text12 CODE >29:C:\Users\josep\Documents\GitHub\I2C_TX_RX\I2C_SLAVE/lcd.h
982 text12 CODE >30:C:\Users\josep\Documents\GitHub\I2C_TX_RX\I2C_SLAVE/lcd.h
988 text12 CODE >31:C:\Users\josep\Documents\GitHub\I2C_TX_RX\I2C_SLAVE/lcd.h
98A text12 CODE >32:C:\Users\josep\Documents\GitHub\I2C_TX_RX\I2C_SLAVE/lcd.h
98C text12 CODE >34:C:\Users\josep\Documents\GitHub\I2C_TX_RX\I2C_SLAVE/lcd.h
9A0 text12 CODE >35:C:\Users\josep\Documents\GitHub\I2C_TX_RX\I2C_SLAVE/lcd.h
9A6 text12 CODE >36:C:\Users\josep\Documents\GitHub\I2C_TX_RX\I2C_SLAVE/lcd.h
9A8 text12 CODE >37:C:\Users\josep\Documents\GitHub\I2C_TX_RX\I2C_SLAVE/lcd.h
9AA text12 CODE >38:C:\Users\josep\Documents\GitHub\I2C_TX_RX\I2C_SLAVE/lcd.h
824 text11 CODE >94:C:\Users\josep\Documents\GitHub\I2C_TX_RX\I2C_SLAVE/lcd.h
828 text11 CODE >97:C:\Users\josep\Documents\GitHub\I2C_TX_RX\I2C_SLAVE/lcd.h
82E text11 CODE >98:C:\Users\josep\Documents\GitHub\I2C_TX_RX\I2C_SLAVE/lcd.h
834 text11 CODE >99:C:\Users\josep\Documents\GitHub\I2C_TX_RX\I2C_SLAVE/lcd.h
836 text11 CODE >100:C:\Users\josep\Documents\GitHub\I2C_TX_RX\I2C_SLAVE/lcd.h
83E text11 CODE >101:C:\Users\josep\Documents\GitHub\I2C_TX_RX\I2C_SLAVE/lcd.h
840 text11 CODE >102:C:\Users\josep\Documents\GitHub\I2C_TX_RX\I2C_SLAVE/lcd.h
870 text11 CODE >103:C:\Users\josep\Documents\GitHub\I2C_TX_RX\I2C_SLAVE/lcd.h
872 text11 CODE >104:C:\Users\josep\Documents\GitHub\I2C_TX_RX\I2C_SLAVE/lcd.h
878 text11 CODE >105:C:\Users\josep\Documents\GitHub\I2C_TX_RX\I2C_SLAVE/lcd.h
87A text11 CODE >106:C:\Users\josep\Documents\GitHub\I2C_TX_RX\I2C_SLAVE/lcd.h
8AA text11 CODE >107:C:\Users\josep\Documents\GitHub\I2C_TX_RX\I2C_SLAVE/lcd.h
8AC text11 CODE >108:C:\Users\josep\Documents\GitHub\I2C_TX_RX\I2C_SLAVE/lcd.h
60A text10 CODE >37:C:\Users\josep\Documents\GitHub\I2C_TX_RX\I2C_SLAVE/i2c_slave.h
60C text10 CODE >38:C:\Users\josep\Documents\GitHub\I2C_TX_RX\I2C_SLAVE/i2c_slave.h
60E text10 CODE >39:C:\Users\josep\Documents\GitHub\I2C_TX_RX\I2C_SLAVE/i2c_slave.h
610 text10 CODE >41:C:\Users\josep\Documents\GitHub\I2C_TX_RX\I2C_SLAVE/i2c_slave.h
634 text10 CODE >42:C:\Users\josep\Documents\GitHub\I2C_TX_RX\I2C_SLAVE/i2c_slave.h
636 text10 CODE >43:C:\Users\josep\Documents\GitHub\I2C_TX_RX\I2C_SLAVE/i2c_slave.h
638 text10 CODE >44:C:\Users\josep\Documents\GitHub\I2C_TX_RX\I2C_SLAVE/i2c_slave.h
63A text10 CODE >45:C:\Users\josep\Documents\GitHub\I2C_TX_RX\I2C_SLAVE/i2c_slave.h
63C text10 CODE >46:C:\Users\josep\Documents\GitHub\I2C_TX_RX\I2C_SLAVE/i2c_slave.h
63E text10 CODE >47:C:\Users\josep\Documents\GitHub\I2C_TX_RX\I2C_SLAVE/i2c_slave.h
640 text10 CODE >49:C:\Users\josep\Documents\GitHub\I2C_TX_RX\I2C_SLAVE/i2c_slave.h
642 text10 CODE >53:C:\Users\josep\Documents\GitHub\I2C_TX_RX\I2C_SLAVE/i2c_slave.h
654 text10 CODE >54:C:\Users\josep\Documents\GitHub\I2C_TX_RX\I2C_SLAVE/i2c_slave.h
65E text10 CODE >55:C:\Users\josep\Documents\GitHub\I2C_TX_RX\I2C_SLAVE/i2c_slave.h
660 text10 CODE >56:C:\Users\josep\Documents\GitHub\I2C_TX_RX\I2C_SLAVE/i2c_slave.h
66C text10 CODE >57:C:\Users\josep\Documents\GitHub\I2C_TX_RX\I2C_SLAVE/i2c_slave.h
66E text10 CODE >58:C:\Users\josep\Documents\GitHub\I2C_TX_RX\I2C_SLAVE/i2c_slave.h
694 text10 CODE >59:C:\Users\josep\Documents\GitHub\I2C_TX_RX\I2C_SLAVE/i2c_slave.h
696 text10 CODE >60:C:\Users\josep\Documents\GitHub\I2C_TX_RX\I2C_SLAVE/i2c_slave.h
6AC text10 CODE >61:C:\Users\josep\Documents\GitHub\I2C_TX_RX\I2C_SLAVE/i2c_slave.h
6D6 text10 CODE >65:C:\Users\josep\Documents\GitHub\I2C_TX_RX\I2C_SLAVE/i2c_slave.h
6DC text10 CODE >66:C:\Users\josep\Documents\GitHub\I2C_TX_RX\I2C_SLAVE/i2c_slave.h
702 text10 CODE >67:C:\Users\josep\Documents\GitHub\I2C_TX_RX\I2C_SLAVE/i2c_slave.h
704 text10 CODE >68:C:\Users\josep\Documents\GitHub\I2C_TX_RX\I2C_SLAVE/i2c_slave.h
71C text10 CODE >69:C:\Users\josep\Documents\GitHub\I2C_TX_RX\I2C_SLAVE/i2c_slave.h
71E text10 CODE >71:C:\Users\josep\Documents\GitHub\I2C_TX_RX\I2C_SLAVE/i2c_slave.h
72A text10 CODE >74:C:\Users\josep\Documents\GitHub\I2C_TX_RX\I2C_SLAVE/i2c_slave.h
740 text10 CODE >75:C:\Users\josep\Documents\GitHub\I2C_TX_RX\I2C_SLAVE/i2c_slave.h
768 text10 CODE >79:C:\Users\josep\Documents\GitHub\I2C_TX_RX\I2C_SLAVE/i2c_slave.h
76C text10 CODE >80:C:\Users\josep\Documents\GitHub\I2C_TX_RX\I2C_SLAVE/i2c_slave.h
780 text10 CODE >81:C:\Users\josep\Documents\GitHub\I2C_TX_RX\I2C_SLAVE/i2c_slave.h
782 text10 CODE >83:C:\Users\josep\Documents\GitHub\I2C_TX_RX\I2C_SLAVE/i2c_slave.h
784 text10 CODE >84:C:\Users\josep\Documents\GitHub\I2C_TX_RX\I2C_SLAVE/i2c_slave.h
788 text10 CODE >85:C:\Users\josep\Documents\GitHub\I2C_TX_RX\I2C_SLAVE/i2c_slave.h
BA4 text8 CODE >15:C:\Users\josep\Documents\GitHub\I2C_TX_RX\I2C_SLAVE/i2c_slave.h
BA8 text8 CODE >17:C:\Users\josep\Documents\GitHub\I2C_TX_RX\I2C_SLAVE/i2c_slave.h
BAC text8 CODE >18:C:\Users\josep\Documents\GitHub\I2C_TX_RX\I2C_SLAVE/i2c_slave.h
BB0 text8 CODE >19:C:\Users\josep\Documents\GitHub\I2C_TX_RX\I2C_SLAVE/i2c_slave.h
BB4 text8 CODE >20:C:\Users\josep\Documents\GitHub\I2C_TX_RX\I2C_SLAVE/i2c_slave.h
BB8 text8 CODE >21:C:\Users\josep\Documents\GitHub\I2C_TX_RX\I2C_SLAVE/i2c_slave.h
BBA text8 CODE >22:C:\Users\josep\Documents\GitHub\I2C_TX_RX\I2C_SLAVE/i2c_slave.h
BBC text8 CODE >23:C:\Users\josep\Documents\GitHub\I2C_TX_RX\I2C_SLAVE/i2c_slave.h
BBE text8 CODE >24:C:\Users\josep\Documents\GitHub\I2C_TX_RX\I2C_SLAVE/i2c_slave.h
BC0 text8 CODE >25:C:\Users\josep\Documents\GitHub\I2C_TX_RX\I2C_SLAVE/i2c_slave.h
8B0 text7 CODE >17:C:\Users\josep\Documents\GitHub\I2C_TX_RX\I2C_SLAVE/lcd.h
8B4 text7 CODE >19:C:\Users\josep\Documents\GitHub\I2C_TX_RX\I2C_SLAVE/lcd.h
8C6 text7 CODE >20:C:\Users\josep\Documents\GitHub\I2C_TX_RX\I2C_SLAVE/lcd.h
8CC text7 CODE >21:C:\Users\josep\Documents\GitHub\I2C_TX_RX\I2C_SLAVE/lcd.h
8CE text7 CODE >22:C:\Users\josep\Documents\GitHub\I2C_TX_RX\I2C_SLAVE/lcd.h
8D0 text7 CODE >24:C:\Users\josep\Documents\GitHub\I2C_TX_RX\I2C_SLAVE/lcd.h
8E4 text7 CODE >25:C:\Users\josep\Documents\GitHub\I2C_TX_RX\I2C_SLAVE/lcd.h
8EA text7 CODE >26:C:\Users\josep\Documents\GitHub\I2C_TX_RX\I2C_SLAVE/lcd.h
8EC text7 CODE >27:C:\Users\josep\Documents\GitHub\I2C_TX_RX\I2C_SLAVE/lcd.h
8EE text7 CODE >29:C:\Users\josep\Documents\GitHub\I2C_TX_RX\I2C_SLAVE/lcd.h
902 text7 CODE >30:C:\Users\josep\Documents\GitHub\I2C_TX_RX\I2C_SLAVE/lcd.h
908 text7 CODE >31:C:\Users\josep\Documents\GitHub\I2C_TX_RX\I2C_SLAVE/lcd.h
90A text7 CODE >32:C:\Users\josep\Documents\GitHub\I2C_TX_RX\I2C_SLAVE/lcd.h
90C text7 CODE >34:C:\Users\josep\Documents\GitHub\I2C_TX_RX\I2C_SLAVE/lcd.h
920 text7 CODE >35:C:\Users\josep\Documents\GitHub\I2C_TX_RX\I2C_SLAVE/lcd.h
926 text7 CODE >36:C:\Users\josep\Documents\GitHub\I2C_TX_RX\I2C_SLAVE/lcd.h
928 text7 CODE >37:C:\Users\josep\Documents\GitHub\I2C_TX_RX\I2C_SLAVE/lcd.h
92A text7 CODE >38:C:\Users\josep\Documents\GitHub\I2C_TX_RX\I2C_SLAVE/lcd.h
B5A text6 CODE >40:C:\Users\josep\Documents\GitHub\I2C_TX_RX\I2C_SLAVE/lcd.h
B5E text6 CODE >42:C:\Users\josep\Documents\GitHub\I2C_TX_RX\I2C_SLAVE/lcd.h
B60 text6 CODE >43:C:\Users\josep\Documents\GitHub\I2C_TX_RX\I2C_SLAVE/lcd.h
B66 text6 CODE >44:C:\Users\josep\Documents\GitHub\I2C_TX_RX\I2C_SLAVE/lcd.h
B68 text6 CODE >45:C:\Users\josep\Documents\GitHub\I2C_TX_RX\I2C_SLAVE/lcd.h
B7A text6 CODE >46:C:\Users\josep\Documents\GitHub\I2C_TX_RX\I2C_SLAVE/lcd.h
B7C text6 CODE >47:C:\Users\josep\Documents\GitHub\I2C_TX_RX\I2C_SLAVE/lcd.h
BE4 text5 CODE >49:C:\Users\josep\Documents\GitHub\I2C_TX_RX\I2C_SLAVE/lcd.h
BE6 text5 CODE >51:C:\Users\josep\Documents\GitHub\I2C_TX_RX\I2C_SLAVE/lcd.h
BEC text5 CODE >52:C:\Users\josep\Documents\GitHub\I2C_TX_RX\I2C_SLAVE/lcd.h
BF2 text5 CODE >53:C:\Users\josep\Documents\GitHub\I2C_TX_RX\I2C_SLAVE/lcd.h
A26 text4 CODE >76:C:\Users\josep\Documents\GitHub\I2C_TX_RX\I2C_SLAVE/lcd.h
A28 text4 CODE >78:C:\Users\josep\Documents\GitHub\I2C_TX_RX\I2C_SLAVE/lcd.h
A2E text4 CODE >79:C:\Users\josep\Documents\GitHub\I2C_TX_RX\I2C_SLAVE/lcd.h
A2E text4 CODE >80:C:\Users\josep\Documents\GitHub\I2C_TX_RX\I2C_SLAVE/lcd.h
A34 text4 CODE >81:C:\Users\josep\Documents\GitHub\I2C_TX_RX\I2C_SLAVE/lcd.h
A46 text4 CODE >82:C:\Users\josep\Documents\GitHub\I2C_TX_RX\I2C_SLAVE/lcd.h
A4C text4 CODE >83:C:\Users\josep\Documents\GitHub\I2C_TX_RX\I2C_SLAVE/lcd.h
A5E text4 CODE >84:C:\Users\josep\Documents\GitHub\I2C_TX_RX\I2C_SLAVE/lcd.h
A64 text4 CODE >85:C:\Users\josep\Documents\GitHub\I2C_TX_RX\I2C_SLAVE/lcd.h
A6A text4 CODE >86:C:\Users\josep\Documents\GitHub\I2C_TX_RX\I2C_SLAVE/lcd.h
A70 text4 CODE >87:C:\Users\josep\Documents\GitHub\I2C_TX_RX\I2C_SLAVE/lcd.h
A76 text4 CODE >88:C:\Users\josep\Documents\GitHub\I2C_TX_RX\I2C_SLAVE/lcd.h
A7C text4 CODE >89:C:\Users\josep\Documents\GitHub\I2C_TX_RX\I2C_SLAVE/lcd.h
A82 text4 CODE >90:C:\Users\josep\Documents\GitHub\I2C_TX_RX\I2C_SLAVE/lcd.h
A88 text4 CODE >91:C:\Users\josep\Documents\GitHub\I2C_TX_RX\I2C_SLAVE/lcd.h
A8E text4 CODE >92:C:\Users\josep\Documents\GitHub\I2C_TX_RX\I2C_SLAVE/lcd.h
9B0 text3 CODE >55:C:\Users\josep\Documents\GitHub\I2C_TX_RX\I2C_SLAVE/lcd.h
9B4 text3 CODE >58:C:\Users\josep\Documents\GitHub\I2C_TX_RX\I2C_SLAVE/lcd.h
9C8 text3 CODE >60:C:\Users\josep\Documents\GitHub\I2C_TX_RX\I2C_SLAVE/lcd.h
9CE text3 CODE >61:C:\Users\josep\Documents\GitHub\I2C_TX_RX\I2C_SLAVE/lcd.h
9D4 text3 CODE >62:C:\Users\josep\Documents\GitHub\I2C_TX_RX\I2C_SLAVE/lcd.h
9DA text3 CODE >63:C:\Users\josep\Documents\GitHub\I2C_TX_RX\I2C_SLAVE/lcd.h
9E0 text3 CODE >64:C:\Users\josep\Documents\GitHub\I2C_TX_RX\I2C_SLAVE/lcd.h
9E6 text3 CODE >65:C:\Users\josep\Documents\GitHub\I2C_TX_RX\I2C_SLAVE/lcd.h
9EA text3 CODE >66:C:\Users\josep\Documents\GitHub\I2C_TX_RX\I2C_SLAVE/lcd.h
A02 text3 CODE >68:C:\Users\josep\Documents\GitHub\I2C_TX_RX\I2C_SLAVE/lcd.h
A08 text3 CODE >69:C:\Users\josep\Documents\GitHub\I2C_TX_RX\I2C_SLAVE/lcd.h
A0E text3 CODE >70:C:\Users\josep\Documents\GitHub\I2C_TX_RX\I2C_SLAVE/lcd.h
A14 text3 CODE >71:C:\Users\josep\Documents\GitHub\I2C_TX_RX\I2C_SLAVE/lcd.h
A1A text3 CODE >72:C:\Users\josep\Documents\GitHub\I2C_TX_RX\I2C_SLAVE/lcd.h
A20 text3 CODE >74:C:\Users\josep\Documents\GitHub\I2C_TX_RX\I2C_SLAVE/lcd.h
78C text2 CODE >94:C:\Users\josep\Documents\GitHub\I2C_TX_RX\I2C_SLAVE/lcd.h
79C text2 CODE >97:C:\Users\josep\Documents\GitHub\I2C_TX_RX\I2C_SLAVE/lcd.h
7A2 text2 CODE >98:C:\Users\josep\Documents\GitHub\I2C_TX_RX\I2C_SLAVE/lcd.h
7A8 text2 CODE >99:C:\Users\josep\Documents\GitHub\I2C_TX_RX\I2C_SLAVE/lcd.h
7AA text2 CODE >100:C:\Users\josep\Documents\GitHub\I2C_TX_RX\I2C_SLAVE/lcd.h
7B2 text2 CODE >101:C:\Users\josep\Documents\GitHub\I2C_TX_RX\I2C_SLAVE/lcd.h
7B4 text2 CODE >102:C:\Users\josep\Documents\GitHub\I2C_TX_RX\I2C_SLAVE/lcd.h
7E4 text2 CODE >103:C:\Users\josep\Documents\GitHub\I2C_TX_RX\I2C_SLAVE/lcd.h
7E6 text2 CODE >104:C:\Users\josep\Documents\GitHub\I2C_TX_RX\I2C_SLAVE/lcd.h
7EC text2 CODE >105:C:\Users\josep\Documents\GitHub\I2C_TX_RX\I2C_SLAVE/lcd.h
7EE text2 CODE >106:C:\Users\josep\Documents\GitHub\I2C_TX_RX\I2C_SLAVE/lcd.h
81E text2 CODE >107:C:\Users\josep\Documents\GitHub\I2C_TX_RX\I2C_SLAVE/lcd.h
820 text2 CODE >108:C:\Users\josep\Documents\GitHub\I2C_TX_RX\I2C_SLAVE/lcd.h
A92 text1 CODE >110:C:\Users\josep\Documents\GitHub\I2C_TX_RX\I2C_SLAVE/lcd.h
A94 text1 CODE >113:C:\Users\josep\Documents\GitHub\I2C_TX_RX\I2C_SLAVE/lcd.h
AA0 text1 CODE >114:C:\Users\josep\Documents\GitHub\I2C_TX_RX\I2C_SLAVE/lcd.h
AE8 text1 CODE >115:C:\Users\josep\Documents\GitHub\I2C_TX_RX\I2C_SLAVE/lcd.h
AEC text0 CODE >9:C:\Users\josep\Documents\GitHub\I2C_TX_RX\I2C_SLAVE\i2c_slave.c
AEC text0 CODE >10:C:\Users\josep\Documents\GitHub\I2C_TX_RX\I2C_SLAVE\i2c_slave.c
AF4 text0 CODE >12:C:\Users\josep\Documents\GitHub\I2C_TX_RX\I2C_SLAVE\i2c_slave.c
AF6 text0 CODE >13:C:\Users\josep\Documents\GitHub\I2C_TX_RX\I2C_SLAVE\i2c_slave.c
AF8 text0 CODE >16:C:\Users\josep\Documents\GitHub\I2C_TX_RX\I2C_SLAVE\i2c_slave.c
AFC text0 CODE >17:C:\Users\josep\Documents\GitHub\I2C_TX_RX\I2C_SLAVE\i2c_slave.c
B00 text0 CODE >19:C:\Users\josep\Documents\GitHub\I2C_TX_RX\I2C_SLAVE\i2c_slave.c
B04 text0 CODE >20:C:\Users\josep\Documents\GitHub\I2C_TX_RX\I2C_SLAVE\i2c_slave.c
B08 text0 CODE >21:C:\Users\josep\Documents\GitHub\I2C_TX_RX\I2C_SLAVE\i2c_slave.c
B12 text0 CODE >22:C:\Users\josep\Documents\GitHub\I2C_TX_RX\I2C_SLAVE\i2c_slave.c
B1A text0 CODE >25:C:\Users\josep\Documents\GitHub\I2C_TX_RX\I2C_SLAVE\i2c_slave.c
B1E text0 CODE >26:C:\Users\josep\Documents\GitHub\I2C_TX_RX\I2C_SLAVE\i2c_slave.c
B22 text0 CODE >27:C:\Users\josep\Documents\GitHub\I2C_TX_RX\I2C_SLAVE\i2c_slave.c
B26 text0 CODE >28:C:\Users\josep\Documents\GitHub\I2C_TX_RX\I2C_SLAVE\i2c_slave.c
B2A text0 CODE >30:C:\Users\josep\Documents\GitHub\I2C_TX_RX\I2C_SLAVE\i2c_slave.c
B34 cinit CODE >691:C:\Users\josep\AppData\Local\Temp\xcAs5pms.\driver_tmp_1.s
B34 cinit CODE >693:C:\Users\josep\AppData\Local\Temp\xcAs5pms.\driver_tmp_1.s
B34 cinit CODE >696:C:\Users\josep\AppData\Local\Temp\xcAs5pms.\driver_tmp_1.s
B34 cinit CODE >714:C:\Users\josep\AppData\Local\Temp\xcAs5pms.\driver_tmp_1.s
B38 cinit CODE >715:C:\Users\josep\AppData\Local\Temp\xcAs5pms.\driver_tmp_1.s
B3A cinit CODE >716:C:\Users\josep\AppData\Local\Temp\xcAs5pms.\driver_tmp_1.s
B3A cinit CODE >717:C:\Users\josep\AppData\Local\Temp\xcAs5pms.\driver_tmp_1.s
B3C cinit CODE >718:C:\Users\josep\AppData\Local\Temp\xcAs5pms.\driver_tmp_1.s
B3E cinit CODE >719:C:\Users\josep\AppData\Local\Temp\xcAs5pms.\driver_tmp_1.s
B40 cinit CODE >722:C:\Users\josep\AppData\Local\Temp\xcAs5pms.\driver_tmp_1.s
B44 cinit CODE >723:C:\Users\josep\AppData\Local\Temp\xcAs5pms.\driver_tmp_1.s
B46 cinit CODE >724:C:\Users\josep\AppData\Local\Temp\xcAs5pms.\driver_tmp_1.s
B46 cinit CODE >725:C:\Users\josep\AppData\Local\Temp\xcAs5pms.\driver_tmp_1.s
B48 cinit CODE >726:C:\Users\josep\AppData\Local\Temp\xcAs5pms.\driver_tmp_1.s
B4A cinit CODE >727:C:\Users\josep\AppData\Local\Temp\xcAs5pms.\driver_tmp_1.s
B4C cinit CODE >733:C:\Users\josep\AppData\Local\Temp\xcAs5pms.\driver_tmp_1.s
B4C cinit CODE >735:C:\Users\josep\AppData\Local\Temp\xcAs5pms.\driver_tmp_1.s
B4E cinit CODE >736:C:\Users\josep\AppData\Local\Temp\xcAs5pms.\driver_tmp_1.s
B50 cinit CODE >738:C:\Users\josep\AppData\Local\Temp\xcAs5pms.\driver_tmp_1.s
B52 cinit CODE >739:C:\Users\josep\AppData\Local\Temp\xcAs5pms.\driver_tmp_1.s
B54 cinit CODE >740:C:\Users\josep\AppData\Local\Temp\xcAs5pms.\driver_tmp_1.s
B56 cinit CODE >741:C:\Users\josep\AppData\Local\Temp\xcAs5pms.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\I2C_SLAVE.debug.o
i1lcd_set_bit@data_bit 21 0 COMRAM 1 cstackCOMRAM dist/default/debug\I2C_SLAVE.debug.o
__Hspace_0 BFA 0 ABS 0 - dist/default/debug\I2C_SLAVE.debug.o
__Hspace_1 80 0 ABS 0 - dist/default/debug\I2C_SLAVE.debug.o
__Hspace_2 0 0 ABS 0 - dist/default/debug\I2C_SLAVE.debug.o
__Hspace_4 600006 0 ABS 0 - dist/default/debug\I2C_SLAVE.debug.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\I2C_SLAVE.debug.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\josep\AppData\Local\Temp\xcAs5pms.\driver_tmp_9.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\I2C_SLAVE.debug.o
_i2c_init BA4 0 CODE 0 text8 dist/default/debug\I2C_SLAVE.debug.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/debug\I2C_SLAVE.debug.o
_lcd_set_bit 8B0 0 CODE 0 text7 dist/default/debug\I2C_SLAVE.debug.o
__Lsmallconst 600 0 SMALLCONST 0 smallconst dist/default/debug\I2C_SLAVE.debug.o
_LATD F8C 0 ABS 0 - dist/default/debug\I2C_SLAVE.debug.o
_PEIE 7F96 0 ABS 0 - dist/default/debug\I2C_SLAVE.debug.o
___sp 0 0 STACK 2 stack C:\Users\josep\AppData\Local\Temp\xcAs5pms.\driver_tmp_9.o
_main AEC 0 CODE 0 text0 dist/default/debug\I2C_SLAVE.debug.o
btemp 41 0 COMRAM 1 temp dist/default/debug\I2C_SLAVE.debug.o
___stack_hi 0 0 STACK 2 stack C:\Users\josep\AppData\Local\Temp\xcAs5pms.\driver_tmp_9.o
___stack_lo 0 0 STACK 2 stack C:\Users\josep\AppData\Local\Temp\xcAs5pms.\driver_tmp_9.o
start 82 0 CODE 0 init C:\Users\josep\AppData\Local\Temp\xcAs5pms.\driver_tmp_9.o
__end_of_i2c_init BC4 0 CODE 0 text8 dist/default/debug\I2C_SLAVE.debug.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\I2C_SLAVE.debug.o
i2c_tx_rx@on_byte_received 29 0 COMRAM 1 cstackCOMRAM dist/default/debug\I2C_SLAVE.debug.o
_rx_payload 60 0 BANK0 1 bssBANK0 dist/default/debug\I2C_SLAVE.debug.o
_lcd_string A92 0 CODE 0 text1 dist/default/debug\I2C_SLAVE.debug.o
__Hpowerup 82 0 CODE 0 powerup dist/default/debug\I2C_SLAVE.debug.o
_tx_payload 1 0 COMRAM 1 bssCOMRAM dist/default/debug\I2C_SLAVE.debug.o
ttemp5 42 0 COMRAM 1 temp dist/default/debug\I2C_SLAVE.debug.o
ttemp6 45 0 COMRAM 1 temp dist/default/debug\I2C_SLAVE.debug.o
ttemp7 49 0 COMRAM 1 temp dist/default/debug\I2C_SLAVE.debug.o
__end_of_lcd_clear BF6 0 CODE 0 text5 dist/default/debug\I2C_SLAVE.debug.o
i2c_tx_rx@i 2D 0 COMRAM 1 cstackCOMRAM dist/default/debug\I2C_SLAVE.debug.o
i2c_tx_rx@x 2B 0 COMRAM 1 cstackCOMRAM dist/default/debug\I2C_SLAVE.debug.o
__end_ofi1_lcd_char 8B0 0 CODE 0 text11 dist/default/debug\I2C_SLAVE.debug.o
__accesstop 60 0 ABS 0 - C:\Users\josep\AppData\Local\Temp\xcAs5pms.\driver_tmp_9.o
intlevel0 BF8 0 CODE 0 text C:\Users\josep\AppData\Local\Temp\xcAs5pms.\driver_tmp_9.o
intlevel1 BF8 0 CODE 0 text C:\Users\josep\AppData\Local\Temp\xcAs5pms.\driver_tmp_9.o
intlevel2 BF8 0 CODE 0 text C:\Users\josep\AppData\Local\Temp\xcAs5pms.\driver_tmp_9.o
intlevel3 BF8 0 CODE 0 text C:\Users\josep\AppData\Local\Temp\xcAs5pms.\driver_tmp_9.o
__cntErrataNOP_dist/default/debug\I2C_SLAVE.debug.o 79 0 ABS 0 - dist/default/debug\I2C_SLAVE.debug.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\I2C_SLAVE.debug.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\I2C_SLAVE.debug.o
wtemp8 42 0 COMRAM 1 temp dist/default/debug\I2C_SLAVE.debug.o
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\I2C_SLAVE.debug.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\I2C_SLAVE.debug.o
i1lcd_char@data 24 0 COMRAM 1 cstackCOMRAM dist/default/debug\I2C_SLAVE.debug.o
_lcd_clear BE4 0 CODE 0 text5 dist/default/debug\I2C_SLAVE.debug.o
__end_of_lcd_cmd B80 0 CODE 0 text6 dist/default/debug\I2C_SLAVE.debug.o
___inthi_sp 0 0 STACK 2 stack C:\Users\josep\AppData\Local\Temp\xcAs5pms.\driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack C:\Users\josep\AppData\Local\Temp\xcAs5pms.\driver_tmp_9.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug\I2C_SLAVE.debug.o
__end_of_lcd_string AEC 0 CODE 0 text1 dist/default/debug\I2C_SLAVE.debug.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\I2C_SLAVE.debug.o
__end_of_i2c_reset BA4 0 CODE 0 text13 dist/default/debug\I2C_SLAVE.debug.o
__end_of_i2c_tx_rx 78C 0 CODE 0 text10 dist/default/debug\I2C_SLAVE.debug.o
i1_lcd_set_bit 930 0 CODE 0 text12 dist/default/debug\I2C_SLAVE.debug.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\I2C_SLAVE.debug.o
__Hintcodelo 82 0 CODE 0 intcodelo dist/default/debug\I2C_SLAVE.debug.o
_lcd_char$intlevel0 798 0 CODE 0 text2 dist/default/debug\I2C_SLAVE.debug.o
_i2c_reset B80 0 CODE 0 text13 dist/default/debug\I2C_SLAVE.debug.o
_i2c_tx_rx 60A 0 CODE 0 text10 dist/default/debug\I2C_SLAVE.debug.o
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/debug\I2C_SLAVE.debug.o
__end_of_low_isr 82 0 CODE 0 intcodelo dist/default/debug\I2C_SLAVE.debug.o
start_initialization B34 0 CODE 0 cinit dist/default/debug\I2C_SLAVE.debug.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\I2C_SLAVE.debug.o
___rparam_used 1 0 ABS 0 - dist/default/debug\I2C_SLAVE.debug.o
_SSPADD FC8 0 ABS 0 - dist/default/debug\I2C_SLAVE.debug.o
_SSPBUF FC9 0 ABS 0 - dist/default/debug\I2C_SLAVE.debug.o
_TRISC3 7CA3 0 ABS 0 - dist/default/debug\I2C_SLAVE.debug.o
_TRISC4 7CA4 0 ABS 0 - dist/default/debug\I2C_SLAVE.debug.o
isa$xinst 0 0 ABS 0 - C:\Users\josep\AppData\Local\Temp\xcAs5pms.\driver_tmp_9.o
i1i2c_init@address 21 0 COMRAM 1 cstackCOMRAM dist/default/debug\I2C_SLAVE.debug.o
i1lcd_char@Lower_Nibble 22 0 COMRAM 1 cstackCOMRAM dist/default/debug\I2C_SLAVE.debug.o
__cntErrataNOP_C:\Users\josep\AppData\Local\Temp\xcAs5pms.\driver_tmp_9.o 1 0 ABS 0 - C:\Users\josep\AppData\Local\Temp\xcAs5pms.\driver_tmp_9.o
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\I2C_SLAVE.debug.o
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\I2C_SLAVE.debug.o
__Hbank2 0 0 ABS 0 bank2 dist/default/debug\I2C_SLAVE.debug.o
__Hbank3 0 0 ABS 0 bank3 dist/default/debug\I2C_SLAVE.debug.o
__Hbank4 0 0 ABS 0 bank4 dist/default/debug\I2C_SLAVE.debug.o
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\I2C_SLAVE.debug.o
__Hcinit 0 0 ABS 0 cinit dist/default/debug\I2C_SLAVE.debug.o
__Hconst 0 0 CONST 0 const dist/default/debug\I2C_SLAVE.debug.o
__Hidata 0 0 CODE 0 idata dist/default/debug\I2C_SLAVE.debug.o
__Hidloc 0 0 ABS 0 idloc dist/default/debug\I2C_SLAVE.debug.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\I2C_SLAVE.debug.o
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\I2C_SLAVE.debug.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\I2C_SLAVE.debug.o
__Hstack 0 0 STACK 2 stack dist/default/debug\I2C_SLAVE.debug.o
__Htext0 0 0 ABS 0 text0 dist/default/debug\I2C_SLAVE.debug.o
__Htext1 0 0 ABS 0 text1 dist/default/debug\I2C_SLAVE.debug.o
__Htext2 0 0 ABS 0 text2 dist/default/debug\I2C_SLAVE.debug.o
__Htext3 0 0 ABS 0 text3 dist/default/debug\I2C_SLAVE.debug.o
__Htext4 0 0 ABS 0 text4 dist/default/debug\I2C_SLAVE.debug.o
__Htext5 0 0 ABS 0 text5 dist/default/debug\I2C_SLAVE.debug.o
__Htext6 0 0 ABS 0 text6 dist/default/debug\I2C_SLAVE.debug.o
__Htext7 0 0 ABS 0 text7 dist/default/debug\I2C_SLAVE.debug.o
__Htext8 0 0 ABS 0 text8 dist/default/debug\I2C_SLAVE.debug.o
lcd_cmd@a 37 0 COMRAM 1 cstackCOMRAM dist/default/debug\I2C_SLAVE.debug.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\I2C_SLAVE.debug.o
__Hbigram 0 0 ABS 0 bigram dist/default/debug\I2C_SLAVE.debug.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/debug\I2C_SLAVE.debug.o
__smallconst 600 0 SMALLCONST 0 smallconst C:\Users\josep\AppData\Local\Temp\xcAs5pms.\driver_tmp_9.o
__Hcomram 0 0 ABS 0 comram dist/default/debug\I2C_SLAVE.debug.o
__Hconfig 300004 0 CONFIG 4 config dist/default/debug\I2C_SLAVE.debug.o
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\I2C_SLAVE.debug.o
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\I2C_SLAVE.debug.o
__Lbank2 0 0 ABS 0 bank2 dist/default/debug\I2C_SLAVE.debug.o
__Lbank3 0 0 ABS 0 bank3 dist/default/debug\I2C_SLAVE.debug.o
__Lbank4 0 0 ABS 0 bank4 dist/default/debug\I2C_SLAVE.debug.o
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\I2C_SLAVE.debug.o
__Lcinit 0 0 ABS 0 cinit dist/default/debug\I2C_SLAVE.debug.o
__Lconst 0 0 CONST 0 const dist/default/debug\I2C_SLAVE.debug.o
__end_of_lcd_set_bit 930 0 CODE 0 text7 dist/default/debug\I2C_SLAVE.debug.o
__Lidata 0 0 CODE 0 idata dist/default/debug\I2C_SLAVE.debug.o
__Lidloc 0 0 ABS 0 idloc dist/default/debug\I2C_SLAVE.debug.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\I2C_SLAVE.debug.o
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\I2C_SLAVE.debug.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\I2C_SLAVE.debug.o
__Lstack 0 0 STACK 2 stack dist/default/debug\I2C_SLAVE.debug.o
__Ltext0 0 0 ABS 0 text0 dist/default/debug\I2C_SLAVE.debug.o
__Ltext1 0 0 ABS 0 text1 dist/default/debug\I2C_SLAVE.debug.o
__Ltext2 0 0 ABS 0 text2 dist/default/debug\I2C_SLAVE.debug.o
__Ltext3 0 0 ABS 0 text3 dist/default/debug\I2C_SLAVE.debug.o
__Ltext4 0 0 ABS 0 text4 dist/default/debug\I2C_SLAVE.debug.o
__Ltext5 0 0 ABS 0 text5 dist/default/debug\I2C_SLAVE.debug.o
__Ltext6 0 0 ABS 0 text6 dist/default/debug\I2C_SLAVE.debug.o
__Ltext7 0 0 ABS 0 text7 dist/default/debug\I2C_SLAVE.debug.o
__Ltext8 0 0 ABS 0 text8 dist/default/debug\I2C_SLAVE.debug.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\I2C_SLAVE.debug.o
lcd_string@a 3D 0 COMRAM 1 cstackCOMRAM dist/default/debug\I2C_SLAVE.debug.o
lcd_string@i 3F 0 COMRAM 1 cstackCOMRAM dist/default/debug\I2C_SLAVE.debug.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug\I2C_SLAVE.debug.o
__Habs1 0 0 ABS 0 abs1 dist/default/debug\I2C_SLAVE.debug.o
__Hdata 0 0 ABS 0 data dist/default/debug\I2C_SLAVE.debug.o
__Hheap 0 0 HEAP 7 heap dist/default/debug\I2C_SLAVE.debug.o
__Hinit 86 0 CODE 0 init dist/default/debug\I2C_SLAVE.debug.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\I2C_SLAVE.debug.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\I2C_SLAVE.debug.o
__Htemp 42 0 COMRAM 1 temp dist/default/debug\I2C_SLAVE.debug.o
__Htext 0 0 ABS 0 text dist/default/debug\I2C_SLAVE.debug.o
__Labs1 0 0 ABS 0 abs1 dist/default/debug\I2C_SLAVE.debug.o
__Ldata 0 0 ABS 0 data dist/default/debug\I2C_SLAVE.debug.o
__Lheap 0 0 HEAP 7 heap dist/default/debug\I2C_SLAVE.debug.o
__Linit 82 0 CODE 0 init dist/default/debug\I2C_SLAVE.debug.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\I2C_SLAVE.debug.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\I2C_SLAVE.debug.o
__Ltemp 41 0 COMRAM 1 temp dist/default/debug\I2C_SLAVE.debug.o
__Ltext 0 0 ABS 0 text dist/default/debug\I2C_SLAVE.debug.o
int$flags 41 0 COMRAM 1 temp dist/default/debug\I2C_SLAVE.debug.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\I2C_SLAVE.debug.o
__Hintret 0 0 ABS 0 intret dist/default/debug\I2C_SLAVE.debug.o
__Hirdata 0 0 CODE 0 irdata dist/default/debug\I2C_SLAVE.debug.o
i1_i2c_init BC4 0 CODE 0 text14 dist/default/debug\I2C_SLAVE.debug.o
_CKP 7E34 0 ABS 0 - dist/default/debug\I2C_SLAVE.debug.o
_GIE 7F97 0 ABS 0 - dist/default/debug\I2C_SLAVE.debug.o
__S0 BFA 0 ABS 0 - dist/default/debug\I2C_SLAVE.debug.o
__S1 80 0 ABS 0 - dist/default/debug\I2C_SLAVE.debug.o
__S4 0 0 ABS 0 - dist/default/debug\I2C_SLAVE.debug.o
__S5 0 0 ABS 0 - dist/default/debug\I2C_SLAVE.debug.o
i1lcd_char@i 25 0 COMRAM 1 cstackCOMRAM dist/default/debug\I2C_SLAVE.debug.o
lcd_set_cursor@temp 3C 0 COMRAM 1 cstackCOMRAM dist/default/debug\I2C_SLAVE.debug.o
lcd_char@Lower_Nibble 36 0 COMRAM 1 cstackCOMRAM dist/default/debug\I2C_SLAVE.debug.o
__end_ofi1_lcd_set_bit 9B0 0 CODE 0 text12 dist/default/debug\I2C_SLAVE.debug.o
i1lcd_char@Upper_Nibble 23 0 COMRAM 1 cstackCOMRAM dist/default/debug\I2C_SLAVE.debug.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\I2C_SLAVE.debug.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\I2C_SLAVE.debug.o
_lcd_char 78C 0 CODE 0 text2 dist/default/debug\I2C_SLAVE.debug.o
_lcd_init A26 0 CODE 0 text4 dist/default/debug\I2C_SLAVE.debug.o
__Lintentry 0 0 ABS 0 intentry dist/default/debug\I2C_SLAVE.debug.o
_lcd_cmd B5A 0 CODE 0 text6 dist/default/debug\I2C_SLAVE.debug.o
__Hramtop 600 0 RAM 0 ramtop dist/default/debug\I2C_SLAVE.debug.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\I2C_SLAVE.debug.o
__activetblptr 2 0 ABS 0 - dist/default/debug\I2C_SLAVE.debug.o
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\I2C_SLAVE.debug.o
__end_of_lcd_char 824 0 CODE 0 text2 dist/default/debug\I2C_SLAVE.debug.o
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/debug\I2C_SLAVE.debug.o
__end_of_lcd_init A92 0 CODE 0 text4 dist/default/debug\I2C_SLAVE.debug.o
__Htext10 0 0 ABS 0 text10 dist/default/debug\I2C_SLAVE.debug.o
__Htext11 0 0 ABS 0 text11 dist/default/debug\I2C_SLAVE.debug.o
__Htext12 0 0 ABS 0 text12 dist/default/debug\I2C_SLAVE.debug.o
__Htext13 0 0 ABS 0 text13 dist/default/debug\I2C_SLAVE.debug.o
__Htext14 0 0 ABS 0 text14 dist/default/debug\I2C_SLAVE.debug.o
__Htext15 0 0 ABS 0 text15 dist/default/debug\I2C_SLAVE.debug.o
i1lcd_char@i_295 27 0 COMRAM 1 cstackCOMRAM dist/default/debug\I2C_SLAVE.debug.o
__ptext10 60A 0 CODE 0 text10 dist/default/debug\I2C_SLAVE.debug.o
__ptext11 824 0 CODE 0 text11 dist/default/debug\I2C_SLAVE.debug.o
__ptext12 930 0 CODE 0 text12 dist/default/debug\I2C_SLAVE.debug.o
__ptext13 B80 0 CODE 0 text13 dist/default/debug\I2C_SLAVE.debug.o
__ptext14 BC4 0 CODE 0 text14 dist/default/debug\I2C_SLAVE.debug.o
__ptext15 BF6 0 CODE 0 text15 dist/default/debug\I2C_SLAVE.debug.o
__end_ofi1_i2c_init BE4 0 CODE 0 text14 dist/default/debug\I2C_SLAVE.debug.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\I2C_SLAVE.debug.o
__Lbigram 0 0 ABS 0 bigram dist/default/debug\I2C_SLAVE.debug.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/debug\I2C_SLAVE.debug.o
__Lcomram 0 0 ABS 0 comram dist/default/debug\I2C_SLAVE.debug.o
__Lconfig 0 0 CONFIG 4 config dist/default/debug\I2C_SLAVE.debug.o
lcd_char@Upper_Nibble 37 0 COMRAM 1 cstackCOMRAM dist/default/debug\I2C_SLAVE.debug.o
_LATDbits F8C 0 ABS 0 - dist/default/debug\I2C_SLAVE.debug.o
lcd_char@i_295 3A 0 COMRAM 1 cstackCOMRAM dist/default/debug\I2C_SLAVE.debug.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\I2C_SLAVE.debug.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\josep\AppData\Local\Temp\xcAs5pms.\driver_tmp_9.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\josep\AppData\Local\Temp\xcAs5pms.\driver_tmp_9.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\I2C_SLAVE.debug.o
isa$std 1 0 ABS 0 - C:\Users\josep\AppData\Local\Temp\xcAs5pms.\driver_tmp_9.o
_low_isr 18 0 CODE 0 intcodelo dist/default/debug\I2C_SLAVE.debug.o
stackhi 0 0 ABS 0 - C:\Users\josep\AppData\Local\Temp\xcAs5pms.\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\josep\AppData\Local\Temp\xcAs5pms.\driver_tmp_9.o
__Lintcode 6 0 CODE 0 intcode dist/default/debug\I2C_SLAVE.debug.o
lcd_char@data 3C 0 COMRAM 1 cstackCOMRAM dist/default/debug\I2C_SLAVE.debug.o
__Lintret 0 0 ABS 0 intret dist/default/debug\I2C_SLAVE.debug.o
__Lirdata 0 0 CODE 0 irdata dist/default/debug\I2C_SLAVE.debug.o
__Lspace_0 0 0 ABS 0 - dist/default/debug\I2C_SLAVE.debug.o
__Lspace_1 0 0 ABS 0 - dist/default/debug\I2C_SLAVE.debug.o
__Lspace_2 0 0 ABS 0 - dist/default/debug\I2C_SLAVE.debug.o
__Lspace_4 0 0 ABS 0 - dist/default/debug\I2C_SLAVE.debug.o
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/debug\I2C_SLAVE.debug.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\I2C_SLAVE.debug.o
end_of_initialization B4C 0 CODE 0 cinit dist/default/debug\I2C_SLAVE.debug.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\I2C_SLAVE.debug.o
__Hintentry 0 0 ABS 0 intentry dist/default/debug\I2C_SLAVE.debug.o
lcd_char@i 38 0 COMRAM 1 cstackCOMRAM dist/default/debug\I2C_SLAVE.debug.o
__Hreset_vec 6 0 CODE 0 reset_vec dist/default/debug\I2C_SLAVE.debug.o
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/debug\I2C_SLAVE.debug.o
__Lramtop 600 0 RAM 0 ramtop dist/default/debug\I2C_SLAVE.debug.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\I2C_SLAVE.debug.o
__pcinit B34 0 CODE 0 cinit dist/default/debug\I2C_SLAVE.debug.o
_SSPCON1bits FC6 0 ABS 0 - dist/default/debug\I2C_SLAVE.debug.o
__ptext0 AEC 0 CODE 0 text0 dist/default/debug\I2C_SLAVE.debug.o
__ptext1 A92 0 CODE 0 text1 dist/default/debug\I2C_SLAVE.debug.o
__ptext2 78C 0 CODE 0 text2 dist/default/debug\I2C_SLAVE.debug.o
__ptext3 9B0 0 CODE 0 text3 dist/default/debug\I2C_SLAVE.debug.o
__ptext4 A26 0 CODE 0 text4 dist/default/debug\I2C_SLAVE.debug.o
__ptext5 BE4 0 CODE 0 text5 dist/default/debug\I2C_SLAVE.debug.o
__ptext6 B5A 0 CODE 0 text6 dist/default/debug\I2C_SLAVE.debug.o
__ptext7 8B0 0 CODE 0 text7 dist/default/debug\I2C_SLAVE.debug.o
__ptext8 BA4 0 CODE 0 text8 dist/default/debug\I2C_SLAVE.debug.o
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\I2C_SLAVE.debug.o
__Ltext10 0 0 ABS 0 text10 dist/default/debug\I2C_SLAVE.debug.o
__Ltext11 0 0 ABS 0 text11 dist/default/debug\I2C_SLAVE.debug.o
__Ltext12 0 0 ABS 0 text12 dist/default/debug\I2C_SLAVE.debug.o
__Ltext13 0 0 ABS 0 text13 dist/default/debug\I2C_SLAVE.debug.o
__Ltext14 0 0 ABS 0 text14 dist/default/debug\I2C_SLAVE.debug.o
__Ltext15 0 0 ABS 0 text15 dist/default/debug\I2C_SLAVE.debug.o
__ramtop 600 0 RAM 0 ramtop C:\Users\josep\AppData\Local\Temp\xcAs5pms.\driver_tmp_9.o
__Lpowerup 82 0 CODE 0 powerup dist/default/debug\I2C_SLAVE.debug.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\I2C_SLAVE.debug.o
lcd_set_bit@data_bit 35 0 COMRAM 1 cstackCOMRAM dist/default/debug\I2C_SLAVE.debug.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/debug\I2C_SLAVE.debug.o
__psmallconst 600 0 SMALLCONST 0 smallconst dist/default/debug\I2C_SLAVE.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\I2C_SLAVE.debug.o
_lcd_set_cursor 9B0 0 CODE 0 text3 dist/default/debug\I2C_SLAVE.debug.o
___heap_hi 0 0 ABS 0 - C:\Users\josep\AppData\Local\Temp\xcAs5pms.\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\josep\AppData\Local\Temp\xcAs5pms.\driver_tmp_9.o
___param_bank 0 0 ABS 0 - dist/default/debug\I2C_SLAVE.debug.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\josep\AppData\Local\Temp\xcAs5pms.\driver_tmp_9.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\josep\AppData\Local\Temp\xcAs5pms.\driver_tmp_9.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\I2C_SLAVE.debug.o
__end_of__initialization B4C 0 CODE 0 cinit dist/default/debug\I2C_SLAVE.debug.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\I2C_SLAVE.debug.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\I2C_SLAVE.debug.o
__pintcodelo 18 0 CODE 0 intcodelo dist/default/debug\I2C_SLAVE.debug.o
__pcstackCOMRAM 21 0 COMRAM 1 cstackCOMRAM dist/default/debug\I2C_SLAVE.debug.o
_SSPCON1 FC6 0 ABS 0 - dist/default/debug\I2C_SLAVE.debug.o
_SSPCON2 FC5 0 ABS 0 - dist/default/debug\I2C_SLAVE.debug.o
_SSPSTAT FC7 0 ABS 0 - dist/default/debug\I2C_SLAVE.debug.o
__end_of_main B34 0 CODE 0 text0 dist/default/debug\I2C_SLAVE.debug.o
lcd_set_cursor@a 39 0 COMRAM 1 cstackCOMRAM dist/default/debug\I2C_SLAVE.debug.o
lcd_set_cursor@b 38 0 COMRAM 1 cstackCOMRAM dist/default/debug\I2C_SLAVE.debug.o
lcd_set_cursor@y 3B 0 COMRAM 1 cstackCOMRAM dist/default/debug\I2C_SLAVE.debug.o
lcd_set_cursor@z 3A 0 COMRAM 1 cstackCOMRAM dist/default/debug\I2C_SLAVE.debug.o
_SSPEN 7E35 0 ABS 0 - dist/default/debug\I2C_SLAVE.debug.o
_SSPIE 7CEB 0 ABS 0 - dist/default/debug\I2C_SLAVE.debug.o
_SSPIF 7CF3 0 ABS 0 - dist/default/debug\I2C_SLAVE.debug.o
_TRISD F95 0 ABS 0 - dist/default/debug\I2C_SLAVE.debug.o
__HRAM 0 0 ABS 0 - dist/default/debug\I2C_SLAVE.debug.o
__Hbss 0 0 RAM 1 bss dist/default/debug\I2C_SLAVE.debug.o
__Hram 0 0 ABS 0 ram dist/default/debug\I2C_SLAVE.debug.o
__Hsfr 0 0 ABS 0 sfr dist/default/debug\I2C_SLAVE.debug.o
__LRAM 1 0 ABS 0 - dist/default/debug\I2C_SLAVE.debug.o
__Lbss 0 0 RAM 1 bss dist/default/debug\I2C_SLAVE.debug.o
__Lram 0 0 ABS 0 ram dist/default/debug\I2C_SLAVE.debug.o
__Lsfr 0 0 ABS 0 sfr dist/default/debug\I2C_SLAVE.debug.o
_SSPSTATbits FC7 0 ABS 0 - dist/default/debug\I2C_SLAVE.debug.o
__end_of_lcd_set_cursor A26 0 CODE 0 text3 dist/default/debug\I2C_SLAVE.debug.o
__initialization B34 0 CODE 0 cinit dist/default/debug\I2C_SLAVE.debug.o
__pbssBANK0 60 0 BANK0 1 bssBANK0 dist/default/debug\I2C_SLAVE.debug.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\I2C_SLAVE.debug.o
__Hsmallconst 60A 0 SMALLCONST 0 smallconst dist/default/debug\I2C_SLAVE.debug.o
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\I2C_SLAVE.debug.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\I2C_SLAVE.debug.o
__Hintcode 6 0 CODE 0 intcode dist/default/debug\I2C_SLAVE.debug.o
i1_lcd_char 824 0 CODE 0 text11 dist/default/debug\I2C_SLAVE.debug.o
i2c_init@address 35 0 COMRAM 1 cstackCOMRAM dist/default/debug\I2C_SLAVE.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intcodelo 0 18 18 6E 1
text10 0 60A 60A 5F0 1
reset_vec 0 0 0 6 1
bssBANK0 1 60 60 20 1
smallconst 0 600 600 A 1
bssCOMRAM 1 1 1 41 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
