[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F458 ]
[d frameptr 4065 ]
"9 C:\Users\josep\Documents\GitHub\SPI_TX_RX\SPI_RX/hardware_spi_slave.h
[v _spi_slave_init spi_slave_init `(v  1 e 1 0 ]
"40
[v _spi_read spi_read `(uc  1 e 1 0 ]
"28 C:\Users\josep\Documents\GitHub\SPI_TX_RX\SPI_RX/lcd.h
[v _lcd_set_bit lcd_set_bit `(v  1 e 1 0 ]
[v i1_lcd_set_bit lcd_set_bit `(v  1 e 1 0 ]
"52
[v _lcd_cmd lcd_cmd `(v  1 e 1 0 ]
"62
[v _lcd_clear lcd_clear `(i  1 e 2 0 ]
"69
[v _lcd_set_cursor lcd_set_cursor `(v  1 e 1 0 ]
"91
[v _lcd_init lcd_init `(v  1 e 1 0 ]
"110
[v _lcd_char lcd_char `(v  1 e 1 0 ]
[v i1_lcd_char lcd_char `(v  1 e 1 0 ]
"127
[v _lcd_string lcd_string `(v  1 e 1 0 ]
"4 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"10 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"17 C:\Users\josep\Documents\GitHub\SPI_TX_RX\SPI_RX\rx_main.c
[v _main main `(v  1 e 1 0 ]
"37
[v _low_isr low_isr `IIL(v  1 e 1 0 ]
"11359 C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f458.h
[v _LATD LATD `VEuc  1 e 1 @3980 ]
[s S38 . 1 `uc 1 LATD0 1 0 :1:0 
`uc 1 LATD1 1 0 :1:1 
`uc 1 LATD2 1 0 :1:2 
`uc 1 LATD3 1 0 :1:3 
`uc 1 LATD4 1 0 :1:4 
`uc 1 LATD5 1 0 :1:5 
`uc 1 LATD6 1 0 :1:6 
`uc 1 LATD7 1 0 :1:7 
]
"11386
[s S47 . 1 `uc 1 LD0 1 0 :1:0 
`uc 1 LD1 1 0 :1:1 
`uc 1 LD2 1 0 :1:2 
`uc 1 LD3 1 0 :1:3 
`uc 1 LD4 1 0 :1:4 
`uc 1 LD5 1 0 :1:5 
`uc 1 LD6 1 0 :1:6 
`uc 1 LD7 1 0 :1:7 
]
[u S56 . 1 `S38 1 . 1 0 `S47 1 . 1 0 ]
[v _LATDbits LATDbits `VES56  1 e 1 @3980 ]
"12165
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
"14580
[v _ADCON1 ADCON1 `VEuc  1 e 1 @4033 ]
"14872
[v _SSPCON1 SSPCON1 `VEuc  1 e 1 @4038 ]
"14942
[v _SSPSTAT SSPSTAT `VEuc  1 e 1 @4039 ]
"15206
[v _SSPBUF SSPBUF `VEuc  1 e 1 @4041 ]
"16849
[v _BF BF `VEb  1 e 0 @32312 ]
"17239
[v _GIE GIE `VEb  1 e 0 @32663 ]
"17731
[v _PEIE PEIE `VEb  1 e 0 @32662 ]
"19762
[v _SSPIE SSPIE `VEb  1 e 0 @31979 ]
"19765
[v _SSPIF SSPIF `VEb  1 e 0 @31987 ]
"19783
[v _SSPOV SSPOV `VEb  1 e 0 @32310 ]
"20023
[v _TRISA5 TRISA5 `VEb  1 e 0 @31893 ]
"20062
[v _TRISC3 TRISC3 `VEb  1 e 0 @31907 ]
"20065
[v _TRISC4 TRISC4 `VEb  1 e 0 @31908 ]
"20068
[v _TRISC5 TRISC5 `VEb  1 e 0 @31909 ]
"15 C:\Users\josep\Documents\GitHub\SPI_TX_RX\SPI_RX\rx_main.c
[v _payload payload `uc  1 e 1 0 ]
"17
[v _main main `(v  1 e 1 0 ]
{
"35
} 0
"9 C:\Users\josep\Documents\GitHub\SPI_TX_RX\SPI_RX/hardware_spi_slave.h
[v _spi_slave_init spi_slave_init `(v  1 e 1 0 ]
{
"36
} 0
"127 C:\Users\josep\Documents\GitHub\SPI_TX_RX\SPI_RX/lcd.h
[v _lcd_string lcd_string `(v  1 e 1 0 ]
{
"129
[v lcd_string@i i `i  1 a 2 21 ]
"127
[v lcd_string@a a `*.31uc  1 p 1 19 ]
"132
} 0
"110
[v _lcd_char lcd_char `(v  1 e 1 0 ]
{
[v lcd_char@data data `uc  1 a 1 wreg ]
"122
[v lcd_char@i_122 i `i  1 a 2 16 ]
"118
[v lcd_char@i i `i  1 a 2 14 ]
"112
[v lcd_char@Upper_Nibble Upper_Nibble `uc  1 a 1 13 ]
[v lcd_char@Lower_Nibble Lower_Nibble `uc  1 a 1 12 ]
"110
[v lcd_char@data data `uc  1 a 1 wreg ]
"113
[v lcd_char@data data `uc  1 a 1 18 ]
"124
} 0
"69
[v _lcd_set_cursor lcd_set_cursor `(v  1 e 1 0 ]
{
[v lcd_set_cursor@a a `uc  1 a 1 wreg ]
"71
[v lcd_set_cursor@temp temp `uc  1 a 1 18 ]
[v lcd_set_cursor@y y `uc  1 a 1 17 ]
[v lcd_set_cursor@z z `uc  1 a 1 16 ]
"69
[v lcd_set_cursor@a a `uc  1 a 1 wreg ]
[v lcd_set_cursor@b b `uc  1 p 1 14 ]
"72
[v lcd_set_cursor@a a `uc  1 a 1 15 ]
"88
} 0
"91
[v _lcd_init lcd_init `(v  1 e 1 0 ]
{
"107
} 0
"62
[v _lcd_clear lcd_clear `(i  1 e 2 0 ]
{
"66
} 0
"52
[v _lcd_cmd lcd_cmd `(v  1 e 1 0 ]
{
[v lcd_cmd@a a `uc  1 a 1 wreg ]
[v lcd_cmd@a a `uc  1 a 1 wreg ]
"54
[v lcd_cmd@a a `uc  1 a 1 13 ]
"59
} 0
"28
[v _lcd_set_bit lcd_set_bit `(v  1 e 1 0 ]
{
[v lcd_set_bit@data_bit data_bit `uc  1 a 1 wreg ]
[v lcd_set_bit@data_bit data_bit `uc  1 a 1 wreg ]
"30
[v lcd_set_bit@data_bit data_bit `uc  1 a 1 11 ]
"49
} 0
"37 C:\Users\josep\Documents\GitHub\SPI_TX_RX\SPI_RX\rx_main.c
[v _low_isr low_isr `IIL(v  1 e 1 0 ]
{
"50
} 0
"110 C:\Users\josep\Documents\GitHub\SPI_TX_RX\SPI_RX/lcd.h
[v i1_lcd_char lcd_char `(v  1 e 1 0 ]
{
[v i1lcd_char@data data `uc  1 a 1 wreg ]
"122
[v i1lcd_char@i_122 i `i  1 a 2 6 ]
"118
[v i1lcd_char@i i `i  1 a 2 4 ]
"112
[v i1lcd_char@Upper_Nibble Upper_Nibble `uc  1 a 1 2 ]
[v i1lcd_char@Lower_Nibble Lower_Nibble `uc  1 a 1 1 ]
"110
[v i1lcd_char@data data `uc  1 a 1 wreg ]
"113
[v i1lcd_char@data data `uc  1 a 1 3 ]
"124
} 0
"28
[v i1_lcd_set_bit lcd_set_bit `(v  1 e 1 0 ]
{
[v i1lcd_set_bit@data_bit data_bit `uc  1 a 1 wreg ]
[v i1lcd_set_bit@data_bit data_bit `uc  1 a 1 wreg ]
"30
[v i1lcd_set_bit@data_bit data_bit `uc  1 a 1 0 ]
"49
} 0
"40 C:\Users\josep\Documents\GitHub\SPI_TX_RX\SPI_RX/hardware_spi_slave.h
[v _spi_read spi_read `(uc  1 e 1 0 ]
{
[v spi_read@response response `uc  1 a 1 wreg ]
"43
[v spi_read@payload payload `uc  1 a 1 1 ]
"40
[v spi_read@response response `uc  1 a 1 wreg ]
"42
[v spi_read@response response `uc  1 a 1 0 ]
"51
} 0
