_BF 7E38 0 ABS 0
__S0 A3A 0 ABS 0
__S1 1C 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
_GIE 7F97 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
lcd_char@i F 0 COMRAM 1
_PEIE 7F96 0 ABS 0
_LATD F8C 0 ABS 0
_main 954 0 CODE 0
___sp 0 0 STACK 2
btemp 1B 0 COMRAM 1
start 66 0 CODE 0
_spi_read 99E 0 CODE 0
i1lcd_set_bit@data_bit 1 0 COMRAM 1
lcd_char@i_122 11 0 COMRAM 1
_SSPIE 7CEB 0 ABS 0
_SSPIF 7CF3 0 ABS 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
ttemp5 1C 0 COMRAM 1
ttemp6 1F 0 COMRAM 1
ttemp7 23 0 COMRAM 1
wtemp8 1C 0 COMRAM 1
_SSPOV 7E36 0 ABS 0
__Hconfig 300004 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
___inthi_stack_hi 0 0 STACK 2
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
_lcd_char 608 0 CODE 0
__Hbss 0 0 RAM 1
__end_of_lcd_cmd 9F2 0 CODE 0
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
lcd_set_cursor@y 12 0 COMRAM 1
___intlo_stack_hi 0 0 STACK 2
int$flags 1B 0 COMRAM 1
_TRISC3 7CA3 0 ABS 0
_ADCON1 FC1 0 ABS 0
_TRISA5 7C95 0 ABS 0
_TRISC4 7CA4 0 ABS 0
_TRISC5 7CA5 0 ABS 0
lcd_string@i 16 0 COMRAM 1
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
i1lcd_char@i 5 0 COMRAM 1
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__end_of_lcd_set_bit 7A0 0 CODE 0
_lcd_init 896 0 CODE 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 6 0 CODE 0
_SSPBUF FC9 0 ABS 0
__Lintcode 6 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
_spi_slave_init 9F2 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Htemp 1C 0 COMRAM 1
__Ltemp 1B 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 6A 0 CODE 0
__Linit 66 0 CODE 0
_lcd_clear A26 0 CODE 0
__Hintcodelo 66 0 CODE 0
__Lintcodelo 18 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 99E 0 CODE 0
__Lrbss 0 0 COMRAM 1
__pintcodelo 18 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__cntErrataNOP_C:\Users\josep\AppData\Local\Temp\xcAsaa8s.\driver_tmp_9.o 1 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization A14 0 CODE 0
lcd_set_cursor@b F 0 COMRAM 1
_SSPCON1 FC6 0 ABS 0
__end_of_spi_slave_init A12 0 CODE 0
__end_of_lcd_char 694 0 CODE 0
i1lcd_char@i_122 7 0 COMRAM 1
i1lcd_char@Lower_Nibble 2 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_lcd_set_bit 720 0 CODE 0
lcd_char@data 13 0 COMRAM 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
lcd_set_bit@data_bit C 0 COMRAM 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 66 0 CODE 0
_SSPSTAT FC7 0 ABS 0
__Lpowerup 66 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 954 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 9F2 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 902 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 608 0 CODE 0
___stack_hi 0 0 STACK 2
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 820 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 896 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 A26 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 9CC 0 CODE 0
__pbssCOMRAM 1A 0 COMRAM 1
__end_of_lcd_set_cursor 896 0 CODE 0
__ptext8 720 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_spi_read 9CC 0 CODE 0
__end_of__initialization A14 0 CODE 0
__end_of_lcd_clear A38 0 CODE 0
___rparam_used 1 0 ABS 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hidata 0 0 CODE 0
_payload 1A 0 COMRAM 1
_lcd_cmd 9CC 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 0 0 ABS 0
__Lidloc 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
_lcd_string 902 0 CODE 0
__Hspace_0 A3A 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 1C 0 ABS 0
__Lspace_1 0 0 ABS 0
i1_lcd_char 694 0 CODE 0
__Hsmallconst 608 0 SMALLCONST 0
__Lsmallconst 600 0 SMALLCONST 0
__psmallconst 600 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit A12 0 CODE 0
i1_lcd_set_bit 7A0 0 CODE 0
__ramtop 600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
_low_isr 18 0 CODE 0
__cntErrataNOP_dist/default/production\SPI_RX.production.o 56 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 600006 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
i1lcd_char@data 4 0 COMRAM 1
lcd_set_cursor@a 10 0 COMRAM 1
i1lcd_char@Upper_Nibble 3 0 COMRAM 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 694 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 7A0 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 99E 0 CODE 0
___inthi_sp 0 0 STACK 2
lcd_set_cursor@temp 13 0 COMRAM 1
___intlo_sp 0 0 STACK 2
lcd_char@Upper_Nibble E 0 COMRAM 1
_lcd_set_cursor 820 0 CODE 0
__smallconst 600 0 SMALLCONST 0
__Hreset_vec 6 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
lcd_string@a 14 0 COMRAM 1
intlevel0 A38 0 CODE 0
lcd_set_cursor@z 11 0 COMRAM 1
intlevel1 A38 0 CODE 0
intlevel2 A38 0 CODE 0
intlevel3 A38 0 CODE 0
__end_ofi1_lcd_char 720 0 CODE 0
___inthi_stack_lo 0 0 STACK 2
start_initialization A12 0 CODE 0
___intlo_stack_lo 0 0 STACK 2
spi_read@response 1 0 COMRAM 1
spi_read@payload 2 0 COMRAM 1
lcd_char@Lower_Nibble D 0 COMRAM 1
__end_of_low_isr 66 0 CODE 0
__initialization A12 0 CODE 0
__end_of_lcd_string 954 0 CODE 0
__end_of_lcd_init 902 0 CODE 0
lcd_cmd@a E 0 COMRAM 1
__activetblptr 1 0 ABS 0
__end_ofi1_lcd_set_bit 820 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intcodelo 18 69 CODE 18 0
smallconst 600 607 SMALLCONST 600 0
cstackCOMRAM 1 1B COMRAM 1 1
text3 608 A39 CODE 608 0
%locals
dist/default/production\SPI_RX.production.o
C:\Users\josep\AppData\Local\Temp\xcAsaa8s.\driver_tmp_1.s
683 A12 0 CODE 0
685 A12 0 CODE 0
688 A12 0 CODE 0
700 A12 0 CODE 0
706 A14 0 CODE 0
708 A14 0 CODE 0
709 A16 0 CODE 0
711 A18 0 CODE 0
712 A1A 0 CODE 0
713 A1C 0 CODE 0
714 A1E 0 CODE 0
715 A20 0 CODE 0
716 A22 0 CODE 0
rx_main.c
17 954 0 CODE 0
19 954 0 CODE 0
20 95A 0 CODE 0
22 95E 0 CODE 0
23 962 0 CODE 0
24 966 0 CODE 0
25 970 0 CODE 0
27 978 0 CODE 0
29 990 0 CODE 0
31 994 0 CODE 0
34 996 0 CODE 0
./hardware_spi_slave.h
9 9F2 0 CODE 0
15 9F4 0 CODE 0
20 9F8 0 CODE 0
24 9FC 0 CODE 0
25 A00 0 CODE 0
28 A02 0 CODE 0
29 A04 0 CODE 0
30 A06 0 CODE 0
33 A08 0 CODE 0
34 A0A 0 CODE 0
35 A0C 0 CODE 0
36 A0E 0 CODE 0
./lcd.h
127 902 0 CODE 0
130 904 0 CODE 0
131 910 0 CODE 0
132 950 0 CODE 0
./lcd.h
110 608 0 CODE 0
113 60C 0 CODE 0
114 612 0 CODE 0
115 618 0 CODE 0
116 61A 0 CODE 0
117 622 0 CODE 0
118 624 0 CODE 0
119 654 0 CODE 0
120 656 0 CODE 0
121 65C 0 CODE 0
122 65E 0 CODE 0
123 68E 0 CODE 0
124 690 0 CODE 0
./lcd.h
69 820 0 CODE 0
72 824 0 CODE 0
74 838 0 CODE 0
75 83E 0 CODE 0
76 844 0 CODE 0
77 84A 0 CODE 0
78 850 0 CODE 0
79 856 0 CODE 0
80 85A 0 CODE 0
82 872 0 CODE 0
83 878 0 CODE 0
84 87E 0 CODE 0
85 884 0 CODE 0
86 88A 0 CODE 0
88 890 0 CODE 0
./lcd.h
91 896 0 CODE 0
93 898 0 CODE 0
94 89E 0 CODE 0
95 89E 0 CODE 0
96 8A4 0 CODE 0
97 8B6 0 CODE 0
98 8BC 0 CODE 0
99 8CE 0 CODE 0
100 8D4 0 CODE 0
101 8DA 0 CODE 0
102 8E0 0 CODE 0
103 8E6 0 CODE 0
104 8EC 0 CODE 0
105 8F2 0 CODE 0
106 8F8 0 CODE 0
107 8FE 0 CODE 0
./lcd.h
62 A26 0 CODE 0
64 A28 0 CODE 0
65 A2E 0 CODE 0
66 A34 0 CODE 0
./lcd.h
52 9CC 0 CODE 0
54 9D0 0 CODE 0
55 9D2 0 CODE 0
56 9D8 0 CODE 0
57 9DA 0 CODE 0
58 9EC 0 CODE 0
59 9EE 0 CODE 0
./lcd.h
28 720 0 CODE 0
30 724 0 CODE 0
31 736 0 CODE 0
32 73C 0 CODE 0
33 73E 0 CODE 0
35 740 0 CODE 0
36 754 0 CODE 0
37 75A 0 CODE 0
38 75C 0 CODE 0
40 75E 0 CODE 0
41 772 0 CODE 0
42 778 0 CODE 0
43 77A 0 CODE 0
45 77C 0 CODE 0
46 790 0 CODE 0
47 796 0 CODE 0
48 798 0 CODE 0
49 79A 0 CODE 0
C:\Users\josep\AppData\Local\Temp\xcAsaa8s.\driver_tmp_1.s
2211 18 0 CODE 0
rx_main.c
37 18 0 CODE 0
38 28 0 CODE 0
39 2A 0 CODE 0
41 2C 0 CODE 0
43 3E 0 CODE 0
44 46 0 CODE 0
45 4C 0 CODE 0
48 4E 0 CODE 0
49 52 0 CODE 0
50 54 0 CODE 0
./lcd.h
110 694 0 CODE 0
113 698 0 CODE 0
114 69E 0 CODE 0
115 6A4 0 CODE 0
116 6A6 0 CODE 0
117 6AE 0 CODE 0
118 6B0 0 CODE 0
119 6E0 0 CODE 0
120 6E2 0 CODE 0
121 6E8 0 CODE 0
122 6EA 0 CODE 0
123 71A 0 CODE 0
124 71C 0 CODE 0
./lcd.h
28 7A0 0 CODE 0
30 7A4 0 CODE 0
31 7B6 0 CODE 0
32 7BC 0 CODE 0
33 7BE 0 CODE 0
35 7C0 0 CODE 0
36 7D4 0 CODE 0
37 7DA 0 CODE 0
38 7DC 0 CODE 0
40 7DE 0 CODE 0
41 7F2 0 CODE 0
42 7F8 0 CODE 0
43 7FA 0 CODE 0
45 7FC 0 CODE 0
46 810 0 CODE 0
47 816 0 CODE 0
48 818 0 CODE 0
49 81A 0 CODE 0
./hardware_spi_slave.h
40 99E 0 CODE 0
42 9A2 0 CODE 0
43 9B4 0 CODE 0
44 9B8 0 CODE 0
45 9BC 0 CODE 0
46 9BE 0 CODE 0
47 9C0 0 CODE 0
48 9C2 0 CODE 0
49 9C4 0 CODE 0
51 9C6 0 CODE 0
