%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\SPI_RX.production.o
intcodelo CODE 0 18 18 4E 1 2
cinit CODE 0 A12 A12 14 1 2
text0 CODE 0 954 954 4A 1 2
text1 CODE 0 9F2 9F2 20 1 2
text2 CODE 0 902 902 52 1 2
text3 CODE 0 608 608 8C 1 2
text4 CODE 0 820 820 76 1 2
text5 CODE 0 896 896 6C 1 2
text6 CODE 0 A26 A26 12 1 2
text7 CODE 0 9CC 9CC 26 1 2
text8 CODE 0 720 720 80 1 2
text10 CODE 0 694 694 8C 1 2
text11 CODE 0 7A0 7A0 80 1 2
text12 CODE 0 99E 99E 2E 1 2
cstackCOMRAM COMRAM 1 1 1 19 1 1
temp COMRAM 1 1B 1B 1 1 1
smallconst SMALLCONST 0 600 600 8 1 2
bssCOMRAM COMRAM 1 1A 1A 1 1 1
config CONFIG 4 300002 300002 2 1 1
$C:\Users\josep\AppData\Local\Temp\xcAsaa8s.\driver_tmp_9.o
init CODE 0 66 66 4 1 2
text CODE 0 A38 A38 2 1 2
reset_vec CODE 0 0 0 6 1 2
config CONFIG 4 300002 300002 2 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-5FF 1
SFR F00-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 6-17 1
CONST 6A-5FF 1
CONST A3A-7FFF 1
IDLOC 200000-200007 1
SMALLCONST A3A-7FFF 1
CODE 6-17 1
CODE 6A-5FF 1
CODE A3A-7FFF 1
BIGRAM 1C-5FF 1
BIGSFR F00-FFF 1
COMRAM 1C-5F 1
CONFIG 300000-300001 1
CONFIG 300004-30000D 1
EEDATA F00000-F000FF 1
MEDIUMCONST A3A-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\SPI_RX.production.o
18 intcodelo CODE >2211:C:\Users\josep\AppData\Local\Temp\xcAsaa8s.\driver_tmp_1.s
18 intcodelo CODE >37:C:\Users\josep\Documents\GitHub\SPI_TX_RX\SPI_RX\rx_main.c
28 intcodelo CODE >38:C:\Users\josep\Documents\GitHub\SPI_TX_RX\SPI_RX\rx_main.c
2A intcodelo CODE >39:C:\Users\josep\Documents\GitHub\SPI_TX_RX\SPI_RX\rx_main.c
2C intcodelo CODE >41:C:\Users\josep\Documents\GitHub\SPI_TX_RX\SPI_RX\rx_main.c
3E intcodelo CODE >43:C:\Users\josep\Documents\GitHub\SPI_TX_RX\SPI_RX\rx_main.c
46 intcodelo CODE >44:C:\Users\josep\Documents\GitHub\SPI_TX_RX\SPI_RX\rx_main.c
4C intcodelo CODE >45:C:\Users\josep\Documents\GitHub\SPI_TX_RX\SPI_RX\rx_main.c
4E intcodelo CODE >48:C:\Users\josep\Documents\GitHub\SPI_TX_RX\SPI_RX\rx_main.c
52 intcodelo CODE >49:C:\Users\josep\Documents\GitHub\SPI_TX_RX\SPI_RX\rx_main.c
54 intcodelo CODE >50:C:\Users\josep\Documents\GitHub\SPI_TX_RX\SPI_RX\rx_main.c
99E text12 CODE >40:C:\Users\josep\Documents\GitHub\SPI_TX_RX\SPI_RX/hardware_spi_slave.h
9A2 text12 CODE >42:C:\Users\josep\Documents\GitHub\SPI_TX_RX\SPI_RX/hardware_spi_slave.h
9B4 text12 CODE >43:C:\Users\josep\Documents\GitHub\SPI_TX_RX\SPI_RX/hardware_spi_slave.h
9B8 text12 CODE >44:C:\Users\josep\Documents\GitHub\SPI_TX_RX\SPI_RX/hardware_spi_slave.h
9BC text12 CODE >45:C:\Users\josep\Documents\GitHub\SPI_TX_RX\SPI_RX/hardware_spi_slave.h
9BE text12 CODE >46:C:\Users\josep\Documents\GitHub\SPI_TX_RX\SPI_RX/hardware_spi_slave.h
9C0 text12 CODE >47:C:\Users\josep\Documents\GitHub\SPI_TX_RX\SPI_RX/hardware_spi_slave.h
9C2 text12 CODE >48:C:\Users\josep\Documents\GitHub\SPI_TX_RX\SPI_RX/hardware_spi_slave.h
9C4 text12 CODE >49:C:\Users\josep\Documents\GitHub\SPI_TX_RX\SPI_RX/hardware_spi_slave.h
9C6 text12 CODE >51:C:\Users\josep\Documents\GitHub\SPI_TX_RX\SPI_RX/hardware_spi_slave.h
7A0 text11 CODE >28:C:\Users\josep\Documents\GitHub\SPI_TX_RX\SPI_RX/lcd.h
7A4 text11 CODE >30:C:\Users\josep\Documents\GitHub\SPI_TX_RX\SPI_RX/lcd.h
7B6 text11 CODE >31:C:\Users\josep\Documents\GitHub\SPI_TX_RX\SPI_RX/lcd.h
7BC text11 CODE >32:C:\Users\josep\Documents\GitHub\SPI_TX_RX\SPI_RX/lcd.h
7BE text11 CODE >33:C:\Users\josep\Documents\GitHub\SPI_TX_RX\SPI_RX/lcd.h
7C0 text11 CODE >35:C:\Users\josep\Documents\GitHub\SPI_TX_RX\SPI_RX/lcd.h
7D4 text11 CODE >36:C:\Users\josep\Documents\GitHub\SPI_TX_RX\SPI_RX/lcd.h
7DA text11 CODE >37:C:\Users\josep\Documents\GitHub\SPI_TX_RX\SPI_RX/lcd.h
7DC text11 CODE >38:C:\Users\josep\Documents\GitHub\SPI_TX_RX\SPI_RX/lcd.h
7DE text11 CODE >40:C:\Users\josep\Documents\GitHub\SPI_TX_RX\SPI_RX/lcd.h
7F2 text11 CODE >41:C:\Users\josep\Documents\GitHub\SPI_TX_RX\SPI_RX/lcd.h
7F8 text11 CODE >42:C:\Users\josep\Documents\GitHub\SPI_TX_RX\SPI_RX/lcd.h
7FA text11 CODE >43:C:\Users\josep\Documents\GitHub\SPI_TX_RX\SPI_RX/lcd.h
7FC text11 CODE >45:C:\Users\josep\Documents\GitHub\SPI_TX_RX\SPI_RX/lcd.h
810 text11 CODE >46:C:\Users\josep\Documents\GitHub\SPI_TX_RX\SPI_RX/lcd.h
816 text11 CODE >47:C:\Users\josep\Documents\GitHub\SPI_TX_RX\SPI_RX/lcd.h
818 text11 CODE >48:C:\Users\josep\Documents\GitHub\SPI_TX_RX\SPI_RX/lcd.h
81A text11 CODE >49:C:\Users\josep\Documents\GitHub\SPI_TX_RX\SPI_RX/lcd.h
694 text10 CODE >110:C:\Users\josep\Documents\GitHub\SPI_TX_RX\SPI_RX/lcd.h
698 text10 CODE >113:C:\Users\josep\Documents\GitHub\SPI_TX_RX\SPI_RX/lcd.h
69E text10 CODE >114:C:\Users\josep\Documents\GitHub\SPI_TX_RX\SPI_RX/lcd.h
6A4 text10 CODE >115:C:\Users\josep\Documents\GitHub\SPI_TX_RX\SPI_RX/lcd.h
6A6 text10 CODE >116:C:\Users\josep\Documents\GitHub\SPI_TX_RX\SPI_RX/lcd.h
6AE text10 CODE >117:C:\Users\josep\Documents\GitHub\SPI_TX_RX\SPI_RX/lcd.h
6B0 text10 CODE >118:C:\Users\josep\Documents\GitHub\SPI_TX_RX\SPI_RX/lcd.h
6E0 text10 CODE >119:C:\Users\josep\Documents\GitHub\SPI_TX_RX\SPI_RX/lcd.h
6E2 text10 CODE >120:C:\Users\josep\Documents\GitHub\SPI_TX_RX\SPI_RX/lcd.h
6E8 text10 CODE >121:C:\Users\josep\Documents\GitHub\SPI_TX_RX\SPI_RX/lcd.h
6EA text10 CODE >122:C:\Users\josep\Documents\GitHub\SPI_TX_RX\SPI_RX/lcd.h
71A text10 CODE >123:C:\Users\josep\Documents\GitHub\SPI_TX_RX\SPI_RX/lcd.h
71C text10 CODE >124:C:\Users\josep\Documents\GitHub\SPI_TX_RX\SPI_RX/lcd.h
720 text8 CODE >28:C:\Users\josep\Documents\GitHub\SPI_TX_RX\SPI_RX/lcd.h
724 text8 CODE >30:C:\Users\josep\Documents\GitHub\SPI_TX_RX\SPI_RX/lcd.h
736 text8 CODE >31:C:\Users\josep\Documents\GitHub\SPI_TX_RX\SPI_RX/lcd.h
73C text8 CODE >32:C:\Users\josep\Documents\GitHub\SPI_TX_RX\SPI_RX/lcd.h
73E text8 CODE >33:C:\Users\josep\Documents\GitHub\SPI_TX_RX\SPI_RX/lcd.h
740 text8 CODE >35:C:\Users\josep\Documents\GitHub\SPI_TX_RX\SPI_RX/lcd.h
754 text8 CODE >36:C:\Users\josep\Documents\GitHub\SPI_TX_RX\SPI_RX/lcd.h
75A text8 CODE >37:C:\Users\josep\Documents\GitHub\SPI_TX_RX\SPI_RX/lcd.h
75C text8 CODE >38:C:\Users\josep\Documents\GitHub\SPI_TX_RX\SPI_RX/lcd.h
75E text8 CODE >40:C:\Users\josep\Documents\GitHub\SPI_TX_RX\SPI_RX/lcd.h
772 text8 CODE >41:C:\Users\josep\Documents\GitHub\SPI_TX_RX\SPI_RX/lcd.h
778 text8 CODE >42:C:\Users\josep\Documents\GitHub\SPI_TX_RX\SPI_RX/lcd.h
77A text8 CODE >43:C:\Users\josep\Documents\GitHub\SPI_TX_RX\SPI_RX/lcd.h
77C text8 CODE >45:C:\Users\josep\Documents\GitHub\SPI_TX_RX\SPI_RX/lcd.h
790 text8 CODE >46:C:\Users\josep\Documents\GitHub\SPI_TX_RX\SPI_RX/lcd.h
796 text8 CODE >47:C:\Users\josep\Documents\GitHub\SPI_TX_RX\SPI_RX/lcd.h
798 text8 CODE >48:C:\Users\josep\Documents\GitHub\SPI_TX_RX\SPI_RX/lcd.h
79A text8 CODE >49:C:\Users\josep\Documents\GitHub\SPI_TX_RX\SPI_RX/lcd.h
9CC text7 CODE >52:C:\Users\josep\Documents\GitHub\SPI_TX_RX\SPI_RX/lcd.h
9D0 text7 CODE >54:C:\Users\josep\Documents\GitHub\SPI_TX_RX\SPI_RX/lcd.h
9D2 text7 CODE >55:C:\Users\josep\Documents\GitHub\SPI_TX_RX\SPI_RX/lcd.h
9D8 text7 CODE >56:C:\Users\josep\Documents\GitHub\SPI_TX_RX\SPI_RX/lcd.h
9DA text7 CODE >57:C:\Users\josep\Documents\GitHub\SPI_TX_RX\SPI_RX/lcd.h
9EC text7 CODE >58:C:\Users\josep\Documents\GitHub\SPI_TX_RX\SPI_RX/lcd.h
9EE text7 CODE >59:C:\Users\josep\Documents\GitHub\SPI_TX_RX\SPI_RX/lcd.h
A26 text6 CODE >62:C:\Users\josep\Documents\GitHub\SPI_TX_RX\SPI_RX/lcd.h
A28 text6 CODE >64:C:\Users\josep\Documents\GitHub\SPI_TX_RX\SPI_RX/lcd.h
A2E text6 CODE >65:C:\Users\josep\Documents\GitHub\SPI_TX_RX\SPI_RX/lcd.h
A34 text6 CODE >66:C:\Users\josep\Documents\GitHub\SPI_TX_RX\SPI_RX/lcd.h
896 text5 CODE >91:C:\Users\josep\Documents\GitHub\SPI_TX_RX\SPI_RX/lcd.h
898 text5 CODE >93:C:\Users\josep\Documents\GitHub\SPI_TX_RX\SPI_RX/lcd.h
89E text5 CODE >94:C:\Users\josep\Documents\GitHub\SPI_TX_RX\SPI_RX/lcd.h
89E text5 CODE >95:C:\Users\josep\Documents\GitHub\SPI_TX_RX\SPI_RX/lcd.h
8A4 text5 CODE >96:C:\Users\josep\Documents\GitHub\SPI_TX_RX\SPI_RX/lcd.h
8B6 text5 CODE >97:C:\Users\josep\Documents\GitHub\SPI_TX_RX\SPI_RX/lcd.h
8BC text5 CODE >98:C:\Users\josep\Documents\GitHub\SPI_TX_RX\SPI_RX/lcd.h
8CE text5 CODE >99:C:\Users\josep\Documents\GitHub\SPI_TX_RX\SPI_RX/lcd.h
8D4 text5 CODE >100:C:\Users\josep\Documents\GitHub\SPI_TX_RX\SPI_RX/lcd.h
8DA text5 CODE >101:C:\Users\josep\Documents\GitHub\SPI_TX_RX\SPI_RX/lcd.h
8E0 text5 CODE >102:C:\Users\josep\Documents\GitHub\SPI_TX_RX\SPI_RX/lcd.h
8E6 text5 CODE >103:C:\Users\josep\Documents\GitHub\SPI_TX_RX\SPI_RX/lcd.h
8EC text5 CODE >104:C:\Users\josep\Documents\GitHub\SPI_TX_RX\SPI_RX/lcd.h
8F2 text5 CODE >105:C:\Users\josep\Documents\GitHub\SPI_TX_RX\SPI_RX/lcd.h
8F8 text5 CODE >106:C:\Users\josep\Documents\GitHub\SPI_TX_RX\SPI_RX/lcd.h
8FE text5 CODE >107:C:\Users\josep\Documents\GitHub\SPI_TX_RX\SPI_RX/lcd.h
820 text4 CODE >69:C:\Users\josep\Documents\GitHub\SPI_TX_RX\SPI_RX/lcd.h
824 text4 CODE >72:C:\Users\josep\Documents\GitHub\SPI_TX_RX\SPI_RX/lcd.h
838 text4 CODE >74:C:\Users\josep\Documents\GitHub\SPI_TX_RX\SPI_RX/lcd.h
83E text4 CODE >75:C:\Users\josep\Documents\GitHub\SPI_TX_RX\SPI_RX/lcd.h
844 text4 CODE >76:C:\Users\josep\Documents\GitHub\SPI_TX_RX\SPI_RX/lcd.h
84A text4 CODE >77:C:\Users\josep\Documents\GitHub\SPI_TX_RX\SPI_RX/lcd.h
850 text4 CODE >78:C:\Users\josep\Documents\GitHub\SPI_TX_RX\SPI_RX/lcd.h
856 text4 CODE >79:C:\Users\josep\Documents\GitHub\SPI_TX_RX\SPI_RX/lcd.h
85A text4 CODE >80:C:\Users\josep\Documents\GitHub\SPI_TX_RX\SPI_RX/lcd.h
872 text4 CODE >82:C:\Users\josep\Documents\GitHub\SPI_TX_RX\SPI_RX/lcd.h
878 text4 CODE >83:C:\Users\josep\Documents\GitHub\SPI_TX_RX\SPI_RX/lcd.h
87E text4 CODE >84:C:\Users\josep\Documents\GitHub\SPI_TX_RX\SPI_RX/lcd.h
884 text4 CODE >85:C:\Users\josep\Documents\GitHub\SPI_TX_RX\SPI_RX/lcd.h
88A text4 CODE >86:C:\Users\josep\Documents\GitHub\SPI_TX_RX\SPI_RX/lcd.h
890 text4 CODE >88:C:\Users\josep\Documents\GitHub\SPI_TX_RX\SPI_RX/lcd.h
608 text3 CODE >110:C:\Users\josep\Documents\GitHub\SPI_TX_RX\SPI_RX/lcd.h
60C text3 CODE >113:C:\Users\josep\Documents\GitHub\SPI_TX_RX\SPI_RX/lcd.h
612 text3 CODE >114:C:\Users\josep\Documents\GitHub\SPI_TX_RX\SPI_RX/lcd.h
618 text3 CODE >115:C:\Users\josep\Documents\GitHub\SPI_TX_RX\SPI_RX/lcd.h
61A text3 CODE >116:C:\Users\josep\Documents\GitHub\SPI_TX_RX\SPI_RX/lcd.h
622 text3 CODE >117:C:\Users\josep\Documents\GitHub\SPI_TX_RX\SPI_RX/lcd.h
624 text3 CODE >118:C:\Users\josep\Documents\GitHub\SPI_TX_RX\SPI_RX/lcd.h
654 text3 CODE >119:C:\Users\josep\Documents\GitHub\SPI_TX_RX\SPI_RX/lcd.h
656 text3 CODE >120:C:\Users\josep\Documents\GitHub\SPI_TX_RX\SPI_RX/lcd.h
65C text3 CODE >121:C:\Users\josep\Documents\GitHub\SPI_TX_RX\SPI_RX/lcd.h
65E text3 CODE >122:C:\Users\josep\Documents\GitHub\SPI_TX_RX\SPI_RX/lcd.h
68E text3 CODE >123:C:\Users\josep\Documents\GitHub\SPI_TX_RX\SPI_RX/lcd.h
690 text3 CODE >124:C:\Users\josep\Documents\GitHub\SPI_TX_RX\SPI_RX/lcd.h
902 text2 CODE >127:C:\Users\josep\Documents\GitHub\SPI_TX_RX\SPI_RX/lcd.h
904 text2 CODE >130:C:\Users\josep\Documents\GitHub\SPI_TX_RX\SPI_RX/lcd.h
910 text2 CODE >131:C:\Users\josep\Documents\GitHub\SPI_TX_RX\SPI_RX/lcd.h
950 text2 CODE >132:C:\Users\josep\Documents\GitHub\SPI_TX_RX\SPI_RX/lcd.h
9F2 text1 CODE >9:C:\Users\josep\Documents\GitHub\SPI_TX_RX\SPI_RX/hardware_spi_slave.h
9F4 text1 CODE >15:C:\Users\josep\Documents\GitHub\SPI_TX_RX\SPI_RX/hardware_spi_slave.h
9F8 text1 CODE >20:C:\Users\josep\Documents\GitHub\SPI_TX_RX\SPI_RX/hardware_spi_slave.h
9FC text1 CODE >24:C:\Users\josep\Documents\GitHub\SPI_TX_RX\SPI_RX/hardware_spi_slave.h
A00 text1 CODE >25:C:\Users\josep\Documents\GitHub\SPI_TX_RX\SPI_RX/hardware_spi_slave.h
A02 text1 CODE >28:C:\Users\josep\Documents\GitHub\SPI_TX_RX\SPI_RX/hardware_spi_slave.h
A04 text1 CODE >29:C:\Users\josep\Documents\GitHub\SPI_TX_RX\SPI_RX/hardware_spi_slave.h
A06 text1 CODE >30:C:\Users\josep\Documents\GitHub\SPI_TX_RX\SPI_RX/hardware_spi_slave.h
A08 text1 CODE >33:C:\Users\josep\Documents\GitHub\SPI_TX_RX\SPI_RX/hardware_spi_slave.h
A0A text1 CODE >34:C:\Users\josep\Documents\GitHub\SPI_TX_RX\SPI_RX/hardware_spi_slave.h
A0C text1 CODE >35:C:\Users\josep\Documents\GitHub\SPI_TX_RX\SPI_RX/hardware_spi_slave.h
A0E text1 CODE >36:C:\Users\josep\Documents\GitHub\SPI_TX_RX\SPI_RX/hardware_spi_slave.h
954 text0 CODE >17:C:\Users\josep\Documents\GitHub\SPI_TX_RX\SPI_RX\rx_main.c
954 text0 CODE >19:C:\Users\josep\Documents\GitHub\SPI_TX_RX\SPI_RX\rx_main.c
95A text0 CODE >20:C:\Users\josep\Documents\GitHub\SPI_TX_RX\SPI_RX\rx_main.c
95E text0 CODE >22:C:\Users\josep\Documents\GitHub\SPI_TX_RX\SPI_RX\rx_main.c
962 text0 CODE >23:C:\Users\josep\Documents\GitHub\SPI_TX_RX\SPI_RX\rx_main.c
966 text0 CODE >24:C:\Users\josep\Documents\GitHub\SPI_TX_RX\SPI_RX\rx_main.c
970 text0 CODE >25:C:\Users\josep\Documents\GitHub\SPI_TX_RX\SPI_RX\rx_main.c
978 text0 CODE >27:C:\Users\josep\Documents\GitHub\SPI_TX_RX\SPI_RX\rx_main.c
990 text0 CODE >29:C:\Users\josep\Documents\GitHub\SPI_TX_RX\SPI_RX\rx_main.c
994 text0 CODE >31:C:\Users\josep\Documents\GitHub\SPI_TX_RX\SPI_RX\rx_main.c
996 text0 CODE >34:C:\Users\josep\Documents\GitHub\SPI_TX_RX\SPI_RX\rx_main.c
A12 cinit CODE >683:C:\Users\josep\AppData\Local\Temp\xcAsaa8s.\driver_tmp_1.s
A12 cinit CODE >685:C:\Users\josep\AppData\Local\Temp\xcAsaa8s.\driver_tmp_1.s
A12 cinit CODE >688:C:\Users\josep\AppData\Local\Temp\xcAsaa8s.\driver_tmp_1.s
A12 cinit CODE >700:C:\Users\josep\AppData\Local\Temp\xcAsaa8s.\driver_tmp_1.s
A14 cinit CODE >706:C:\Users\josep\AppData\Local\Temp\xcAsaa8s.\driver_tmp_1.s
A14 cinit CODE >708:C:\Users\josep\AppData\Local\Temp\xcAsaa8s.\driver_tmp_1.s
A16 cinit CODE >709:C:\Users\josep\AppData\Local\Temp\xcAsaa8s.\driver_tmp_1.s
A18 cinit CODE >711:C:\Users\josep\AppData\Local\Temp\xcAsaa8s.\driver_tmp_1.s
A1A cinit CODE >712:C:\Users\josep\AppData\Local\Temp\xcAsaa8s.\driver_tmp_1.s
A1C cinit CODE >713:C:\Users\josep\AppData\Local\Temp\xcAsaa8s.\driver_tmp_1.s
A1E cinit CODE >714:C:\Users\josep\AppData\Local\Temp\xcAsaa8s.\driver_tmp_1.s
A20 cinit CODE >715:C:\Users\josep\AppData\Local\Temp\xcAsaa8s.\driver_tmp_1.s
A22 cinit CODE >716:C:\Users\josep\AppData\Local\Temp\xcAsaa8s.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_spi_slave_init 9F2 0 CODE 0 text1 dist/default/production\SPI_RX.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\SPI_RX.production.o
i1lcd_set_bit@data_bit 1 0 COMRAM 1 cstackCOMRAM dist/default/production\SPI_RX.production.o
__Hspace_0 A3A 0 ABS 0 - dist/default/production\SPI_RX.production.o
__Hspace_1 1C 0 ABS 0 - dist/default/production\SPI_RX.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\SPI_RX.production.o
__Hspace_4 600006 0 ABS 0 - dist/default/production\SPI_RX.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\SPI_RX.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\josep\AppData\Local\Temp\xcAsaa8s.\driver_tmp_9.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\SPI_RX.production.o
_BF 7E38 0 ABS 0 - dist/default/production\SPI_RX.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\SPI_RX.production.o
_lcd_set_bit 720 0 CODE 0 text8 dist/default/production\SPI_RX.production.o
__Lsmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\SPI_RX.production.o
_LATD F8C 0 ABS 0 - dist/default/production\SPI_RX.production.o
_PEIE 7F96 0 ABS 0 - dist/default/production\SPI_RX.production.o
___sp 0 0 STACK 2 stack C:\Users\josep\AppData\Local\Temp\xcAsaa8s.\driver_tmp_9.o
_main 954 0 CODE 0 text0 dist/default/production\SPI_RX.production.o
btemp 1B 0 COMRAM 1 temp dist/default/production\SPI_RX.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\josep\AppData\Local\Temp\xcAsaa8s.\driver_tmp_9.o
___stack_lo 0 0 STACK 2 stack C:\Users\josep\AppData\Local\Temp\xcAsaa8s.\driver_tmp_9.o
start 66 0 CODE 0 init C:\Users\josep\AppData\Local\Temp\xcAsaa8s.\driver_tmp_9.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\SPI_RX.production.o
_lcd_string 902 0 CODE 0 text2 dist/default/production\SPI_RX.production.o
__Hpowerup 66 0 CODE 0 powerup dist/default/production\SPI_RX.production.o
ttemp5 1C 0 COMRAM 1 temp dist/default/production\SPI_RX.production.o
ttemp6 1F 0 COMRAM 1 temp dist/default/production\SPI_RX.production.o
ttemp7 23 0 COMRAM 1 temp dist/default/production\SPI_RX.production.o
__end_of_spi_slave_init A12 0 CODE 0 text1 dist/default/production\SPI_RX.production.o
__end_of_lcd_clear A38 0 CODE 0 text6 dist/default/production\SPI_RX.production.o
__end_ofi1_lcd_char 720 0 CODE 0 text10 dist/default/production\SPI_RX.production.o
__accesstop 60 0 ABS 0 - C:\Users\josep\AppData\Local\Temp\xcAsaa8s.\driver_tmp_9.o
intlevel0 A38 0 CODE 0 text C:\Users\josep\AppData\Local\Temp\xcAsaa8s.\driver_tmp_9.o
intlevel1 A38 0 CODE 0 text C:\Users\josep\AppData\Local\Temp\xcAsaa8s.\driver_tmp_9.o
intlevel2 A38 0 CODE 0 text C:\Users\josep\AppData\Local\Temp\xcAsaa8s.\driver_tmp_9.o
intlevel3 A38 0 CODE 0 text C:\Users\josep\AppData\Local\Temp\xcAsaa8s.\driver_tmp_9.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\SPI_RX.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\SPI_RX.production.o
wtemp8 1C 0 COMRAM 1 temp dist/default/production\SPI_RX.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\SPI_RX.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\SPI_RX.production.o
i1lcd_char@data 4 0 COMRAM 1 cstackCOMRAM dist/default/production\SPI_RX.production.o
_lcd_clear A26 0 CODE 0 text6 dist/default/production\SPI_RX.production.o
_ADCON1 FC1 0 ABS 0 - dist/default/production\SPI_RX.production.o
__end_of_lcd_cmd 9F2 0 CODE 0 text7 dist/default/production\SPI_RX.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\josep\AppData\Local\Temp\xcAsaa8s.\driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack C:\Users\josep\AppData\Local\Temp\xcAsaa8s.\driver_tmp_9.o
__cntErrataNOP_dist/default/production\SPI_RX.production.o 56 0 ABS 0 - dist/default/production\SPI_RX.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\SPI_RX.production.o
__end_of_lcd_string 954 0 CODE 0 text2 dist/default/production\SPI_RX.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\SPI_RX.production.o
i1_lcd_set_bit 7A0 0 CODE 0 text11 dist/default/production\SPI_RX.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\SPI_RX.production.o
__Hintcodelo 66 0 CODE 0 intcodelo dist/default/production\SPI_RX.production.o
spi_read@response 1 0 COMRAM 1 cstackCOMRAM dist/default/production\SPI_RX.production.o
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/production\SPI_RX.production.o
__end_of_low_isr 66 0 CODE 0 intcodelo dist/default/production\SPI_RX.production.o
start_initialization A12 0 CODE 0 cinit dist/default/production\SPI_RX.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\SPI_RX.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\SPI_RX.production.o
_SSPBUF FC9 0 ABS 0 - dist/default/production\SPI_RX.production.o
_TRISA5 7C95 0 ABS 0 - dist/default/production\SPI_RX.production.o
_TRISC3 7CA3 0 ABS 0 - dist/default/production\SPI_RX.production.o
_TRISC4 7CA4 0 ABS 0 - dist/default/production\SPI_RX.production.o
_TRISC5 7CA5 0 ABS 0 - dist/default/production\SPI_RX.production.o
isa$xinst 0 0 ABS 0 - C:\Users\josep\AppData\Local\Temp\xcAsaa8s.\driver_tmp_9.o
i1lcd_char@Lower_Nibble 2 0 COMRAM 1 cstackCOMRAM dist/default/production\SPI_RX.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\SPI_RX.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\SPI_RX.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\SPI_RX.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\SPI_RX.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\SPI_RX.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\SPI_RX.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\SPI_RX.production.o
__Hconst 0 0 CONST 0 const dist/default/production\SPI_RX.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\SPI_RX.production.o
__Hidloc 0 0 ABS 0 idloc dist/default/production\SPI_RX.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\SPI_RX.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\SPI_RX.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\SPI_RX.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\SPI_RX.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\SPI_RX.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\SPI_RX.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\SPI_RX.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\SPI_RX.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\SPI_RX.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\SPI_RX.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\SPI_RX.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\SPI_RX.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\SPI_RX.production.o
lcd_cmd@a E 0 COMRAM 1 cstackCOMRAM dist/default/production\SPI_RX.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\SPI_RX.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\SPI_RX.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\SPI_RX.production.o
__smallconst 600 0 SMALLCONST 0 smallconst C:\Users\josep\AppData\Local\Temp\xcAsaa8s.\driver_tmp_9.o
__Hcomram 0 0 ABS 0 comram dist/default/production\SPI_RX.production.o
__Hconfig 300004 0 CONFIG 4 config dist/default/production\SPI_RX.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\SPI_RX.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\SPI_RX.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\SPI_RX.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\SPI_RX.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\SPI_RX.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\SPI_RX.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\SPI_RX.production.o
__Lconst 0 0 CONST 0 const dist/default/production\SPI_RX.production.o
__end_of_lcd_set_bit 7A0 0 CODE 0 text8 dist/default/production\SPI_RX.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\SPI_RX.production.o
__Lidloc 0 0 ABS 0 idloc dist/default/production\SPI_RX.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\SPI_RX.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\SPI_RX.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\SPI_RX.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\SPI_RX.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\SPI_RX.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\SPI_RX.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\SPI_RX.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\SPI_RX.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\SPI_RX.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\SPI_RX.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\SPI_RX.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\SPI_RX.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\SPI_RX.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\SPI_RX.production.o
lcd_string@a 14 0 COMRAM 1 cstackCOMRAM dist/default/production\SPI_RX.production.o
lcd_string@i 16 0 COMRAM 1 cstackCOMRAM dist/default/production\SPI_RX.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\SPI_RX.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\SPI_RX.production.o
__Hdata 0 0 ABS 0 data dist/default/production\SPI_RX.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\SPI_RX.production.o
__Hinit 6A 0 CODE 0 init dist/default/production\SPI_RX.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\SPI_RX.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\SPI_RX.production.o
__Htemp 1C 0 COMRAM 1 temp dist/default/production\SPI_RX.production.o
__Htext 0 0 ABS 0 text dist/default/production\SPI_RX.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\SPI_RX.production.o
__Ldata 0 0 ABS 0 data dist/default/production\SPI_RX.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\SPI_RX.production.o
__Linit 66 0 CODE 0 init dist/default/production\SPI_RX.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\SPI_RX.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\SPI_RX.production.o
__Ltemp 1B 0 COMRAM 1 temp dist/default/production\SPI_RX.production.o
__Ltext 0 0 ABS 0 text dist/default/production\SPI_RX.production.o
int$flags 1B 0 COMRAM 1 temp dist/default/production\SPI_RX.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\SPI_RX.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\SPI_RX.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\SPI_RX.production.o
_GIE 7F97 0 ABS 0 - dist/default/production\SPI_RX.production.o
__S0 A3A 0 ABS 0 - dist/default/production\SPI_RX.production.o
__S1 1C 0 ABS 0 - dist/default/production\SPI_RX.production.o
__S4 0 0 ABS 0 - dist/default/production\SPI_RX.production.o
__S5 0 0 ABS 0 - dist/default/production\SPI_RX.production.o
i1lcd_char@i 5 0 COMRAM 1 cstackCOMRAM dist/default/production\SPI_RX.production.o
lcd_set_cursor@temp 13 0 COMRAM 1 cstackCOMRAM dist/default/production\SPI_RX.production.o
lcd_char@Lower_Nibble D 0 COMRAM 1 cstackCOMRAM dist/default/production\SPI_RX.production.o
__end_ofi1_lcd_set_bit 820 0 CODE 0 text11 dist/default/production\SPI_RX.production.o
i1lcd_char@Upper_Nibble 3 0 COMRAM 1 cstackCOMRAM dist/default/production\SPI_RX.production.o
spi_read@payload 2 0 COMRAM 1 cstackCOMRAM dist/default/production\SPI_RX.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\SPI_RX.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\SPI_RX.production.o
_lcd_char 608 0 CODE 0 text3 dist/default/production\SPI_RX.production.o
_lcd_init 896 0 CODE 0 text5 dist/default/production\SPI_RX.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\SPI_RX.production.o
_lcd_cmd 9CC 0 CODE 0 text7 dist/default/production\SPI_RX.production.o
__Hramtop 600 0 RAM 0 ramtop dist/default/production\SPI_RX.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\SPI_RX.production.o
__activetblptr 1 0 ABS 0 - dist/default/production\SPI_RX.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\SPI_RX.production.o
__end_of_lcd_char 694 0 CODE 0 text3 dist/default/production\SPI_RX.production.o
__end_of_lcd_init 902 0 CODE 0 text5 dist/default/production\SPI_RX.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\SPI_RX.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\SPI_RX.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\SPI_RX.production.o
i1lcd_char@i_122 7 0 COMRAM 1 cstackCOMRAM dist/default/production\SPI_RX.production.o
__ptext10 694 0 CODE 0 text10 dist/default/production\SPI_RX.production.o
__ptext11 7A0 0 CODE 0 text11 dist/default/production\SPI_RX.production.o
__ptext12 99E 0 CODE 0 text12 dist/default/production\SPI_RX.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\SPI_RX.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\SPI_RX.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\SPI_RX.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\SPI_RX.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\SPI_RX.production.o
lcd_char@Upper_Nibble E 0 COMRAM 1 cstackCOMRAM dist/default/production\SPI_RX.production.o
_LATDbits F8C 0 ABS 0 - dist/default/production\SPI_RX.production.o
lcd_char@i_122 11 0 COMRAM 1 cstackCOMRAM dist/default/production\SPI_RX.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\SPI_RX.production.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\josep\AppData\Local\Temp\xcAsaa8s.\driver_tmp_9.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\josep\AppData\Local\Temp\xcAsaa8s.\driver_tmp_9.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\SPI_RX.production.o
isa$std 1 0 ABS 0 - C:\Users\josep\AppData\Local\Temp\xcAsaa8s.\driver_tmp_9.o
_low_isr 18 0 CODE 0 intcodelo dist/default/production\SPI_RX.production.o
stackhi 0 0 ABS 0 - C:\Users\josep\AppData\Local\Temp\xcAsaa8s.\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\josep\AppData\Local\Temp\xcAsaa8s.\driver_tmp_9.o
__Lintcode 6 0 CODE 0 intcode dist/default/production\SPI_RX.production.o
lcd_char@data 13 0 COMRAM 1 cstackCOMRAM dist/default/production\SPI_RX.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\SPI_RX.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\SPI_RX.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\SPI_RX.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\SPI_RX.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\SPI_RX.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\SPI_RX.production.o
__pbssCOMRAM 1A 0 COMRAM 1 bssCOMRAM dist/default/production\SPI_RX.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\SPI_RX.production.o
end_of_initialization A14 0 CODE 0 cinit dist/default/production\SPI_RX.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\SPI_RX.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\SPI_RX.production.o
lcd_char@i F 0 COMRAM 1 cstackCOMRAM dist/default/production\SPI_RX.production.o
_payload 1A 0 COMRAM 1 bssCOMRAM dist/default/production\SPI_RX.production.o
__Hreset_vec 6 0 CODE 0 reset_vec dist/default/production\SPI_RX.production.o
__Lramtop 600 0 RAM 0 ramtop dist/default/production\SPI_RX.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\SPI_RX.production.o
__pcinit A12 0 CODE 0 cinit dist/default/production\SPI_RX.production.o
__ptext0 954 0 CODE 0 text0 dist/default/production\SPI_RX.production.o
__ptext1 9F2 0 CODE 0 text1 dist/default/production\SPI_RX.production.o
__ptext2 902 0 CODE 0 text2 dist/default/production\SPI_RX.production.o
__ptext3 608 0 CODE 0 text3 dist/default/production\SPI_RX.production.o
__ptext4 820 0 CODE 0 text4 dist/default/production\SPI_RX.production.o
__ptext5 896 0 CODE 0 text5 dist/default/production\SPI_RX.production.o
__ptext6 A26 0 CODE 0 text6 dist/default/production\SPI_RX.production.o
__ptext7 9CC 0 CODE 0 text7 dist/default/production\SPI_RX.production.o
__ptext8 720 0 CODE 0 text8 dist/default/production\SPI_RX.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\SPI_RX.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\SPI_RX.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\SPI_RX.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\SPI_RX.production.o
__ramtop 600 0 RAM 0 ramtop C:\Users\josep\AppData\Local\Temp\xcAsaa8s.\driver_tmp_9.o
__Lpowerup 66 0 CODE 0 powerup dist/default/production\SPI_RX.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\SPI_RX.production.o
lcd_set_bit@data_bit C 0 COMRAM 1 cstackCOMRAM dist/default/production\SPI_RX.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\SPI_RX.production.o
__psmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\SPI_RX.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\SPI_RX.production.o
_lcd_set_cursor 820 0 CODE 0 text4 dist/default/production\SPI_RX.production.o
___heap_hi 0 0 ABS 0 - C:\Users\josep\AppData\Local\Temp\xcAsaa8s.\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\josep\AppData\Local\Temp\xcAsaa8s.\driver_tmp_9.o
___param_bank 0 0 ABS 0 - dist/default/production\SPI_RX.production.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\josep\AppData\Local\Temp\xcAsaa8s.\driver_tmp_9.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\josep\AppData\Local\Temp\xcAsaa8s.\driver_tmp_9.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\SPI_RX.production.o
__cntErrataNOP_C:\Users\josep\AppData\Local\Temp\xcAsaa8s.\driver_tmp_9.o 1 0 ABS 0 - C:\Users\josep\AppData\Local\Temp\xcAsaa8s.\driver_tmp_9.o
__end_of__initialization A14 0 CODE 0 cinit dist/default/production\SPI_RX.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\SPI_RX.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\SPI_RX.production.o
__pintcodelo 18 0 CODE 0 intcodelo dist/default/production\SPI_RX.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\SPI_RX.production.o
_SSPCON1 FC6 0 ABS 0 - dist/default/production\SPI_RX.production.o
_SSPSTAT FC7 0 ABS 0 - dist/default/production\SPI_RX.production.o
__end_of_main 99E 0 CODE 0 text0 dist/default/production\SPI_RX.production.o
lcd_set_cursor@a 10 0 COMRAM 1 cstackCOMRAM dist/default/production\SPI_RX.production.o
lcd_set_cursor@b F 0 COMRAM 1 cstackCOMRAM dist/default/production\SPI_RX.production.o
lcd_set_cursor@y 12 0 COMRAM 1 cstackCOMRAM dist/default/production\SPI_RX.production.o
lcd_set_cursor@z 11 0 COMRAM 1 cstackCOMRAM dist/default/production\SPI_RX.production.o
_SSPIE 7CEB 0 ABS 0 - dist/default/production\SPI_RX.production.o
_SSPIF 7CF3 0 ABS 0 - dist/default/production\SPI_RX.production.o
_SSPOV 7E36 0 ABS 0 - dist/default/production\SPI_RX.production.o
_TRISD F95 0 ABS 0 - dist/default/production\SPI_RX.production.o
__HRAM 0 0 ABS 0 - dist/default/production\SPI_RX.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\SPI_RX.production.o
__Hram 0 0 ABS 0 ram dist/default/production\SPI_RX.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\SPI_RX.production.o
__LRAM 1 0 ABS 0 - dist/default/production\SPI_RX.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\SPI_RX.production.o
__Lram 0 0 ABS 0 ram dist/default/production\SPI_RX.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\SPI_RX.production.o
__end_of_lcd_set_cursor 896 0 CODE 0 text4 dist/default/production\SPI_RX.production.o
__initialization A12 0 CODE 0 cinit dist/default/production\SPI_RX.production.o
_spi_read 99E 0 CODE 0 text12 dist/default/production\SPI_RX.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\SPI_RX.production.o
__Hsmallconst 608 0 SMALLCONST 0 smallconst dist/default/production\SPI_RX.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\SPI_RX.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\SPI_RX.production.o
__Hintcode 6 0 CODE 0 intcode dist/default/production\SPI_RX.production.o
__end_of_spi_read 9CC 0 CODE 0 text12 dist/default/production\SPI_RX.production.o
i1_lcd_char 694 0 CODE 0 text10 dist/default/production\SPI_RX.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intcodelo 0 18 18 52 1
text3 0 608 608 432 1
cstackCOMRAM 1 1 1 1B 1
reset_vec 0 0 0 6 1
smallconst 0 600 600 8 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
