__S0 9AC 0 ABS 0
__S1 11 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
lcd_char@i 4 0 COMRAM 1
_LATD F8C 0 ABS 0
_main 908 0 CODE 0
___sp 0 0 STACK 2
start 2 0 CODE 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__Hconfig 300004 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
___inthi_stack_hi 0 0 STACK 2
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
_lcd_char 6C8 0 CODE 0
__Hbss 0 0 RAM 1
__end_of_lcd_cmd 974 0 CODE 0
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
lcd_set_cursor@y 7 0 COMRAM 1
___intlo_stack_hi 0 0 STACK 2
lcd_string@i B 0 COMRAM 1
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_LATCbits F8B 0 ABS 0
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__end_of_lcd_set_bit 7D4 0 CODE 0
_lcd_init 84A 0 CODE 0
_spi_init 99A 0 CODE 0
__cntErrataNOP_dist/default/production\SPI_SLAVE.production.o 45 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 2 0 CODE 0
__Lintcode 2 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
spi_transfer@data 2 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 6 0 CODE 0
__Linit 2 0 CODE 0
_lcd_clear 988 0 CODE 0
__Hintcodelo 2 0 CODE 0
__Lintcodelo 2 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 94E 0 CODE 0
__Lrbss 0 0 COMRAM 1
__cntErrataNOP_C:\Users\josep\AppData\Local\Temp\xcAsl2kc.\driver_tmp_9.o 1 0 ABS 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization 97A 0 CODE 0
lcd_set_cursor@b 4 0 COMRAM 1
__end_of_lcd_char 754 0 CODE 0
__end_of_spi_transfer 6C8 0 CODE 0
_TRISCbits F94 0 ABS 0
_PORTCbits F82 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_lcd_set_bit 754 0 CODE 0
spi_transfer@receivedData 3 0 COMRAM 1
lcd_char@data 8 0 COMRAM 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
lcd_set_bit@data_bit 1 0 COMRAM 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 2 0 CODE 0
__Lpowerup 2 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 908 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 60A 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 99A 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 8B6 0 CODE 0
___stack_hi 0 0 STACK 2
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 6C8 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 7D4 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 84A 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 988 0 CODE 0
__pbssCOMRAM E 0 COMRAM 1
__end_of_lcd_set_cursor 84A 0 CODE 0
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 94E 0 CODE 0
__ptext9 754 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 97A 0 CODE 0
__end_of_lcd_clear 99A 0 CODE 0
___rparam_used 1 0 ABS 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__end_of_spi_init 9AA 0 CODE 0
__Hidata 0 0 CODE 0
_payload E 0 COMRAM 1
_lcd_cmd 94E 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 0 0 ABS 0
__Lidloc 0 0 ABS 0
main@receivedData D 0 COMRAM 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
_lcd_string 8B6 0 CODE 0
__Hspace_0 9AC 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 11 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 60A 0 SMALLCONST 0
__Lsmallconst 600 0 SMALLCONST 0
__psmallconst 600 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 974 0 CODE 0
__ramtop 600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
lcd_char@i_259 6 0 COMRAM 1
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 600006 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
lcd_set_cursor@a 5 0 COMRAM 1
___inthi_sp 0 0 STACK 2
_spi_transfer 60A 0 CODE 0
lcd_set_cursor@temp 8 0 COMRAM 1
___intlo_sp 0 0 STACK 2
lcd_char@Upper_Nibble 3 0 COMRAM 1
_lcd_set_cursor 7D4 0 CODE 0
__smallconst 600 0 SMALLCONST 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
lcd_string@a 9 0 COMRAM 1
intlevel0 9AA 0 CODE 0
lcd_set_cursor@z 6 0 COMRAM 1
intlevel1 9AA 0 CODE 0
intlevel2 9AA 0 CODE 0
intlevel3 9AA 0 CODE 0
___inthi_stack_lo 0 0 STACK 2
start_initialization 974 0 CODE 0
___intlo_stack_lo 0 0 STACK 2
spi_transfer@i 4 0 COMRAM 1
lcd_char@Lower_Nibble 2 0 COMRAM 1
__initialization 974 0 CODE 0
__end_of_lcd_string 908 0 CODE 0
__end_of_lcd_init 8B6 0 CODE 0
lcd_cmd@a 3 0 COMRAM 1
__activetblptr 1 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
smallconst 600 609 SMALLCONST 600 0
cstackCOMRAM 1 10 COMRAM 1 1
text1 60A 9AB CODE 60A 0
%locals
dist/default/production\SPI_SLAVE.production.o
C:\Users\josep\AppData\Local\Temp\xcAsl2kc.\driver_tmp_1.s
659 974 0 CODE 0
661 974 0 CODE 0
664 974 0 CODE 0
677 974 0 CODE 0
678 976 0 CODE 0
679 978 0 CODE 0
685 97A 0 CODE 0
688 97A 0 CODE 0
689 97C 0 CODE 0
690 97E 0 CODE 0
691 980 0 CODE 0
692 982 0 CODE 0
693 984 0 CODE 0
rx_main.c
15 908 0 CODE 0
16 908 0 CODE 0
17 90E 0 CODE 0
19 912 0 CODE 0
20 916 0 CODE 0
21 920 0 CODE 0
22 924 0 CODE 0
27 92C 0 CODE 0
30 930 0 CODE 0
31 93A 0 CODE 0
32 93A 0 CODE 0
34 940 0 CODE 0
./soft_spi_slave.h
27 60A 0 CODE 0
28 60E 0 CODE 0
30 612 0 CODE 0
32 626 0 CODE 0
33 62A 0 CODE 0
34 654 0 CODE 0
35 658 0 CODE 0
36 66C 0 CODE 0
37 676 0 CODE 0
38 67A 0 CODE 0
39 68E 0 CODE 0
40 6A2 0 CODE 0
41 6AC 0 CODE 0
43 6C2 0 CODE 0
44 6C4 0 CODE 0
./soft_spi_slave.h
18 99A 0 CODE 0
19 99C 0 CODE 0
20 99E 0 CODE 0
21 9A0 0 CODE 0
22 9A2 0 CODE 0
24 9A4 0 CODE 0
25 9A6 0 CODE 0
./lcd.h
109 8B6 0 CODE 0
112 8B8 0 CODE 0
113 8C4 0 CODE 0
114 904 0 CODE 0
./lcd.h
93 6C8 0 CODE 0
96 6CC 0 CODE 0
97 6D2 0 CODE 0
98 6D8 0 CODE 0
99 6DA 0 CODE 0
100 6E2 0 CODE 0
101 6E4 0 CODE 0
102 714 0 CODE 0
103 716 0 CODE 0
104 71C 0 CODE 0
105 71E 0 CODE 0
106 74E 0 CODE 0
107 750 0 CODE 0
./lcd.h
54 7D4 0 CODE 0
57 7D8 0 CODE 0
59 7EC 0 CODE 0
60 7F2 0 CODE 0
61 7F8 0 CODE 0
62 7FE 0 CODE 0
63 804 0 CODE 0
64 80A 0 CODE 0
65 80E 0 CODE 0
67 826 0 CODE 0
68 82C 0 CODE 0
69 832 0 CODE 0
70 838 0 CODE 0
71 83E 0 CODE 0
73 844 0 CODE 0
./lcd.h
75 84A 0 CODE 0
77 84C 0 CODE 0
78 852 0 CODE 0
79 852 0 CODE 0
80 858 0 CODE 0
81 86A 0 CODE 0
82 870 0 CODE 0
83 882 0 CODE 0
84 888 0 CODE 0
85 88E 0 CODE 0
86 894 0 CODE 0
87 89A 0 CODE 0
88 8A0 0 CODE 0
89 8A6 0 CODE 0
90 8AC 0 CODE 0
91 8B2 0 CODE 0
./lcd.h
48 988 0 CODE 0
50 98A 0 CODE 0
51 990 0 CODE 0
52 996 0 CODE 0
./lcd.h
39 94E 0 CODE 0
41 952 0 CODE 0
42 954 0 CODE 0
43 95A 0 CODE 0
44 95C 0 CODE 0
45 96E 0 CODE 0
46 970 0 CODE 0
./lcd.h
16 754 0 CODE 0
18 758 0 CODE 0
19 76A 0 CODE 0
20 770 0 CODE 0
21 772 0 CODE 0
23 774 0 CODE 0
24 788 0 CODE 0
25 78E 0 CODE 0
26 790 0 CODE 0
28 792 0 CODE 0
29 7A6 0 CODE 0
30 7AC 0 CODE 0
31 7AE 0 CODE 0
33 7B0 0 CODE 0
34 7C4 0 CODE 0
35 7CA 0 CODE 0
36 7CC 0 CODE 0
37 7CE 0 CODE 0
