%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\josep\AppData\Local\Temp\xcAsl2kc.\driver_tmp_9.o
init CODE 0 2 2 4 1 2
text CODE 0 9AA 9AA 2 1 2
reset_vec CODE 0 0 0 2 1 2
config CONFIG 4 300002 300002 2 1 1
$dist/default/production\SPI_SLAVE.production.o
cinit CODE 0 974 974 14 1 2
text0 CODE 0 908 908 46 1 2
text1 CODE 0 60A 60A BE 1 2
text2 CODE 0 99A 99A 10 1 2
text3 CODE 0 8B6 8B6 52 1 2
text4 CODE 0 6C8 6C8 8C 1 2
text5 CODE 0 7D4 7D4 76 1 2
text6 CODE 0 84A 84A 6C 1 2
text7 CODE 0 988 988 12 1 2
text8 CODE 0 94E 94E 26 1 2
text9 CODE 0 754 754 80 1 2
cstackCOMRAM COMRAM 1 1 1 D 1 1
smallconst SMALLCONST 0 600 600 A 1 2
bssCOMRAM COMRAM 1 E E 3 1 1
config CONFIG 4 300002 300002 2 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-5FF 1
SFR F00-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 6-5FF 1
CONST 9AC-7FFF 1
IDLOC 200000-200007 1
SMALLCONST 9AC-7FFF 1
CODE 6-5FF 1
CODE 9AC-7FFF 1
BIGRAM 11-5FF 1
BIGSFR F00-FFF 1
COMRAM 11-5F 1
CONFIG 300000-300001 1
CONFIG 300004-30000D 1
EEDATA F00000-F000FF 1
MEDIUMCONST 9AC-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\SPI_SLAVE.production.o
754 text9 CODE >16:C:\Users\josep\Documents\GitHub\PIC_MICROCONTROLLER\SOFTWARE_SPI\SPI_SLAVE/lcd.h
758 text9 CODE >18:C:\Users\josep\Documents\GitHub\PIC_MICROCONTROLLER\SOFTWARE_SPI\SPI_SLAVE/lcd.h
76A text9 CODE >19:C:\Users\josep\Documents\GitHub\PIC_MICROCONTROLLER\SOFTWARE_SPI\SPI_SLAVE/lcd.h
770 text9 CODE >20:C:\Users\josep\Documents\GitHub\PIC_MICROCONTROLLER\SOFTWARE_SPI\SPI_SLAVE/lcd.h
772 text9 CODE >21:C:\Users\josep\Documents\GitHub\PIC_MICROCONTROLLER\SOFTWARE_SPI\SPI_SLAVE/lcd.h
774 text9 CODE >23:C:\Users\josep\Documents\GitHub\PIC_MICROCONTROLLER\SOFTWARE_SPI\SPI_SLAVE/lcd.h
788 text9 CODE >24:C:\Users\josep\Documents\GitHub\PIC_MICROCONTROLLER\SOFTWARE_SPI\SPI_SLAVE/lcd.h
78E text9 CODE >25:C:\Users\josep\Documents\GitHub\PIC_MICROCONTROLLER\SOFTWARE_SPI\SPI_SLAVE/lcd.h
790 text9 CODE >26:C:\Users\josep\Documents\GitHub\PIC_MICROCONTROLLER\SOFTWARE_SPI\SPI_SLAVE/lcd.h
792 text9 CODE >28:C:\Users\josep\Documents\GitHub\PIC_MICROCONTROLLER\SOFTWARE_SPI\SPI_SLAVE/lcd.h
7A6 text9 CODE >29:C:\Users\josep\Documents\GitHub\PIC_MICROCONTROLLER\SOFTWARE_SPI\SPI_SLAVE/lcd.h
7AC text9 CODE >30:C:\Users\josep\Documents\GitHub\PIC_MICROCONTROLLER\SOFTWARE_SPI\SPI_SLAVE/lcd.h
7AE text9 CODE >31:C:\Users\josep\Documents\GitHub\PIC_MICROCONTROLLER\SOFTWARE_SPI\SPI_SLAVE/lcd.h
7B0 text9 CODE >33:C:\Users\josep\Documents\GitHub\PIC_MICROCONTROLLER\SOFTWARE_SPI\SPI_SLAVE/lcd.h
7C4 text9 CODE >34:C:\Users\josep\Documents\GitHub\PIC_MICROCONTROLLER\SOFTWARE_SPI\SPI_SLAVE/lcd.h
7CA text9 CODE >35:C:\Users\josep\Documents\GitHub\PIC_MICROCONTROLLER\SOFTWARE_SPI\SPI_SLAVE/lcd.h
7CC text9 CODE >36:C:\Users\josep\Documents\GitHub\PIC_MICROCONTROLLER\SOFTWARE_SPI\SPI_SLAVE/lcd.h
7CE text9 CODE >37:C:\Users\josep\Documents\GitHub\PIC_MICROCONTROLLER\SOFTWARE_SPI\SPI_SLAVE/lcd.h
94E text8 CODE >39:C:\Users\josep\Documents\GitHub\PIC_MICROCONTROLLER\SOFTWARE_SPI\SPI_SLAVE/lcd.h
952 text8 CODE >41:C:\Users\josep\Documents\GitHub\PIC_MICROCONTROLLER\SOFTWARE_SPI\SPI_SLAVE/lcd.h
954 text8 CODE >42:C:\Users\josep\Documents\GitHub\PIC_MICROCONTROLLER\SOFTWARE_SPI\SPI_SLAVE/lcd.h
95A text8 CODE >43:C:\Users\josep\Documents\GitHub\PIC_MICROCONTROLLER\SOFTWARE_SPI\SPI_SLAVE/lcd.h
95C text8 CODE >44:C:\Users\josep\Documents\GitHub\PIC_MICROCONTROLLER\SOFTWARE_SPI\SPI_SLAVE/lcd.h
96E text8 CODE >45:C:\Users\josep\Documents\GitHub\PIC_MICROCONTROLLER\SOFTWARE_SPI\SPI_SLAVE/lcd.h
970 text8 CODE >46:C:\Users\josep\Documents\GitHub\PIC_MICROCONTROLLER\SOFTWARE_SPI\SPI_SLAVE/lcd.h
988 text7 CODE >48:C:\Users\josep\Documents\GitHub\PIC_MICROCONTROLLER\SOFTWARE_SPI\SPI_SLAVE/lcd.h
98A text7 CODE >50:C:\Users\josep\Documents\GitHub\PIC_MICROCONTROLLER\SOFTWARE_SPI\SPI_SLAVE/lcd.h
990 text7 CODE >51:C:\Users\josep\Documents\GitHub\PIC_MICROCONTROLLER\SOFTWARE_SPI\SPI_SLAVE/lcd.h
996 text7 CODE >52:C:\Users\josep\Documents\GitHub\PIC_MICROCONTROLLER\SOFTWARE_SPI\SPI_SLAVE/lcd.h
84A text6 CODE >75:C:\Users\josep\Documents\GitHub\PIC_MICROCONTROLLER\SOFTWARE_SPI\SPI_SLAVE/lcd.h
84C text6 CODE >77:C:\Users\josep\Documents\GitHub\PIC_MICROCONTROLLER\SOFTWARE_SPI\SPI_SLAVE/lcd.h
852 text6 CODE >78:C:\Users\josep\Documents\GitHub\PIC_MICROCONTROLLER\SOFTWARE_SPI\SPI_SLAVE/lcd.h
852 text6 CODE >79:C:\Users\josep\Documents\GitHub\PIC_MICROCONTROLLER\SOFTWARE_SPI\SPI_SLAVE/lcd.h
858 text6 CODE >80:C:\Users\josep\Documents\GitHub\PIC_MICROCONTROLLER\SOFTWARE_SPI\SPI_SLAVE/lcd.h
86A text6 CODE >81:C:\Users\josep\Documents\GitHub\PIC_MICROCONTROLLER\SOFTWARE_SPI\SPI_SLAVE/lcd.h
870 text6 CODE >82:C:\Users\josep\Documents\GitHub\PIC_MICROCONTROLLER\SOFTWARE_SPI\SPI_SLAVE/lcd.h
882 text6 CODE >83:C:\Users\josep\Documents\GitHub\PIC_MICROCONTROLLER\SOFTWARE_SPI\SPI_SLAVE/lcd.h
888 text6 CODE >84:C:\Users\josep\Documents\GitHub\PIC_MICROCONTROLLER\SOFTWARE_SPI\SPI_SLAVE/lcd.h
88E text6 CODE >85:C:\Users\josep\Documents\GitHub\PIC_MICROCONTROLLER\SOFTWARE_SPI\SPI_SLAVE/lcd.h
894 text6 CODE >86:C:\Users\josep\Documents\GitHub\PIC_MICROCONTROLLER\SOFTWARE_SPI\SPI_SLAVE/lcd.h
89A text6 CODE >87:C:\Users\josep\Documents\GitHub\PIC_MICROCONTROLLER\SOFTWARE_SPI\SPI_SLAVE/lcd.h
8A0 text6 CODE >88:C:\Users\josep\Documents\GitHub\PIC_MICROCONTROLLER\SOFTWARE_SPI\SPI_SLAVE/lcd.h
8A6 text6 CODE >89:C:\Users\josep\Documents\GitHub\PIC_MICROCONTROLLER\SOFTWARE_SPI\SPI_SLAVE/lcd.h
8AC text6 CODE >90:C:\Users\josep\Documents\GitHub\PIC_MICROCONTROLLER\SOFTWARE_SPI\SPI_SLAVE/lcd.h
8B2 text6 CODE >91:C:\Users\josep\Documents\GitHub\PIC_MICROCONTROLLER\SOFTWARE_SPI\SPI_SLAVE/lcd.h
7D4 text5 CODE >54:C:\Users\josep\Documents\GitHub\PIC_MICROCONTROLLER\SOFTWARE_SPI\SPI_SLAVE/lcd.h
7D8 text5 CODE >57:C:\Users\josep\Documents\GitHub\PIC_MICROCONTROLLER\SOFTWARE_SPI\SPI_SLAVE/lcd.h
7EC text5 CODE >59:C:\Users\josep\Documents\GitHub\PIC_MICROCONTROLLER\SOFTWARE_SPI\SPI_SLAVE/lcd.h
7F2 text5 CODE >60:C:\Users\josep\Documents\GitHub\PIC_MICROCONTROLLER\SOFTWARE_SPI\SPI_SLAVE/lcd.h
7F8 text5 CODE >61:C:\Users\josep\Documents\GitHub\PIC_MICROCONTROLLER\SOFTWARE_SPI\SPI_SLAVE/lcd.h
7FE text5 CODE >62:C:\Users\josep\Documents\GitHub\PIC_MICROCONTROLLER\SOFTWARE_SPI\SPI_SLAVE/lcd.h
804 text5 CODE >63:C:\Users\josep\Documents\GitHub\PIC_MICROCONTROLLER\SOFTWARE_SPI\SPI_SLAVE/lcd.h
80A text5 CODE >64:C:\Users\josep\Documents\GitHub\PIC_MICROCONTROLLER\SOFTWARE_SPI\SPI_SLAVE/lcd.h
80E text5 CODE >65:C:\Users\josep\Documents\GitHub\PIC_MICROCONTROLLER\SOFTWARE_SPI\SPI_SLAVE/lcd.h
826 text5 CODE >67:C:\Users\josep\Documents\GitHub\PIC_MICROCONTROLLER\SOFTWARE_SPI\SPI_SLAVE/lcd.h
82C text5 CODE >68:C:\Users\josep\Documents\GitHub\PIC_MICROCONTROLLER\SOFTWARE_SPI\SPI_SLAVE/lcd.h
832 text5 CODE >69:C:\Users\josep\Documents\GitHub\PIC_MICROCONTROLLER\SOFTWARE_SPI\SPI_SLAVE/lcd.h
838 text5 CODE >70:C:\Users\josep\Documents\GitHub\PIC_MICROCONTROLLER\SOFTWARE_SPI\SPI_SLAVE/lcd.h
83E text5 CODE >71:C:\Users\josep\Documents\GitHub\PIC_MICROCONTROLLER\SOFTWARE_SPI\SPI_SLAVE/lcd.h
844 text5 CODE >73:C:\Users\josep\Documents\GitHub\PIC_MICROCONTROLLER\SOFTWARE_SPI\SPI_SLAVE/lcd.h
6C8 text4 CODE >93:C:\Users\josep\Documents\GitHub\PIC_MICROCONTROLLER\SOFTWARE_SPI\SPI_SLAVE/lcd.h
6CC text4 CODE >96:C:\Users\josep\Documents\GitHub\PIC_MICROCONTROLLER\SOFTWARE_SPI\SPI_SLAVE/lcd.h
6D2 text4 CODE >97:C:\Users\josep\Documents\GitHub\PIC_MICROCONTROLLER\SOFTWARE_SPI\SPI_SLAVE/lcd.h
6D8 text4 CODE >98:C:\Users\josep\Documents\GitHub\PIC_MICROCONTROLLER\SOFTWARE_SPI\SPI_SLAVE/lcd.h
6DA text4 CODE >99:C:\Users\josep\Documents\GitHub\PIC_MICROCONTROLLER\SOFTWARE_SPI\SPI_SLAVE/lcd.h
6E2 text4 CODE >100:C:\Users\josep\Documents\GitHub\PIC_MICROCONTROLLER\SOFTWARE_SPI\SPI_SLAVE/lcd.h
6E4 text4 CODE >101:C:\Users\josep\Documents\GitHub\PIC_MICROCONTROLLER\SOFTWARE_SPI\SPI_SLAVE/lcd.h
714 text4 CODE >102:C:\Users\josep\Documents\GitHub\PIC_MICROCONTROLLER\SOFTWARE_SPI\SPI_SLAVE/lcd.h
716 text4 CODE >103:C:\Users\josep\Documents\GitHub\PIC_MICROCONTROLLER\SOFTWARE_SPI\SPI_SLAVE/lcd.h
71C text4 CODE >104:C:\Users\josep\Documents\GitHub\PIC_MICROCONTROLLER\SOFTWARE_SPI\SPI_SLAVE/lcd.h
71E text4 CODE >105:C:\Users\josep\Documents\GitHub\PIC_MICROCONTROLLER\SOFTWARE_SPI\SPI_SLAVE/lcd.h
74E text4 CODE >106:C:\Users\josep\Documents\GitHub\PIC_MICROCONTROLLER\SOFTWARE_SPI\SPI_SLAVE/lcd.h
750 text4 CODE >107:C:\Users\josep\Documents\GitHub\PIC_MICROCONTROLLER\SOFTWARE_SPI\SPI_SLAVE/lcd.h
8B6 text3 CODE >109:C:\Users\josep\Documents\GitHub\PIC_MICROCONTROLLER\SOFTWARE_SPI\SPI_SLAVE/lcd.h
8B8 text3 CODE >112:C:\Users\josep\Documents\GitHub\PIC_MICROCONTROLLER\SOFTWARE_SPI\SPI_SLAVE/lcd.h
8C4 text3 CODE >113:C:\Users\josep\Documents\GitHub\PIC_MICROCONTROLLER\SOFTWARE_SPI\SPI_SLAVE/lcd.h
904 text3 CODE >114:C:\Users\josep\Documents\GitHub\PIC_MICROCONTROLLER\SOFTWARE_SPI\SPI_SLAVE/lcd.h
99A text2 CODE >18:C:\Users\josep\Documents\GitHub\PIC_MICROCONTROLLER\SOFTWARE_SPI\SPI_SLAVE/soft_spi_slave.h
99C text2 CODE >19:C:\Users\josep\Documents\GitHub\PIC_MICROCONTROLLER\SOFTWARE_SPI\SPI_SLAVE/soft_spi_slave.h
99E text2 CODE >20:C:\Users\josep\Documents\GitHub\PIC_MICROCONTROLLER\SOFTWARE_SPI\SPI_SLAVE/soft_spi_slave.h
9A0 text2 CODE >21:C:\Users\josep\Documents\GitHub\PIC_MICROCONTROLLER\SOFTWARE_SPI\SPI_SLAVE/soft_spi_slave.h
9A2 text2 CODE >22:C:\Users\josep\Documents\GitHub\PIC_MICROCONTROLLER\SOFTWARE_SPI\SPI_SLAVE/soft_spi_slave.h
9A4 text2 CODE >24:C:\Users\josep\Documents\GitHub\PIC_MICROCONTROLLER\SOFTWARE_SPI\SPI_SLAVE/soft_spi_slave.h
9A6 text2 CODE >25:C:\Users\josep\Documents\GitHub\PIC_MICROCONTROLLER\SOFTWARE_SPI\SPI_SLAVE/soft_spi_slave.h
60A text1 CODE >27:C:\Users\josep\Documents\GitHub\PIC_MICROCONTROLLER\SOFTWARE_SPI\SPI_SLAVE/soft_spi_slave.h
60E text1 CODE >28:C:\Users\josep\Documents\GitHub\PIC_MICROCONTROLLER\SOFTWARE_SPI\SPI_SLAVE/soft_spi_slave.h
612 text1 CODE >30:C:\Users\josep\Documents\GitHub\PIC_MICROCONTROLLER\SOFTWARE_SPI\SPI_SLAVE/soft_spi_slave.h
626 text1 CODE >32:C:\Users\josep\Documents\GitHub\PIC_MICROCONTROLLER\SOFTWARE_SPI\SPI_SLAVE/soft_spi_slave.h
62A text1 CODE >33:C:\Users\josep\Documents\GitHub\PIC_MICROCONTROLLER\SOFTWARE_SPI\SPI_SLAVE/soft_spi_slave.h
654 text1 CODE >34:C:\Users\josep\Documents\GitHub\PIC_MICROCONTROLLER\SOFTWARE_SPI\SPI_SLAVE/soft_spi_slave.h
658 text1 CODE >35:C:\Users\josep\Documents\GitHub\PIC_MICROCONTROLLER\SOFTWARE_SPI\SPI_SLAVE/soft_spi_slave.h
66C text1 CODE >36:C:\Users\josep\Documents\GitHub\PIC_MICROCONTROLLER\SOFTWARE_SPI\SPI_SLAVE/soft_spi_slave.h
676 text1 CODE >37:C:\Users\josep\Documents\GitHub\PIC_MICROCONTROLLER\SOFTWARE_SPI\SPI_SLAVE/soft_spi_slave.h
67A text1 CODE >38:C:\Users\josep\Documents\GitHub\PIC_MICROCONTROLLER\SOFTWARE_SPI\SPI_SLAVE/soft_spi_slave.h
68E text1 CODE >39:C:\Users\josep\Documents\GitHub\PIC_MICROCONTROLLER\SOFTWARE_SPI\SPI_SLAVE/soft_spi_slave.h
6A2 text1 CODE >40:C:\Users\josep\Documents\GitHub\PIC_MICROCONTROLLER\SOFTWARE_SPI\SPI_SLAVE/soft_spi_slave.h
6AC text1 CODE >41:C:\Users\josep\Documents\GitHub\PIC_MICROCONTROLLER\SOFTWARE_SPI\SPI_SLAVE/soft_spi_slave.h
6C2 text1 CODE >43:C:\Users\josep\Documents\GitHub\PIC_MICROCONTROLLER\SOFTWARE_SPI\SPI_SLAVE/soft_spi_slave.h
6C4 text1 CODE >44:C:\Users\josep\Documents\GitHub\PIC_MICROCONTROLLER\SOFTWARE_SPI\SPI_SLAVE/soft_spi_slave.h
908 text0 CODE >15:C:\Users\josep\Documents\GitHub\PIC_MICROCONTROLLER\SOFTWARE_SPI\SPI_SLAVE\rx_main.c
908 text0 CODE >16:C:\Users\josep\Documents\GitHub\PIC_MICROCONTROLLER\SOFTWARE_SPI\SPI_SLAVE\rx_main.c
90E text0 CODE >17:C:\Users\josep\Documents\GitHub\PIC_MICROCONTROLLER\SOFTWARE_SPI\SPI_SLAVE\rx_main.c
912 text0 CODE >19:C:\Users\josep\Documents\GitHub\PIC_MICROCONTROLLER\SOFTWARE_SPI\SPI_SLAVE\rx_main.c
916 text0 CODE >20:C:\Users\josep\Documents\GitHub\PIC_MICROCONTROLLER\SOFTWARE_SPI\SPI_SLAVE\rx_main.c
920 text0 CODE >21:C:\Users\josep\Documents\GitHub\PIC_MICROCONTROLLER\SOFTWARE_SPI\SPI_SLAVE\rx_main.c
924 text0 CODE >22:C:\Users\josep\Documents\GitHub\PIC_MICROCONTROLLER\SOFTWARE_SPI\SPI_SLAVE\rx_main.c
92C text0 CODE >27:C:\Users\josep\Documents\GitHub\PIC_MICROCONTROLLER\SOFTWARE_SPI\SPI_SLAVE\rx_main.c
930 text0 CODE >30:C:\Users\josep\Documents\GitHub\PIC_MICROCONTROLLER\SOFTWARE_SPI\SPI_SLAVE\rx_main.c
93A text0 CODE >31:C:\Users\josep\Documents\GitHub\PIC_MICROCONTROLLER\SOFTWARE_SPI\SPI_SLAVE\rx_main.c
93A text0 CODE >32:C:\Users\josep\Documents\GitHub\PIC_MICROCONTROLLER\SOFTWARE_SPI\SPI_SLAVE\rx_main.c
940 text0 CODE >34:C:\Users\josep\Documents\GitHub\PIC_MICROCONTROLLER\SOFTWARE_SPI\SPI_SLAVE\rx_main.c
974 cinit CODE >659:C:\Users\josep\AppData\Local\Temp\xcAsl2kc.\driver_tmp_1.s
974 cinit CODE >661:C:\Users\josep\AppData\Local\Temp\xcAsl2kc.\driver_tmp_1.s
974 cinit CODE >664:C:\Users\josep\AppData\Local\Temp\xcAsl2kc.\driver_tmp_1.s
974 cinit CODE >677:C:\Users\josep\AppData\Local\Temp\xcAsl2kc.\driver_tmp_1.s
976 cinit CODE >678:C:\Users\josep\AppData\Local\Temp\xcAsl2kc.\driver_tmp_1.s
978 cinit CODE >679:C:\Users\josep\AppData\Local\Temp\xcAsl2kc.\driver_tmp_1.s
97A cinit CODE >685:C:\Users\josep\AppData\Local\Temp\xcAsl2kc.\driver_tmp_1.s
97A cinit CODE >688:C:\Users\josep\AppData\Local\Temp\xcAsl2kc.\driver_tmp_1.s
97C cinit CODE >689:C:\Users\josep\AppData\Local\Temp\xcAsl2kc.\driver_tmp_1.s
97E cinit CODE >690:C:\Users\josep\AppData\Local\Temp\xcAsl2kc.\driver_tmp_1.s
980 cinit CODE >691:C:\Users\josep\AppData\Local\Temp\xcAsl2kc.\driver_tmp_1.s
982 cinit CODE >692:C:\Users\josep\AppData\Local\Temp\xcAsl2kc.\driver_tmp_1.s
984 cinit CODE >693:C:\Users\josep\AppData\Local\Temp\xcAsl2kc.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\SPI_SLAVE.production.o
__Hspace_0 9AC 0 ABS 0 - dist/default/production\SPI_SLAVE.production.o
__Hspace_1 11 0 ABS 0 - dist/default/production\SPI_SLAVE.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\SPI_SLAVE.production.o
__Hspace_4 600006 0 ABS 0 - dist/default/production\SPI_SLAVE.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\SPI_SLAVE.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\josep\AppData\Local\Temp\xcAsl2kc.\driver_tmp_9.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\SPI_SLAVE.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\SPI_SLAVE.production.o
_lcd_set_bit 754 0 CODE 0 text9 dist/default/production\SPI_SLAVE.production.o
__Lsmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\SPI_SLAVE.production.o
_LATD F8C 0 ABS 0 - dist/default/production\SPI_SLAVE.production.o
___sp 0 0 STACK 2 stack C:\Users\josep\AppData\Local\Temp\xcAsl2kc.\driver_tmp_9.o
_main 908 0 CODE 0 text0 dist/default/production\SPI_SLAVE.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\josep\AppData\Local\Temp\xcAsl2kc.\driver_tmp_9.o
___stack_lo 0 0 STACK 2 stack C:\Users\josep\AppData\Local\Temp\xcAsl2kc.\driver_tmp_9.o
start 2 0 CODE 0 init C:\Users\josep\AppData\Local\Temp\xcAsl2kc.\driver_tmp_9.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\SPI_SLAVE.production.o
_lcd_string 8B6 0 CODE 0 text3 dist/default/production\SPI_SLAVE.production.o
__Hpowerup 2 0 CODE 0 powerup dist/default/production\SPI_SLAVE.production.o
__end_of_lcd_clear 99A 0 CODE 0 text7 dist/default/production\SPI_SLAVE.production.o
__cntErrataNOP_dist/default/production\SPI_SLAVE.production.o 45 0 ABS 0 - dist/default/production\SPI_SLAVE.production.o
__accesstop 60 0 ABS 0 - C:\Users\josep\AppData\Local\Temp\xcAsl2kc.\driver_tmp_9.o
intlevel0 9AA 0 CODE 0 text C:\Users\josep\AppData\Local\Temp\xcAsl2kc.\driver_tmp_9.o
intlevel1 9AA 0 CODE 0 text C:\Users\josep\AppData\Local\Temp\xcAsl2kc.\driver_tmp_9.o
intlevel2 9AA 0 CODE 0 text C:\Users\josep\AppData\Local\Temp\xcAsl2kc.\driver_tmp_9.o
intlevel3 9AA 0 CODE 0 text C:\Users\josep\AppData\Local\Temp\xcAsl2kc.\driver_tmp_9.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\SPI_SLAVE.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\SPI_SLAVE.production.o
main@receivedData D 0 COMRAM 1 cstackCOMRAM dist/default/production\SPI_SLAVE.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\SPI_SLAVE.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\SPI_SLAVE.production.o
_lcd_clear 988 0 CODE 0 text7 dist/default/production\SPI_SLAVE.production.o
__end_of_lcd_cmd 974 0 CODE 0 text8 dist/default/production\SPI_SLAVE.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\josep\AppData\Local\Temp\xcAsl2kc.\driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack C:\Users\josep\AppData\Local\Temp\xcAsl2kc.\driver_tmp_9.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\SPI_SLAVE.production.o
__end_of_lcd_string 908 0 CODE 0 text3 dist/default/production\SPI_SLAVE.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\SPI_SLAVE.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\SPI_SLAVE.production.o
__Hintcodelo 2 0 CODE 0 intcodelo dist/default/production\SPI_SLAVE.production.o
__Lintcodelo 2 0 CODE 0 intcodelo dist/default/production\SPI_SLAVE.production.o
start_initialization 974 0 CODE 0 cinit dist/default/production\SPI_SLAVE.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\SPI_SLAVE.production.o
spi_transfer@i 4 0 COMRAM 1 cstackCOMRAM dist/default/production\SPI_SLAVE.production.o
_TRISCbits F94 0 ABS 0 - dist/default/production\SPI_SLAVE.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\SPI_SLAVE.production.o
_spi_transfer 60A 0 CODE 0 text1 dist/default/production\SPI_SLAVE.production.o
isa$xinst 0 0 ABS 0 - C:\Users\josep\AppData\Local\Temp\xcAsl2kc.\driver_tmp_9.o
__cntErrataNOP_C:\Users\josep\AppData\Local\Temp\xcAsl2kc.\driver_tmp_9.o 1 0 ABS 0 - C:\Users\josep\AppData\Local\Temp\xcAsl2kc.\driver_tmp_9.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\SPI_SLAVE.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\SPI_SLAVE.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\SPI_SLAVE.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\SPI_SLAVE.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\SPI_SLAVE.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\SPI_SLAVE.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\SPI_SLAVE.production.o
__Hconst 0 0 CONST 0 const dist/default/production\SPI_SLAVE.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\SPI_SLAVE.production.o
__Hidloc 0 0 ABS 0 idloc dist/default/production\SPI_SLAVE.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\SPI_SLAVE.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\SPI_SLAVE.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\SPI_SLAVE.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\SPI_SLAVE.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\SPI_SLAVE.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\SPI_SLAVE.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\SPI_SLAVE.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\SPI_SLAVE.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\SPI_SLAVE.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\SPI_SLAVE.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\SPI_SLAVE.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\SPI_SLAVE.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\SPI_SLAVE.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\SPI_SLAVE.production.o
lcd_cmd@a 3 0 COMRAM 1 cstackCOMRAM dist/default/production\SPI_SLAVE.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\SPI_SLAVE.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\SPI_SLAVE.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\SPI_SLAVE.production.o
__smallconst 600 0 SMALLCONST 0 smallconst C:\Users\josep\AppData\Local\Temp\xcAsl2kc.\driver_tmp_9.o
__Hcomram 0 0 ABS 0 comram dist/default/production\SPI_SLAVE.production.o
__Hconfig 300004 0 CONFIG 4 config dist/default/production\SPI_SLAVE.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\SPI_SLAVE.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\SPI_SLAVE.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\SPI_SLAVE.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\SPI_SLAVE.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\SPI_SLAVE.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\SPI_SLAVE.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\SPI_SLAVE.production.o
__Lconst 0 0 CONST 0 const dist/default/production\SPI_SLAVE.production.o
__end_of_lcd_set_bit 7D4 0 CODE 0 text9 dist/default/production\SPI_SLAVE.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\SPI_SLAVE.production.o
__Lidloc 0 0 ABS 0 idloc dist/default/production\SPI_SLAVE.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\SPI_SLAVE.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\SPI_SLAVE.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\SPI_SLAVE.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\SPI_SLAVE.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\SPI_SLAVE.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\SPI_SLAVE.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\SPI_SLAVE.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\SPI_SLAVE.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\SPI_SLAVE.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\SPI_SLAVE.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\SPI_SLAVE.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\SPI_SLAVE.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\SPI_SLAVE.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\SPI_SLAVE.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\SPI_SLAVE.production.o
lcd_string@a 9 0 COMRAM 1 cstackCOMRAM dist/default/production\SPI_SLAVE.production.o
lcd_string@i B 0 COMRAM 1 cstackCOMRAM dist/default/production\SPI_SLAVE.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\SPI_SLAVE.production.o
_PORTCbits F82 0 ABS 0 - dist/default/production\SPI_SLAVE.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\SPI_SLAVE.production.o
__Hdata 0 0 ABS 0 data dist/default/production\SPI_SLAVE.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\SPI_SLAVE.production.o
__Hinit 6 0 CODE 0 init dist/default/production\SPI_SLAVE.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\SPI_SLAVE.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\SPI_SLAVE.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\SPI_SLAVE.production.o
__Htext 0 0 ABS 0 text dist/default/production\SPI_SLAVE.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\SPI_SLAVE.production.o
__Ldata 0 0 ABS 0 data dist/default/production\SPI_SLAVE.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\SPI_SLAVE.production.o
__Linit 2 0 CODE 0 init dist/default/production\SPI_SLAVE.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\SPI_SLAVE.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\SPI_SLAVE.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\SPI_SLAVE.production.o
__Ltext 0 0 ABS 0 text dist/default/production\SPI_SLAVE.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\SPI_SLAVE.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\SPI_SLAVE.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\SPI_SLAVE.production.o
__S0 9AC 0 ABS 0 - dist/default/production\SPI_SLAVE.production.o
__S1 11 0 ABS 0 - dist/default/production\SPI_SLAVE.production.o
__S4 0 0 ABS 0 - dist/default/production\SPI_SLAVE.production.o
__S5 0 0 ABS 0 - dist/default/production\SPI_SLAVE.production.o
lcd_set_cursor@temp 8 0 COMRAM 1 cstackCOMRAM dist/default/production\SPI_SLAVE.production.o
lcd_char@Lower_Nibble 2 0 COMRAM 1 cstackCOMRAM dist/default/production\SPI_SLAVE.production.o
__end_of_spi_transfer 6C8 0 CODE 0 text1 dist/default/production\SPI_SLAVE.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\SPI_SLAVE.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\SPI_SLAVE.production.o
_lcd_char 6C8 0 CODE 0 text4 dist/default/production\SPI_SLAVE.production.o
_lcd_init 84A 0 CODE 0 text6 dist/default/production\SPI_SLAVE.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\SPI_SLAVE.production.o
_lcd_cmd 94E 0 CODE 0 text8 dist/default/production\SPI_SLAVE.production.o
__Hramtop 600 0 RAM 0 ramtop dist/default/production\SPI_SLAVE.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\SPI_SLAVE.production.o
__activetblptr 1 0 ABS 0 - dist/default/production\SPI_SLAVE.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\SPI_SLAVE.production.o
__end_of_lcd_char 754 0 CODE 0 text4 dist/default/production\SPI_SLAVE.production.o
__end_of_lcd_init 8B6 0 CODE 0 text6 dist/default/production\SPI_SLAVE.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\SPI_SLAVE.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\SPI_SLAVE.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\SPI_SLAVE.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\SPI_SLAVE.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\SPI_SLAVE.production.o
lcd_char@Upper_Nibble 3 0 COMRAM 1 cstackCOMRAM dist/default/production\SPI_SLAVE.production.o
_LATCbits F8B 0 ABS 0 - dist/default/production\SPI_SLAVE.production.o
_LATDbits F8C 0 ABS 0 - dist/default/production\SPI_SLAVE.production.o
lcd_char@i_259 6 0 COMRAM 1 cstackCOMRAM dist/default/production\SPI_SLAVE.production.o
spi_transfer@data 2 0 COMRAM 1 cstackCOMRAM dist/default/production\SPI_SLAVE.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\SPI_SLAVE.production.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\josep\AppData\Local\Temp\xcAsl2kc.\driver_tmp_9.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\josep\AppData\Local\Temp\xcAsl2kc.\driver_tmp_9.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\SPI_SLAVE.production.o
isa$std 1 0 ABS 0 - C:\Users\josep\AppData\Local\Temp\xcAsl2kc.\driver_tmp_9.o
stackhi 0 0 ABS 0 - C:\Users\josep\AppData\Local\Temp\xcAsl2kc.\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\josep\AppData\Local\Temp\xcAsl2kc.\driver_tmp_9.o
__Lintcode 2 0 CODE 0 intcode dist/default/production\SPI_SLAVE.production.o
lcd_char@data 8 0 COMRAM 1 cstackCOMRAM dist/default/production\SPI_SLAVE.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\SPI_SLAVE.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\SPI_SLAVE.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\SPI_SLAVE.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\SPI_SLAVE.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\SPI_SLAVE.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\SPI_SLAVE.production.o
__pbssCOMRAM E 0 COMRAM 1 bssCOMRAM dist/default/production\SPI_SLAVE.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\SPI_SLAVE.production.o
end_of_initialization 97A 0 CODE 0 cinit dist/default/production\SPI_SLAVE.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\SPI_SLAVE.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\SPI_SLAVE.production.o
lcd_char@i 4 0 COMRAM 1 cstackCOMRAM dist/default/production\SPI_SLAVE.production.o
_payload E 0 COMRAM 1 bssCOMRAM dist/default/production\SPI_SLAVE.production.o
__Hreset_vec 2 0 CODE 0 reset_vec dist/default/production\SPI_SLAVE.production.o
__Lramtop 600 0 RAM 0 ramtop dist/default/production\SPI_SLAVE.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\SPI_SLAVE.production.o
__pcinit 974 0 CODE 0 cinit dist/default/production\SPI_SLAVE.production.o
__ptext0 908 0 CODE 0 text0 dist/default/production\SPI_SLAVE.production.o
__ptext1 60A 0 CODE 0 text1 dist/default/production\SPI_SLAVE.production.o
__ptext2 99A 0 CODE 0 text2 dist/default/production\SPI_SLAVE.production.o
__ptext3 8B6 0 CODE 0 text3 dist/default/production\SPI_SLAVE.production.o
__ptext4 6C8 0 CODE 0 text4 dist/default/production\SPI_SLAVE.production.o
__ptext5 7D4 0 CODE 0 text5 dist/default/production\SPI_SLAVE.production.o
__ptext6 84A 0 CODE 0 text6 dist/default/production\SPI_SLAVE.production.o
__ptext7 988 0 CODE 0 text7 dist/default/production\SPI_SLAVE.production.o
__ptext8 94E 0 CODE 0 text8 dist/default/production\SPI_SLAVE.production.o
__ptext9 754 0 CODE 0 text9 dist/default/production\SPI_SLAVE.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\SPI_SLAVE.production.o
__ramtop 600 0 RAM 0 ramtop C:\Users\josep\AppData\Local\Temp\xcAsl2kc.\driver_tmp_9.o
__Lpowerup 2 0 CODE 0 powerup dist/default/production\SPI_SLAVE.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\SPI_SLAVE.production.o
lcd_set_bit@data_bit 1 0 COMRAM 1 cstackCOMRAM dist/default/production\SPI_SLAVE.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\SPI_SLAVE.production.o
__psmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\SPI_SLAVE.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\SPI_SLAVE.production.o
_lcd_set_cursor 7D4 0 CODE 0 text5 dist/default/production\SPI_SLAVE.production.o
___heap_hi 0 0 ABS 0 - C:\Users\josep\AppData\Local\Temp\xcAsl2kc.\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\josep\AppData\Local\Temp\xcAsl2kc.\driver_tmp_9.o
___param_bank 0 0 ABS 0 - dist/default/production\SPI_SLAVE.production.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\josep\AppData\Local\Temp\xcAsl2kc.\driver_tmp_9.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\josep\AppData\Local\Temp\xcAsl2kc.\driver_tmp_9.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\SPI_SLAVE.production.o
__end_of__initialization 97A 0 CODE 0 cinit dist/default/production\SPI_SLAVE.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\SPI_SLAVE.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\SPI_SLAVE.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\SPI_SLAVE.production.o
__end_of_main 94E 0 CODE 0 text0 dist/default/production\SPI_SLAVE.production.o
lcd_set_cursor@a 5 0 COMRAM 1 cstackCOMRAM dist/default/production\SPI_SLAVE.production.o
lcd_set_cursor@b 4 0 COMRAM 1 cstackCOMRAM dist/default/production\SPI_SLAVE.production.o
lcd_set_cursor@y 7 0 COMRAM 1 cstackCOMRAM dist/default/production\SPI_SLAVE.production.o
lcd_set_cursor@z 6 0 COMRAM 1 cstackCOMRAM dist/default/production\SPI_SLAVE.production.o
_TRISD F95 0 ABS 0 - dist/default/production\SPI_SLAVE.production.o
__HRAM 0 0 ABS 0 - dist/default/production\SPI_SLAVE.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\SPI_SLAVE.production.o
__Hram 0 0 ABS 0 ram dist/default/production\SPI_SLAVE.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\SPI_SLAVE.production.o
__LRAM 1 0 ABS 0 - dist/default/production\SPI_SLAVE.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\SPI_SLAVE.production.o
__Lram 0 0 ABS 0 ram dist/default/production\SPI_SLAVE.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\SPI_SLAVE.production.o
__end_of_lcd_set_cursor 84A 0 CODE 0 text5 dist/default/production\SPI_SLAVE.production.o
__initialization 974 0 CODE 0 cinit dist/default/production\SPI_SLAVE.production.o
_spi_init 99A 0 CODE 0 text2 dist/default/production\SPI_SLAVE.production.o
spi_transfer@receivedData 3 0 COMRAM 1 cstackCOMRAM dist/default/production\SPI_SLAVE.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\SPI_SLAVE.production.o
__Hsmallconst 60A 0 SMALLCONST 0 smallconst dist/default/production\SPI_SLAVE.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\SPI_SLAVE.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\SPI_SLAVE.production.o
__Hintcode 2 0 CODE 0 intcode dist/default/production\SPI_SLAVE.production.o
__end_of_spi_init 9AA 0 CODE 0 text2 dist/default/production\SPI_SLAVE.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text1 0 60A 60A 3A2 1
cstackCOMRAM 1 1 1 10 1
reset_vec 0 0 0 6 1
smallconst 0 600 600 A 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
