%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\I2C_RX.production.o
cinit CODE 0 C42 C42 E 1 2
text0 CODE 0 72A 72A DC 1 2
text1 CODE 0 B4C B4C 52 1 2
text2 CODE 0 95E 95E 8C 1 2
text3 CODE 0 A6A A6A 76 1 2
text4 CODE 0 AE0 AE0 6C 1 2
text5 CODE 0 C20 C20 12 1 2
text6 CODE 0 BFA BFA 26 1 2
text7 CODE 0 9EA 9EA 80 1 2
text8 CODE 0 60A 60A 120 1 2
text9 CODE 0 B9E B9E 30 1 2
text10 CODE 0 BCE BCE 2C 1 2
text11 CODE 0 8C2 8C2 9C 1 2
text12 CODE 0 806 806 BC 1 2
text13 CODE 0 C32 C32 10 1 2
text14 CODE 0 C50 C50 E 1 2
cstackCOMRAM COMRAM 1 1 1 E 1 1
smallconst SMALLCONST 0 600 600 A 1 2
config CONFIG 4 300002 300002 2 1 1
$C:\Users\josep\AppData\Local\Temp\xcAshg48.\driver_tmp_9.o
init CODE 0 2 2 4 1 2
text CODE 0 C5E C5E 2 1 2
reset_vec CODE 0 0 0 2 1 2
config CONFIG 4 300002 300002 2 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-5FF 1
SFR F00-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 6-5FF 1
CONST C60-7FFF 1
IDLOC 200000-200007 1
SMALLCONST C60-7FFF 1
CODE 6-5FF 1
CODE C60-7FFF 1
BIGRAM F-5FF 1
BIGSFR F00-FFF 1
COMRAM F-5F 1
CONFIG 300000-300001 1
CONFIG 300004-30000D 1
EEDATA F00000-F000FF 1
MEDIUMCONST C60-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\I2C_RX.production.o
C50 text14 CODE >18:C:\Users\josep\Documents\GitHub\SOFT_I2C\I2C_RX/soft_i2c_slave.h
C52 text14 CODE >19:C:\Users\josep\Documents\GitHub\SOFT_I2C\I2C_RX/soft_i2c_slave.h
C56 text14 CODE >20:C:\Users\josep\Documents\GitHub\SOFT_I2C\I2C_RX/soft_i2c_slave.h
C5A text14 CODE >21:C:\Users\josep\Documents\GitHub\SOFT_I2C\I2C_RX/soft_i2c_slave.h
C32 text13 CODE >23:C:\Users\josep\Documents\GitHub\SOFT_I2C\I2C_RX/soft_i2c_slave.h
C34 text13 CODE >24:C:\Users\josep\Documents\GitHub\SOFT_I2C\I2C_RX/soft_i2c_slave.h
C3E text13 CODE >25:C:\Users\josep\Documents\GitHub\SOFT_I2C\I2C_RX/soft_i2c_slave.h
806 text12 CODE >78:C:\Users\josep\Documents\GitHub\SOFT_I2C\I2C_RX/soft_i2c_slave.h
80A text12 CODE >79:C:\Users\josep\Documents\GitHub\SOFT_I2C\I2C_RX/soft_i2c_slave.h
80E text12 CODE >80:C:\Users\josep\Documents\GitHub\SOFT_I2C\I2C_RX/soft_i2c_slave.h
812 text12 CODE >81:C:\Users\josep\Documents\GitHub\SOFT_I2C\I2C_RX/soft_i2c_slave.h
818 text12 CODE >82:C:\Users\josep\Documents\GitHub\SOFT_I2C\I2C_RX/soft_i2c_slave.h
82C text12 CODE >83:C:\Users\josep\Documents\GitHub\SOFT_I2C\I2C_RX/soft_i2c_slave.h
836 text12 CODE >84:C:\Users\josep\Documents\GitHub\SOFT_I2C\I2C_RX/soft_i2c_slave.h
84A text12 CODE >85:C:\Users\josep\Documents\GitHub\SOFT_I2C\I2C_RX/soft_i2c_slave.h
85E text12 CODE >86:C:\Users\josep\Documents\GitHub\SOFT_I2C\I2C_RX/soft_i2c_slave.h
874 text12 CODE >88:C:\Users\josep\Documents\GitHub\SOFT_I2C\I2C_RX/soft_i2c_slave.h
876 text12 CODE >90:C:\Users\josep\Documents\GitHub\SOFT_I2C\I2C_RX/soft_i2c_slave.h
890 text12 CODE >91:C:\Users\josep\Documents\GitHub\SOFT_I2C\I2C_RX/soft_i2c_slave.h
894 text12 CODE >96:C:\Users\josep\Documents\GitHub\SOFT_I2C\I2C_RX/soft_i2c_slave.h
89A text12 CODE >97:C:\Users\josep\Documents\GitHub\SOFT_I2C\I2C_RX/soft_i2c_slave.h
89C text12 CODE >98:C:\Users\josep\Documents\GitHub\SOFT_I2C\I2C_RX/soft_i2c_slave.h
8B0 text12 CODE >99:C:\Users\josep\Documents\GitHub\SOFT_I2C\I2C_RX/soft_i2c_slave.h
8BA text12 CODE >100:C:\Users\josep\Documents\GitHub\SOFT_I2C\I2C_RX/soft_i2c_slave.h
8BC text12 CODE >101:C:\Users\josep\Documents\GitHub\SOFT_I2C\I2C_RX/soft_i2c_slave.h
8BE text12 CODE >102:C:\Users\josep\Documents\GitHub\SOFT_I2C\I2C_RX/soft_i2c_slave.h
8C2 text11 CODE >31:C:\Users\josep\Documents\GitHub\SOFT_I2C\I2C_RX/soft_i2c_slave.h
8C4 text11 CODE >33:C:\Users\josep\Documents\GitHub\SOFT_I2C\I2C_RX/soft_i2c_slave.h
8EA text11 CODE >34:C:\Users\josep\Documents\GitHub\SOFT_I2C\I2C_RX/soft_i2c_slave.h
90E text11 CODE >35:C:\Users\josep\Documents\GitHub\SOFT_I2C\I2C_RX/soft_i2c_slave.h
934 text11 CODE >36:C:\Users\josep\Documents\GitHub\SOFT_I2C\I2C_RX/soft_i2c_slave.h
958 text11 CODE >37:C:\Users\josep\Documents\GitHub\SOFT_I2C\I2C_RX/soft_i2c_slave.h
BCE text10 CODE >27:C:\Users\josep\Documents\GitHub\SOFT_I2C\I2C_RX/soft_i2c_slave.h
BD0 text10 CODE >28:C:\Users\josep\Documents\GitHub\SOFT_I2C\I2C_RX/soft_i2c_slave.h
BF4 text10 CODE >29:C:\Users\josep\Documents\GitHub\SOFT_I2C\I2C_RX/soft_i2c_slave.h
B9E text9 CODE >39:C:\Users\josep\Documents\GitHub\SOFT_I2C\I2C_RX/soft_i2c_slave.h
BA0 text9 CODE >40:C:\Users\josep\Documents\GitHub\SOFT_I2C\I2C_RX/soft_i2c_slave.h
BC6 text9 CODE >41:C:\Users\josep\Documents\GitHub\SOFT_I2C\I2C_RX/soft_i2c_slave.h
BCA text9 CODE >42:C:\Users\josep\Documents\GitHub\SOFT_I2C\I2C_RX/soft_i2c_slave.h
60A text8 CODE >44:C:\Users\josep\Documents\GitHub\SOFT_I2C\I2C_RX/soft_i2c_slave.h
60E text8 CODE >45:C:\Users\josep\Documents\GitHub\SOFT_I2C\I2C_RX/soft_i2c_slave.h
610 text8 CODE >46:C:\Users\josep\Documents\GitHub\SOFT_I2C\I2C_RX/soft_i2c_slave.h
618 text8 CODE >47:C:\Users\josep\Documents\GitHub\SOFT_I2C\I2C_RX/soft_i2c_slave.h
630 text8 CODE >48:C:\Users\josep\Documents\GitHub\SOFT_I2C\I2C_RX/soft_i2c_slave.h
634 text8 CODE >49:C:\Users\josep\Documents\GitHub\SOFT_I2C\I2C_RX/soft_i2c_slave.h
63A text8 CODE >50:C:\Users\josep\Documents\GitHub\SOFT_I2C\I2C_RX/soft_i2c_slave.h
644 text8 CODE >51:C:\Users\josep\Documents\GitHub\SOFT_I2C\I2C_RX/soft_i2c_slave.h
646 text8 CODE >53:C:\Users\josep\Documents\GitHub\SOFT_I2C\I2C_RX/soft_i2c_slave.h
64A text8 CODE >54:C:\Users\josep\Documents\GitHub\SOFT_I2C\I2C_RX/soft_i2c_slave.h
65E text8 CODE >55:C:\Users\josep\Documents\GitHub\SOFT_I2C\I2C_RX/soft_i2c_slave.h
668 text8 CODE >56:C:\Users\josep\Documents\GitHub\SOFT_I2C\I2C_RX/soft_i2c_slave.h
680 text8 CODE >57:C:\Users\josep\Documents\GitHub\SOFT_I2C\I2C_RX/soft_i2c_slave.h
684 text8 CODE >58:C:\Users\josep\Documents\GitHub\SOFT_I2C\I2C_RX/soft_i2c_slave.h
68A text8 CODE >59:C:\Users\josep\Documents\GitHub\SOFT_I2C\I2C_RX/soft_i2c_slave.h
69E text8 CODE >60:C:\Users\josep\Documents\GitHub\SOFT_I2C\I2C_RX/soft_i2c_slave.h
6A8 text8 CODE >61:C:\Users\josep\Documents\GitHub\SOFT_I2C\I2C_RX/soft_i2c_slave.h
6BE text8 CODE >63:C:\Users\josep\Documents\GitHub\SOFT_I2C\I2C_RX/soft_i2c_slave.h
6C0 text8 CODE >64:C:\Users\josep\Documents\GitHub\SOFT_I2C\I2C_RX/soft_i2c_slave.h
6D4 text8 CODE >65:C:\Users\josep\Documents\GitHub\SOFT_I2C\I2C_RX/soft_i2c_slave.h
6DE text8 CODE >67:C:\Users\josep\Documents\GitHub\SOFT_I2C\I2C_RX/soft_i2c_slave.h
6E6 text8 CODE >69:C:\Users\josep\Documents\GitHub\SOFT_I2C\I2C_RX/soft_i2c_slave.h
6FA text8 CODE >70:C:\Users\josep\Documents\GitHub\SOFT_I2C\I2C_RX/soft_i2c_slave.h
704 text8 CODE >72:C:\Users\josep\Documents\GitHub\SOFT_I2C\I2C_RX/soft_i2c_slave.h
71E text8 CODE >73:C:\Users\josep\Documents\GitHub\SOFT_I2C\I2C_RX/soft_i2c_slave.h
722 text8 CODE >75:C:\Users\josep\Documents\GitHub\SOFT_I2C\I2C_RX/soft_i2c_slave.h
726 text8 CODE >76:C:\Users\josep\Documents\GitHub\SOFT_I2C\I2C_RX/soft_i2c_slave.h
9EA text7 CODE >17:C:\Users\josep\Documents\GitHub\SOFT_I2C\I2C_RX/lcd.h
9EE text7 CODE >19:C:\Users\josep\Documents\GitHub\SOFT_I2C\I2C_RX/lcd.h
A00 text7 CODE >20:C:\Users\josep\Documents\GitHub\SOFT_I2C\I2C_RX/lcd.h
A06 text7 CODE >21:C:\Users\josep\Documents\GitHub\SOFT_I2C\I2C_RX/lcd.h
A08 text7 CODE >22:C:\Users\josep\Documents\GitHub\SOFT_I2C\I2C_RX/lcd.h
A0A text7 CODE >24:C:\Users\josep\Documents\GitHub\SOFT_I2C\I2C_RX/lcd.h
A1E text7 CODE >25:C:\Users\josep\Documents\GitHub\SOFT_I2C\I2C_RX/lcd.h
A24 text7 CODE >26:C:\Users\josep\Documents\GitHub\SOFT_I2C\I2C_RX/lcd.h
A26 text7 CODE >27:C:\Users\josep\Documents\GitHub\SOFT_I2C\I2C_RX/lcd.h
A28 text7 CODE >29:C:\Users\josep\Documents\GitHub\SOFT_I2C\I2C_RX/lcd.h
A3C text7 CODE >30:C:\Users\josep\Documents\GitHub\SOFT_I2C\I2C_RX/lcd.h
A42 text7 CODE >31:C:\Users\josep\Documents\GitHub\SOFT_I2C\I2C_RX/lcd.h
A44 text7 CODE >32:C:\Users\josep\Documents\GitHub\SOFT_I2C\I2C_RX/lcd.h
A46 text7 CODE >34:C:\Users\josep\Documents\GitHub\SOFT_I2C\I2C_RX/lcd.h
A5A text7 CODE >35:C:\Users\josep\Documents\GitHub\SOFT_I2C\I2C_RX/lcd.h
A60 text7 CODE >36:C:\Users\josep\Documents\GitHub\SOFT_I2C\I2C_RX/lcd.h
A62 text7 CODE >37:C:\Users\josep\Documents\GitHub\SOFT_I2C\I2C_RX/lcd.h
A64 text7 CODE >38:C:\Users\josep\Documents\GitHub\SOFT_I2C\I2C_RX/lcd.h
BFA text6 CODE >40:C:\Users\josep\Documents\GitHub\SOFT_I2C\I2C_RX/lcd.h
BFE text6 CODE >42:C:\Users\josep\Documents\GitHub\SOFT_I2C\I2C_RX/lcd.h
C00 text6 CODE >43:C:\Users\josep\Documents\GitHub\SOFT_I2C\I2C_RX/lcd.h
C06 text6 CODE >44:C:\Users\josep\Documents\GitHub\SOFT_I2C\I2C_RX/lcd.h
C08 text6 CODE >45:C:\Users\josep\Documents\GitHub\SOFT_I2C\I2C_RX/lcd.h
C1A text6 CODE >46:C:\Users\josep\Documents\GitHub\SOFT_I2C\I2C_RX/lcd.h
C1C text6 CODE >47:C:\Users\josep\Documents\GitHub\SOFT_I2C\I2C_RX/lcd.h
C20 text5 CODE >49:C:\Users\josep\Documents\GitHub\SOFT_I2C\I2C_RX/lcd.h
C22 text5 CODE >51:C:\Users\josep\Documents\GitHub\SOFT_I2C\I2C_RX/lcd.h
C28 text5 CODE >52:C:\Users\josep\Documents\GitHub\SOFT_I2C\I2C_RX/lcd.h
C2E text5 CODE >53:C:\Users\josep\Documents\GitHub\SOFT_I2C\I2C_RX/lcd.h
AE0 text4 CODE >76:C:\Users\josep\Documents\GitHub\SOFT_I2C\I2C_RX/lcd.h
AE2 text4 CODE >78:C:\Users\josep\Documents\GitHub\SOFT_I2C\I2C_RX/lcd.h
AE8 text4 CODE >79:C:\Users\josep\Documents\GitHub\SOFT_I2C\I2C_RX/lcd.h
AE8 text4 CODE >80:C:\Users\josep\Documents\GitHub\SOFT_I2C\I2C_RX/lcd.h
AEE text4 CODE >81:C:\Users\josep\Documents\GitHub\SOFT_I2C\I2C_RX/lcd.h
B00 text4 CODE >82:C:\Users\josep\Documents\GitHub\SOFT_I2C\I2C_RX/lcd.h
B06 text4 CODE >83:C:\Users\josep\Documents\GitHub\SOFT_I2C\I2C_RX/lcd.h
B18 text4 CODE >84:C:\Users\josep\Documents\GitHub\SOFT_I2C\I2C_RX/lcd.h
B1E text4 CODE >85:C:\Users\josep\Documents\GitHub\SOFT_I2C\I2C_RX/lcd.h
B24 text4 CODE >86:C:\Users\josep\Documents\GitHub\SOFT_I2C\I2C_RX/lcd.h
B2A text4 CODE >87:C:\Users\josep\Documents\GitHub\SOFT_I2C\I2C_RX/lcd.h
B30 text4 CODE >88:C:\Users\josep\Documents\GitHub\SOFT_I2C\I2C_RX/lcd.h
B36 text4 CODE >89:C:\Users\josep\Documents\GitHub\SOFT_I2C\I2C_RX/lcd.h
B3C text4 CODE >90:C:\Users\josep\Documents\GitHub\SOFT_I2C\I2C_RX/lcd.h
B42 text4 CODE >91:C:\Users\josep\Documents\GitHub\SOFT_I2C\I2C_RX/lcd.h
B48 text4 CODE >92:C:\Users\josep\Documents\GitHub\SOFT_I2C\I2C_RX/lcd.h
A6A text3 CODE >55:C:\Users\josep\Documents\GitHub\SOFT_I2C\I2C_RX/lcd.h
A6E text3 CODE >58:C:\Users\josep\Documents\GitHub\SOFT_I2C\I2C_RX/lcd.h
A82 text3 CODE >60:C:\Users\josep\Documents\GitHub\SOFT_I2C\I2C_RX/lcd.h
A88 text3 CODE >61:C:\Users\josep\Documents\GitHub\SOFT_I2C\I2C_RX/lcd.h
A8E text3 CODE >62:C:\Users\josep\Documents\GitHub\SOFT_I2C\I2C_RX/lcd.h
A94 text3 CODE >63:C:\Users\josep\Documents\GitHub\SOFT_I2C\I2C_RX/lcd.h
A9A text3 CODE >64:C:\Users\josep\Documents\GitHub\SOFT_I2C\I2C_RX/lcd.h
AA0 text3 CODE >65:C:\Users\josep\Documents\GitHub\SOFT_I2C\I2C_RX/lcd.h
AA4 text3 CODE >66:C:\Users\josep\Documents\GitHub\SOFT_I2C\I2C_RX/lcd.h
ABC text3 CODE >68:C:\Users\josep\Documents\GitHub\SOFT_I2C\I2C_RX/lcd.h
AC2 text3 CODE >69:C:\Users\josep\Documents\GitHub\SOFT_I2C\I2C_RX/lcd.h
AC8 text3 CODE >70:C:\Users\josep\Documents\GitHub\SOFT_I2C\I2C_RX/lcd.h
ACE text3 CODE >71:C:\Users\josep\Documents\GitHub\SOFT_I2C\I2C_RX/lcd.h
AD4 text3 CODE >72:C:\Users\josep\Documents\GitHub\SOFT_I2C\I2C_RX/lcd.h
ADA text3 CODE >74:C:\Users\josep\Documents\GitHub\SOFT_I2C\I2C_RX/lcd.h
95E text2 CODE >94:C:\Users\josep\Documents\GitHub\SOFT_I2C\I2C_RX/lcd.h
962 text2 CODE >97:C:\Users\josep\Documents\GitHub\SOFT_I2C\I2C_RX/lcd.h
968 text2 CODE >98:C:\Users\josep\Documents\GitHub\SOFT_I2C\I2C_RX/lcd.h
96E text2 CODE >99:C:\Users\josep\Documents\GitHub\SOFT_I2C\I2C_RX/lcd.h
970 text2 CODE >100:C:\Users\josep\Documents\GitHub\SOFT_I2C\I2C_RX/lcd.h
978 text2 CODE >101:C:\Users\josep\Documents\GitHub\SOFT_I2C\I2C_RX/lcd.h
97A text2 CODE >102:C:\Users\josep\Documents\GitHub\SOFT_I2C\I2C_RX/lcd.h
9AA text2 CODE >103:C:\Users\josep\Documents\GitHub\SOFT_I2C\I2C_RX/lcd.h
9AC text2 CODE >104:C:\Users\josep\Documents\GitHub\SOFT_I2C\I2C_RX/lcd.h
9B2 text2 CODE >105:C:\Users\josep\Documents\GitHub\SOFT_I2C\I2C_RX/lcd.h
9B4 text2 CODE >106:C:\Users\josep\Documents\GitHub\SOFT_I2C\I2C_RX/lcd.h
9E4 text2 CODE >107:C:\Users\josep\Documents\GitHub\SOFT_I2C\I2C_RX/lcd.h
9E6 text2 CODE >108:C:\Users\josep\Documents\GitHub\SOFT_I2C\I2C_RX/lcd.h
B4C text1 CODE >110:C:\Users\josep\Documents\GitHub\SOFT_I2C\I2C_RX/lcd.h
B4E text1 CODE >113:C:\Users\josep\Documents\GitHub\SOFT_I2C\I2C_RX/lcd.h
B5A text1 CODE >114:C:\Users\josep\Documents\GitHub\SOFT_I2C\I2C_RX/lcd.h
B9A text1 CODE >115:C:\Users\josep\Documents\GitHub\SOFT_I2C\I2C_RX/lcd.h
72A text0 CODE >13:C:\Users\josep\Documents\GitHub\SOFT_I2C\I2C_RX\rx_main.c
72A text0 CODE >14:C:\Users\josep\Documents\GitHub\SOFT_I2C\I2C_RX\rx_main.c
730 text0 CODE >15:C:\Users\josep\Documents\GitHub\SOFT_I2C\I2C_RX\rx_main.c
734 text0 CODE >17:C:\Users\josep\Documents\GitHub\SOFT_I2C\I2C_RX\rx_main.c
738 text0 CODE >18:C:\Users\josep\Documents\GitHub\SOFT_I2C\I2C_RX\rx_main.c
742 text0 CODE >19:C:\Users\josep\Documents\GitHub\SOFT_I2C\I2C_RX\rx_main.c
746 text0 CODE >20:C:\Users\josep\Documents\GitHub\SOFT_I2C\I2C_RX\rx_main.c
74E text0 CODE >22:C:\Users\josep\Documents\GitHub\SOFT_I2C\I2C_RX\rx_main.c
752 text0 CODE >25:C:\Users\josep\Documents\GitHub\SOFT_I2C\I2C_RX\rx_main.c
758 text0 CODE >26:C:\Users\josep\Documents\GitHub\SOFT_I2C\I2C_RX\rx_main.c
760 text0 CODE >27:C:\Users\josep\Documents\GitHub\SOFT_I2C\I2C_RX\rx_main.c
776 text0 CODE >28:C:\Users\josep\Documents\GitHub\SOFT_I2C\I2C_RX\rx_main.c
77E text0 CODE >29:C:\Users\josep\Documents\GitHub\SOFT_I2C\I2C_RX\rx_main.c
794 text0 CODE >30:C:\Users\josep\Documents\GitHub\SOFT_I2C\I2C_RX\rx_main.c
798 text0 CODE >31:C:\Users\josep\Documents\GitHub\SOFT_I2C\I2C_RX\rx_main.c
7A0 text0 CODE >32:C:\Users\josep\Documents\GitHub\SOFT_I2C\I2C_RX\rx_main.c
7B6 text0 CODE >33:C:\Users\josep\Documents\GitHub\SOFT_I2C\I2C_RX\rx_main.c
7BE text0 CODE >34:C:\Users\josep\Documents\GitHub\SOFT_I2C\I2C_RX\rx_main.c
7D2 text0 CODE >35:C:\Users\josep\Documents\GitHub\SOFT_I2C\I2C_RX\rx_main.c
7DA text0 CODE >36:C:\Users\josep\Documents\GitHub\SOFT_I2C\I2C_RX\rx_main.c
7EE text0 CODE >37:C:\Users\josep\Documents\GitHub\SOFT_I2C\I2C_RX\rx_main.c
7F8 text0 CODE >41:C:\Users\josep\Documents\GitHub\SOFT_I2C\I2C_RX\rx_main.c
7F8 text0 CODE >43:C:\Users\josep\Documents\GitHub\SOFT_I2C\I2C_RX\rx_main.c
C42 cinit CODE >665:C:\Users\josep\AppData\Local\Temp\xcAshg48.\driver_tmp_1.s
C42 cinit CODE >667:C:\Users\josep\AppData\Local\Temp\xcAshg48.\driver_tmp_1.s
C42 cinit CODE >670:C:\Users\josep\AppData\Local\Temp\xcAshg48.\driver_tmp_1.s
C42 cinit CODE >676:C:\Users\josep\AppData\Local\Temp\xcAshg48.\driver_tmp_1.s
C42 cinit CODE >679:C:\Users\josep\AppData\Local\Temp\xcAshg48.\driver_tmp_1.s
C44 cinit CODE >680:C:\Users\josep\AppData\Local\Temp\xcAshg48.\driver_tmp_1.s
C46 cinit CODE >681:C:\Users\josep\AppData\Local\Temp\xcAshg48.\driver_tmp_1.s
C48 cinit CODE >682:C:\Users\josep\AppData\Local\Temp\xcAshg48.\driver_tmp_1.s
C4A cinit CODE >683:C:\Users\josep\AppData\Local\Temp\xcAshg48.\driver_tmp_1.s
C4C cinit CODE >684:C:\Users\josep\AppData\Local\Temp\xcAshg48.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__cntErrataNOP_C:\Users\josep\AppData\Local\Temp\xcAshg48.\driver_tmp_9.o 1 0 ABS 0 - C:\Users\josep\AppData\Local\Temp\xcAshg48.\driver_tmp_9.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\I2C_RX.production.o
__Hspace_0 C60 0 ABS 0 - dist/default/production\I2C_RX.production.o
__Hspace_1 F 0 ABS 0 - dist/default/production\I2C_RX.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\I2C_RX.production.o
__Hspace_4 600006 0 ABS 0 - dist/default/production\I2C_RX.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\I2C_RX.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\josep\AppData\Local\Temp\xcAshg48.\driver_tmp_9.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\I2C_RX.production.o
_i2c_init C50 0 CODE 0 text14 dist/default/production\I2C_RX.production.o
_i2c_read 806 0 CODE 0 text12 dist/default/production\I2C_RX.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\I2C_RX.production.o
_lcd_set_bit 9EA 0 CODE 0 text7 dist/default/production\I2C_RX.production.o
__end_of_i2c_wait_for_start BFA 0 CODE 0 text10 dist/default/production\I2C_RX.production.o
__Lsmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\I2C_RX.production.o
_LATD F8C 0 ABS 0 - dist/default/production\I2C_RX.production.o
___sp 0 0 STACK 2 stack C:\Users\josep\AppData\Local\Temp\xcAshg48.\driver_tmp_9.o
_main 72A 0 CODE 0 text0 dist/default/production\I2C_RX.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\josep\AppData\Local\Temp\xcAshg48.\driver_tmp_9.o
___stack_lo 0 0 STACK 2 stack C:\Users\josep\AppData\Local\Temp\xcAshg48.\driver_tmp_9.o
__end_of_i2c_wait_for_stop BCE 0 CODE 0 text9 dist/default/production\I2C_RX.production.o
start 2 0 CODE 0 init C:\Users\josep\AppData\Local\Temp\xcAshg48.\driver_tmp_9.o
__end_of_i2c_init C5E 0 CODE 0 text14 dist/default/production\I2C_RX.production.o
__end_of_i2c_read 8C2 0 CODE 0 text12 dist/default/production\I2C_RX.production.o
main@payload E 0 COMRAM 1 cstackCOMRAM dist/default/production\I2C_RX.production.o
_lcd_string B4C 0 CODE 0 text1 dist/default/production\I2C_RX.production.o
__Hpowerup 2 0 CODE 0 powerup dist/default/production\I2C_RX.production.o
__end_of_lcd_clear C32 0 CODE 0 text5 dist/default/production\I2C_RX.production.o
_i2c_wait_for_start BCE 0 CODE 0 text10 dist/default/production\I2C_RX.production.o
__accesstop 60 0 ABS 0 - C:\Users\josep\AppData\Local\Temp\xcAshg48.\driver_tmp_9.o
intlevel0 C5E 0 CODE 0 text C:\Users\josep\AppData\Local\Temp\xcAshg48.\driver_tmp_9.o
intlevel1 C5E 0 CODE 0 text C:\Users\josep\AppData\Local\Temp\xcAshg48.\driver_tmp_9.o
intlevel2 C5E 0 CODE 0 text C:\Users\josep\AppData\Local\Temp\xcAshg48.\driver_tmp_9.o
intlevel3 C5E 0 CODE 0 text C:\Users\josep\AppData\Local\Temp\xcAshg48.\driver_tmp_9.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\I2C_RX.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\I2C_RX.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\I2C_RX.production.o
_lcd_clear C20 0 CODE 0 text5 dist/default/production\I2C_RX.production.o
__end_of_lcd_cmd C20 0 CODE 0 text6 dist/default/production\I2C_RX.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\josep\AppData\Local\Temp\xcAshg48.\driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack C:\Users\josep\AppData\Local\Temp\xcAshg48.\driver_tmp_9.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\I2C_RX.production.o
__end_of_lcd_string B9E 0 CODE 0 text1 dist/default/production\I2C_RX.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\I2C_RX.production.o
__end_of_i2c_write 72A 0 CODE 0 text8 dist/default/production\I2C_RX.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\I2C_RX.production.o
__Hintcodelo 2 0 CODE 0 intcodelo dist/default/production\I2C_RX.production.o
_i2c_wait_for_stop B9E 0 CODE 0 text9 dist/default/production\I2C_RX.production.o
_i2c_write 60A 0 CODE 0 text8 dist/default/production\I2C_RX.production.o
__Lintcodelo 2 0 CODE 0 intcodelo dist/default/production\I2C_RX.production.o
start_initialization C42 0 CODE 0 cinit dist/default/production\I2C_RX.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\I2C_RX.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\I2C_RX.production.o
_TRISB1 7C99 0 ABS 0 - dist/default/production\I2C_RX.production.o
_TRISB4 7C9C 0 ABS 0 - dist/default/production\I2C_RX.production.o
isa$xinst 0 0 ABS 0 - C:\Users\josep\AppData\Local\Temp\xcAshg48.\driver_tmp_9.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\I2C_RX.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\I2C_RX.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\I2C_RX.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\I2C_RX.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\I2C_RX.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\I2C_RX.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\I2C_RX.production.o
__Hconst 0 0 CONST 0 const dist/default/production\I2C_RX.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\I2C_RX.production.o
__Hidloc 0 0 ABS 0 idloc dist/default/production\I2C_RX.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\I2C_RX.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\I2C_RX.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\I2C_RX.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\I2C_RX.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\I2C_RX.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\I2C_RX.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\I2C_RX.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\I2C_RX.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\I2C_RX.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\I2C_RX.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\I2C_RX.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\I2C_RX.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\I2C_RX.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\I2C_RX.production.o
lcd_cmd@a 3 0 COMRAM 1 cstackCOMRAM dist/default/production\I2C_RX.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\I2C_RX.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\I2C_RX.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\I2C_RX.production.o
__smallconst 600 0 SMALLCONST 0 smallconst C:\Users\josep\AppData\Local\Temp\xcAshg48.\driver_tmp_9.o
__Hcomram 0 0 ABS 0 comram dist/default/production\I2C_RX.production.o
__Hconfig 300004 0 CONFIG 4 config dist/default/production\I2C_RX.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\I2C_RX.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\I2C_RX.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\I2C_RX.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\I2C_RX.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\I2C_RX.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\I2C_RX.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\I2C_RX.production.o
__Lconst 0 0 CONST 0 const dist/default/production\I2C_RX.production.o
__end_of_lcd_set_bit A6A 0 CODE 0 text7 dist/default/production\I2C_RX.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\I2C_RX.production.o
__Lidloc 0 0 ABS 0 idloc dist/default/production\I2C_RX.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\I2C_RX.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\I2C_RX.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\I2C_RX.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\I2C_RX.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\I2C_RX.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\I2C_RX.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\I2C_RX.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\I2C_RX.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\I2C_RX.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\I2C_RX.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\I2C_RX.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\I2C_RX.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\I2C_RX.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\I2C_RX.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\I2C_RX.production.o
lcd_string@a 9 0 COMRAM 1 cstackCOMRAM dist/default/production\I2C_RX.production.o
lcd_string@i B 0 COMRAM 1 cstackCOMRAM dist/default/production\I2C_RX.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\I2C_RX.production.o
_PORTBbits F81 0 ABS 0 - dist/default/production\I2C_RX.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\I2C_RX.production.o
__Hdata 0 0 ABS 0 data dist/default/production\I2C_RX.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\I2C_RX.production.o
__Hinit 6 0 CODE 0 init dist/default/production\I2C_RX.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\I2C_RX.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\I2C_RX.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\I2C_RX.production.o
__Htext 0 0 ABS 0 text dist/default/production\I2C_RX.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\I2C_RX.production.o
__Ldata 0 0 ABS 0 data dist/default/production\I2C_RX.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\I2C_RX.production.o
__Linit 2 0 CODE 0 init dist/default/production\I2C_RX.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\I2C_RX.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\I2C_RX.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\I2C_RX.production.o
__Ltext 0 0 ABS 0 text dist/default/production\I2C_RX.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\I2C_RX.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\I2C_RX.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\I2C_RX.production.o
__S0 C60 0 ABS 0 - dist/default/production\I2C_RX.production.o
__S1 F 0 ABS 0 - dist/default/production\I2C_RX.production.o
__S4 0 0 ABS 0 - dist/default/production\I2C_RX.production.o
__S5 0 0 ABS 0 - dist/default/production\I2C_RX.production.o
_dly C32 0 CODE 0 text13 dist/default/production\I2C_RX.production.o
lcd_set_cursor@temp 8 0 COMRAM 1 cstackCOMRAM dist/default/production\I2C_RX.production.o
lcd_char@Lower_Nibble 2 0 COMRAM 1 cstackCOMRAM dist/default/production\I2C_RX.production.o
__end_of_i2c_wait_for_restart 95E 0 CODE 0 text11 dist/default/production\I2C_RX.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\I2C_RX.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\I2C_RX.production.o
__end_of_dly C42 0 CODE 0 text13 dist/default/production\I2C_RX.production.o
_lcd_char 95E 0 CODE 0 text2 dist/default/production\I2C_RX.production.o
_lcd_init AE0 0 CODE 0 text4 dist/default/production\I2C_RX.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\I2C_RX.production.o
_lcd_cmd BFA 0 CODE 0 text6 dist/default/production\I2C_RX.production.o
__Hramtop 600 0 RAM 0 ramtop dist/default/production\I2C_RX.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\I2C_RX.production.o
__activetblptr 1 0 ABS 0 - dist/default/production\I2C_RX.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\I2C_RX.production.o
__end_of_lcd_char 9EA 0 CODE 0 text2 dist/default/production\I2C_RX.production.o
__end_of_lcd_init B4C 0 CODE 0 text4 dist/default/production\I2C_RX.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\I2C_RX.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\I2C_RX.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\I2C_RX.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\I2C_RX.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\I2C_RX.production.o
__ptext10 BCE 0 CODE 0 text10 dist/default/production\I2C_RX.production.o
__ptext11 8C2 0 CODE 0 text11 dist/default/production\I2C_RX.production.o
__ptext12 806 0 CODE 0 text12 dist/default/production\I2C_RX.production.o
__ptext13 C32 0 CODE 0 text13 dist/default/production\I2C_RX.production.o
__ptext14 C50 0 CODE 0 text14 dist/default/production\I2C_RX.production.o
i2c_read@x 3 0 COMRAM 1 cstackCOMRAM dist/default/production\I2C_RX.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\I2C_RX.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\I2C_RX.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\I2C_RX.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\I2C_RX.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\I2C_RX.production.o
lcd_char@Upper_Nibble 3 0 COMRAM 1 cstackCOMRAM dist/default/production\I2C_RX.production.o
_LATBbits F8A 0 ABS 0 - dist/default/production\I2C_RX.production.o
_LATDbits F8C 0 ABS 0 - dist/default/production\I2C_RX.production.o
lcd_char@i_193 6 0 COMRAM 1 cstackCOMRAM dist/default/production\I2C_RX.production.o
main@nack D 0 COMRAM 1 cstackCOMRAM dist/default/production\I2C_RX.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\I2C_RX.production.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\josep\AppData\Local\Temp\xcAshg48.\driver_tmp_9.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\josep\AppData\Local\Temp\xcAshg48.\driver_tmp_9.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\I2C_RX.production.o
isa$std 1 0 ABS 0 - C:\Users\josep\AppData\Local\Temp\xcAshg48.\driver_tmp_9.o
stackhi 0 0 ABS 0 - C:\Users\josep\AppData\Local\Temp\xcAshg48.\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\josep\AppData\Local\Temp\xcAshg48.\driver_tmp_9.o
__Lintcode 2 0 CODE 0 intcode dist/default/production\I2C_RX.production.o
lcd_char@data 8 0 COMRAM 1 cstackCOMRAM dist/default/production\I2C_RX.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\I2C_RX.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\I2C_RX.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\I2C_RX.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\I2C_RX.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\I2C_RX.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\I2C_RX.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\I2C_RX.production.o
end_of_initialization C42 0 CODE 0 cinit dist/default/production\I2C_RX.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\I2C_RX.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\I2C_RX.production.o
lcd_char@i 4 0 COMRAM 1 cstackCOMRAM dist/default/production\I2C_RX.production.o
__Hreset_vec 2 0 CODE 0 reset_vec dist/default/production\I2C_RX.production.o
__Lramtop 600 0 RAM 0 ramtop dist/default/production\I2C_RX.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\I2C_RX.production.o
__pcinit C42 0 CODE 0 cinit dist/default/production\I2C_RX.production.o
__ptext0 72A 0 CODE 0 text0 dist/default/production\I2C_RX.production.o
__ptext1 B4C 0 CODE 0 text1 dist/default/production\I2C_RX.production.o
__ptext2 95E 0 CODE 0 text2 dist/default/production\I2C_RX.production.o
__ptext3 A6A 0 CODE 0 text3 dist/default/production\I2C_RX.production.o
__ptext4 AE0 0 CODE 0 text4 dist/default/production\I2C_RX.production.o
__ptext5 C20 0 CODE 0 text5 dist/default/production\I2C_RX.production.o
__ptext6 BFA 0 CODE 0 text6 dist/default/production\I2C_RX.production.o
__ptext7 9EA 0 CODE 0 text7 dist/default/production\I2C_RX.production.o
__ptext8 60A 0 CODE 0 text8 dist/default/production\I2C_RX.production.o
__ptext9 B9E 0 CODE 0 text9 dist/default/production\I2C_RX.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\I2C_RX.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\I2C_RX.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\I2C_RX.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\I2C_RX.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\I2C_RX.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\I2C_RX.production.o
__ramtop 600 0 RAM 0 ramtop C:\Users\josep\AppData\Local\Temp\xcAshg48.\driver_tmp_9.o
i2c_read@data 2 0 COMRAM 1 cstackCOMRAM dist/default/production\I2C_RX.production.o
i2c_read@nack 1 0 COMRAM 1 cstackCOMRAM dist/default/production\I2C_RX.production.o
__Lpowerup 2 0 CODE 0 powerup dist/default/production\I2C_RX.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\I2C_RX.production.o
lcd_set_bit@data_bit 1 0 COMRAM 1 cstackCOMRAM dist/default/production\I2C_RX.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\I2C_RX.production.o
__psmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\I2C_RX.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\I2C_RX.production.o
_lcd_set_cursor A6A 0 CODE 0 text3 dist/default/production\I2C_RX.production.o
___heap_hi 0 0 ABS 0 - C:\Users\josep\AppData\Local\Temp\xcAshg48.\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\josep\AppData\Local\Temp\xcAshg48.\driver_tmp_9.o
___param_bank 0 0 ABS 0 - dist/default/production\I2C_RX.production.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\josep\AppData\Local\Temp\xcAshg48.\driver_tmp_9.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\josep\AppData\Local\Temp\xcAshg48.\driver_tmp_9.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\I2C_RX.production.o
__end_of__initialization C42 0 CODE 0 cinit dist/default/production\I2C_RX.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\I2C_RX.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\I2C_RX.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\I2C_RX.production.o
__end_of_main 806 0 CODE 0 text0 dist/default/production\I2C_RX.production.o
lcd_set_cursor@a 5 0 COMRAM 1 cstackCOMRAM dist/default/production\I2C_RX.production.o
lcd_set_cursor@b 4 0 COMRAM 1 cstackCOMRAM dist/default/production\I2C_RX.production.o
lcd_set_cursor@y 7 0 COMRAM 1 cstackCOMRAM dist/default/production\I2C_RX.production.o
lcd_set_cursor@z 6 0 COMRAM 1 cstackCOMRAM dist/default/production\I2C_RX.production.o
_TRISD F95 0 ABS 0 - dist/default/production\I2C_RX.production.o
__HRAM 0 0 ABS 0 - dist/default/production\I2C_RX.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\I2C_RX.production.o
__Hram 0 0 ABS 0 ram dist/default/production\I2C_RX.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\I2C_RX.production.o
__LRAM 1 0 ABS 0 - dist/default/production\I2C_RX.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\I2C_RX.production.o
__Lram 0 0 ABS 0 ram dist/default/production\I2C_RX.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\I2C_RX.production.o
_i2c_wait_for_restart 8C2 0 CODE 0 text11 dist/default/production\I2C_RX.production.o
__end_of_lcd_set_cursor AE0 0 CODE 0 text3 dist/default/production\I2C_RX.production.o
__initialization C42 0 CODE 0 cinit dist/default/production\I2C_RX.production.o
__cntErrataNOP_dist/default/production\I2C_RX.production.o 90 0 ABS 0 - dist/default/production\I2C_RX.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\I2C_RX.production.o
__Hsmallconst 60A 0 SMALLCONST 0 smallconst dist/default/production\I2C_RX.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\I2C_RX.production.o
i2c_write@b 1 0 COMRAM 1 cstackCOMRAM dist/default/production\I2C_RX.production.o
i2c_write@d 2 0 COMRAM 1 cstackCOMRAM dist/default/production\I2C_RX.production.o
i2c_write@i 3 0 COMRAM 1 cstackCOMRAM dist/default/production\I2C_RX.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\I2C_RX.production.o
__Hintcode 2 0 CODE 0 intcode dist/default/production\I2C_RX.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text8 0 60A 60A 656 1
cstackCOMRAM 1 1 1 E 1
reset_vec 0 0 0 6 1
smallconst 0 600 600 A 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
