__S0 C60 0 ABS 0
__S1 F 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_dly C32 0 CODE 0
lcd_char@i 4 0 COMRAM 1
_LATD F8C 0 ABS 0
_main 72A 0 CODE 0
_i2c_read 806 0 CODE 0
___sp 0 0 STACK 2
start 2 0 CODE 0
_i2c_wait_for_restart 8C2 0 CODE 0
i2c_write@i 3 0 COMRAM 1
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
main@nack D 0 COMRAM 1
__Hconfig 300004 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
___inthi_stack_hi 0 0 STACK 2
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
_lcd_char 95E 0 CODE 0
__Hbss 0 0 RAM 1
__end_of_lcd_cmd C20 0 CODE 0
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
lcd_set_cursor@y 7 0 COMRAM 1
___intlo_stack_hi 0 0 STACK 2
__end_of_i2c_wait_for_restart 95E 0 CODE 0
_TRISB1 7C99 0 ABS 0
_TRISB4 7C9C 0 ABS 0
i2c_read@x 3 0 COMRAM 1
__end_of_i2c_wait_for_stop BCE 0 CODE 0
lcd_string@i B 0 COMRAM 1
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_i2c_init C50 0 CODE 0
_LATBbits F8A 0 ABS 0
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__end_of_lcd_set_bit A6A 0 CODE 0
_lcd_init AE0 0 CODE 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 2 0 CODE 0
__Lintcode 2 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
_i2c_write 60A 0 CODE 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 6 0 CODE 0
__Linit 2 0 CODE 0
_lcd_clear C20 0 CODE 0
__Hintcodelo 2 0 CODE 0
__Lintcodelo 2 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 806 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization C42 0 CODE 0
lcd_set_cursor@b 4 0 COMRAM 1
__cntErrataNOP_dist/default/production\I2C_RX.production.o 90 0 ABS 0
__end_of_lcd_char 9EA 0 CODE 0
i2c_read@data 2 0 COMRAM 1
_PORTBbits F81 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_lcd_set_bit 9EA 0 CODE 0
lcd_char@data 8 0 COMRAM 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
lcd_set_bit@data_bit 1 0 COMRAM 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 2 0 CODE 0
__Lpowerup 2 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 72A 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 B4C 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 95E 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 A6A 0 CODE 0
___stack_hi 0 0 STACK 2
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 AE0 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 C20 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 BFA 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 9EA 0 CODE 0
__end_of_lcd_set_cursor AE0 0 CODE 0
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 60A 0 CODE 0
__ptext9 B9E 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization C42 0 CODE 0
__end_of_lcd_clear C32 0 CODE 0
___rparam_used 1 0 ABS 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hidata 0 0 CODE 0
_lcd_cmd BFA 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 0 0 ABS 0
__Lidloc 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
_lcd_string B4C 0 CODE 0
__Hspace_0 C60 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 F 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 60A 0 SMALLCONST 0
__Lsmallconst 600 0 SMALLCONST 0
__psmallconst 600 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit C42 0 CODE 0
__ramtop 600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
i2c_read@nack 1 0 COMRAM 1
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 600006 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_i2c_wait_for_start BFA 0 CODE 0
___stack_lo 0 0 STACK 2
__end_of_i2c_write 72A 0 CODE 0
lcd_set_cursor@a 5 0 COMRAM 1
__end_of_dly C42 0 CODE 0
_i2c_wait_for_stop B9E 0 CODE 0
_i2c_wait_for_start BCE 0 CODE 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 BCE 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 8C2 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 806 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext13 C32 0 CODE 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext14 C50 0 CODE 0
___inthi_sp 0 0 STACK 2
lcd_set_cursor@temp 8 0 COMRAM 1
___intlo_sp 0 0 STACK 2
main@payload E 0 COMRAM 1
lcd_char@Upper_Nibble 3 0 COMRAM 1
_lcd_set_cursor A6A 0 CODE 0
__end_of_i2c_read 8C2 0 CODE 0
__smallconst 600 0 SMALLCONST 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
lcd_string@a 9 0 COMRAM 1
intlevel0 C5E 0 CODE 0
__end_of_i2c_init C5E 0 CODE 0
lcd_set_cursor@z 6 0 COMRAM 1
intlevel1 C5E 0 CODE 0
intlevel2 C5E 0 CODE 0
intlevel3 C5E 0 CODE 0
lcd_char@i_193 6 0 COMRAM 1
___inthi_stack_lo 0 0 STACK 2
start_initialization C42 0 CODE 0
___intlo_stack_lo 0 0 STACK 2
i2c_write@b 1 0 COMRAM 1
lcd_char@Lower_Nibble 2 0 COMRAM 1
__initialization C42 0 CODE 0
__end_of_lcd_string B9E 0 CODE 0
__end_of_lcd_init B4C 0 CODE 0
lcd_cmd@a 3 0 COMRAM 1
__activetblptr 1 0 ABS 0
i2c_write@d 2 0 COMRAM 1
__cntErrataNOP_C:\Users\josep\AppData\Local\Temp\xcAshg48.\driver_tmp_9.o 1 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
smallconst 600 609 SMALLCONST 600 0
cstackCOMRAM 1 E COMRAM 1 1
text8 60A C5F CODE 60A 0
%locals
dist/default/production\I2C_RX.production.o
C:\Users\josep\AppData\Local\Temp\xcAshg48.\driver_tmp_1.s
665 C42 0 CODE 0
667 C42 0 CODE 0
670 C42 0 CODE 0
676 C42 0 CODE 0
679 C42 0 CODE 0
680 C44 0 CODE 0
681 C46 0 CODE 0
682 C48 0 CODE 0
683 C4A 0 CODE 0
684 C4C 0 CODE 0
rx_main.c
13 72A 0 CODE 0
14 72A 0 CODE 0
15 730 0 CODE 0
17 734 0 CODE 0
18 738 0 CODE 0
19 742 0 CODE 0
20 746 0 CODE 0
22 74E 0 CODE 0
25 752 0 CODE 0
26 758 0 CODE 0
27 760 0 CODE 0
28 776 0 CODE 0
29 77E 0 CODE 0
30 794 0 CODE 0
31 798 0 CODE 0
32 7A0 0 CODE 0
33 7B6 0 CODE 0
34 7BE 0 CODE 0
35 7D2 0 CODE 0
36 7DA 0 CODE 0
37 7EE 0 CODE 0
41 7F8 0 CODE 0
43 7F8 0 CODE 0
./lcd.h
110 B4C 0 CODE 0
113 B4E 0 CODE 0
114 B5A 0 CODE 0
115 B9A 0 CODE 0
./lcd.h
94 95E 0 CODE 0
97 962 0 CODE 0
98 968 0 CODE 0
99 96E 0 CODE 0
100 970 0 CODE 0
101 978 0 CODE 0
102 97A 0 CODE 0
103 9AA 0 CODE 0
104 9AC 0 CODE 0
105 9B2 0 CODE 0
106 9B4 0 CODE 0
107 9E4 0 CODE 0
108 9E6 0 CODE 0
./lcd.h
55 A6A 0 CODE 0
58 A6E 0 CODE 0
60 A82 0 CODE 0
61 A88 0 CODE 0
62 A8E 0 CODE 0
63 A94 0 CODE 0
64 A9A 0 CODE 0
65 AA0 0 CODE 0
66 AA4 0 CODE 0
68 ABC 0 CODE 0
69 AC2 0 CODE 0
70 AC8 0 CODE 0
71 ACE 0 CODE 0
72 AD4 0 CODE 0
74 ADA 0 CODE 0
./lcd.h
76 AE0 0 CODE 0
78 AE2 0 CODE 0
79 AE8 0 CODE 0
80 AE8 0 CODE 0
81 AEE 0 CODE 0
82 B00 0 CODE 0
83 B06 0 CODE 0
84 B18 0 CODE 0
85 B1E 0 CODE 0
86 B24 0 CODE 0
87 B2A 0 CODE 0
88 B30 0 CODE 0
89 B36 0 CODE 0
90 B3C 0 CODE 0
91 B42 0 CODE 0
92 B48 0 CODE 0
./lcd.h
49 C20 0 CODE 0
51 C22 0 CODE 0
52 C28 0 CODE 0
53 C2E 0 CODE 0
./lcd.h
40 BFA 0 CODE 0
42 BFE 0 CODE 0
43 C00 0 CODE 0
44 C06 0 CODE 0
45 C08 0 CODE 0
46 C1A 0 CODE 0
47 C1C 0 CODE 0
./lcd.h
17 9EA 0 CODE 0
19 9EE 0 CODE 0
20 A00 0 CODE 0
21 A06 0 CODE 0
22 A08 0 CODE 0
24 A0A 0 CODE 0
25 A1E 0 CODE 0
26 A24 0 CODE 0
27 A26 0 CODE 0
29 A28 0 CODE 0
30 A3C 0 CODE 0
31 A42 0 CODE 0
32 A44 0 CODE 0
34 A46 0 CODE 0
35 A5A 0 CODE 0
36 A60 0 CODE 0
37 A62 0 CODE 0
38 A64 0 CODE 0
./soft_i2c_slave.h
44 60A 0 CODE 0
45 60E 0 CODE 0
46 610 0 CODE 0
47 618 0 CODE 0
48 630 0 CODE 0
49 634 0 CODE 0
50 63A 0 CODE 0
51 644 0 CODE 0
53 646 0 CODE 0
54 64A 0 CODE 0
55 65E 0 CODE 0
56 668 0 CODE 0
57 680 0 CODE 0
58 684 0 CODE 0
59 68A 0 CODE 0
60 69E 0 CODE 0
61 6A8 0 CODE 0
63 6BE 0 CODE 0
64 6C0 0 CODE 0
65 6D4 0 CODE 0
67 6DE 0 CODE 0
69 6E6 0 CODE 0
70 6FA 0 CODE 0
72 704 0 CODE 0
73 71E 0 CODE 0
75 722 0 CODE 0
76 726 0 CODE 0
./soft_i2c_slave.h
39 B9E 0 CODE 0
40 BA0 0 CODE 0
41 BC6 0 CODE 0
42 BCA 0 CODE 0
./soft_i2c_slave.h
27 BCE 0 CODE 0
28 BD0 0 CODE 0
29 BF4 0 CODE 0
./soft_i2c_slave.h
31 8C2 0 CODE 0
33 8C4 0 CODE 0
34 8EA 0 CODE 0
35 90E 0 CODE 0
36 934 0 CODE 0
37 958 0 CODE 0
./soft_i2c_slave.h
78 806 0 CODE 0
79 80A 0 CODE 0
80 80E 0 CODE 0
81 812 0 CODE 0
82 818 0 CODE 0
83 82C 0 CODE 0
84 836 0 CODE 0
85 84A 0 CODE 0
86 85E 0 CODE 0
88 874 0 CODE 0
90 876 0 CODE 0
91 890 0 CODE 0
96 894 0 CODE 0
97 89A 0 CODE 0
98 89C 0 CODE 0
99 8B0 0 CODE 0
100 8BA 0 CODE 0
101 8BC 0 CODE 0
102 8BE 0 CODE 0
./soft_i2c_slave.h
23 C32 0 CODE 0
24 C34 0 CODE 0
25 C3E 0 CODE 0
./soft_i2c_slave.h
18 C50 0 CODE 0
19 C52 0 CODE 0
20 C56 0 CODE 0
21 C5A 0 CODE 0
