%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\I2C_TX.production.o
cinit CODE 0 B1A B1A 10 1 2
text0 CODE 0 60C 60C F0 1 2
text1 CODE 0 796 796 8E 1 2
text2 CODE 0 824 824 8C 1 2
text3 CODE 0 9B0 9B0 76 1 2
text4 CODE 0 A26 A26 6C 1 2
text5 CODE 0 B08 B08 12 1 2
text6 CODE 0 A92 A92 26 1 2
text7 CODE 0 8B0 8B0 80 1 2
text8 CODE 0 930 930 80 1 2
text9 CODE 0 AF0 AF0 18 1 2
text10 CODE 0 AB8 AB8 1E 1 2
text11 CODE 0 AD6 AD6 1A 1 2
text12 CODE 0 6FC 6FC 9A 1 2
text13 CODE 0 B2A B2A E 1 2
text14 CODE 0 B38 B38 E 1 2
cstackCOMRAM COMRAM 1 1 1 12 1 1
smallconst SMALLCONST 0 600 600 C 1 2
bssCOMRAM COMRAM 1 13 13 3 1 1
config CONFIG 4 300002 300002 2 1 1
$C:\Users\josep\AppData\Local\Temp\xcAshgjc.\driver_tmp_9.o
init CODE 0 2 2 4 1 2
text CODE 0 B46 B46 2 1 2
reset_vec CODE 0 0 0 2 1 2
config CONFIG 4 300002 300002 2 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-5FF 1
SFR F00-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 6-5FF 1
CONST B48-7FFF 1
IDLOC 200000-200007 1
SMALLCONST B48-7FFF 1
CODE 6-5FF 1
CODE B48-7FFF 1
BIGRAM 16-5FF 1
BIGSFR F00-FFF 1
COMRAM 16-5F 1
CONFIG 300000-300001 1
CONFIG 300004-30000D 1
EEDATA F00000-F000FF 1
MEDIUMCONST B48-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\I2C_TX.production.o
B38 text14 CODE >19:C:\Users\josep\Documents\GitHub\SOFT_I2C\I2C_TX/soft_i2c_master.h
B3A text14 CODE >20:C:\Users\josep\Documents\GitHub\SOFT_I2C\I2C_TX/soft_i2c_master.h
B3E text14 CODE >21:C:\Users\josep\Documents\GitHub\SOFT_I2C\I2C_TX/soft_i2c_master.h
B42 text14 CODE >22:C:\Users\josep\Documents\GitHub\SOFT_I2C\I2C_TX/soft_i2c_master.h
B2A text13 CODE >24:C:\Users\josep\Documents\GitHub\SOFT_I2C\I2C_TX/soft_i2c_master.h
B2C text13 CODE >25:C:\Users\josep\Documents\GitHub\SOFT_I2C\I2C_TX/soft_i2c_master.h
B34 text13 CODE >26:C:\Users\josep\Documents\GitHub\SOFT_I2C\I2C_TX/soft_i2c_master.h
6FC text12 CODE >62:C:\Users\josep\Documents\GitHub\SOFT_I2C\I2C_TX/soft_i2c_master.h
700 text12 CODE >63:C:\Users\josep\Documents\GitHub\SOFT_I2C\I2C_TX/soft_i2c_master.h
704 text12 CODE >65:C:\Users\josep\Documents\GitHub\SOFT_I2C\I2C_TX/soft_i2c_master.h
708 text12 CODE >67:C:\Users\josep\Documents\GitHub\SOFT_I2C\I2C_TX/soft_i2c_master.h
70A text12 CODE >68:C:\Users\josep\Documents\GitHub\SOFT_I2C\I2C_TX/soft_i2c_master.h
70C text12 CODE >70:C:\Users\josep\Documents\GitHub\SOFT_I2C\I2C_TX/soft_i2c_master.h
720 text12 CODE >72:C:\Users\josep\Documents\GitHub\SOFT_I2C\I2C_TX/soft_i2c_master.h
724 text12 CODE >73:C:\Users\josep\Documents\GitHub\SOFT_I2C\I2C_TX/soft_i2c_master.h
72A text12 CODE >74:C:\Users\josep\Documents\GitHub\SOFT_I2C\I2C_TX/soft_i2c_master.h
73E text12 CODE >75:C:\Users\josep\Documents\GitHub\SOFT_I2C\I2C_TX/soft_i2c_master.h
742 text12 CODE >76:C:\Users\josep\Documents\GitHub\SOFT_I2C\I2C_TX/soft_i2c_master.h
746 text12 CODE >77:C:\Users\josep\Documents\GitHub\SOFT_I2C\I2C_TX/soft_i2c_master.h
748 text12 CODE >78:C:\Users\josep\Documents\GitHub\SOFT_I2C\I2C_TX/soft_i2c_master.h
74C text12 CODE >79:C:\Users\josep\Documents\GitHub\SOFT_I2C\I2C_TX/soft_i2c_master.h
762 text12 CODE >81:C:\Users\josep\Documents\GitHub\SOFT_I2C\I2C_TX/soft_i2c_master.h
77C text12 CODE >82:C:\Users\josep\Documents\GitHub\SOFT_I2C\I2C_TX/soft_i2c_master.h
780 text12 CODE >83:C:\Users\josep\Documents\GitHub\SOFT_I2C\I2C_TX/soft_i2c_master.h
786 text12 CODE >84:C:\Users\josep\Documents\GitHub\SOFT_I2C\I2C_TX/soft_i2c_master.h
788 text12 CODE >85:C:\Users\josep\Documents\GitHub\SOFT_I2C\I2C_TX/soft_i2c_master.h
78C text12 CODE >87:C:\Users\josep\Documents\GitHub\SOFT_I2C\I2C_TX/soft_i2c_master.h
78E text12 CODE >88:C:\Users\josep\Documents\GitHub\SOFT_I2C\I2C_TX/soft_i2c_master.h
790 text12 CODE >90:C:\Users\josep\Documents\GitHub\SOFT_I2C\I2C_TX/soft_i2c_master.h
792 text12 CODE >91:C:\Users\josep\Documents\GitHub\SOFT_I2C\I2C_TX/soft_i2c_master.h
AD6 text11 CODE >40:C:\Users\josep\Documents\GitHub\SOFT_I2C\I2C_TX/soft_i2c_master.h
AD8 text11 CODE >41:C:\Users\josep\Documents\GitHub\SOFT_I2C\I2C_TX/soft_i2c_master.h
ADA text11 CODE >42:C:\Users\josep\Documents\GitHub\SOFT_I2C\I2C_TX/soft_i2c_master.h
ADE text11 CODE >43:C:\Users\josep\Documents\GitHub\SOFT_I2C\I2C_TX/soft_i2c_master.h
AE0 text11 CODE >44:C:\Users\josep\Documents\GitHub\SOFT_I2C\I2C_TX/soft_i2c_master.h
AE4 text11 CODE >45:C:\Users\josep\Documents\GitHub\SOFT_I2C\I2C_TX/soft_i2c_master.h
AE6 text11 CODE >46:C:\Users\josep\Documents\GitHub\SOFT_I2C\I2C_TX/soft_i2c_master.h
AEA text11 CODE >47:C:\Users\josep\Documents\GitHub\SOFT_I2C\I2C_TX/soft_i2c_master.h
AEC text11 CODE >49:C:\Users\josep\Documents\GitHub\SOFT_I2C\I2C_TX/soft_i2c_master.h
AB8 text10 CODE >28:C:\Users\josep\Documents\GitHub\SOFT_I2C\I2C_TX/soft_i2c_master.h
ABA text10 CODE >30:C:\Users\josep\Documents\GitHub\SOFT_I2C\I2C_TX/soft_i2c_master.h
ABC text10 CODE >31:C:\Users\josep\Documents\GitHub\SOFT_I2C\I2C_TX/soft_i2c_master.h
AC0 text10 CODE >32:C:\Users\josep\Documents\GitHub\SOFT_I2C\I2C_TX/soft_i2c_master.h
AC2 text10 CODE >33:C:\Users\josep\Documents\GitHub\SOFT_I2C\I2C_TX/soft_i2c_master.h
AC6 text10 CODE >34:C:\Users\josep\Documents\GitHub\SOFT_I2C\I2C_TX/soft_i2c_master.h
AC8 text10 CODE >35:C:\Users\josep\Documents\GitHub\SOFT_I2C\I2C_TX/soft_i2c_master.h
ACC text10 CODE >36:C:\Users\josep\Documents\GitHub\SOFT_I2C\I2C_TX/soft_i2c_master.h
ACE text10 CODE >37:C:\Users\josep\Documents\GitHub\SOFT_I2C\I2C_TX/soft_i2c_master.h
AD2 text10 CODE >38:C:\Users\josep\Documents\GitHub\SOFT_I2C\I2C_TX/soft_i2c_master.h
AF0 text9 CODE >51:C:\Users\josep\Documents\GitHub\SOFT_I2C\I2C_TX/soft_i2c_master.h
AF2 text9 CODE >53:C:\Users\josep\Documents\GitHub\SOFT_I2C\I2C_TX/soft_i2c_master.h
AF4 text9 CODE >54:C:\Users\josep\Documents\GitHub\SOFT_I2C\I2C_TX/soft_i2c_master.h
AF8 text9 CODE >55:C:\Users\josep\Documents\GitHub\SOFT_I2C\I2C_TX/soft_i2c_master.h
AFA text9 CODE >56:C:\Users\josep\Documents\GitHub\SOFT_I2C\I2C_TX/soft_i2c_master.h
AFE text9 CODE >57:C:\Users\josep\Documents\GitHub\SOFT_I2C\I2C_TX/soft_i2c_master.h
B00 text9 CODE >58:C:\Users\josep\Documents\GitHub\SOFT_I2C\I2C_TX/soft_i2c_master.h
B04 text9 CODE >59:C:\Users\josep\Documents\GitHub\SOFT_I2C\I2C_TX/soft_i2c_master.h
930 text8 CODE >93:C:\Users\josep\Documents\GitHub\SOFT_I2C\I2C_TX/soft_i2c_master.h
934 text8 CODE >96:C:\Users\josep\Documents\GitHub\SOFT_I2C\I2C_TX/soft_i2c_master.h
93A text8 CODE >97:C:\Users\josep\Documents\GitHub\SOFT_I2C\I2C_TX/soft_i2c_master.h
952 text8 CODE >98:C:\Users\josep\Documents\GitHub\SOFT_I2C\I2C_TX/soft_i2c_master.h
956 text8 CODE >99:C:\Users\josep\Documents\GitHub\SOFT_I2C\I2C_TX/soft_i2c_master.h
95C text8 CODE >100:C:\Users\josep\Documents\GitHub\SOFT_I2C\I2C_TX/soft_i2c_master.h
95E text8 CODE >101:C:\Users\josep\Documents\GitHub\SOFT_I2C\I2C_TX/soft_i2c_master.h
962 text8 CODE >102:C:\Users\josep\Documents\GitHub\SOFT_I2C\I2C_TX/soft_i2c_master.h
964 text8 CODE >103:C:\Users\josep\Documents\GitHub\SOFT_I2C\I2C_TX/soft_i2c_master.h
968 text8 CODE >104:C:\Users\josep\Documents\GitHub\SOFT_I2C\I2C_TX/soft_i2c_master.h
97E text8 CODE >106:C:\Users\josep\Documents\GitHub\SOFT_I2C\I2C_TX/soft_i2c_master.h
980 text8 CODE >107:C:\Users\josep\Documents\GitHub\SOFT_I2C\I2C_TX/soft_i2c_master.h
982 text8 CODE >109:C:\Users\josep\Documents\GitHub\SOFT_I2C\I2C_TX/soft_i2c_master.h
98C text8 CODE >111:C:\Users\josep\Documents\GitHub\SOFT_I2C\I2C_TX/soft_i2c_master.h
9A0 text8 CODE >112:C:\Users\josep\Documents\GitHub\SOFT_I2C\I2C_TX/soft_i2c_master.h
9A8 text8 CODE >113:C:\Users\josep\Documents\GitHub\SOFT_I2C\I2C_TX/soft_i2c_master.h
9AA text8 CODE >114:C:\Users\josep\Documents\GitHub\SOFT_I2C\I2C_TX/soft_i2c_master.h
9AC text8 CODE >115:C:\Users\josep\Documents\GitHub\SOFT_I2C\I2C_TX/soft_i2c_master.h
8B0 text7 CODE >17:C:\Users\josep\Documents\GitHub\SOFT_I2C\I2C_TX/lcd.h
8B4 text7 CODE >19:C:\Users\josep\Documents\GitHub\SOFT_I2C\I2C_TX/lcd.h
8C6 text7 CODE >20:C:\Users\josep\Documents\GitHub\SOFT_I2C\I2C_TX/lcd.h
8CC text7 CODE >21:C:\Users\josep\Documents\GitHub\SOFT_I2C\I2C_TX/lcd.h
8CE text7 CODE >22:C:\Users\josep\Documents\GitHub\SOFT_I2C\I2C_TX/lcd.h
8D0 text7 CODE >24:C:\Users\josep\Documents\GitHub\SOFT_I2C\I2C_TX/lcd.h
8E4 text7 CODE >25:C:\Users\josep\Documents\GitHub\SOFT_I2C\I2C_TX/lcd.h
8EA text7 CODE >26:C:\Users\josep\Documents\GitHub\SOFT_I2C\I2C_TX/lcd.h
8EC text7 CODE >27:C:\Users\josep\Documents\GitHub\SOFT_I2C\I2C_TX/lcd.h
8EE text7 CODE >29:C:\Users\josep\Documents\GitHub\SOFT_I2C\I2C_TX/lcd.h
902 text7 CODE >30:C:\Users\josep\Documents\GitHub\SOFT_I2C\I2C_TX/lcd.h
908 text7 CODE >31:C:\Users\josep\Documents\GitHub\SOFT_I2C\I2C_TX/lcd.h
90A text7 CODE >32:C:\Users\josep\Documents\GitHub\SOFT_I2C\I2C_TX/lcd.h
90C text7 CODE >34:C:\Users\josep\Documents\GitHub\SOFT_I2C\I2C_TX/lcd.h
920 text7 CODE >35:C:\Users\josep\Documents\GitHub\SOFT_I2C\I2C_TX/lcd.h
926 text7 CODE >36:C:\Users\josep\Documents\GitHub\SOFT_I2C\I2C_TX/lcd.h
928 text7 CODE >37:C:\Users\josep\Documents\GitHub\SOFT_I2C\I2C_TX/lcd.h
92A text7 CODE >38:C:\Users\josep\Documents\GitHub\SOFT_I2C\I2C_TX/lcd.h
A92 text6 CODE >40:C:\Users\josep\Documents\GitHub\SOFT_I2C\I2C_TX/lcd.h
A96 text6 CODE >42:C:\Users\josep\Documents\GitHub\SOFT_I2C\I2C_TX/lcd.h
A98 text6 CODE >43:C:\Users\josep\Documents\GitHub\SOFT_I2C\I2C_TX/lcd.h
A9E text6 CODE >44:C:\Users\josep\Documents\GitHub\SOFT_I2C\I2C_TX/lcd.h
AA0 text6 CODE >45:C:\Users\josep\Documents\GitHub\SOFT_I2C\I2C_TX/lcd.h
AB2 text6 CODE >46:C:\Users\josep\Documents\GitHub\SOFT_I2C\I2C_TX/lcd.h
AB4 text6 CODE >47:C:\Users\josep\Documents\GitHub\SOFT_I2C\I2C_TX/lcd.h
B08 text5 CODE >49:C:\Users\josep\Documents\GitHub\SOFT_I2C\I2C_TX/lcd.h
B0A text5 CODE >51:C:\Users\josep\Documents\GitHub\SOFT_I2C\I2C_TX/lcd.h
B10 text5 CODE >52:C:\Users\josep\Documents\GitHub\SOFT_I2C\I2C_TX/lcd.h
B16 text5 CODE >53:C:\Users\josep\Documents\GitHub\SOFT_I2C\I2C_TX/lcd.h
A26 text4 CODE >76:C:\Users\josep\Documents\GitHub\SOFT_I2C\I2C_TX/lcd.h
A28 text4 CODE >78:C:\Users\josep\Documents\GitHub\SOFT_I2C\I2C_TX/lcd.h
A2E text4 CODE >79:C:\Users\josep\Documents\GitHub\SOFT_I2C\I2C_TX/lcd.h
A2E text4 CODE >80:C:\Users\josep\Documents\GitHub\SOFT_I2C\I2C_TX/lcd.h
A34 text4 CODE >81:C:\Users\josep\Documents\GitHub\SOFT_I2C\I2C_TX/lcd.h
A46 text4 CODE >82:C:\Users\josep\Documents\GitHub\SOFT_I2C\I2C_TX/lcd.h
A4C text4 CODE >83:C:\Users\josep\Documents\GitHub\SOFT_I2C\I2C_TX/lcd.h
A5E text4 CODE >84:C:\Users\josep\Documents\GitHub\SOFT_I2C\I2C_TX/lcd.h
A64 text4 CODE >85:C:\Users\josep\Documents\GitHub\SOFT_I2C\I2C_TX/lcd.h
A6A text4 CODE >86:C:\Users\josep\Documents\GitHub\SOFT_I2C\I2C_TX/lcd.h
A70 text4 CODE >87:C:\Users\josep\Documents\GitHub\SOFT_I2C\I2C_TX/lcd.h
A76 text4 CODE >88:C:\Users\josep\Documents\GitHub\SOFT_I2C\I2C_TX/lcd.h
A7C text4 CODE >89:C:\Users\josep\Documents\GitHub\SOFT_I2C\I2C_TX/lcd.h
A82 text4 CODE >90:C:\Users\josep\Documents\GitHub\SOFT_I2C\I2C_TX/lcd.h
A88 text4 CODE >91:C:\Users\josep\Documents\GitHub\SOFT_I2C\I2C_TX/lcd.h
A8E text4 CODE >92:C:\Users\josep\Documents\GitHub\SOFT_I2C\I2C_TX/lcd.h
9B0 text3 CODE >55:C:\Users\josep\Documents\GitHub\SOFT_I2C\I2C_TX/lcd.h
9B4 text3 CODE >58:C:\Users\josep\Documents\GitHub\SOFT_I2C\I2C_TX/lcd.h
9C8 text3 CODE >60:C:\Users\josep\Documents\GitHub\SOFT_I2C\I2C_TX/lcd.h
9CE text3 CODE >61:C:\Users\josep\Documents\GitHub\SOFT_I2C\I2C_TX/lcd.h
9D4 text3 CODE >62:C:\Users\josep\Documents\GitHub\SOFT_I2C\I2C_TX/lcd.h
9DA text3 CODE >63:C:\Users\josep\Documents\GitHub\SOFT_I2C\I2C_TX/lcd.h
9E0 text3 CODE >64:C:\Users\josep\Documents\GitHub\SOFT_I2C\I2C_TX/lcd.h
9E6 text3 CODE >65:C:\Users\josep\Documents\GitHub\SOFT_I2C\I2C_TX/lcd.h
9EA text3 CODE >66:C:\Users\josep\Documents\GitHub\SOFT_I2C\I2C_TX/lcd.h
A02 text3 CODE >68:C:\Users\josep\Documents\GitHub\SOFT_I2C\I2C_TX/lcd.h
A08 text3 CODE >69:C:\Users\josep\Documents\GitHub\SOFT_I2C\I2C_TX/lcd.h
A0E text3 CODE >70:C:\Users\josep\Documents\GitHub\SOFT_I2C\I2C_TX/lcd.h
A14 text3 CODE >71:C:\Users\josep\Documents\GitHub\SOFT_I2C\I2C_TX/lcd.h
A1A text3 CODE >72:C:\Users\josep\Documents\GitHub\SOFT_I2C\I2C_TX/lcd.h
A20 text3 CODE >74:C:\Users\josep\Documents\GitHub\SOFT_I2C\I2C_TX/lcd.h
824 text2 CODE >94:C:\Users\josep\Documents\GitHub\SOFT_I2C\I2C_TX/lcd.h
828 text2 CODE >97:C:\Users\josep\Documents\GitHub\SOFT_I2C\I2C_TX/lcd.h
82E text2 CODE >98:C:\Users\josep\Documents\GitHub\SOFT_I2C\I2C_TX/lcd.h
834 text2 CODE >99:C:\Users\josep\Documents\GitHub\SOFT_I2C\I2C_TX/lcd.h
836 text2 CODE >100:C:\Users\josep\Documents\GitHub\SOFT_I2C\I2C_TX/lcd.h
83E text2 CODE >101:C:\Users\josep\Documents\GitHub\SOFT_I2C\I2C_TX/lcd.h
840 text2 CODE >102:C:\Users\josep\Documents\GitHub\SOFT_I2C\I2C_TX/lcd.h
870 text2 CODE >103:C:\Users\josep\Documents\GitHub\SOFT_I2C\I2C_TX/lcd.h
872 text2 CODE >104:C:\Users\josep\Documents\GitHub\SOFT_I2C\I2C_TX/lcd.h
878 text2 CODE >105:C:\Users\josep\Documents\GitHub\SOFT_I2C\I2C_TX/lcd.h
87A text2 CODE >106:C:\Users\josep\Documents\GitHub\SOFT_I2C\I2C_TX/lcd.h
8AA text2 CODE >107:C:\Users\josep\Documents\GitHub\SOFT_I2C\I2C_TX/lcd.h
8AC text2 CODE >108:C:\Users\josep\Documents\GitHub\SOFT_I2C\I2C_TX/lcd.h
796 text1 CODE >110:C:\Users\josep\Documents\GitHub\SOFT_I2C\I2C_TX/lcd.h
798 text1 CODE >113:C:\Users\josep\Documents\GitHub\SOFT_I2C\I2C_TX/lcd.h
7A4 text1 CODE >114:C:\Users\josep\Documents\GitHub\SOFT_I2C\I2C_TX/lcd.h
820 text1 CODE >115:C:\Users\josep\Documents\GitHub\SOFT_I2C\I2C_TX/lcd.h
60C text0 CODE >15:C:\Users\josep\Documents\GitHub\SOFT_I2C\I2C_TX\tx_main.c
60C text0 CODE >16:C:\Users\josep\Documents\GitHub\SOFT_I2C\I2C_TX\tx_main.c
612 text0 CODE >17:C:\Users\josep\Documents\GitHub\SOFT_I2C\I2C_TX\tx_main.c
616 text0 CODE >19:C:\Users\josep\Documents\GitHub\SOFT_I2C\I2C_TX\tx_main.c
61A text0 CODE >20:C:\Users\josep\Documents\GitHub\SOFT_I2C\I2C_TX\tx_main.c
624 text0 CODE >21:C:\Users\josep\Documents\GitHub\SOFT_I2C\I2C_TX\tx_main.c
628 text0 CODE >22:C:\Users\josep\Documents\GitHub\SOFT_I2C\I2C_TX\tx_main.c
638 text0 CODE >24:C:\Users\josep\Documents\GitHub\SOFT_I2C\I2C_TX\tx_main.c
63C text0 CODE >27:C:\Users\josep\Documents\GitHub\SOFT_I2C\I2C_TX\tx_main.c
642 text0 CODE >28:C:\Users\josep\Documents\GitHub\SOFT_I2C\I2C_TX\tx_main.c
650 text0 CODE >29:C:\Users\josep\Documents\GitHub\SOFT_I2C\I2C_TX\tx_main.c
666 text0 CODE >30:C:\Users\josep\Documents\GitHub\SOFT_I2C\I2C_TX\tx_main.c
674 text0 CODE >31:C:\Users\josep\Documents\GitHub\SOFT_I2C\I2C_TX\tx_main.c
68A text0 CODE >32:C:\Users\josep\Documents\GitHub\SOFT_I2C\I2C_TX\tx_main.c
68E text0 CODE >33:C:\Users\josep\Documents\GitHub\SOFT_I2C\I2C_TX\tx_main.c
69C text0 CODE >34:C:\Users\josep\Documents\GitHub\SOFT_I2C\I2C_TX\tx_main.c
6B2 text0 CODE >35:C:\Users\josep\Documents\GitHub\SOFT_I2C\I2C_TX\tx_main.c
6BA text0 CODE >36:C:\Users\josep\Documents\GitHub\SOFT_I2C\I2C_TX\tx_main.c
6C2 text0 CODE >37:C:\Users\josep\Documents\GitHub\SOFT_I2C\I2C_TX\tx_main.c
6CA text0 CODE >42:C:\Users\josep\Documents\GitHub\SOFT_I2C\I2C_TX\tx_main.c
6D0 text0 CODE >44:C:\Users\josep\Documents\GitHub\SOFT_I2C\I2C_TX\tx_main.c
6DA text0 CODE >45:C:\Users\josep\Documents\GitHub\SOFT_I2C\I2C_TX\tx_main.c
B1A cinit CODE >671:C:\Users\josep\AppData\Local\Temp\xcAshgjc.\driver_tmp_1.s
B1A cinit CODE >673:C:\Users\josep\AppData\Local\Temp\xcAshgjc.\driver_tmp_1.s
B1A cinit CODE >676:C:\Users\josep\AppData\Local\Temp\xcAshgjc.\driver_tmp_1.s
B1A cinit CODE >688:C:\Users\josep\AppData\Local\Temp\xcAshgjc.\driver_tmp_1.s
B1C cinit CODE >689:C:\Users\josep\AppData\Local\Temp\xcAshgjc.\driver_tmp_1.s
B1E cinit CODE >690:C:\Users\josep\AppData\Local\Temp\xcAshgjc.\driver_tmp_1.s
B20 cinit CODE >696:C:\Users\josep\AppData\Local\Temp\xcAshgjc.\driver_tmp_1.s
B20 cinit CODE >699:C:\Users\josep\AppData\Local\Temp\xcAshgjc.\driver_tmp_1.s
B22 cinit CODE >700:C:\Users\josep\AppData\Local\Temp\xcAshgjc.\driver_tmp_1.s
B24 cinit CODE >701:C:\Users\josep\AppData\Local\Temp\xcAshgjc.\driver_tmp_1.s
B26 cinit CODE >702:C:\Users\josep\AppData\Local\Temp\xcAshgjc.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\I2C_TX.production.o
__Hspace_0 B48 0 ABS 0 - dist/default/production\I2C_TX.production.o
__Hspace_1 16 0 ABS 0 - dist/default/production\I2C_TX.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\I2C_TX.production.o
__Hspace_4 600006 0 ABS 0 - dist/default/production\I2C_TX.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\I2C_TX.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\josep\AppData\Local\Temp\xcAshgjc.\driver_tmp_9.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\I2C_TX.production.o
_i2c_init B38 0 CODE 0 text14 dist/default/production\I2C_TX.production.o
_i2c_read 6FC 0 CODE 0 text12 dist/default/production\I2C_TX.production.o
_i2c_stop AF0 0 CODE 0 text9 dist/default/production\I2C_TX.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\I2C_TX.production.o
_lcd_set_bit 8B0 0 CODE 0 text7 dist/default/production\I2C_TX.production.o
__Lsmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\I2C_TX.production.o
_LATD F8C 0 ABS 0 - dist/default/production\I2C_TX.production.o
___sp 0 0 STACK 2 stack C:\Users\josep\AppData\Local\Temp\xcAshgjc.\driver_tmp_9.o
_main 60C 0 CODE 0 text0 dist/default/production\I2C_TX.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\josep\AppData\Local\Temp\xcAshgjc.\driver_tmp_9.o
___stack_lo 0 0 STACK 2 stack C:\Users\josep\AppData\Local\Temp\xcAshgjc.\driver_tmp_9.o
start 2 0 CODE 0 init C:\Users\josep\AppData\Local\Temp\xcAshgjc.\driver_tmp_9.o
__end_of_i2c_init B46 0 CODE 0 text14 dist/default/production\I2C_TX.production.o
__end_of_i2c_read 796 0 CODE 0 text12 dist/default/production\I2C_TX.production.o
__end_of_i2c_stop B08 0 CODE 0 text9 dist/default/production\I2C_TX.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\I2C_TX.production.o
_lcd_string 796 0 CODE 0 text1 dist/default/production\I2C_TX.production.o
__Hpowerup 2 0 CODE 0 powerup dist/default/production\I2C_TX.production.o
__end_of_lcd_clear B1A 0 CODE 0 text5 dist/default/production\I2C_TX.production.o
__accesstop 60 0 ABS 0 - C:\Users\josep\AppData\Local\Temp\xcAshgjc.\driver_tmp_9.o
intlevel0 B46 0 CODE 0 text C:\Users\josep\AppData\Local\Temp\xcAshgjc.\driver_tmp_9.o
intlevel1 B46 0 CODE 0 text C:\Users\josep\AppData\Local\Temp\xcAshgjc.\driver_tmp_9.o
intlevel2 B46 0 CODE 0 text C:\Users\josep\AppData\Local\Temp\xcAshgjc.\driver_tmp_9.o
intlevel3 B46 0 CODE 0 text C:\Users\josep\AppData\Local\Temp\xcAshgjc.\driver_tmp_9.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\I2C_TX.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\I2C_TX.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\I2C_TX.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\I2C_TX.production.o
_lcd_clear B08 0 CODE 0 text5 dist/default/production\I2C_TX.production.o
__end_of_lcd_cmd AB8 0 CODE 0 text6 dist/default/production\I2C_TX.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\josep\AppData\Local\Temp\xcAshgjc.\driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack C:\Users\josep\AppData\Local\Temp\xcAshgjc.\driver_tmp_9.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\I2C_TX.production.o
__end_of_lcd_string 824 0 CODE 0 text1 dist/default/production\I2C_TX.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\I2C_TX.production.o
__cntErrataNOP_dist/default/production\I2C_TX.production.o 5C 0 ABS 0 - dist/default/production\I2C_TX.production.o
__end_of_i2c_start AD6 0 CODE 0 text10 dist/default/production\I2C_TX.production.o
__end_of_i2c_write 9B0 0 CODE 0 text8 dist/default/production\I2C_TX.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\I2C_TX.production.o
__Hintcodelo 2 0 CODE 0 intcodelo dist/default/production\I2C_TX.production.o
_i2c_start AB8 0 CODE 0 text10 dist/default/production\I2C_TX.production.o
_i2c_write 930 0 CODE 0 text8 dist/default/production\I2C_TX.production.o
__Lintcodelo 2 0 CODE 0 intcodelo dist/default/production\I2C_TX.production.o
start_initialization B1A 0 CODE 0 cinit dist/default/production\I2C_TX.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\I2C_TX.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\I2C_TX.production.o
__end_of_i2c_restart AF0 0 CODE 0 text11 dist/default/production\I2C_TX.production.o
_TRISB1 7C99 0 ABS 0 - dist/default/production\I2C_TX.production.o
_TRISB4 7C9C 0 ABS 0 - dist/default/production\I2C_TX.production.o
isa$xinst 0 0 ABS 0 - C:\Users\josep\AppData\Local\Temp\xcAshgjc.\driver_tmp_9.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\I2C_TX.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\I2C_TX.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\I2C_TX.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\I2C_TX.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\I2C_TX.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\I2C_TX.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\I2C_TX.production.o
__Hconst 0 0 CONST 0 const dist/default/production\I2C_TX.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\I2C_TX.production.o
__Hidloc 0 0 ABS 0 idloc dist/default/production\I2C_TX.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\I2C_TX.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\I2C_TX.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\I2C_TX.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\I2C_TX.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\I2C_TX.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\I2C_TX.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\I2C_TX.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\I2C_TX.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\I2C_TX.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\I2C_TX.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\I2C_TX.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\I2C_TX.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\I2C_TX.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\I2C_TX.production.o
lcd_cmd@a 3 0 COMRAM 1 cstackCOMRAM dist/default/production\I2C_TX.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\I2C_TX.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\I2C_TX.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\I2C_TX.production.o
__smallconst 600 0 SMALLCONST 0 smallconst C:\Users\josep\AppData\Local\Temp\xcAshgjc.\driver_tmp_9.o
__Hcomram 0 0 ABS 0 comram dist/default/production\I2C_TX.production.o
__Hconfig 300004 0 CONFIG 4 config dist/default/production\I2C_TX.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\I2C_TX.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\I2C_TX.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\I2C_TX.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\I2C_TX.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\I2C_TX.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\I2C_TX.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\I2C_TX.production.o
__Lconst 0 0 CONST 0 const dist/default/production\I2C_TX.production.o
__end_of_lcd_set_bit 930 0 CODE 0 text7 dist/default/production\I2C_TX.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\I2C_TX.production.o
__Lidloc 0 0 ABS 0 idloc dist/default/production\I2C_TX.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\I2C_TX.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\I2C_TX.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\I2C_TX.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\I2C_TX.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\I2C_TX.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\I2C_TX.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\I2C_TX.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\I2C_TX.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\I2C_TX.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\I2C_TX.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\I2C_TX.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\I2C_TX.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\I2C_TX.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\I2C_TX.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\I2C_TX.production.o
lcd_string@a 9 0 COMRAM 1 cstackCOMRAM dist/default/production\I2C_TX.production.o
lcd_string@i D 0 COMRAM 1 cstackCOMRAM dist/default/production\I2C_TX.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\I2C_TX.production.o
_PORTBbits F81 0 ABS 0 - dist/default/production\I2C_TX.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\I2C_TX.production.o
__Hdata 0 0 ABS 0 data dist/default/production\I2C_TX.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\I2C_TX.production.o
__Hinit 6 0 CODE 0 init dist/default/production\I2C_TX.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\I2C_TX.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\I2C_TX.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\I2C_TX.production.o
__Htext 0 0 ABS 0 text dist/default/production\I2C_TX.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\I2C_TX.production.o
__Ldata 0 0 ABS 0 data dist/default/production\I2C_TX.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\I2C_TX.production.o
__Linit 2 0 CODE 0 init dist/default/production\I2C_TX.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\I2C_TX.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\I2C_TX.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\I2C_TX.production.o
__Ltext 0 0 ABS 0 text dist/default/production\I2C_TX.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\I2C_TX.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\I2C_TX.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\I2C_TX.production.o
__S0 B48 0 ABS 0 - dist/default/production\I2C_TX.production.o
__S1 16 0 ABS 0 - dist/default/production\I2C_TX.production.o
__S4 0 0 ABS 0 - dist/default/production\I2C_TX.production.o
__S5 0 0 ABS 0 - dist/default/production\I2C_TX.production.o
_dly B2A 0 CODE 0 text13 dist/default/production\I2C_TX.production.o
lcd_set_cursor@temp 8 0 COMRAM 1 cstackCOMRAM dist/default/production\I2C_TX.production.o
lcd_char@Lower_Nibble 2 0 COMRAM 1 cstackCOMRAM dist/default/production\I2C_TX.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\I2C_TX.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\I2C_TX.production.o
__end_of_dly B38 0 CODE 0 text13 dist/default/production\I2C_TX.production.o
_lcd_char 824 0 CODE 0 text2 dist/default/production\I2C_TX.production.o
_lcd_init A26 0 CODE 0 text4 dist/default/production\I2C_TX.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\I2C_TX.production.o
_lcd_cmd A92 0 CODE 0 text6 dist/default/production\I2C_TX.production.o
__Hramtop 600 0 RAM 0 ramtop dist/default/production\I2C_TX.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\I2C_TX.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\I2C_TX.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\I2C_TX.production.o
__end_of_lcd_char 8B0 0 CODE 0 text2 dist/default/production\I2C_TX.production.o
__end_of_lcd_init A92 0 CODE 0 text4 dist/default/production\I2C_TX.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\I2C_TX.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\I2C_TX.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\I2C_TX.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\I2C_TX.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\I2C_TX.production.o
__ptext10 AB8 0 CODE 0 text10 dist/default/production\I2C_TX.production.o
__ptext11 AD6 0 CODE 0 text11 dist/default/production\I2C_TX.production.o
__ptext12 6FC 0 CODE 0 text12 dist/default/production\I2C_TX.production.o
__ptext13 B2A 0 CODE 0 text13 dist/default/production\I2C_TX.production.o
__ptext14 B38 0 CODE 0 text14 dist/default/production\I2C_TX.production.o
i2c_read@x 3 0 COMRAM 1 cstackCOMRAM dist/default/production\I2C_TX.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\I2C_TX.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\I2C_TX.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\I2C_TX.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\I2C_TX.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\I2C_TX.production.o
lcd_char@Upper_Nibble 3 0 COMRAM 1 cstackCOMRAM dist/default/production\I2C_TX.production.o
_LATBbits F8A 0 ABS 0 - dist/default/production\I2C_TX.production.o
_LATDbits F8C 0 ABS 0 - dist/default/production\I2C_TX.production.o
lcd_char@i_193 6 0 COMRAM 1 cstackCOMRAM dist/default/production\I2C_TX.production.o
main@nack 11 0 COMRAM 1 cstackCOMRAM dist/default/production\I2C_TX.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\I2C_TX.production.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\josep\AppData\Local\Temp\xcAshgjc.\driver_tmp_9.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\josep\AppData\Local\Temp\xcAshgjc.\driver_tmp_9.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\I2C_TX.production.o
isa$std 1 0 ABS 0 - C:\Users\josep\AppData\Local\Temp\xcAshgjc.\driver_tmp_9.o
stackhi 0 0 ABS 0 - C:\Users\josep\AppData\Local\Temp\xcAshgjc.\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\josep\AppData\Local\Temp\xcAshgjc.\driver_tmp_9.o
__Lintcode 2 0 CODE 0 intcode dist/default/production\I2C_TX.production.o
lcd_char@data 8 0 COMRAM 1 cstackCOMRAM dist/default/production\I2C_TX.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\I2C_TX.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\I2C_TX.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\I2C_TX.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\I2C_TX.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\I2C_TX.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\I2C_TX.production.o
__pbssCOMRAM 13 0 COMRAM 1 bssCOMRAM dist/default/production\I2C_TX.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\I2C_TX.production.o
end_of_initialization B20 0 CODE 0 cinit dist/default/production\I2C_TX.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\I2C_TX.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\I2C_TX.production.o
lcd_char@i 4 0 COMRAM 1 cstackCOMRAM dist/default/production\I2C_TX.production.o
_payload 13 0 COMRAM 1 bssCOMRAM dist/default/production\I2C_TX.production.o
__Hreset_vec 2 0 CODE 0 reset_vec dist/default/production\I2C_TX.production.o
__Lramtop 600 0 RAM 0 ramtop dist/default/production\I2C_TX.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\I2C_TX.production.o
__pcinit B1A 0 CODE 0 cinit dist/default/production\I2C_TX.production.o
__ptext0 60C 0 CODE 0 text0 dist/default/production\I2C_TX.production.o
__ptext1 796 0 CODE 0 text1 dist/default/production\I2C_TX.production.o
__ptext2 824 0 CODE 0 text2 dist/default/production\I2C_TX.production.o
__ptext3 9B0 0 CODE 0 text3 dist/default/production\I2C_TX.production.o
__ptext4 A26 0 CODE 0 text4 dist/default/production\I2C_TX.production.o
__ptext5 B08 0 CODE 0 text5 dist/default/production\I2C_TX.production.o
__ptext6 A92 0 CODE 0 text6 dist/default/production\I2C_TX.production.o
__ptext7 8B0 0 CODE 0 text7 dist/default/production\I2C_TX.production.o
__ptext8 930 0 CODE 0 text8 dist/default/production\I2C_TX.production.o
__ptext9 AF0 0 CODE 0 text9 dist/default/production\I2C_TX.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\I2C_TX.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\I2C_TX.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\I2C_TX.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\I2C_TX.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\I2C_TX.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\I2C_TX.production.o
__ramtop 600 0 RAM 0 ramtop C:\Users\josep\AppData\Local\Temp\xcAshgjc.\driver_tmp_9.o
i2c_read@data 2 0 COMRAM 1 cstackCOMRAM dist/default/production\I2C_TX.production.o
i2c_read@nack 1 0 COMRAM 1 cstackCOMRAM dist/default/production\I2C_TX.production.o
__Lpowerup 2 0 CODE 0 powerup dist/default/production\I2C_TX.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\I2C_TX.production.o
lcd_set_bit@data_bit 1 0 COMRAM 1 cstackCOMRAM dist/default/production\I2C_TX.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\I2C_TX.production.o
__psmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\I2C_TX.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\I2C_TX.production.o
_lcd_set_cursor 9B0 0 CODE 0 text3 dist/default/production\I2C_TX.production.o
___heap_hi 0 0 ABS 0 - C:\Users\josep\AppData\Local\Temp\xcAshgjc.\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\josep\AppData\Local\Temp\xcAshgjc.\driver_tmp_9.o
___param_bank 0 0 ABS 0 - dist/default/production\I2C_TX.production.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\josep\AppData\Local\Temp\xcAshgjc.\driver_tmp_9.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\josep\AppData\Local\Temp\xcAshgjc.\driver_tmp_9.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\I2C_TX.production.o
__end_of__initialization B20 0 CODE 0 cinit dist/default/production\I2C_TX.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\I2C_TX.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\I2C_TX.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\I2C_TX.production.o
__cntErrataNOP_C:\Users\josep\AppData\Local\Temp\xcAshgjc.\driver_tmp_9.o 1 0 ABS 0 - C:\Users\josep\AppData\Local\Temp\xcAshgjc.\driver_tmp_9.o
__end_of_main 6FC 0 CODE 0 text0 dist/default/production\I2C_TX.production.o
lcd_set_cursor@a 5 0 COMRAM 1 cstackCOMRAM dist/default/production\I2C_TX.production.o
lcd_set_cursor@b 4 0 COMRAM 1 cstackCOMRAM dist/default/production\I2C_TX.production.o
lcd_set_cursor@y 7 0 COMRAM 1 cstackCOMRAM dist/default/production\I2C_TX.production.o
lcd_set_cursor@z 6 0 COMRAM 1 cstackCOMRAM dist/default/production\I2C_TX.production.o
_TRISD F95 0 ABS 0 - dist/default/production\I2C_TX.production.o
__HRAM 0 0 ABS 0 - dist/default/production\I2C_TX.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\I2C_TX.production.o
__Hram 0 0 ABS 0 ram dist/default/production\I2C_TX.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\I2C_TX.production.o
__LRAM 1 0 ABS 0 - dist/default/production\I2C_TX.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\I2C_TX.production.o
__Lram 0 0 ABS 0 ram dist/default/production\I2C_TX.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\I2C_TX.production.o
__end_of_lcd_set_cursor A26 0 CODE 0 text3 dist/default/production\I2C_TX.production.o
_i2c_restart AD6 0 CODE 0 text11 dist/default/production\I2C_TX.production.o
__initialization B1A 0 CODE 0 cinit dist/default/production\I2C_TX.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\I2C_TX.production.o
__Hsmallconst 60C 0 SMALLCONST 0 smallconst dist/default/production\I2C_TX.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\I2C_TX.production.o
i2c_write@b 2 0 COMRAM 1 cstackCOMRAM dist/default/production\I2C_TX.production.o
i2c_write@d 1 0 COMRAM 1 cstackCOMRAM dist/default/production\I2C_TX.production.o
i2c_write@x 3 0 COMRAM 1 cstackCOMRAM dist/default/production\I2C_TX.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\I2C_TX.production.o
__Hintcode 2 0 CODE 0 intcode dist/default/production\I2C_TX.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text0 0 60C 60C 53C 1
cstackCOMRAM 1 1 1 15 1
reset_vec 0 0 0 6 1
smallconst 0 600 600 C 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
