%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug\I2C_MASTER.debug.o
cinit CODE 0 C0E C0E 16 1 2
text0 CODE 0 60C 60C 15E 1 2
text1 CODE 0 828 828 8E 1 2
text2 CODE 0 8B6 8B6 8C 1 2
text3 CODE 0 9C2 9C2 76 1 2
text4 CODE 0 A38 A38 68 1 2
text5 CODE 0 C24 C24 12 1 2
text6 CODE 0 BCC BCC 26 1 2
text7 CODE 0 942 942 80 1 2
text8 CODE 0 B9C B9C 30 1 2
text9 CODE 0 BF2 BF2 1C 1 2
text10 CODE 0 B6A B6A 32 1 2
text11 CODE 0 B02 B02 34 1 2
text12 CODE 0 B36 B36 34 1 2
text13 CODE 0 AA0 AA0 62 1 2
text14 CODE 0 76A 76A BE 1 2
cstackCOMRAM COMRAM 1 41 41 17 1 1
smallconst SMALLCONST 0 600 600 C 1 2
bssCOMRAM COMRAM 1 1 1 40 1 1
config CONFIG 4 300002 300002 2 1 1
$C:\Users\josep\AppData\Local\Temp\xcAs5l8o.\driver_tmp_9.o
init CODE 0 2 2 4 1 2
text CODE 0 C36 C36 2 1 2
reset_vec CODE 0 0 0 2 1 2
config CONFIG 4 300002 300002 2 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-5FF 1
SFR F00-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 6-5FF 1
CONST C38-7FFF 1
IDLOC 200000-200007 1
SMALLCONST C38-7FFF 1
CODE 6-5FF 1
CODE C38-7FFF 1
BIGRAM 58-5FF 1
BIGSFR F00-FFF 1
COMRAM 58-5F 1
CONFIG 300000-300001 1
CONFIG 300004-30000D 1
EEDATA F00000-F000FF 1
MEDIUMCONST C38-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\I2C_MASTER.debug.o
76A text14 CODE >7:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
76C text14 CODE >13:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
77C text14 CODE >14:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
796 text14 CODE >15:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
79A text14 CODE >16:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
79E text14 CODE >17:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
7AA text14 CODE >18:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
7AC text14 CODE >16:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
7C0 text14 CODE >21:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
7CC text14 CODE >22:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
7EE text14 CODE >23:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
7FE text14 CODE >24:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
800 text14 CODE >26:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
80C text14 CODE >27:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
812 text14 CODE >28:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
814 text14 CODE >29:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
824 text14 CODE >30:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
AA0 text13 CODE >12:C:\Users\josep\Documents\GitHub\I2C_TX_RX\I2C_MASTER/i2c_master.h
AA2 text13 CODE >14:C:\Users\josep\Documents\GitHub\I2C_TX_RX\I2C_MASTER/i2c_master.h
AA6 text13 CODE >15:C:\Users\josep\Documents\GitHub\I2C_TX_RX\I2C_MASTER/i2c_master.h
AAA text13 CODE >16:C:\Users\josep\Documents\GitHub\I2C_TX_RX\I2C_MASTER/i2c_master.h
AF6 text13 CODE >17:C:\Users\josep\Documents\GitHub\I2C_TX_RX\I2C_MASTER/i2c_master.h
AFA text13 CODE >18:C:\Users\josep\Documents\GitHub\I2C_TX_RX\I2C_MASTER/i2c_master.h
AFC text13 CODE >19:C:\Users\josep\Documents\GitHub\I2C_TX_RX\I2C_MASTER/i2c_master.h
AFE text13 CODE >20:C:\Users\josep\Documents\GitHub\I2C_TX_RX\I2C_MASTER/i2c_master.h
B36 text12 CODE >22:C:\Users\josep\Documents\GitHub\I2C_TX_RX\I2C_MASTER/i2c_master.h
B38 text12 CODE >24:C:\Users\josep\Documents\GitHub\I2C_TX_RX\I2C_MASTER/i2c_master.h
B66 text12 CODE >25:C:\Users\josep\Documents\GitHub\I2C_TX_RX\I2C_MASTER/i2c_master.h
B02 text11 CODE >66:C:\Users\josep\Documents\GitHub\I2C_TX_RX\I2C_MASTER/i2c_master.h
B06 text11 CODE >69:C:\Users\josep\Documents\GitHub\I2C_TX_RX\I2C_MASTER/i2c_master.h
B0A text11 CODE >70:C:\Users\josep\Documents\GitHub\I2C_TX_RX\I2C_MASTER/i2c_master.h
B0C text11 CODE >71:C:\Users\josep\Documents\GitHub\I2C_TX_RX\I2C_MASTER/i2c_master.h
B10 text11 CODE >72:C:\Users\josep\Documents\GitHub\I2C_TX_RX\I2C_MASTER/i2c_master.h
B14 text11 CODE >73:C:\Users\josep\Documents\GitHub\I2C_TX_RX\I2C_MASTER/i2c_master.h
B2E text11 CODE >74:C:\Users\josep\Documents\GitHub\I2C_TX_RX\I2C_MASTER/i2c_master.h
B30 text11 CODE >75:C:\Users\josep\Documents\GitHub\I2C_TX_RX\I2C_MASTER/i2c_master.h
B32 text11 CODE >76:C:\Users\josep\Documents\GitHub\I2C_TX_RX\I2C_MASTER/i2c_master.h
B6A text10 CODE >27:C:\Users\josep\Documents\GitHub\I2C_TX_RX\I2C_MASTER/i2c_master.h
B6C text10 CODE >29:C:\Users\josep\Documents\GitHub\I2C_TX_RX\I2C_MASTER/i2c_master.h
B6E text10 CODE >30:C:\Users\josep\Documents\GitHub\I2C_TX_RX\I2C_MASTER/i2c_master.h
B82 text10 CODE >31:C:\Users\josep\Documents\GitHub\I2C_TX_RX\I2C_MASTER/i2c_master.h
B96 text10 CODE >32:C:\Users\josep\Documents\GitHub\I2C_TX_RX\I2C_MASTER/i2c_master.h
B98 text10 CODE >33:C:\Users\josep\Documents\GitHub\I2C_TX_RX\I2C_MASTER/i2c_master.h
BF2 text9 CODE >42:C:\Users\josep\Documents\GitHub\I2C_TX_RX\I2C_MASTER/i2c_master.h
BF4 text9 CODE >44:C:\Users\josep\Documents\GitHub\I2C_TX_RX\I2C_MASTER/i2c_master.h
BF6 text9 CODE >45:C:\Users\josep\Documents\GitHub\I2C_TX_RX\I2C_MASTER/i2c_master.h
C0A text9 CODE >46:C:\Users\josep\Documents\GitHub\I2C_TX_RX\I2C_MASTER/i2c_master.h
B9C text8 CODE >60:C:\Users\josep\Documents\GitHub\I2C_TX_RX\I2C_MASTER/i2c_master.h
B9E text8 CODE >62:C:\Users\josep\Documents\GitHub\I2C_TX_RX\I2C_MASTER/i2c_master.h
BA2 text8 CODE >63:C:\Users\josep\Documents\GitHub\I2C_TX_RX\I2C_MASTER/i2c_master.h
BC8 text8 CODE >64:C:\Users\josep\Documents\GitHub\I2C_TX_RX\I2C_MASTER/i2c_master.h
942 text7 CODE >16:C:\Users\josep\Documents\GitHub\I2C_TX_RX\I2C_MASTER/lcd.h
946 text7 CODE >18:C:\Users\josep\Documents\GitHub\I2C_TX_RX\I2C_MASTER/lcd.h
958 text7 CODE >19:C:\Users\josep\Documents\GitHub\I2C_TX_RX\I2C_MASTER/lcd.h
95E text7 CODE >20:C:\Users\josep\Documents\GitHub\I2C_TX_RX\I2C_MASTER/lcd.h
960 text7 CODE >21:C:\Users\josep\Documents\GitHub\I2C_TX_RX\I2C_MASTER/lcd.h
962 text7 CODE >23:C:\Users\josep\Documents\GitHub\I2C_TX_RX\I2C_MASTER/lcd.h
976 text7 CODE >24:C:\Users\josep\Documents\GitHub\I2C_TX_RX\I2C_MASTER/lcd.h
97C text7 CODE >25:C:\Users\josep\Documents\GitHub\I2C_TX_RX\I2C_MASTER/lcd.h
97E text7 CODE >26:C:\Users\josep\Documents\GitHub\I2C_TX_RX\I2C_MASTER/lcd.h
980 text7 CODE >28:C:\Users\josep\Documents\GitHub\I2C_TX_RX\I2C_MASTER/lcd.h
994 text7 CODE >29:C:\Users\josep\Documents\GitHub\I2C_TX_RX\I2C_MASTER/lcd.h
99A text7 CODE >30:C:\Users\josep\Documents\GitHub\I2C_TX_RX\I2C_MASTER/lcd.h
99C text7 CODE >31:C:\Users\josep\Documents\GitHub\I2C_TX_RX\I2C_MASTER/lcd.h
99E text7 CODE >33:C:\Users\josep\Documents\GitHub\I2C_TX_RX\I2C_MASTER/lcd.h
9B2 text7 CODE >34:C:\Users\josep\Documents\GitHub\I2C_TX_RX\I2C_MASTER/lcd.h
9B8 text7 CODE >35:C:\Users\josep\Documents\GitHub\I2C_TX_RX\I2C_MASTER/lcd.h
9BA text7 CODE >36:C:\Users\josep\Documents\GitHub\I2C_TX_RX\I2C_MASTER/lcd.h
9BC text7 CODE >37:C:\Users\josep\Documents\GitHub\I2C_TX_RX\I2C_MASTER/lcd.h
BCC text6 CODE >40:C:\Users\josep\Documents\GitHub\I2C_TX_RX\I2C_MASTER/lcd.h
BD0 text6 CODE >42:C:\Users\josep\Documents\GitHub\I2C_TX_RX\I2C_MASTER/lcd.h
BD2 text6 CODE >43:C:\Users\josep\Documents\GitHub\I2C_TX_RX\I2C_MASTER/lcd.h
BD8 text6 CODE >44:C:\Users\josep\Documents\GitHub\I2C_TX_RX\I2C_MASTER/lcd.h
BDA text6 CODE >45:C:\Users\josep\Documents\GitHub\I2C_TX_RX\I2C_MASTER/lcd.h
BEC text6 CODE >46:C:\Users\josep\Documents\GitHub\I2C_TX_RX\I2C_MASTER/lcd.h
BEE text6 CODE >47:C:\Users\josep\Documents\GitHub\I2C_TX_RX\I2C_MASTER/lcd.h
C24 text5 CODE >50:C:\Users\josep\Documents\GitHub\I2C_TX_RX\I2C_MASTER/lcd.h
C26 text5 CODE >52:C:\Users\josep\Documents\GitHub\I2C_TX_RX\I2C_MASTER/lcd.h
C2C text5 CODE >53:C:\Users\josep\Documents\GitHub\I2C_TX_RX\I2C_MASTER/lcd.h
C32 text5 CODE >54:C:\Users\josep\Documents\GitHub\I2C_TX_RX\I2C_MASTER/lcd.h
A38 text4 CODE >79:C:\Users\josep\Documents\GitHub\I2C_TX_RX\I2C_MASTER/lcd.h
A3A text4 CODE >81:C:\Users\josep\Documents\GitHub\I2C_TX_RX\I2C_MASTER/lcd.h
A40 text4 CODE >82:C:\Users\josep\Documents\GitHub\I2C_TX_RX\I2C_MASTER/lcd.h
A40 text4 CODE >83:C:\Users\josep\Documents\GitHub\I2C_TX_RX\I2C_MASTER/lcd.h
A46 text4 CODE >84:C:\Users\josep\Documents\GitHub\I2C_TX_RX\I2C_MASTER/lcd.h
A56 text4 CODE >85:C:\Users\josep\Documents\GitHub\I2C_TX_RX\I2C_MASTER/lcd.h
A5C text4 CODE >86:C:\Users\josep\Documents\GitHub\I2C_TX_RX\I2C_MASTER/lcd.h
A6C text4 CODE >87:C:\Users\josep\Documents\GitHub\I2C_TX_RX\I2C_MASTER/lcd.h
A72 text4 CODE >88:C:\Users\josep\Documents\GitHub\I2C_TX_RX\I2C_MASTER/lcd.h
A78 text4 CODE >89:C:\Users\josep\Documents\GitHub\I2C_TX_RX\I2C_MASTER/lcd.h
A7E text4 CODE >90:C:\Users\josep\Documents\GitHub\I2C_TX_RX\I2C_MASTER/lcd.h
A84 text4 CODE >91:C:\Users\josep\Documents\GitHub\I2C_TX_RX\I2C_MASTER/lcd.h
A8A text4 CODE >92:C:\Users\josep\Documents\GitHub\I2C_TX_RX\I2C_MASTER/lcd.h
A90 text4 CODE >93:C:\Users\josep\Documents\GitHub\I2C_TX_RX\I2C_MASTER/lcd.h
A96 text4 CODE >94:C:\Users\josep\Documents\GitHub\I2C_TX_RX\I2C_MASTER/lcd.h
A9C text4 CODE >95:C:\Users\josep\Documents\GitHub\I2C_TX_RX\I2C_MASTER/lcd.h
9C2 text3 CODE >57:C:\Users\josep\Documents\GitHub\I2C_TX_RX\I2C_MASTER/lcd.h
9C6 text3 CODE >60:C:\Users\josep\Documents\GitHub\I2C_TX_RX\I2C_MASTER/lcd.h
9DA text3 CODE >62:C:\Users\josep\Documents\GitHub\I2C_TX_RX\I2C_MASTER/lcd.h
9E0 text3 CODE >63:C:\Users\josep\Documents\GitHub\I2C_TX_RX\I2C_MASTER/lcd.h
9E6 text3 CODE >64:C:\Users\josep\Documents\GitHub\I2C_TX_RX\I2C_MASTER/lcd.h
9EC text3 CODE >65:C:\Users\josep\Documents\GitHub\I2C_TX_RX\I2C_MASTER/lcd.h
9F2 text3 CODE >66:C:\Users\josep\Documents\GitHub\I2C_TX_RX\I2C_MASTER/lcd.h
9F8 text3 CODE >67:C:\Users\josep\Documents\GitHub\I2C_TX_RX\I2C_MASTER/lcd.h
9FC text3 CODE >68:C:\Users\josep\Documents\GitHub\I2C_TX_RX\I2C_MASTER/lcd.h
A14 text3 CODE >70:C:\Users\josep\Documents\GitHub\I2C_TX_RX\I2C_MASTER/lcd.h
A1A text3 CODE >71:C:\Users\josep\Documents\GitHub\I2C_TX_RX\I2C_MASTER/lcd.h
A20 text3 CODE >72:C:\Users\josep\Documents\GitHub\I2C_TX_RX\I2C_MASTER/lcd.h
A26 text3 CODE >73:C:\Users\josep\Documents\GitHub\I2C_TX_RX\I2C_MASTER/lcd.h
A2C text3 CODE >74:C:\Users\josep\Documents\GitHub\I2C_TX_RX\I2C_MASTER/lcd.h
A32 text3 CODE >76:C:\Users\josep\Documents\GitHub\I2C_TX_RX\I2C_MASTER/lcd.h
8B6 text2 CODE >98:C:\Users\josep\Documents\GitHub\I2C_TX_RX\I2C_MASTER/lcd.h
8BA text2 CODE >101:C:\Users\josep\Documents\GitHub\I2C_TX_RX\I2C_MASTER/lcd.h
8C0 text2 CODE >102:C:\Users\josep\Documents\GitHub\I2C_TX_RX\I2C_MASTER/lcd.h
8C6 text2 CODE >103:C:\Users\josep\Documents\GitHub\I2C_TX_RX\I2C_MASTER/lcd.h
8C8 text2 CODE >104:C:\Users\josep\Documents\GitHub\I2C_TX_RX\I2C_MASTER/lcd.h
8D0 text2 CODE >105:C:\Users\josep\Documents\GitHub\I2C_TX_RX\I2C_MASTER/lcd.h
8D2 text2 CODE >106:C:\Users\josep\Documents\GitHub\I2C_TX_RX\I2C_MASTER/lcd.h
902 text2 CODE >107:C:\Users\josep\Documents\GitHub\I2C_TX_RX\I2C_MASTER/lcd.h
904 text2 CODE >108:C:\Users\josep\Documents\GitHub\I2C_TX_RX\I2C_MASTER/lcd.h
90A text2 CODE >109:C:\Users\josep\Documents\GitHub\I2C_TX_RX\I2C_MASTER/lcd.h
90C text2 CODE >110:C:\Users\josep\Documents\GitHub\I2C_TX_RX\I2C_MASTER/lcd.h
93C text2 CODE >111:C:\Users\josep\Documents\GitHub\I2C_TX_RX\I2C_MASTER/lcd.h
93E text2 CODE >112:C:\Users\josep\Documents\GitHub\I2C_TX_RX\I2C_MASTER/lcd.h
828 text1 CODE >115:C:\Users\josep\Documents\GitHub\I2C_TX_RX\I2C_MASTER/lcd.h
82A text1 CODE >118:C:\Users\josep\Documents\GitHub\I2C_TX_RX\I2C_MASTER/lcd.h
836 text1 CODE >119:C:\Users\josep\Documents\GitHub\I2C_TX_RX\I2C_MASTER/lcd.h
8B2 text1 CODE >120:C:\Users\josep\Documents\GitHub\I2C_TX_RX\I2C_MASTER/lcd.h
60C text0 CODE >12:C:\Users\josep\Documents\GitHub\I2C_TX_RX\I2C_MASTER\i2c_master.c
60C text0 CODE >13:C:\Users\josep\Documents\GitHub\I2C_TX_RX\I2C_MASTER\i2c_master.c
622 text0 CODE >16:C:\Users\josep\Documents\GitHub\I2C_TX_RX\I2C_MASTER\i2c_master.c
626 text0 CODE >17:C:\Users\josep\Documents\GitHub\I2C_TX_RX\I2C_MASTER\i2c_master.c
62A text0 CODE >19:C:\Users\josep\Documents\GitHub\I2C_TX_RX\I2C_MASTER\i2c_master.c
62E text0 CODE >20:C:\Users\josep\Documents\GitHub\I2C_TX_RX\I2C_MASTER\i2c_master.c
632 text0 CODE >21:C:\Users\josep\Documents\GitHub\I2C_TX_RX\I2C_MASTER\i2c_master.c
63C text0 CODE >22:C:\Users\josep\Documents\GitHub\I2C_TX_RX\I2C_MASTER\i2c_master.c
64C text0 CODE >24:C:\Users\josep\Documents\GitHub\I2C_TX_RX\I2C_MASTER\i2c_master.c
666 text0 CODE >28:C:\Users\josep\Documents\GitHub\I2C_TX_RX\I2C_MASTER\i2c_master.c
66C text0 CODE >29:C:\Users\josep\Documents\GitHub\I2C_TX_RX\I2C_MASTER\i2c_master.c
678 text0 CODE >30:C:\Users\josep\Documents\GitHub\I2C_TX_RX\I2C_MASTER\i2c_master.c
684 text0 CODE >31:C:\Users\josep\Documents\GitHub\I2C_TX_RX\I2C_MASTER\i2c_master.c
688 text0 CODE >33:C:\Users\josep\Documents\GitHub\I2C_TX_RX\I2C_MASTER\i2c_master.c
6A0 text0 CODE >35:C:\Users\josep\Documents\GitHub\I2C_TX_RX\I2C_MASTER\i2c_master.c
6A4 text0 CODE >36:C:\Users\josep\Documents\GitHub\I2C_TX_RX\I2C_MASTER\i2c_master.c
6B0 text0 CODE >37:C:\Users\josep\Documents\GitHub\I2C_TX_RX\I2C_MASTER\i2c_master.c
6BC text0 CODE >38:C:\Users\josep\Documents\GitHub\I2C_TX_RX\I2C_MASTER\i2c_master.c
6C0 text0 CODE >40:C:\Users\josep\Documents\GitHub\I2C_TX_RX\I2C_MASTER\i2c_master.c
6D8 text0 CODE >42:C:\Users\josep\Documents\GitHub\I2C_TX_RX\I2C_MASTER\i2c_master.c
6DC text0 CODE >43:C:\Users\josep\Documents\GitHub\I2C_TX_RX\I2C_MASTER\i2c_master.c
6E8 text0 CODE >44:C:\Users\josep\Documents\GitHub\I2C_TX_RX\I2C_MASTER\i2c_master.c
6F4 text0 CODE >45:C:\Users\josep\Documents\GitHub\I2C_TX_RX\I2C_MASTER\i2c_master.c
6F8 text0 CODE >47:C:\Users\josep\Documents\GitHub\I2C_TX_RX\I2C_MASTER\i2c_master.c
710 text0 CODE >51:C:\Users\josep\Documents\GitHub\I2C_TX_RX\I2C_MASTER\i2c_master.c
714 text0 CODE >52:C:\Users\josep\Documents\GitHub\I2C_TX_RX\I2C_MASTER\i2c_master.c
720 text0 CODE >53:C:\Users\josep\Documents\GitHub\I2C_TX_RX\I2C_MASTER\i2c_master.c
728 text0 CODE >54:C:\Users\josep\Documents\GitHub\I2C_TX_RX\I2C_MASTER\i2c_master.c
730 text0 CODE >55:C:\Users\josep\Documents\GitHub\I2C_TX_RX\I2C_MASTER\i2c_master.c
738 text0 CODE >56:C:\Users\josep\Documents\GitHub\I2C_TX_RX\I2C_MASTER\i2c_master.c
73C text0 CODE >57:C:\Users\josep\Documents\GitHub\I2C_TX_RX\I2C_MASTER\i2c_master.c
740 text0 CODE >59:C:\Users\josep\Documents\GitHub\I2C_TX_RX\I2C_MASTER\i2c_master.c
74A text0 CODE >61:C:\Users\josep\Documents\GitHub\I2C_TX_RX\I2C_MASTER\i2c_master.c
C0E cinit CODE >687:C:\Users\josep\AppData\Local\Temp\xcAs5l8o.\driver_tmp_1.s
C0E cinit CODE >689:C:\Users\josep\AppData\Local\Temp\xcAs5l8o.\driver_tmp_1.s
C0E cinit CODE >692:C:\Users\josep\AppData\Local\Temp\xcAs5l8o.\driver_tmp_1.s
C0E cinit CODE >708:C:\Users\josep\AppData\Local\Temp\xcAs5l8o.\driver_tmp_1.s
C12 cinit CODE >709:C:\Users\josep\AppData\Local\Temp\xcAs5l8o.\driver_tmp_1.s
C14 cinit CODE >710:C:\Users\josep\AppData\Local\Temp\xcAs5l8o.\driver_tmp_1.s
C14 cinit CODE >711:C:\Users\josep\AppData\Local\Temp\xcAs5l8o.\driver_tmp_1.s
C16 cinit CODE >712:C:\Users\josep\AppData\Local\Temp\xcAs5l8o.\driver_tmp_1.s
C18 cinit CODE >713:C:\Users\josep\AppData\Local\Temp\xcAs5l8o.\driver_tmp_1.s
C1A cinit CODE >719:C:\Users\josep\AppData\Local\Temp\xcAs5l8o.\driver_tmp_1.s
C1A cinit CODE >722:C:\Users\josep\AppData\Local\Temp\xcAs5l8o.\driver_tmp_1.s
C1C cinit CODE >723:C:\Users\josep\AppData\Local\Temp\xcAs5l8o.\driver_tmp_1.s
C1E cinit CODE >724:C:\Users\josep\AppData\Local\Temp\xcAs5l8o.\driver_tmp_1.s
C20 cinit CODE >725:C:\Users\josep\AppData\Local\Temp\xcAs5l8o.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\I2C_MASTER.debug.o
__Hspace_0 C38 0 ABS 0 - dist/default/debug\I2C_MASTER.debug.o
__Hspace_1 58 0 ABS 0 - dist/default/debug\I2C_MASTER.debug.o
__Hspace_2 0 0 ABS 0 - dist/default/debug\I2C_MASTER.debug.o
__Hspace_4 600006 0 ABS 0 - dist/default/debug\I2C_MASTER.debug.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\I2C_MASTER.debug.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\josep\AppData\Local\Temp\xcAs5l8o.\driver_tmp_9.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\I2C_MASTER.debug.o
_i2c_init AA0 0 CODE 0 text13 dist/default/debug\I2C_MASTER.debug.o
_i2c_read B02 0 CODE 0 text11 dist/default/debug\I2C_MASTER.debug.o
_i2c_stop BF2 0 CODE 0 text9 dist/default/debug\I2C_MASTER.debug.o
_i2c_wait B36 0 CODE 0 text12 dist/default/debug\I2C_MASTER.debug.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/debug\I2C_MASTER.debug.o
_lcd_set_bit 942 0 CODE 0 text7 dist/default/debug\I2C_MASTER.debug.o
__cntErrataNOP_C:\Users\josep\AppData\Local\Temp\xcAs5l8o.\driver_tmp_9.o 1 0 ABS 0 - C:\Users\josep\AppData\Local\Temp\xcAs5l8o.\driver_tmp_9.o
__Lsmallconst 600 0 SMALLCONST 0 smallconst dist/default/debug\I2C_MASTER.debug.o
_LATD F8C 0 ABS 0 - dist/default/debug\I2C_MASTER.debug.o
_RCEN 7E2B 0 ABS 0 - dist/default/debug\I2C_MASTER.debug.o
_RSEN 7E29 0 ABS 0 - dist/default/debug\I2C_MASTER.debug.o
___sp 0 0 STACK 2 stack C:\Users\josep\AppData\Local\Temp\xcAs5l8o.\driver_tmp_9.o
_main 60C 0 CODE 0 text0 dist/default/debug\I2C_MASTER.debug.o
___stack_hi 0 0 STACK 2 stack C:\Users\josep\AppData\Local\Temp\xcAs5l8o.\driver_tmp_9.o
___stack_lo 0 0 STACK 2 stack C:\Users\josep\AppData\Local\Temp\xcAs5l8o.\driver_tmp_9.o
start 2 0 CODE 0 init C:\Users\josep\AppData\Local\Temp\xcAs5l8o.\driver_tmp_9.o
__end_of_i2c_init B02 0 CODE 0 text13 dist/default/debug\I2C_MASTER.debug.o
__end_of_i2c_read B36 0 CODE 0 text11 dist/default/debug\I2C_MASTER.debug.o
__end_of_i2c_stop C0E 0 CODE 0 text9 dist/default/debug\I2C_MASTER.debug.o
__end_of_i2c_wait B6A 0 CODE 0 text12 dist/default/debug\I2C_MASTER.debug.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\I2C_MASTER.debug.o
_rx_payload 21 0 COMRAM 1 bssCOMRAM dist/default/debug\I2C_MASTER.debug.o
_lcd_string 828 0 CODE 0 text1 dist/default/debug\I2C_MASTER.debug.o
__Hpowerup 2 0 CODE 0 powerup dist/default/debug\I2C_MASTER.debug.o
_tx_payload 1 0 COMRAM 1 bssCOMRAM dist/default/debug\I2C_MASTER.debug.o
__end_of_lcd_clear C36 0 CODE 0 text5 dist/default/debug\I2C_MASTER.debug.o
__accesstop 60 0 ABS 0 - C:\Users\josep\AppData\Local\Temp\xcAs5l8o.\driver_tmp_9.o
intlevel0 C36 0 CODE 0 text C:\Users\josep\AppData\Local\Temp\xcAs5l8o.\driver_tmp_9.o
intlevel1 C36 0 CODE 0 text C:\Users\josep\AppData\Local\Temp\xcAs5l8o.\driver_tmp_9.o
intlevel2 C36 0 CODE 0 text C:\Users\josep\AppData\Local\Temp\xcAs5l8o.\driver_tmp_9.o
intlevel3 C36 0 CODE 0 text C:\Users\josep\AppData\Local\Temp\xcAs5l8o.\driver_tmp_9.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\I2C_MASTER.debug.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\I2C_MASTER.debug.o
i2c_init@baudrate 4E 0 COMRAM 1 cstackCOMRAM dist/default/debug\I2C_MASTER.debug.o
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\I2C_MASTER.debug.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\I2C_MASTER.debug.o
_lcd_clear C24 0 CODE 0 text5 dist/default/debug\I2C_MASTER.debug.o
__end_of_lcd_cmd BF2 0 CODE 0 text6 dist/default/debug\I2C_MASTER.debug.o
___inthi_sp 0 0 STACK 2 stack C:\Users\josep\AppData\Local\Temp\xcAs5l8o.\driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack C:\Users\josep\AppData\Local\Temp\xcAs5l8o.\driver_tmp_9.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug\I2C_MASTER.debug.o
__end_of_lcd_string 8B6 0 CODE 0 text1 dist/default/debug\I2C_MASTER.debug.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\I2C_MASTER.debug.o
i2c_read@n_ack 42 0 COMRAM 1 cstackCOMRAM dist/default/debug\I2C_MASTER.debug.o
__end_of_i2c_start B9C 0 CODE 0 text10 dist/default/debug\I2C_MASTER.debug.o
__end_of_i2c_write BCC 0 CODE 0 text8 dist/default/debug\I2C_MASTER.debug.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\I2C_MASTER.debug.o
__Hintcodelo 2 0 CODE 0 intcodelo dist/default/debug\I2C_MASTER.debug.o
__end_of___lldiv 828 0 CODE 0 text14 dist/default/debug\I2C_MASTER.debug.o
_i2c_start B6A 0 CODE 0 text10 dist/default/debug\I2C_MASTER.debug.o
_i2c_write B9C 0 CODE 0 text8 dist/default/debug\I2C_MASTER.debug.o
___lldiv@counter 4D 0 COMRAM 1 cstackCOMRAM dist/default/debug\I2C_MASTER.debug.o
__Lintcodelo 2 0 CODE 0 intcodelo dist/default/debug\I2C_MASTER.debug.o
start_initialization C0E 0 CODE 0 cinit dist/default/debug\I2C_MASTER.debug.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\I2C_MASTER.debug.o
___lldiv@dividend 41 0 COMRAM 1 cstackCOMRAM dist/default/debug\I2C_MASTER.debug.o
__cntErrataNOP_dist/default/debug\I2C_MASTER.debug.o 5E 0 ABS 0 - dist/default/debug\I2C_MASTER.debug.o
___rparam_used 1 0 ABS 0 - dist/default/debug\I2C_MASTER.debug.o
_SSPADD FC8 0 ABS 0 - dist/default/debug\I2C_MASTER.debug.o
_SSPBUF FC9 0 ABS 0 - dist/default/debug\I2C_MASTER.debug.o
_TRISC3 7CA3 0 ABS 0 - dist/default/debug\I2C_MASTER.debug.o
_TRISC4 7CA4 0 ABS 0 - dist/default/debug\I2C_MASTER.debug.o
isa$xinst 0 0 ABS 0 - C:\Users\josep\AppData\Local\Temp\xcAs5l8o.\driver_tmp_9.o
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\I2C_MASTER.debug.o
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\I2C_MASTER.debug.o
__Hbank2 0 0 ABS 0 bank2 dist/default/debug\I2C_MASTER.debug.o
__Hbank3 0 0 ABS 0 bank3 dist/default/debug\I2C_MASTER.debug.o
__Hbank4 0 0 ABS 0 bank4 dist/default/debug\I2C_MASTER.debug.o
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\I2C_MASTER.debug.o
__Hcinit 0 0 ABS 0 cinit dist/default/debug\I2C_MASTER.debug.o
__Hconst 0 0 CONST 0 const dist/default/debug\I2C_MASTER.debug.o
__Hidata 0 0 CODE 0 idata dist/default/debug\I2C_MASTER.debug.o
__Hidloc 0 0 ABS 0 idloc dist/default/debug\I2C_MASTER.debug.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\I2C_MASTER.debug.o
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\I2C_MASTER.debug.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\I2C_MASTER.debug.o
__Hstack 0 0 STACK 2 stack dist/default/debug\I2C_MASTER.debug.o
__Htext0 0 0 ABS 0 text0 dist/default/debug\I2C_MASTER.debug.o
__Htext1 0 0 ABS 0 text1 dist/default/debug\I2C_MASTER.debug.o
__Htext2 0 0 ABS 0 text2 dist/default/debug\I2C_MASTER.debug.o
__Htext3 0 0 ABS 0 text3 dist/default/debug\I2C_MASTER.debug.o
__Htext4 0 0 ABS 0 text4 dist/default/debug\I2C_MASTER.debug.o
__Htext5 0 0 ABS 0 text5 dist/default/debug\I2C_MASTER.debug.o
__Htext6 0 0 ABS 0 text6 dist/default/debug\I2C_MASTER.debug.o
__Htext7 0 0 ABS 0 text7 dist/default/debug\I2C_MASTER.debug.o
__Htext8 0 0 ABS 0 text8 dist/default/debug\I2C_MASTER.debug.o
__Htext9 0 0 ABS 0 text9 dist/default/debug\I2C_MASTER.debug.o
lcd_cmd@a 43 0 COMRAM 1 cstackCOMRAM dist/default/debug\I2C_MASTER.debug.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\I2C_MASTER.debug.o
__Hbigram 0 0 ABS 0 bigram dist/default/debug\I2C_MASTER.debug.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/debug\I2C_MASTER.debug.o
__smallconst 600 0 SMALLCONST 0 smallconst C:\Users\josep\AppData\Local\Temp\xcAs5l8o.\driver_tmp_9.o
__Hcomram 0 0 ABS 0 comram dist/default/debug\I2C_MASTER.debug.o
__Hconfig 300004 0 CONFIG 4 config dist/default/debug\I2C_MASTER.debug.o
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\I2C_MASTER.debug.o
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\I2C_MASTER.debug.o
__Lbank2 0 0 ABS 0 bank2 dist/default/debug\I2C_MASTER.debug.o
__Lbank3 0 0 ABS 0 bank3 dist/default/debug\I2C_MASTER.debug.o
__Lbank4 0 0 ABS 0 bank4 dist/default/debug\I2C_MASTER.debug.o
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\I2C_MASTER.debug.o
__Lcinit 0 0 ABS 0 cinit dist/default/debug\I2C_MASTER.debug.o
__Lconst 0 0 CONST 0 const dist/default/debug\I2C_MASTER.debug.o
__end_of_lcd_set_bit 9C2 0 CODE 0 text7 dist/default/debug\I2C_MASTER.debug.o
__Lidata 0 0 CODE 0 idata dist/default/debug\I2C_MASTER.debug.o
__Lidloc 0 0 ABS 0 idloc dist/default/debug\I2C_MASTER.debug.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\I2C_MASTER.debug.o
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\I2C_MASTER.debug.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\I2C_MASTER.debug.o
__Lstack 0 0 STACK 2 stack dist/default/debug\I2C_MASTER.debug.o
__Ltext0 0 0 ABS 0 text0 dist/default/debug\I2C_MASTER.debug.o
__Ltext1 0 0 ABS 0 text1 dist/default/debug\I2C_MASTER.debug.o
__Ltext2 0 0 ABS 0 text2 dist/default/debug\I2C_MASTER.debug.o
__Ltext3 0 0 ABS 0 text3 dist/default/debug\I2C_MASTER.debug.o
__Ltext4 0 0 ABS 0 text4 dist/default/debug\I2C_MASTER.debug.o
__Ltext5 0 0 ABS 0 text5 dist/default/debug\I2C_MASTER.debug.o
__Ltext6 0 0 ABS 0 text6 dist/default/debug\I2C_MASTER.debug.o
__Ltext7 0 0 ABS 0 text7 dist/default/debug\I2C_MASTER.debug.o
__Ltext8 0 0 ABS 0 text8 dist/default/debug\I2C_MASTER.debug.o
__Ltext9 0 0 ABS 0 text9 dist/default/debug\I2C_MASTER.debug.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\I2C_MASTER.debug.o
lcd_string@a 49 0 COMRAM 1 cstackCOMRAM dist/default/debug\I2C_MASTER.debug.o
lcd_string@i 4D 0 COMRAM 1 cstackCOMRAM dist/default/debug\I2C_MASTER.debug.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug\I2C_MASTER.debug.o
__Habs1 0 0 ABS 0 abs1 dist/default/debug\I2C_MASTER.debug.o
__Hdata 0 0 ABS 0 data dist/default/debug\I2C_MASTER.debug.o
__Hheap 0 0 HEAP 7 heap dist/default/debug\I2C_MASTER.debug.o
__Hinit 6 0 CODE 0 init dist/default/debug\I2C_MASTER.debug.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\I2C_MASTER.debug.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\I2C_MASTER.debug.o
__Htemp 0 0 COMRAM 1 temp dist/default/debug\I2C_MASTER.debug.o
__Htext 0 0 ABS 0 text dist/default/debug\I2C_MASTER.debug.o
__Labs1 0 0 ABS 0 abs1 dist/default/debug\I2C_MASTER.debug.o
__Ldata 0 0 ABS 0 data dist/default/debug\I2C_MASTER.debug.o
__Lheap 0 0 HEAP 7 heap dist/default/debug\I2C_MASTER.debug.o
__Linit 2 0 CODE 0 init dist/default/debug\I2C_MASTER.debug.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\I2C_MASTER.debug.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\I2C_MASTER.debug.o
__Ltemp 0 0 COMRAM 1 temp dist/default/debug\I2C_MASTER.debug.o
__Ltext 0 0 ABS 0 text dist/default/debug\I2C_MASTER.debug.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\I2C_MASTER.debug.o
__Hintret 0 0 ABS 0 intret dist/default/debug\I2C_MASTER.debug.o
__Hirdata 0 0 CODE 0 irdata dist/default/debug\I2C_MASTER.debug.o
_PEN 7E2A 0 ABS 0 - dist/default/debug\I2C_MASTER.debug.o
_SEN 7E28 0 ABS 0 - dist/default/debug\I2C_MASTER.debug.o
__S0 C38 0 ABS 0 - dist/default/debug\I2C_MASTER.debug.o
__S1 58 0 ABS 0 - dist/default/debug\I2C_MASTER.debug.o
__S4 0 0 ABS 0 - dist/default/debug\I2C_MASTER.debug.o
__S5 0 0 ABS 0 - dist/default/debug\I2C_MASTER.debug.o
lcd_set_cursor@temp 48 0 COMRAM 1 cstackCOMRAM dist/default/debug\I2C_MASTER.debug.o
lcd_char@Lower_Nibble 42 0 COMRAM 1 cstackCOMRAM dist/default/debug\I2C_MASTER.debug.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\I2C_MASTER.debug.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\I2C_MASTER.debug.o
_lcd_char 8B6 0 CODE 0 text2 dist/default/debug\I2C_MASTER.debug.o
_lcd_init A38 0 CODE 0 text4 dist/default/debug\I2C_MASTER.debug.o
__Lintentry 0 0 ABS 0 intentry dist/default/debug\I2C_MASTER.debug.o
___lldiv@divisor 45 0 COMRAM 1 cstackCOMRAM dist/default/debug\I2C_MASTER.debug.o
_lcd_cmd BCC 0 CODE 0 text6 dist/default/debug\I2C_MASTER.debug.o
__Hramtop 600 0 RAM 0 ramtop dist/default/debug\I2C_MASTER.debug.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\I2C_MASTER.debug.o
__activetblptr 2 0 ABS 0 - dist/default/debug\I2C_MASTER.debug.o
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\I2C_MASTER.debug.o
__end_of_lcd_char 942 0 CODE 0 text2 dist/default/debug\I2C_MASTER.debug.o
__end_of_lcd_init AA0 0 CODE 0 text4 dist/default/debug\I2C_MASTER.debug.o
__Htext10 0 0 ABS 0 text10 dist/default/debug\I2C_MASTER.debug.o
__Htext11 0 0 ABS 0 text11 dist/default/debug\I2C_MASTER.debug.o
__Htext12 0 0 ABS 0 text12 dist/default/debug\I2C_MASTER.debug.o
__Htext13 0 0 ABS 0 text13 dist/default/debug\I2C_MASTER.debug.o
__Htext14 0 0 ABS 0 text14 dist/default/debug\I2C_MASTER.debug.o
__ptext10 B6A 0 CODE 0 text10 dist/default/debug\I2C_MASTER.debug.o
__ptext11 B02 0 CODE 0 text11 dist/default/debug\I2C_MASTER.debug.o
__ptext12 B36 0 CODE 0 text12 dist/default/debug\I2C_MASTER.debug.o
__ptext13 AA0 0 CODE 0 text13 dist/default/debug\I2C_MASTER.debug.o
__ptext14 76A 0 CODE 0 text14 dist/default/debug\I2C_MASTER.debug.o
___lldiv 76A 0 CODE 0 text14 dist/default/debug\I2C_MASTER.debug.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\I2C_MASTER.debug.o
__Lbigram 0 0 ABS 0 bigram dist/default/debug\I2C_MASTER.debug.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/debug\I2C_MASTER.debug.o
__Lcomram 0 0 ABS 0 comram dist/default/debug\I2C_MASTER.debug.o
__Lconfig 0 0 CONFIG 4 config dist/default/debug\I2C_MASTER.debug.o
lcd_char@Upper_Nibble 43 0 COMRAM 1 cstackCOMRAM dist/default/debug\I2C_MASTER.debug.o
_LATDbits F8C 0 ABS 0 - dist/default/debug\I2C_MASTER.debug.o
lcd_char@i_118 46 0 COMRAM 1 cstackCOMRAM dist/default/debug\I2C_MASTER.debug.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\I2C_MASTER.debug.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\josep\AppData\Local\Temp\xcAs5l8o.\driver_tmp_9.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\josep\AppData\Local\Temp\xcAs5l8o.\driver_tmp_9.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\I2C_MASTER.debug.o
isa$std 1 0 ABS 0 - C:\Users\josep\AppData\Local\Temp\xcAs5l8o.\driver_tmp_9.o
stackhi 0 0 ABS 0 - C:\Users\josep\AppData\Local\Temp\xcAs5l8o.\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\josep\AppData\Local\Temp\xcAs5l8o.\driver_tmp_9.o
__Lintcode 2 0 CODE 0 intcode dist/default/debug\I2C_MASTER.debug.o
lcd_char@data 48 0 COMRAM 1 cstackCOMRAM dist/default/debug\I2C_MASTER.debug.o
__Lintret 0 0 ABS 0 intret dist/default/debug\I2C_MASTER.debug.o
__Lirdata 0 0 CODE 0 irdata dist/default/debug\I2C_MASTER.debug.o
__Lspace_0 0 0 ABS 0 - dist/default/debug\I2C_MASTER.debug.o
__Lspace_1 0 0 ABS 0 - dist/default/debug\I2C_MASTER.debug.o
__Lspace_2 0 0 ABS 0 - dist/default/debug\I2C_MASTER.debug.o
__Lspace_4 0 0 ABS 0 - dist/default/debug\I2C_MASTER.debug.o
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/debug\I2C_MASTER.debug.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\I2C_MASTER.debug.o
end_of_initialization C1A 0 CODE 0 cinit dist/default/debug\I2C_MASTER.debug.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\I2C_MASTER.debug.o
__Hintentry 0 0 ABS 0 intentry dist/default/debug\I2C_MASTER.debug.o
lcd_char@i 44 0 COMRAM 1 cstackCOMRAM dist/default/debug\I2C_MASTER.debug.o
?___lldiv 41 0 COMRAM 1 cstackCOMRAM dist/default/debug\I2C_MASTER.debug.o
__Hreset_vec 2 0 CODE 0 reset_vec dist/default/debug\I2C_MASTER.debug.o
__Lramtop 600 0 RAM 0 ramtop dist/default/debug\I2C_MASTER.debug.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\I2C_MASTER.debug.o
__pcinit C0E 0 CODE 0 cinit dist/default/debug\I2C_MASTER.debug.o
__ptext0 60C 0 CODE 0 text0 dist/default/debug\I2C_MASTER.debug.o
__ptext1 828 0 CODE 0 text1 dist/default/debug\I2C_MASTER.debug.o
__ptext2 8B6 0 CODE 0 text2 dist/default/debug\I2C_MASTER.debug.o
__ptext3 9C2 0 CODE 0 text3 dist/default/debug\I2C_MASTER.debug.o
__ptext4 A38 0 CODE 0 text4 dist/default/debug\I2C_MASTER.debug.o
__ptext5 C24 0 CODE 0 text5 dist/default/debug\I2C_MASTER.debug.o
__ptext6 BCC 0 CODE 0 text6 dist/default/debug\I2C_MASTER.debug.o
__ptext7 942 0 CODE 0 text7 dist/default/debug\I2C_MASTER.debug.o
__ptext8 B9C 0 CODE 0 text8 dist/default/debug\I2C_MASTER.debug.o
__ptext9 BF2 0 CODE 0 text9 dist/default/debug\I2C_MASTER.debug.o
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\I2C_MASTER.debug.o
__Ltext10 0 0 ABS 0 text10 dist/default/debug\I2C_MASTER.debug.o
__Ltext11 0 0 ABS 0 text11 dist/default/debug\I2C_MASTER.debug.o
__Ltext12 0 0 ABS 0 text12 dist/default/debug\I2C_MASTER.debug.o
__Ltext13 0 0 ABS 0 text13 dist/default/debug\I2C_MASTER.debug.o
__Ltext14 0 0 ABS 0 text14 dist/default/debug\I2C_MASTER.debug.o
__ramtop 600 0 RAM 0 ramtop C:\Users\josep\AppData\Local\Temp\xcAs5l8o.\driver_tmp_9.o
i2c_read@temp 43 0 COMRAM 1 cstackCOMRAM dist/default/debug\I2C_MASTER.debug.o
__Lpowerup 2 0 CODE 0 powerup dist/default/debug\I2C_MASTER.debug.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\I2C_MASTER.debug.o
lcd_set_bit@data_bit 41 0 COMRAM 1 cstackCOMRAM dist/default/debug\I2C_MASTER.debug.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/debug\I2C_MASTER.debug.o
__psmallconst 600 0 SMALLCONST 0 smallconst dist/default/debug\I2C_MASTER.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\I2C_MASTER.debug.o
_lcd_set_cursor 9C2 0 CODE 0 text3 dist/default/debug\I2C_MASTER.debug.o
___heap_hi 0 0 ABS 0 - C:\Users\josep\AppData\Local\Temp\xcAs5l8o.\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\josep\AppData\Local\Temp\xcAs5l8o.\driver_tmp_9.o
___param_bank 0 0 ABS 0 - dist/default/debug\I2C_MASTER.debug.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\josep\AppData\Local\Temp\xcAs5l8o.\driver_tmp_9.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\josep\AppData\Local\Temp\xcAs5l8o.\driver_tmp_9.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\I2C_MASTER.debug.o
__end_of__initialization C1A 0 CODE 0 cinit dist/default/debug\I2C_MASTER.debug.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\I2C_MASTER.debug.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\I2C_MASTER.debug.o
___lldiv@quotient 49 0 COMRAM 1 cstackCOMRAM dist/default/debug\I2C_MASTER.debug.o
__pcstackCOMRAM 41 0 COMRAM 1 cstackCOMRAM dist/default/debug\I2C_MASTER.debug.o
_SSPCON1 FC6 0 ABS 0 - dist/default/debug\I2C_MASTER.debug.o
_SSPCON2 FC5 0 ABS 0 - dist/default/debug\I2C_MASTER.debug.o
_SSPSTAT FC7 0 ABS 0 - dist/default/debug\I2C_MASTER.debug.o
__end_of_main 76A 0 CODE 0 text0 dist/default/debug\I2C_MASTER.debug.o
lcd_set_cursor@a 45 0 COMRAM 1 cstackCOMRAM dist/default/debug\I2C_MASTER.debug.o
lcd_set_cursor@b 44 0 COMRAM 1 cstackCOMRAM dist/default/debug\I2C_MASTER.debug.o
lcd_set_cursor@y 47 0 COMRAM 1 cstackCOMRAM dist/default/debug\I2C_MASTER.debug.o
lcd_set_cursor@z 46 0 COMRAM 1 cstackCOMRAM dist/default/debug\I2C_MASTER.debug.o
_ACKDT 7E2D 0 ABS 0 - dist/default/debug\I2C_MASTER.debug.o
_ACKEN 7E2C 0 ABS 0 - dist/default/debug\I2C_MASTER.debug.o
_SSPIF 7CF3 0 ABS 0 - dist/default/debug\I2C_MASTER.debug.o
_TRISD F95 0 ABS 0 - dist/default/debug\I2C_MASTER.debug.o
__HRAM 0 0 ABS 0 - dist/default/debug\I2C_MASTER.debug.o
__Hbss 0 0 RAM 1 bss dist/default/debug\I2C_MASTER.debug.o
__Hram 0 0 ABS 0 ram dist/default/debug\I2C_MASTER.debug.o
__Hsfr 0 0 ABS 0 sfr dist/default/debug\I2C_MASTER.debug.o
__LRAM 1 0 ABS 0 - dist/default/debug\I2C_MASTER.debug.o
__Lbss 0 0 RAM 1 bss dist/default/debug\I2C_MASTER.debug.o
__Lram 0 0 ABS 0 ram dist/default/debug\I2C_MASTER.debug.o
__Lsfr 0 0 ABS 0 sfr dist/default/debug\I2C_MASTER.debug.o
__end_of_lcd_set_cursor A38 0 CODE 0 text3 dist/default/debug\I2C_MASTER.debug.o
__initialization C0E 0 CODE 0 cinit dist/default/debug\I2C_MASTER.debug.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\I2C_MASTER.debug.o
__Hsmallconst 60C 0 SMALLCONST 0 smallconst dist/default/debug\I2C_MASTER.debug.o
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\I2C_MASTER.debug.o
i2c_write@d 41 0 COMRAM 1 cstackCOMRAM dist/default/debug\I2C_MASTER.debug.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\I2C_MASTER.debug.o
__Hintcode 2 0 CODE 0 intcode dist/default/debug\I2C_MASTER.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text0 0 60C 60C 62C 1
reset_vec 0 0 0 6 1
smallconst 0 600 600 C 1
bssCOMRAM 1 1 1 57 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
