%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\SPI_TX.production.o
cinit CODE 0 928 928 10 1 2
text0 CODE 0 78A 78A 6C 1 2
text1 CODE 0 8DA 8DA 22 1 2
text2 CODE 0 8FC 8FC 1A 1 2
text3 CODE 0 862 862 52 1 2
text4 CODE 0 608 608 8C 1 2
text5 CODE 0 714 714 76 1 2
text6 CODE 0 7F6 7F6 6C 1 2
text7 CODE 0 916 916 12 1 2
text8 CODE 0 8B4 8B4 26 1 2
text9 CODE 0 694 694 80 1 2
cstackCOMRAM COMRAM 1 1 1 E 1 1
smallconst SMALLCONST 0 600 600 8 1 2
bssCOMRAM COMRAM 1 F F 1 1 1
config CONFIG 4 300002 300002 2 1 1
$C:\Users\josep\AppData\Local\Temp\xcAsaofo.\driver_tmp_9.o
init CODE 0 2 2 4 1 2
text CODE 0 938 938 2 1 2
reset_vec CODE 0 0 0 2 1 2
config CONFIG 4 300002 300002 2 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-5FF 1
SFR F00-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 6-5FF 1
CONST 93A-7FFF 1
IDLOC 200000-200007 1
SMALLCONST 93A-7FFF 1
CODE 6-5FF 1
CODE 93A-7FFF 1
BIGRAM 10-5FF 1
BIGSFR F00-FFF 1
COMRAM 10-5F 1
CONFIG 300000-300001 1
CONFIG 300004-30000D 1
EEDATA F00000-F000FF 1
MEDIUMCONST 93A-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\SPI_TX.production.o
694 text9 CODE >28:C:\Users\josep\Documents\GitHub\SPI_TX_RX\SPI_TX/lcd.h
698 text9 CODE >30:C:\Users\josep\Documents\GitHub\SPI_TX_RX\SPI_TX/lcd.h
6AA text9 CODE >31:C:\Users\josep\Documents\GitHub\SPI_TX_RX\SPI_TX/lcd.h
6B0 text9 CODE >32:C:\Users\josep\Documents\GitHub\SPI_TX_RX\SPI_TX/lcd.h
6B2 text9 CODE >33:C:\Users\josep\Documents\GitHub\SPI_TX_RX\SPI_TX/lcd.h
6B4 text9 CODE >35:C:\Users\josep\Documents\GitHub\SPI_TX_RX\SPI_TX/lcd.h
6C8 text9 CODE >36:C:\Users\josep\Documents\GitHub\SPI_TX_RX\SPI_TX/lcd.h
6CE text9 CODE >37:C:\Users\josep\Documents\GitHub\SPI_TX_RX\SPI_TX/lcd.h
6D0 text9 CODE >38:C:\Users\josep\Documents\GitHub\SPI_TX_RX\SPI_TX/lcd.h
6D2 text9 CODE >40:C:\Users\josep\Documents\GitHub\SPI_TX_RX\SPI_TX/lcd.h
6E6 text9 CODE >41:C:\Users\josep\Documents\GitHub\SPI_TX_RX\SPI_TX/lcd.h
6EC text9 CODE >42:C:\Users\josep\Documents\GitHub\SPI_TX_RX\SPI_TX/lcd.h
6EE text9 CODE >43:C:\Users\josep\Documents\GitHub\SPI_TX_RX\SPI_TX/lcd.h
6F0 text9 CODE >45:C:\Users\josep\Documents\GitHub\SPI_TX_RX\SPI_TX/lcd.h
704 text9 CODE >46:C:\Users\josep\Documents\GitHub\SPI_TX_RX\SPI_TX/lcd.h
70A text9 CODE >47:C:\Users\josep\Documents\GitHub\SPI_TX_RX\SPI_TX/lcd.h
70C text9 CODE >48:C:\Users\josep\Documents\GitHub\SPI_TX_RX\SPI_TX/lcd.h
70E text9 CODE >49:C:\Users\josep\Documents\GitHub\SPI_TX_RX\SPI_TX/lcd.h
8B4 text8 CODE >52:C:\Users\josep\Documents\GitHub\SPI_TX_RX\SPI_TX/lcd.h
8B8 text8 CODE >54:C:\Users\josep\Documents\GitHub\SPI_TX_RX\SPI_TX/lcd.h
8BA text8 CODE >55:C:\Users\josep\Documents\GitHub\SPI_TX_RX\SPI_TX/lcd.h
8C0 text8 CODE >56:C:\Users\josep\Documents\GitHub\SPI_TX_RX\SPI_TX/lcd.h
8C2 text8 CODE >57:C:\Users\josep\Documents\GitHub\SPI_TX_RX\SPI_TX/lcd.h
8D4 text8 CODE >58:C:\Users\josep\Documents\GitHub\SPI_TX_RX\SPI_TX/lcd.h
8D6 text8 CODE >59:C:\Users\josep\Documents\GitHub\SPI_TX_RX\SPI_TX/lcd.h
916 text7 CODE >62:C:\Users\josep\Documents\GitHub\SPI_TX_RX\SPI_TX/lcd.h
918 text7 CODE >64:C:\Users\josep\Documents\GitHub\SPI_TX_RX\SPI_TX/lcd.h
91E text7 CODE >65:C:\Users\josep\Documents\GitHub\SPI_TX_RX\SPI_TX/lcd.h
924 text7 CODE >66:C:\Users\josep\Documents\GitHub\SPI_TX_RX\SPI_TX/lcd.h
7F6 text6 CODE >91:C:\Users\josep\Documents\GitHub\SPI_TX_RX\SPI_TX/lcd.h
7F8 text6 CODE >93:C:\Users\josep\Documents\GitHub\SPI_TX_RX\SPI_TX/lcd.h
7FE text6 CODE >94:C:\Users\josep\Documents\GitHub\SPI_TX_RX\SPI_TX/lcd.h
7FE text6 CODE >95:C:\Users\josep\Documents\GitHub\SPI_TX_RX\SPI_TX/lcd.h
804 text6 CODE >96:C:\Users\josep\Documents\GitHub\SPI_TX_RX\SPI_TX/lcd.h
816 text6 CODE >97:C:\Users\josep\Documents\GitHub\SPI_TX_RX\SPI_TX/lcd.h
81C text6 CODE >98:C:\Users\josep\Documents\GitHub\SPI_TX_RX\SPI_TX/lcd.h
82E text6 CODE >99:C:\Users\josep\Documents\GitHub\SPI_TX_RX\SPI_TX/lcd.h
834 text6 CODE >100:C:\Users\josep\Documents\GitHub\SPI_TX_RX\SPI_TX/lcd.h
83A text6 CODE >101:C:\Users\josep\Documents\GitHub\SPI_TX_RX\SPI_TX/lcd.h
840 text6 CODE >102:C:\Users\josep\Documents\GitHub\SPI_TX_RX\SPI_TX/lcd.h
846 text6 CODE >103:C:\Users\josep\Documents\GitHub\SPI_TX_RX\SPI_TX/lcd.h
84C text6 CODE >104:C:\Users\josep\Documents\GitHub\SPI_TX_RX\SPI_TX/lcd.h
852 text6 CODE >105:C:\Users\josep\Documents\GitHub\SPI_TX_RX\SPI_TX/lcd.h
858 text6 CODE >106:C:\Users\josep\Documents\GitHub\SPI_TX_RX\SPI_TX/lcd.h
85E text6 CODE >107:C:\Users\josep\Documents\GitHub\SPI_TX_RX\SPI_TX/lcd.h
714 text5 CODE >69:C:\Users\josep\Documents\GitHub\SPI_TX_RX\SPI_TX/lcd.h
718 text5 CODE >72:C:\Users\josep\Documents\GitHub\SPI_TX_RX\SPI_TX/lcd.h
72C text5 CODE >74:C:\Users\josep\Documents\GitHub\SPI_TX_RX\SPI_TX/lcd.h
732 text5 CODE >75:C:\Users\josep\Documents\GitHub\SPI_TX_RX\SPI_TX/lcd.h
738 text5 CODE >76:C:\Users\josep\Documents\GitHub\SPI_TX_RX\SPI_TX/lcd.h
73E text5 CODE >77:C:\Users\josep\Documents\GitHub\SPI_TX_RX\SPI_TX/lcd.h
744 text5 CODE >78:C:\Users\josep\Documents\GitHub\SPI_TX_RX\SPI_TX/lcd.h
74A text5 CODE >79:C:\Users\josep\Documents\GitHub\SPI_TX_RX\SPI_TX/lcd.h
74E text5 CODE >80:C:\Users\josep\Documents\GitHub\SPI_TX_RX\SPI_TX/lcd.h
766 text5 CODE >82:C:\Users\josep\Documents\GitHub\SPI_TX_RX\SPI_TX/lcd.h
76C text5 CODE >83:C:\Users\josep\Documents\GitHub\SPI_TX_RX\SPI_TX/lcd.h
772 text5 CODE >84:C:\Users\josep\Documents\GitHub\SPI_TX_RX\SPI_TX/lcd.h
778 text5 CODE >85:C:\Users\josep\Documents\GitHub\SPI_TX_RX\SPI_TX/lcd.h
77E text5 CODE >86:C:\Users\josep\Documents\GitHub\SPI_TX_RX\SPI_TX/lcd.h
784 text5 CODE >88:C:\Users\josep\Documents\GitHub\SPI_TX_RX\SPI_TX/lcd.h
608 text4 CODE >110:C:\Users\josep\Documents\GitHub\SPI_TX_RX\SPI_TX/lcd.h
60C text4 CODE >113:C:\Users\josep\Documents\GitHub\SPI_TX_RX\SPI_TX/lcd.h
612 text4 CODE >114:C:\Users\josep\Documents\GitHub\SPI_TX_RX\SPI_TX/lcd.h
618 text4 CODE >115:C:\Users\josep\Documents\GitHub\SPI_TX_RX\SPI_TX/lcd.h
61A text4 CODE >116:C:\Users\josep\Documents\GitHub\SPI_TX_RX\SPI_TX/lcd.h
622 text4 CODE >117:C:\Users\josep\Documents\GitHub\SPI_TX_RX\SPI_TX/lcd.h
624 text4 CODE >118:C:\Users\josep\Documents\GitHub\SPI_TX_RX\SPI_TX/lcd.h
654 text4 CODE >119:C:\Users\josep\Documents\GitHub\SPI_TX_RX\SPI_TX/lcd.h
656 text4 CODE >120:C:\Users\josep\Documents\GitHub\SPI_TX_RX\SPI_TX/lcd.h
65C text4 CODE >121:C:\Users\josep\Documents\GitHub\SPI_TX_RX\SPI_TX/lcd.h
65E text4 CODE >122:C:\Users\josep\Documents\GitHub\SPI_TX_RX\SPI_TX/lcd.h
68E text4 CODE >123:C:\Users\josep\Documents\GitHub\SPI_TX_RX\SPI_TX/lcd.h
690 text4 CODE >124:C:\Users\josep\Documents\GitHub\SPI_TX_RX\SPI_TX/lcd.h
862 text3 CODE >127:C:\Users\josep\Documents\GitHub\SPI_TX_RX\SPI_TX/lcd.h
864 text3 CODE >130:C:\Users\josep\Documents\GitHub\SPI_TX_RX\SPI_TX/lcd.h
870 text3 CODE >131:C:\Users\josep\Documents\GitHub\SPI_TX_RX\SPI_TX/lcd.h
8B0 text3 CODE >132:C:\Users\josep\Documents\GitHub\SPI_TX_RX\SPI_TX/lcd.h
8FC text2 CODE >8:C:\Users\josep\Documents\GitHub\SPI_TX_RX\SPI_TX/hardware_spi_master.h
8FE text2 CODE >13:C:\Users\josep\Documents\GitHub\SPI_TX_RX\SPI_TX/hardware_spi_master.h
902 text2 CODE >17:C:\Users\josep\Documents\GitHub\SPI_TX_RX\SPI_TX/hardware_spi_master.h
906 text2 CODE >21:C:\Users\josep\Documents\GitHub\SPI_TX_RX\SPI_TX/hardware_spi_master.h
90A text2 CODE >22:C:\Users\josep\Documents\GitHub\SPI_TX_RX\SPI_TX/hardware_spi_master.h
90C text2 CODE >24:C:\Users\josep\Documents\GitHub\SPI_TX_RX\SPI_TX/hardware_spi_master.h
90E text2 CODE >25:C:\Users\josep\Documents\GitHub\SPI_TX_RX\SPI_TX/hardware_spi_master.h
910 text2 CODE >26:C:\Users\josep\Documents\GitHub\SPI_TX_RX\SPI_TX/hardware_spi_master.h
912 text2 CODE >30:C:\Users\josep\Documents\GitHub\SPI_TX_RX\SPI_TX/hardware_spi_master.h
8DA text1 CODE >33:C:\Users\josep\Documents\GitHub\SPI_TX_RX\SPI_TX/hardware_spi_master.h
8DE text1 CODE >35:C:\Users\josep\Documents\GitHub\SPI_TX_RX\SPI_TX/hardware_spi_master.h
8E2 text1 CODE >36:C:\Users\josep\Documents\GitHub\SPI_TX_RX\SPI_TX/hardware_spi_master.h
8F6 text1 CODE >37:C:\Users\josep\Documents\GitHub\SPI_TX_RX\SPI_TX/hardware_spi_master.h
8F8 text1 CODE >40:C:\Users\josep\Documents\GitHub\SPI_TX_RX\SPI_TX/hardware_spi_master.h
78A text0 CODE >16:C:\Users\josep\Documents\GitHub\SPI_TX_RX\SPI_TX\tx_main.c
78A text0 CODE >18:C:\Users\josep\Documents\GitHub\SPI_TX_RX\SPI_TX\tx_main.c
790 text0 CODE >19:C:\Users\josep\Documents\GitHub\SPI_TX_RX\SPI_TX\tx_main.c
794 text0 CODE >21:C:\Users\josep\Documents\GitHub\SPI_TX_RX\SPI_TX\tx_main.c
798 text0 CODE >22:C:\Users\josep\Documents\GitHub\SPI_TX_RX\SPI_TX\tx_main.c
79C text0 CODE >23:C:\Users\josep\Documents\GitHub\SPI_TX_RX\SPI_TX\tx_main.c
7A6 text0 CODE >24:C:\Users\josep\Documents\GitHub\SPI_TX_RX\SPI_TX\tx_main.c
7AE text0 CODE >26:C:\Users\josep\Documents\GitHub\SPI_TX_RX\SPI_TX\tx_main.c
7C6 text0 CODE >28:C:\Users\josep\Documents\GitHub\SPI_TX_RX\SPI_TX\tx_main.c
7CA text0 CODE >31:C:\Users\josep\Documents\GitHub\SPI_TX_RX\SPI_TX\tx_main.c
7D6 text0 CODE >32:C:\Users\josep\Documents\GitHub\SPI_TX_RX\SPI_TX\tx_main.c
928 cinit CODE >668:C:\Users\josep\AppData\Local\Temp\xcAsaofo.\driver_tmp_1.s
928 cinit CODE >670:C:\Users\josep\AppData\Local\Temp\xcAsaofo.\driver_tmp_1.s
928 cinit CODE >673:C:\Users\josep\AppData\Local\Temp\xcAsaofo.\driver_tmp_1.s
928 cinit CODE >686:C:\Users\josep\AppData\Local\Temp\xcAsaofo.\driver_tmp_1.s
92A cinit CODE >692:C:\Users\josep\AppData\Local\Temp\xcAsaofo.\driver_tmp_1.s
92A cinit CODE >695:C:\Users\josep\AppData\Local\Temp\xcAsaofo.\driver_tmp_1.s
92C cinit CODE >696:C:\Users\josep\AppData\Local\Temp\xcAsaofo.\driver_tmp_1.s
92E cinit CODE >697:C:\Users\josep\AppData\Local\Temp\xcAsaofo.\driver_tmp_1.s
930 cinit CODE >698:C:\Users\josep\AppData\Local\Temp\xcAsaofo.\driver_tmp_1.s
932 cinit CODE >699:C:\Users\josep\AppData\Local\Temp\xcAsaofo.\driver_tmp_1.s
934 cinit CODE >700:C:\Users\josep\AppData\Local\Temp\xcAsaofo.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\SPI_TX.production.o
__Hspace_0 93A 0 ABS 0 - dist/default/production\SPI_TX.production.o
__Hspace_1 10 0 ABS 0 - dist/default/production\SPI_TX.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\SPI_TX.production.o
__Hspace_4 600006 0 ABS 0 - dist/default/production\SPI_TX.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\SPI_TX.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\josep\AppData\Local\Temp\xcAsaofo.\driver_tmp_9.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\SPI_TX.production.o
_BF 7E38 0 ABS 0 - dist/default/production\SPI_TX.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\SPI_TX.production.o
_lcd_set_bit 694 0 CODE 0 text9 dist/default/production\SPI_TX.production.o
__Lsmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\SPI_TX.production.o
_LATD F8C 0 ABS 0 - dist/default/production\SPI_TX.production.o
___sp 0 0 STACK 2 stack C:\Users\josep\AppData\Local\Temp\xcAsaofo.\driver_tmp_9.o
_main 78A 0 CODE 0 text0 dist/default/production\SPI_TX.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\josep\AppData\Local\Temp\xcAsaofo.\driver_tmp_9.o
___stack_lo 0 0 STACK 2 stack C:\Users\josep\AppData\Local\Temp\xcAsaofo.\driver_tmp_9.o
start 2 0 CODE 0 init C:\Users\josep\AppData\Local\Temp\xcAsaofo.\driver_tmp_9.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\SPI_TX.production.o
_lcd_string 862 0 CODE 0 text3 dist/default/production\SPI_TX.production.o
__Hpowerup 2 0 CODE 0 powerup dist/default/production\SPI_TX.production.o
__end_of_lcd_clear 928 0 CODE 0 text7 dist/default/production\SPI_TX.production.o
__accesstop 60 0 ABS 0 - C:\Users\josep\AppData\Local\Temp\xcAsaofo.\driver_tmp_9.o
intlevel0 938 0 CODE 0 text C:\Users\josep\AppData\Local\Temp\xcAsaofo.\driver_tmp_9.o
intlevel1 938 0 CODE 0 text C:\Users\josep\AppData\Local\Temp\xcAsaofo.\driver_tmp_9.o
intlevel2 938 0 CODE 0 text C:\Users\josep\AppData\Local\Temp\xcAsaofo.\driver_tmp_9.o
intlevel3 938 0 CODE 0 text C:\Users\josep\AppData\Local\Temp\xcAsaofo.\driver_tmp_9.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\SPI_TX.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\SPI_TX.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\SPI_TX.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\SPI_TX.production.o
_lcd_clear 916 0 CODE 0 text7 dist/default/production\SPI_TX.production.o
_ADCON1 FC1 0 ABS 0 - dist/default/production\SPI_TX.production.o
__end_of_lcd_cmd 8DA 0 CODE 0 text8 dist/default/production\SPI_TX.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\josep\AppData\Local\Temp\xcAsaofo.\driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack C:\Users\josep\AppData\Local\Temp\xcAsaofo.\driver_tmp_9.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\SPI_TX.production.o
__end_of_lcd_string 8B4 0 CODE 0 text3 dist/default/production\SPI_TX.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\SPI_TX.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\SPI_TX.production.o
__Hintcodelo 2 0 CODE 0 intcodelo dist/default/production\SPI_TX.production.o
__end_of_spi_master_init 916 0 CODE 0 text2 dist/default/production\SPI_TX.production.o
__Lintcodelo 2 0 CODE 0 intcodelo dist/default/production\SPI_TX.production.o
start_initialization 928 0 CODE 0 cinit dist/default/production\SPI_TX.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\SPI_TX.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\SPI_TX.production.o
_SSPBUF FC9 0 ABS 0 - dist/default/production\SPI_TX.production.o
_TRISA5 7C95 0 ABS 0 - dist/default/production\SPI_TX.production.o
_TRISC3 7CA3 0 ABS 0 - dist/default/production\SPI_TX.production.o
_TRISC4 7CA4 0 ABS 0 - dist/default/production\SPI_TX.production.o
_TRISC5 7CA5 0 ABS 0 - dist/default/production\SPI_TX.production.o
isa$xinst 0 0 ABS 0 - C:\Users\josep\AppData\Local\Temp\xcAsaofo.\driver_tmp_9.o
_spi_master_init 8FC 0 CODE 0 text2 dist/default/production\SPI_TX.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\SPI_TX.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\SPI_TX.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\SPI_TX.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\SPI_TX.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\SPI_TX.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\SPI_TX.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\SPI_TX.production.o
__Hconst 0 0 CONST 0 const dist/default/production\SPI_TX.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\SPI_TX.production.o
__Hidloc 0 0 ABS 0 idloc dist/default/production\SPI_TX.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\SPI_TX.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\SPI_TX.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\SPI_TX.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\SPI_TX.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\SPI_TX.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\SPI_TX.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\SPI_TX.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\SPI_TX.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\SPI_TX.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\SPI_TX.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\SPI_TX.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\SPI_TX.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\SPI_TX.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\SPI_TX.production.o
lcd_cmd@a 3 0 COMRAM 1 cstackCOMRAM dist/default/production\SPI_TX.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\SPI_TX.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\SPI_TX.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\SPI_TX.production.o
__smallconst 600 0 SMALLCONST 0 smallconst C:\Users\josep\AppData\Local\Temp\xcAsaofo.\driver_tmp_9.o
spi_write@Data 1 0 COMRAM 1 cstackCOMRAM dist/default/production\SPI_TX.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\SPI_TX.production.o
__Hconfig 300004 0 CONFIG 4 config dist/default/production\SPI_TX.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\SPI_TX.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\SPI_TX.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\SPI_TX.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\SPI_TX.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\SPI_TX.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\SPI_TX.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\SPI_TX.production.o
__Lconst 0 0 CONST 0 const dist/default/production\SPI_TX.production.o
__end_of_lcd_set_bit 714 0 CODE 0 text9 dist/default/production\SPI_TX.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\SPI_TX.production.o
__Lidloc 0 0 ABS 0 idloc dist/default/production\SPI_TX.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\SPI_TX.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\SPI_TX.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\SPI_TX.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\SPI_TX.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\SPI_TX.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\SPI_TX.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\SPI_TX.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\SPI_TX.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\SPI_TX.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\SPI_TX.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\SPI_TX.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\SPI_TX.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\SPI_TX.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\SPI_TX.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\SPI_TX.production.o
lcd_string@a 9 0 COMRAM 1 cstackCOMRAM dist/default/production\SPI_TX.production.o
lcd_string@i B 0 COMRAM 1 cstackCOMRAM dist/default/production\SPI_TX.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\SPI_TX.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\SPI_TX.production.o
__Hdata 0 0 ABS 0 data dist/default/production\SPI_TX.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\SPI_TX.production.o
__Hinit 6 0 CODE 0 init dist/default/production\SPI_TX.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\SPI_TX.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\SPI_TX.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\SPI_TX.production.o
__Htext 0 0 ABS 0 text dist/default/production\SPI_TX.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\SPI_TX.production.o
__Ldata 0 0 ABS 0 data dist/default/production\SPI_TX.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\SPI_TX.production.o
__Linit 2 0 CODE 0 init dist/default/production\SPI_TX.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\SPI_TX.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\SPI_TX.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\SPI_TX.production.o
__Ltext 0 0 ABS 0 text dist/default/production\SPI_TX.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\SPI_TX.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\SPI_TX.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\SPI_TX.production.o
__S0 93A 0 ABS 0 - dist/default/production\SPI_TX.production.o
__S1 10 0 ABS 0 - dist/default/production\SPI_TX.production.o
__S4 0 0 ABS 0 - dist/default/production\SPI_TX.production.o
__S5 0 0 ABS 0 - dist/default/production\SPI_TX.production.o
__cntErrataNOP_dist/default/production\SPI_TX.production.o 39 0 ABS 0 - dist/default/production\SPI_TX.production.o
lcd_set_cursor@temp 8 0 COMRAM 1 cstackCOMRAM dist/default/production\SPI_TX.production.o
lcd_char@Lower_Nibble 2 0 COMRAM 1 cstackCOMRAM dist/default/production\SPI_TX.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\SPI_TX.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\SPI_TX.production.o
_lcd_char 608 0 CODE 0 text4 dist/default/production\SPI_TX.production.o
_lcd_init 7F6 0 CODE 0 text6 dist/default/production\SPI_TX.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\SPI_TX.production.o
_lcd_cmd 8B4 0 CODE 0 text8 dist/default/production\SPI_TX.production.o
__Hramtop 600 0 RAM 0 ramtop dist/default/production\SPI_TX.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\SPI_TX.production.o
__activetblptr 1 0 ABS 0 - dist/default/production\SPI_TX.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\SPI_TX.production.o
__end_of_lcd_char 694 0 CODE 0 text4 dist/default/production\SPI_TX.production.o
__end_of_lcd_init 862 0 CODE 0 text6 dist/default/production\SPI_TX.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\SPI_TX.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\SPI_TX.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\SPI_TX.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\SPI_TX.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\SPI_TX.production.o
lcd_char@Upper_Nibble 3 0 COMRAM 1 cstackCOMRAM dist/default/production\SPI_TX.production.o
_LATDbits F8C 0 ABS 0 - dist/default/production\SPI_TX.production.o
lcd_char@i_117 6 0 COMRAM 1 cstackCOMRAM dist/default/production\SPI_TX.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\SPI_TX.production.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\josep\AppData\Local\Temp\xcAsaofo.\driver_tmp_9.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\josep\AppData\Local\Temp\xcAsaofo.\driver_tmp_9.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\SPI_TX.production.o
isa$std 1 0 ABS 0 - C:\Users\josep\AppData\Local\Temp\xcAsaofo.\driver_tmp_9.o
stackhi 0 0 ABS 0 - C:\Users\josep\AppData\Local\Temp\xcAsaofo.\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\josep\AppData\Local\Temp\xcAsaofo.\driver_tmp_9.o
__Lintcode 2 0 CODE 0 intcode dist/default/production\SPI_TX.production.o
lcd_char@data 8 0 COMRAM 1 cstackCOMRAM dist/default/production\SPI_TX.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\SPI_TX.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\SPI_TX.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\SPI_TX.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\SPI_TX.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\SPI_TX.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\SPI_TX.production.o
__pbssCOMRAM F 0 COMRAM 1 bssCOMRAM dist/default/production\SPI_TX.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\SPI_TX.production.o
end_of_initialization 92A 0 CODE 0 cinit dist/default/production\SPI_TX.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\SPI_TX.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\SPI_TX.production.o
lcd_char@i 4 0 COMRAM 1 cstackCOMRAM dist/default/production\SPI_TX.production.o
_payload F 0 COMRAM 1 bssCOMRAM dist/default/production\SPI_TX.production.o
__Hreset_vec 2 0 CODE 0 reset_vec dist/default/production\SPI_TX.production.o
__Lramtop 600 0 RAM 0 ramtop dist/default/production\SPI_TX.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\SPI_TX.production.o
__pcinit 928 0 CODE 0 cinit dist/default/production\SPI_TX.production.o
__ptext0 78A 0 CODE 0 text0 dist/default/production\SPI_TX.production.o
__ptext1 8DA 0 CODE 0 text1 dist/default/production\SPI_TX.production.o
__ptext2 8FC 0 CODE 0 text2 dist/default/production\SPI_TX.production.o
__ptext3 862 0 CODE 0 text3 dist/default/production\SPI_TX.production.o
__ptext4 608 0 CODE 0 text4 dist/default/production\SPI_TX.production.o
__ptext5 714 0 CODE 0 text5 dist/default/production\SPI_TX.production.o
__ptext6 7F6 0 CODE 0 text6 dist/default/production\SPI_TX.production.o
__ptext7 916 0 CODE 0 text7 dist/default/production\SPI_TX.production.o
__ptext8 8B4 0 CODE 0 text8 dist/default/production\SPI_TX.production.o
__ptext9 694 0 CODE 0 text9 dist/default/production\SPI_TX.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\SPI_TX.production.o
__ramtop 600 0 RAM 0 ramtop C:\Users\josep\AppData\Local\Temp\xcAsaofo.\driver_tmp_9.o
__Lpowerup 2 0 CODE 0 powerup dist/default/production\SPI_TX.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\SPI_TX.production.o
lcd_set_bit@data_bit 1 0 COMRAM 1 cstackCOMRAM dist/default/production\SPI_TX.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\SPI_TX.production.o
__psmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\SPI_TX.production.o
__end_of_spi_write 8FC 0 CODE 0 text1 dist/default/production\SPI_TX.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\SPI_TX.production.o
_lcd_set_cursor 714 0 CODE 0 text5 dist/default/production\SPI_TX.production.o
___heap_hi 0 0 ABS 0 - C:\Users\josep\AppData\Local\Temp\xcAsaofo.\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\josep\AppData\Local\Temp\xcAsaofo.\driver_tmp_9.o
___param_bank 0 0 ABS 0 - dist/default/production\SPI_TX.production.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\josep\AppData\Local\Temp\xcAsaofo.\driver_tmp_9.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\josep\AppData\Local\Temp\xcAsaofo.\driver_tmp_9.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\SPI_TX.production.o
__end_of__initialization 92A 0 CODE 0 cinit dist/default/production\SPI_TX.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\SPI_TX.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\SPI_TX.production.o
_spi_write 8DA 0 CODE 0 text1 dist/default/production\SPI_TX.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\SPI_TX.production.o
_SSPCON1 FC6 0 ABS 0 - dist/default/production\SPI_TX.production.o
_SSPSTAT FC7 0 ABS 0 - dist/default/production\SPI_TX.production.o
__end_of_main 7F6 0 CODE 0 text0 dist/default/production\SPI_TX.production.o
lcd_set_cursor@a 5 0 COMRAM 1 cstackCOMRAM dist/default/production\SPI_TX.production.o
lcd_set_cursor@b 4 0 COMRAM 1 cstackCOMRAM dist/default/production\SPI_TX.production.o
lcd_set_cursor@y 7 0 COMRAM 1 cstackCOMRAM dist/default/production\SPI_TX.production.o
lcd_set_cursor@z 6 0 COMRAM 1 cstackCOMRAM dist/default/production\SPI_TX.production.o
_TRISD F95 0 ABS 0 - dist/default/production\SPI_TX.production.o
__HRAM 0 0 ABS 0 - dist/default/production\SPI_TX.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\SPI_TX.production.o
__Hram 0 0 ABS 0 ram dist/default/production\SPI_TX.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\SPI_TX.production.o
__LRAM 1 0 ABS 0 - dist/default/production\SPI_TX.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\SPI_TX.production.o
__Lram 0 0 ABS 0 ram dist/default/production\SPI_TX.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\SPI_TX.production.o
__end_of_lcd_set_cursor 78A 0 CODE 0 text5 dist/default/production\SPI_TX.production.o
__initialization 928 0 CODE 0 cinit dist/default/production\SPI_TX.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\SPI_TX.production.o
__Hsmallconst 608 0 SMALLCONST 0 smallconst dist/default/production\SPI_TX.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\SPI_TX.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\SPI_TX.production.o
__Hintcode 2 0 CODE 0 intcode dist/default/production\SPI_TX.production.o
__cntErrataNOP_C:\Users\josep\AppData\Local\Temp\xcAsaofo.\driver_tmp_9.o 1 0 ABS 0 - C:\Users\josep\AppData\Local\Temp\xcAsaofo.\driver_tmp_9.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text4 0 608 608 332 1
cstackCOMRAM 1 1 1 F 1
reset_vec 0 0 0 6 1
smallconst 0 600 600 8 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
