[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F458 ]
[d frameptr 4065 ]
"8 C:\Users\josep\Documents\GitHub\SPI_TX_RX\SPI_TX/hardware_spi_master.h
[v _spi_master_init spi_master_init `(v  1 e 1 0 ]
"33
[v _spi_write spi_write `(uc  1 e 1 0 ]
"28 C:\Users\josep\Documents\GitHub\SPI_TX_RX\SPI_TX/lcd.h
[v _lcd_set_bit lcd_set_bit `(v  1 e 1 0 ]
"52
[v _lcd_cmd lcd_cmd `(v  1 e 1 0 ]
"62
[v _lcd_clear lcd_clear `(i  1 e 2 0 ]
"69
[v _lcd_set_cursor lcd_set_cursor `(v  1 e 1 0 ]
"91
[v _lcd_init lcd_init `(v  1 e 1 0 ]
"110
[v _lcd_char lcd_char `(v  1 e 1 0 ]
"127
[v _lcd_string lcd_string `(v  1 e 1 0 ]
"4 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"10 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"16 C:\Users\josep\Documents\GitHub\SPI_TX_RX\SPI_TX\tx_main.c
[v _main main `(v  1 e 1 0 ]
"11359 C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f458.h
[v _LATD LATD `VEuc  1 e 1 @3980 ]
[s S33 . 1 `uc 1 LATD0 1 0 :1:0 
`uc 1 LATD1 1 0 :1:1 
`uc 1 LATD2 1 0 :1:2 
`uc 1 LATD3 1 0 :1:3 
`uc 1 LATD4 1 0 :1:4 
`uc 1 LATD5 1 0 :1:5 
`uc 1 LATD6 1 0 :1:6 
`uc 1 LATD7 1 0 :1:7 
]
"11386
[s S42 . 1 `uc 1 LD0 1 0 :1:0 
`uc 1 LD1 1 0 :1:1 
`uc 1 LD2 1 0 :1:2 
`uc 1 LD3 1 0 :1:3 
`uc 1 LD4 1 0 :1:4 
`uc 1 LD5 1 0 :1:5 
`uc 1 LD6 1 0 :1:6 
`uc 1 LD7 1 0 :1:7 
]
[u S51 . 1 `S33 1 . 1 0 `S42 1 . 1 0 ]
[v _LATDbits LATDbits `VES51  1 e 1 @3980 ]
"12165
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
"14580
[v _ADCON1 ADCON1 `VEuc  1 e 1 @4033 ]
"14872
[v _SSPCON1 SSPCON1 `VEuc  1 e 1 @4038 ]
"14942
[v _SSPSTAT SSPSTAT `VEuc  1 e 1 @4039 ]
"15206
[v _SSPBUF SSPBUF `VEuc  1 e 1 @4041 ]
"16849
[v _BF BF `VEb  1 e 0 @32312 ]
"20023
[v _TRISA5 TRISA5 `VEb  1 e 0 @31893 ]
"20062
[v _TRISC3 TRISC3 `VEb  1 e 0 @31907 ]
"20065
[v _TRISC4 TRISC4 `VEb  1 e 0 @31908 ]
"20068
[v _TRISC5 TRISC5 `VEb  1 e 0 @31909 ]
"16 C:\Users\josep\Documents\GitHub\SPI_TX_RX\SPI_TX\tx_main.c
[v _main main `(v  1 e 1 0 ]
{
"34
} 0
"33 C:\Users\josep\Documents\GitHub\SPI_TX_RX\SPI_TX/hardware_spi_master.h
[v _spi_write spi_write `(uc  1 e 1 0 ]
{
[v spi_write@Data Data `uc  1 a 1 wreg ]
[v spi_write@Data Data `uc  1 a 1 wreg ]
"35
[v spi_write@Data Data `uc  1 a 1 0 ]
"40
} 0
"8
[v _spi_master_init spi_master_init `(v  1 e 1 0 ]
{
"30
} 0
"127 C:\Users\josep\Documents\GitHub\SPI_TX_RX\SPI_TX/lcd.h
[v _lcd_string lcd_string `(v  1 e 1 0 ]
{
"129
[v lcd_string@i i `i  1 a 2 10 ]
"127
[v lcd_string@a a `*.31uc  1 p 1 8 ]
"132
} 0
"110
[v _lcd_char lcd_char `(v  1 e 1 0 ]
{
[v lcd_char@data data `uc  1 a 1 wreg ]
"122
[v lcd_char@i_117 i `i  1 a 2 5 ]
"118
[v lcd_char@i i `i  1 a 2 3 ]
"112
[v lcd_char@Upper_Nibble Upper_Nibble `uc  1 a 1 2 ]
[v lcd_char@Lower_Nibble Lower_Nibble `uc  1 a 1 1 ]
"110
[v lcd_char@data data `uc  1 a 1 wreg ]
"113
[v lcd_char@data data `uc  1 a 1 7 ]
"124
} 0
"69
[v _lcd_set_cursor lcd_set_cursor `(v  1 e 1 0 ]
{
[v lcd_set_cursor@a a `uc  1 a 1 wreg ]
"71
[v lcd_set_cursor@temp temp `uc  1 a 1 7 ]
[v lcd_set_cursor@y y `uc  1 a 1 6 ]
[v lcd_set_cursor@z z `uc  1 a 1 5 ]
"69
[v lcd_set_cursor@a a `uc  1 a 1 wreg ]
[v lcd_set_cursor@b b `uc  1 p 1 3 ]
"72
[v lcd_set_cursor@a a `uc  1 a 1 4 ]
"88
} 0
"91
[v _lcd_init lcd_init `(v  1 e 1 0 ]
{
"107
} 0
"62
[v _lcd_clear lcd_clear `(i  1 e 2 0 ]
{
"66
} 0
"52
[v _lcd_cmd lcd_cmd `(v  1 e 1 0 ]
{
[v lcd_cmd@a a `uc  1 a 1 wreg ]
[v lcd_cmd@a a `uc  1 a 1 wreg ]
"54
[v lcd_cmd@a a `uc  1 a 1 2 ]
"59
} 0
"28
[v _lcd_set_bit lcd_set_bit `(v  1 e 1 0 ]
{
[v lcd_set_bit@data_bit data_bit `uc  1 a 1 wreg ]
[v lcd_set_bit@data_bit data_bit `uc  1 a 1 wreg ]
"30
[v lcd_set_bit@data_bit data_bit `uc  1 a 1 0 ]
"49
} 0
