__S0 996 0 ABS 0
__S1 12 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
lcd_char@i 4 0 COMRAM 1
_LATD F8C 0 ABS 0
_main 888 0 CODE 0
___sp 0 0 STACK 2
start 2 0 CODE 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__Hconfig 300004 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
___inthi_stack_hi 0 0 STACK 2
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
_lcd_char 69A 0 CODE 0
__Hbss 0 0 RAM 1
__end_of_lcd_cmd 95C 0 CODE 0
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
lcd_set_cursor@y 7 0 COMRAM 1
___intlo_stack_hi 0 0 STACK 2
lcd_string@i B 0 COMRAM 1
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_LATCbits F8B 0 ABS 0
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__end_of_lcd_set_bit 7A6 0 CODE 0
_lcd_init 81C 0 CODE 0
_spi_init 970 0 CODE 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 2 0 CODE 0
__Lintcode 2 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
spi_transfer@data 2 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__cntErrataNOP_C:\Users\josep\AppData\Local\Temp\xcAsl4fc.\driver_tmp_9.o 1 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 6 0 CODE 0
__Linit 2 0 CODE 0
_lcd_clear 982 0 CODE 0
__Hintcodelo 2 0 CODE 0
__Lintcodelo 2 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 8E4 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization 962 0 CODE 0
lcd_set_cursor@b 4 0 COMRAM 1
__end_of_lcd_char 726 0 CODE 0
__end_of_spi_transfer 69A 0 CODE 0
_TRISCbits F94 0 ABS 0
_PORTCbits F82 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_lcd_set_bit 726 0 CODE 0
spi_transfer@receivedData 3 0 COMRAM 1
lcd_char@data 8 0 COMRAM 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
lcd_set_bit@data_bit 1 0 COMRAM 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 2 0 CODE 0
__Lpowerup 2 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 888 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 60C 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 970 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 8E4 0 CODE 0
___stack_hi 0 0 STACK 2
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 69A 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 7A6 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 81C 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 982 0 CODE 0
__pbssCOMRAM F 0 COMRAM 1
__end_of_lcd_set_cursor 81C 0 CODE 0
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 936 0 CODE 0
__ptext9 726 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 962 0 CODE 0
__end_of_lcd_clear 994 0 CODE 0
___rparam_used 1 0 ABS 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__end_of_spi_init 982 0 CODE 0
__Hidata 0 0 CODE 0
_payload F 0 COMRAM 1
_lcd_cmd 936 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 0 0 ABS 0
__Lidloc 0 0 ABS 0
main@receivedData E 0 COMRAM 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
_lcd_string 8E4 0 CODE 0
__Hspace_0 996 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 12 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 60C 0 SMALLCONST 0
__Lsmallconst 600 0 SMALLCONST 0
__psmallconst 600 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 95C 0 CODE 0
__ramtop 600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
lcd_char@i_259 6 0 COMRAM 1
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 600006 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
__cntErrataNOP_dist/default/production\SPI_MASTER.production.o 41 0 ABS 0
lcd_set_cursor@a 5 0 COMRAM 1
___inthi_sp 0 0 STACK 2
_spi_transfer 60C 0 CODE 0
lcd_set_cursor@temp 8 0 COMRAM 1
___intlo_sp 0 0 STACK 2
lcd_char@Upper_Nibble 3 0 COMRAM 1
_lcd_set_cursor 7A6 0 CODE 0
__smallconst 600 0 SMALLCONST 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
lcd_string@a 9 0 COMRAM 1
intlevel0 994 0 CODE 0
lcd_set_cursor@z 6 0 COMRAM 1
intlevel1 994 0 CODE 0
intlevel2 994 0 CODE 0
intlevel3 994 0 CODE 0
___inthi_stack_lo 0 0 STACK 2
start_initialization 95C 0 CODE 0
___intlo_stack_lo 0 0 STACK 2
spi_transfer@i 4 0 COMRAM 1
lcd_char@Lower_Nibble 2 0 COMRAM 1
__initialization 95C 0 CODE 0
__end_of_lcd_string 936 0 CODE 0
__end_of_lcd_init 888 0 CODE 0
lcd_cmd@a 3 0 COMRAM 1
__activetblptr 1 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
smallconst 600 60B SMALLCONST 600 0
cstackCOMRAM 1 11 COMRAM 1 1
text1 60C 995 CODE 60C 0
%locals
dist/default/production\SPI_MASTER.production.o
C:\Users\josep\AppData\Local\Temp\xcAsl4fc.\driver_tmp_1.s
660 95C 0 CODE 0
662 95C 0 CODE 0
665 95C 0 CODE 0
678 95C 0 CODE 0
679 95E 0 CODE 0
680 960 0 CODE 0
686 962 0 CODE 0
689 962 0 CODE 0
690 964 0 CODE 0
691 966 0 CODE 0
692 968 0 CODE 0
693 96A 0 CODE 0
694 96C 0 CODE 0
tx_main.c
15 888 0 CODE 0
16 888 0 CODE 0
17 88E 0 CODE 0
19 892 0 CODE 0
20 896 0 CODE 0
21 8A0 0 CODE 0
22 8A4 0 CODE 0
24 8AC 0 CODE 0
28 8B0 0 CODE 0
31 8B4 0 CODE 0
32 8BC 0 CODE 0
33 8C4 0 CODE 0
34 8CA 0 CODE 0
./soft_spi_master.h
28 60C 0 CODE 0
29 610 0 CODE 0
30 614 0 CODE 0
31 616 0 CODE 0
32 61A 0 CODE 0
33 642 0 CODE 0
34 646 0 CODE 0
35 64E 0 CODE 0
36 650 0 CODE 0
37 658 0 CODE 0
38 65C 0 CODE 0
39 670 0 CODE 0
40 674 0 CODE 0
41 67C 0 CODE 0
43 692 0 CODE 0
44 694 0 CODE 0
45 696 0 CODE 0
./soft_spi_master.h
18 970 0 CODE 0
19 972 0 CODE 0
20 974 0 CODE 0
21 976 0 CODE 0
22 978 0 CODE 0
24 97A 0 CODE 0
25 97C 0 CODE 0
26 97E 0 CODE 0
./lcd.h
109 8E4 0 CODE 0
112 8E6 0 CODE 0
113 8F2 0 CODE 0
114 932 0 CODE 0
./lcd.h
93 69A 0 CODE 0
96 69E 0 CODE 0
97 6A4 0 CODE 0
98 6AA 0 CODE 0
99 6AC 0 CODE 0
100 6B4 0 CODE 0
101 6B6 0 CODE 0
102 6E6 0 CODE 0
103 6E8 0 CODE 0
104 6EE 0 CODE 0
105 6F0 0 CODE 0
106 720 0 CODE 0
107 722 0 CODE 0
./lcd.h
54 7A6 0 CODE 0
57 7AA 0 CODE 0
59 7BE 0 CODE 0
60 7C4 0 CODE 0
61 7CA 0 CODE 0
62 7D0 0 CODE 0
63 7D6 0 CODE 0
64 7DC 0 CODE 0
65 7E0 0 CODE 0
67 7F8 0 CODE 0
68 7FE 0 CODE 0
69 804 0 CODE 0
70 80A 0 CODE 0
71 810 0 CODE 0
73 816 0 CODE 0
./lcd.h
75 81C 0 CODE 0
77 81E 0 CODE 0
78 824 0 CODE 0
79 824 0 CODE 0
80 82A 0 CODE 0
81 83C 0 CODE 0
82 842 0 CODE 0
83 854 0 CODE 0
84 85A 0 CODE 0
85 860 0 CODE 0
86 866 0 CODE 0
87 86C 0 CODE 0
88 872 0 CODE 0
89 878 0 CODE 0
90 87E 0 CODE 0
91 884 0 CODE 0
./lcd.h
48 982 0 CODE 0
50 984 0 CODE 0
51 98A 0 CODE 0
52 990 0 CODE 0
./lcd.h
39 936 0 CODE 0
41 93A 0 CODE 0
42 93C 0 CODE 0
43 942 0 CODE 0
44 944 0 CODE 0
45 956 0 CODE 0
46 958 0 CODE 0
./lcd.h
16 726 0 CODE 0
18 72A 0 CODE 0
19 73C 0 CODE 0
20 742 0 CODE 0
21 744 0 CODE 0
23 746 0 CODE 0
24 75A 0 CODE 0
25 760 0 CODE 0
26 762 0 CODE 0
28 764 0 CODE 0
29 778 0 CODE 0
30 77E 0 CODE 0
31 780 0 CODE 0
33 782 0 CODE 0
34 796 0 CODE 0
35 79C 0 CODE 0
36 79E 0 CODE 0
37 7A0 0 CODE 0
