%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\josep\AppData\Local\Temp\xcAsl4fc.\driver_tmp_9.o
init CODE 0 2 2 4 1 2
text CODE 0 994 994 2 1 2
reset_vec CODE 0 0 0 2 1 2
config CONFIG 4 300002 300002 2 1 1
$dist/default/production\SPI_MASTER.production.o
cinit CODE 0 95C 95C 14 1 2
text0 CODE 0 888 888 5C 1 2
text1 CODE 0 60C 60C 8E 1 2
text2 CODE 0 970 970 12 1 2
text3 CODE 0 8E4 8E4 52 1 2
text4 CODE 0 69A 69A 8C 1 2
text5 CODE 0 7A6 7A6 76 1 2
text6 CODE 0 81C 81C 6C 1 2
text7 CODE 0 982 982 12 1 2
text8 CODE 0 936 936 26 1 2
text9 CODE 0 726 726 80 1 2
cstackCOMRAM COMRAM 1 1 1 E 1 1
smallconst SMALLCONST 0 600 600 C 1 2
bssCOMRAM COMRAM 1 F F 3 1 1
config CONFIG 4 300002 300002 2 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-5FF 1
SFR F00-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 6-5FF 1
CONST 996-7FFF 1
IDLOC 200000-200007 1
SMALLCONST 996-7FFF 1
CODE 6-5FF 1
CODE 996-7FFF 1
BIGRAM 12-5FF 1
BIGSFR F00-FFF 1
COMRAM 12-5F 1
CONFIG 300000-300001 1
CONFIG 300004-30000D 1
EEDATA F00000-F000FF 1
MEDIUMCONST 996-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\SPI_MASTER.production.o
726 text9 CODE >16:C:\Users\josep\Documents\GitHub\PIC_MICROCONTROLLER\SOFTWARE_SPI\SPI_MASTER/lcd.h
72A text9 CODE >18:C:\Users\josep\Documents\GitHub\PIC_MICROCONTROLLER\SOFTWARE_SPI\SPI_MASTER/lcd.h
73C text9 CODE >19:C:\Users\josep\Documents\GitHub\PIC_MICROCONTROLLER\SOFTWARE_SPI\SPI_MASTER/lcd.h
742 text9 CODE >20:C:\Users\josep\Documents\GitHub\PIC_MICROCONTROLLER\SOFTWARE_SPI\SPI_MASTER/lcd.h
744 text9 CODE >21:C:\Users\josep\Documents\GitHub\PIC_MICROCONTROLLER\SOFTWARE_SPI\SPI_MASTER/lcd.h
746 text9 CODE >23:C:\Users\josep\Documents\GitHub\PIC_MICROCONTROLLER\SOFTWARE_SPI\SPI_MASTER/lcd.h
75A text9 CODE >24:C:\Users\josep\Documents\GitHub\PIC_MICROCONTROLLER\SOFTWARE_SPI\SPI_MASTER/lcd.h
760 text9 CODE >25:C:\Users\josep\Documents\GitHub\PIC_MICROCONTROLLER\SOFTWARE_SPI\SPI_MASTER/lcd.h
762 text9 CODE >26:C:\Users\josep\Documents\GitHub\PIC_MICROCONTROLLER\SOFTWARE_SPI\SPI_MASTER/lcd.h
764 text9 CODE >28:C:\Users\josep\Documents\GitHub\PIC_MICROCONTROLLER\SOFTWARE_SPI\SPI_MASTER/lcd.h
778 text9 CODE >29:C:\Users\josep\Documents\GitHub\PIC_MICROCONTROLLER\SOFTWARE_SPI\SPI_MASTER/lcd.h
77E text9 CODE >30:C:\Users\josep\Documents\GitHub\PIC_MICROCONTROLLER\SOFTWARE_SPI\SPI_MASTER/lcd.h
780 text9 CODE >31:C:\Users\josep\Documents\GitHub\PIC_MICROCONTROLLER\SOFTWARE_SPI\SPI_MASTER/lcd.h
782 text9 CODE >33:C:\Users\josep\Documents\GitHub\PIC_MICROCONTROLLER\SOFTWARE_SPI\SPI_MASTER/lcd.h
796 text9 CODE >34:C:\Users\josep\Documents\GitHub\PIC_MICROCONTROLLER\SOFTWARE_SPI\SPI_MASTER/lcd.h
79C text9 CODE >35:C:\Users\josep\Documents\GitHub\PIC_MICROCONTROLLER\SOFTWARE_SPI\SPI_MASTER/lcd.h
79E text9 CODE >36:C:\Users\josep\Documents\GitHub\PIC_MICROCONTROLLER\SOFTWARE_SPI\SPI_MASTER/lcd.h
7A0 text9 CODE >37:C:\Users\josep\Documents\GitHub\PIC_MICROCONTROLLER\SOFTWARE_SPI\SPI_MASTER/lcd.h
936 text8 CODE >39:C:\Users\josep\Documents\GitHub\PIC_MICROCONTROLLER\SOFTWARE_SPI\SPI_MASTER/lcd.h
93A text8 CODE >41:C:\Users\josep\Documents\GitHub\PIC_MICROCONTROLLER\SOFTWARE_SPI\SPI_MASTER/lcd.h
93C text8 CODE >42:C:\Users\josep\Documents\GitHub\PIC_MICROCONTROLLER\SOFTWARE_SPI\SPI_MASTER/lcd.h
942 text8 CODE >43:C:\Users\josep\Documents\GitHub\PIC_MICROCONTROLLER\SOFTWARE_SPI\SPI_MASTER/lcd.h
944 text8 CODE >44:C:\Users\josep\Documents\GitHub\PIC_MICROCONTROLLER\SOFTWARE_SPI\SPI_MASTER/lcd.h
956 text8 CODE >45:C:\Users\josep\Documents\GitHub\PIC_MICROCONTROLLER\SOFTWARE_SPI\SPI_MASTER/lcd.h
958 text8 CODE >46:C:\Users\josep\Documents\GitHub\PIC_MICROCONTROLLER\SOFTWARE_SPI\SPI_MASTER/lcd.h
982 text7 CODE >48:C:\Users\josep\Documents\GitHub\PIC_MICROCONTROLLER\SOFTWARE_SPI\SPI_MASTER/lcd.h
984 text7 CODE >50:C:\Users\josep\Documents\GitHub\PIC_MICROCONTROLLER\SOFTWARE_SPI\SPI_MASTER/lcd.h
98A text7 CODE >51:C:\Users\josep\Documents\GitHub\PIC_MICROCONTROLLER\SOFTWARE_SPI\SPI_MASTER/lcd.h
990 text7 CODE >52:C:\Users\josep\Documents\GitHub\PIC_MICROCONTROLLER\SOFTWARE_SPI\SPI_MASTER/lcd.h
81C text6 CODE >75:C:\Users\josep\Documents\GitHub\PIC_MICROCONTROLLER\SOFTWARE_SPI\SPI_MASTER/lcd.h
81E text6 CODE >77:C:\Users\josep\Documents\GitHub\PIC_MICROCONTROLLER\SOFTWARE_SPI\SPI_MASTER/lcd.h
824 text6 CODE >78:C:\Users\josep\Documents\GitHub\PIC_MICROCONTROLLER\SOFTWARE_SPI\SPI_MASTER/lcd.h
824 text6 CODE >79:C:\Users\josep\Documents\GitHub\PIC_MICROCONTROLLER\SOFTWARE_SPI\SPI_MASTER/lcd.h
82A text6 CODE >80:C:\Users\josep\Documents\GitHub\PIC_MICROCONTROLLER\SOFTWARE_SPI\SPI_MASTER/lcd.h
83C text6 CODE >81:C:\Users\josep\Documents\GitHub\PIC_MICROCONTROLLER\SOFTWARE_SPI\SPI_MASTER/lcd.h
842 text6 CODE >82:C:\Users\josep\Documents\GitHub\PIC_MICROCONTROLLER\SOFTWARE_SPI\SPI_MASTER/lcd.h
854 text6 CODE >83:C:\Users\josep\Documents\GitHub\PIC_MICROCONTROLLER\SOFTWARE_SPI\SPI_MASTER/lcd.h
85A text6 CODE >84:C:\Users\josep\Documents\GitHub\PIC_MICROCONTROLLER\SOFTWARE_SPI\SPI_MASTER/lcd.h
860 text6 CODE >85:C:\Users\josep\Documents\GitHub\PIC_MICROCONTROLLER\SOFTWARE_SPI\SPI_MASTER/lcd.h
866 text6 CODE >86:C:\Users\josep\Documents\GitHub\PIC_MICROCONTROLLER\SOFTWARE_SPI\SPI_MASTER/lcd.h
86C text6 CODE >87:C:\Users\josep\Documents\GitHub\PIC_MICROCONTROLLER\SOFTWARE_SPI\SPI_MASTER/lcd.h
872 text6 CODE >88:C:\Users\josep\Documents\GitHub\PIC_MICROCONTROLLER\SOFTWARE_SPI\SPI_MASTER/lcd.h
878 text6 CODE >89:C:\Users\josep\Documents\GitHub\PIC_MICROCONTROLLER\SOFTWARE_SPI\SPI_MASTER/lcd.h
87E text6 CODE >90:C:\Users\josep\Documents\GitHub\PIC_MICROCONTROLLER\SOFTWARE_SPI\SPI_MASTER/lcd.h
884 text6 CODE >91:C:\Users\josep\Documents\GitHub\PIC_MICROCONTROLLER\SOFTWARE_SPI\SPI_MASTER/lcd.h
7A6 text5 CODE >54:C:\Users\josep\Documents\GitHub\PIC_MICROCONTROLLER\SOFTWARE_SPI\SPI_MASTER/lcd.h
7AA text5 CODE >57:C:\Users\josep\Documents\GitHub\PIC_MICROCONTROLLER\SOFTWARE_SPI\SPI_MASTER/lcd.h
7BE text5 CODE >59:C:\Users\josep\Documents\GitHub\PIC_MICROCONTROLLER\SOFTWARE_SPI\SPI_MASTER/lcd.h
7C4 text5 CODE >60:C:\Users\josep\Documents\GitHub\PIC_MICROCONTROLLER\SOFTWARE_SPI\SPI_MASTER/lcd.h
7CA text5 CODE >61:C:\Users\josep\Documents\GitHub\PIC_MICROCONTROLLER\SOFTWARE_SPI\SPI_MASTER/lcd.h
7D0 text5 CODE >62:C:\Users\josep\Documents\GitHub\PIC_MICROCONTROLLER\SOFTWARE_SPI\SPI_MASTER/lcd.h
7D6 text5 CODE >63:C:\Users\josep\Documents\GitHub\PIC_MICROCONTROLLER\SOFTWARE_SPI\SPI_MASTER/lcd.h
7DC text5 CODE >64:C:\Users\josep\Documents\GitHub\PIC_MICROCONTROLLER\SOFTWARE_SPI\SPI_MASTER/lcd.h
7E0 text5 CODE >65:C:\Users\josep\Documents\GitHub\PIC_MICROCONTROLLER\SOFTWARE_SPI\SPI_MASTER/lcd.h
7F8 text5 CODE >67:C:\Users\josep\Documents\GitHub\PIC_MICROCONTROLLER\SOFTWARE_SPI\SPI_MASTER/lcd.h
7FE text5 CODE >68:C:\Users\josep\Documents\GitHub\PIC_MICROCONTROLLER\SOFTWARE_SPI\SPI_MASTER/lcd.h
804 text5 CODE >69:C:\Users\josep\Documents\GitHub\PIC_MICROCONTROLLER\SOFTWARE_SPI\SPI_MASTER/lcd.h
80A text5 CODE >70:C:\Users\josep\Documents\GitHub\PIC_MICROCONTROLLER\SOFTWARE_SPI\SPI_MASTER/lcd.h
810 text5 CODE >71:C:\Users\josep\Documents\GitHub\PIC_MICROCONTROLLER\SOFTWARE_SPI\SPI_MASTER/lcd.h
816 text5 CODE >73:C:\Users\josep\Documents\GitHub\PIC_MICROCONTROLLER\SOFTWARE_SPI\SPI_MASTER/lcd.h
69A text4 CODE >93:C:\Users\josep\Documents\GitHub\PIC_MICROCONTROLLER\SOFTWARE_SPI\SPI_MASTER/lcd.h
69E text4 CODE >96:C:\Users\josep\Documents\GitHub\PIC_MICROCONTROLLER\SOFTWARE_SPI\SPI_MASTER/lcd.h
6A4 text4 CODE >97:C:\Users\josep\Documents\GitHub\PIC_MICROCONTROLLER\SOFTWARE_SPI\SPI_MASTER/lcd.h
6AA text4 CODE >98:C:\Users\josep\Documents\GitHub\PIC_MICROCONTROLLER\SOFTWARE_SPI\SPI_MASTER/lcd.h
6AC text4 CODE >99:C:\Users\josep\Documents\GitHub\PIC_MICROCONTROLLER\SOFTWARE_SPI\SPI_MASTER/lcd.h
6B4 text4 CODE >100:C:\Users\josep\Documents\GitHub\PIC_MICROCONTROLLER\SOFTWARE_SPI\SPI_MASTER/lcd.h
6B6 text4 CODE >101:C:\Users\josep\Documents\GitHub\PIC_MICROCONTROLLER\SOFTWARE_SPI\SPI_MASTER/lcd.h
6E6 text4 CODE >102:C:\Users\josep\Documents\GitHub\PIC_MICROCONTROLLER\SOFTWARE_SPI\SPI_MASTER/lcd.h
6E8 text4 CODE >103:C:\Users\josep\Documents\GitHub\PIC_MICROCONTROLLER\SOFTWARE_SPI\SPI_MASTER/lcd.h
6EE text4 CODE >104:C:\Users\josep\Documents\GitHub\PIC_MICROCONTROLLER\SOFTWARE_SPI\SPI_MASTER/lcd.h
6F0 text4 CODE >105:C:\Users\josep\Documents\GitHub\PIC_MICROCONTROLLER\SOFTWARE_SPI\SPI_MASTER/lcd.h
720 text4 CODE >106:C:\Users\josep\Documents\GitHub\PIC_MICROCONTROLLER\SOFTWARE_SPI\SPI_MASTER/lcd.h
722 text4 CODE >107:C:\Users\josep\Documents\GitHub\PIC_MICROCONTROLLER\SOFTWARE_SPI\SPI_MASTER/lcd.h
8E4 text3 CODE >109:C:\Users\josep\Documents\GitHub\PIC_MICROCONTROLLER\SOFTWARE_SPI\SPI_MASTER/lcd.h
8E6 text3 CODE >112:C:\Users\josep\Documents\GitHub\PIC_MICROCONTROLLER\SOFTWARE_SPI\SPI_MASTER/lcd.h
8F2 text3 CODE >113:C:\Users\josep\Documents\GitHub\PIC_MICROCONTROLLER\SOFTWARE_SPI\SPI_MASTER/lcd.h
932 text3 CODE >114:C:\Users\josep\Documents\GitHub\PIC_MICROCONTROLLER\SOFTWARE_SPI\SPI_MASTER/lcd.h
970 text2 CODE >18:C:\Users\josep\Documents\GitHub\PIC_MICROCONTROLLER\SOFTWARE_SPI\SPI_MASTER/soft_spi_master.h
972 text2 CODE >19:C:\Users\josep\Documents\GitHub\PIC_MICROCONTROLLER\SOFTWARE_SPI\SPI_MASTER/soft_spi_master.h
974 text2 CODE >20:C:\Users\josep\Documents\GitHub\PIC_MICROCONTROLLER\SOFTWARE_SPI\SPI_MASTER/soft_spi_master.h
976 text2 CODE >21:C:\Users\josep\Documents\GitHub\PIC_MICROCONTROLLER\SOFTWARE_SPI\SPI_MASTER/soft_spi_master.h
978 text2 CODE >22:C:\Users\josep\Documents\GitHub\PIC_MICROCONTROLLER\SOFTWARE_SPI\SPI_MASTER/soft_spi_master.h
97A text2 CODE >24:C:\Users\josep\Documents\GitHub\PIC_MICROCONTROLLER\SOFTWARE_SPI\SPI_MASTER/soft_spi_master.h
97C text2 CODE >25:C:\Users\josep\Documents\GitHub\PIC_MICROCONTROLLER\SOFTWARE_SPI\SPI_MASTER/soft_spi_master.h
97E text2 CODE >26:C:\Users\josep\Documents\GitHub\PIC_MICROCONTROLLER\SOFTWARE_SPI\SPI_MASTER/soft_spi_master.h
60C text1 CODE >28:C:\Users\josep\Documents\GitHub\PIC_MICROCONTROLLER\SOFTWARE_SPI\SPI_MASTER/soft_spi_master.h
610 text1 CODE >29:C:\Users\josep\Documents\GitHub\PIC_MICROCONTROLLER\SOFTWARE_SPI\SPI_MASTER/soft_spi_master.h
614 text1 CODE >30:C:\Users\josep\Documents\GitHub\PIC_MICROCONTROLLER\SOFTWARE_SPI\SPI_MASTER/soft_spi_master.h
616 text1 CODE >31:C:\Users\josep\Documents\GitHub\PIC_MICROCONTROLLER\SOFTWARE_SPI\SPI_MASTER/soft_spi_master.h
61A text1 CODE >32:C:\Users\josep\Documents\GitHub\PIC_MICROCONTROLLER\SOFTWARE_SPI\SPI_MASTER/soft_spi_master.h
642 text1 CODE >33:C:\Users\josep\Documents\GitHub\PIC_MICROCONTROLLER\SOFTWARE_SPI\SPI_MASTER/soft_spi_master.h
646 text1 CODE >34:C:\Users\josep\Documents\GitHub\PIC_MICROCONTROLLER\SOFTWARE_SPI\SPI_MASTER/soft_spi_master.h
64E text1 CODE >35:C:\Users\josep\Documents\GitHub\PIC_MICROCONTROLLER\SOFTWARE_SPI\SPI_MASTER/soft_spi_master.h
650 text1 CODE >36:C:\Users\josep\Documents\GitHub\PIC_MICROCONTROLLER\SOFTWARE_SPI\SPI_MASTER/soft_spi_master.h
658 text1 CODE >37:C:\Users\josep\Documents\GitHub\PIC_MICROCONTROLLER\SOFTWARE_SPI\SPI_MASTER/soft_spi_master.h
65C text1 CODE >38:C:\Users\josep\Documents\GitHub\PIC_MICROCONTROLLER\SOFTWARE_SPI\SPI_MASTER/soft_spi_master.h
670 text1 CODE >39:C:\Users\josep\Documents\GitHub\PIC_MICROCONTROLLER\SOFTWARE_SPI\SPI_MASTER/soft_spi_master.h
674 text1 CODE >40:C:\Users\josep\Documents\GitHub\PIC_MICROCONTROLLER\SOFTWARE_SPI\SPI_MASTER/soft_spi_master.h
67C text1 CODE >41:C:\Users\josep\Documents\GitHub\PIC_MICROCONTROLLER\SOFTWARE_SPI\SPI_MASTER/soft_spi_master.h
692 text1 CODE >43:C:\Users\josep\Documents\GitHub\PIC_MICROCONTROLLER\SOFTWARE_SPI\SPI_MASTER/soft_spi_master.h
694 text1 CODE >44:C:\Users\josep\Documents\GitHub\PIC_MICROCONTROLLER\SOFTWARE_SPI\SPI_MASTER/soft_spi_master.h
696 text1 CODE >45:C:\Users\josep\Documents\GitHub\PIC_MICROCONTROLLER\SOFTWARE_SPI\SPI_MASTER/soft_spi_master.h
888 text0 CODE >15:C:\Users\josep\Documents\GitHub\PIC_MICROCONTROLLER\SOFTWARE_SPI\SPI_MASTER\tx_main.c
888 text0 CODE >16:C:\Users\josep\Documents\GitHub\PIC_MICROCONTROLLER\SOFTWARE_SPI\SPI_MASTER\tx_main.c
88E text0 CODE >17:C:\Users\josep\Documents\GitHub\PIC_MICROCONTROLLER\SOFTWARE_SPI\SPI_MASTER\tx_main.c
892 text0 CODE >19:C:\Users\josep\Documents\GitHub\PIC_MICROCONTROLLER\SOFTWARE_SPI\SPI_MASTER\tx_main.c
896 text0 CODE >20:C:\Users\josep\Documents\GitHub\PIC_MICROCONTROLLER\SOFTWARE_SPI\SPI_MASTER\tx_main.c
8A0 text0 CODE >21:C:\Users\josep\Documents\GitHub\PIC_MICROCONTROLLER\SOFTWARE_SPI\SPI_MASTER\tx_main.c
8A4 text0 CODE >22:C:\Users\josep\Documents\GitHub\PIC_MICROCONTROLLER\SOFTWARE_SPI\SPI_MASTER\tx_main.c
8AC text0 CODE >24:C:\Users\josep\Documents\GitHub\PIC_MICROCONTROLLER\SOFTWARE_SPI\SPI_MASTER\tx_main.c
8B0 text0 CODE >28:C:\Users\josep\Documents\GitHub\PIC_MICROCONTROLLER\SOFTWARE_SPI\SPI_MASTER\tx_main.c
8B4 text0 CODE >31:C:\Users\josep\Documents\GitHub\PIC_MICROCONTROLLER\SOFTWARE_SPI\SPI_MASTER\tx_main.c
8BC text0 CODE >32:C:\Users\josep\Documents\GitHub\PIC_MICROCONTROLLER\SOFTWARE_SPI\SPI_MASTER\tx_main.c
8C4 text0 CODE >33:C:\Users\josep\Documents\GitHub\PIC_MICROCONTROLLER\SOFTWARE_SPI\SPI_MASTER\tx_main.c
8CA text0 CODE >34:C:\Users\josep\Documents\GitHub\PIC_MICROCONTROLLER\SOFTWARE_SPI\SPI_MASTER\tx_main.c
95C cinit CODE >660:C:\Users\josep\AppData\Local\Temp\xcAsl4fc.\driver_tmp_1.s
95C cinit CODE >662:C:\Users\josep\AppData\Local\Temp\xcAsl4fc.\driver_tmp_1.s
95C cinit CODE >665:C:\Users\josep\AppData\Local\Temp\xcAsl4fc.\driver_tmp_1.s
95C cinit CODE >678:C:\Users\josep\AppData\Local\Temp\xcAsl4fc.\driver_tmp_1.s
95E cinit CODE >679:C:\Users\josep\AppData\Local\Temp\xcAsl4fc.\driver_tmp_1.s
960 cinit CODE >680:C:\Users\josep\AppData\Local\Temp\xcAsl4fc.\driver_tmp_1.s
962 cinit CODE >686:C:\Users\josep\AppData\Local\Temp\xcAsl4fc.\driver_tmp_1.s
962 cinit CODE >689:C:\Users\josep\AppData\Local\Temp\xcAsl4fc.\driver_tmp_1.s
964 cinit CODE >690:C:\Users\josep\AppData\Local\Temp\xcAsl4fc.\driver_tmp_1.s
966 cinit CODE >691:C:\Users\josep\AppData\Local\Temp\xcAsl4fc.\driver_tmp_1.s
968 cinit CODE >692:C:\Users\josep\AppData\Local\Temp\xcAsl4fc.\driver_tmp_1.s
96A cinit CODE >693:C:\Users\josep\AppData\Local\Temp\xcAsl4fc.\driver_tmp_1.s
96C cinit CODE >694:C:\Users\josep\AppData\Local\Temp\xcAsl4fc.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\SPI_MASTER.production.o
__Hspace_0 996 0 ABS 0 - dist/default/production\SPI_MASTER.production.o
__Hspace_1 12 0 ABS 0 - dist/default/production\SPI_MASTER.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\SPI_MASTER.production.o
__Hspace_4 600006 0 ABS 0 - dist/default/production\SPI_MASTER.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\SPI_MASTER.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\josep\AppData\Local\Temp\xcAsl4fc.\driver_tmp_9.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\SPI_MASTER.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\SPI_MASTER.production.o
_lcd_set_bit 726 0 CODE 0 text9 dist/default/production\SPI_MASTER.production.o
__Lsmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\SPI_MASTER.production.o
_LATD F8C 0 ABS 0 - dist/default/production\SPI_MASTER.production.o
___sp 0 0 STACK 2 stack C:\Users\josep\AppData\Local\Temp\xcAsl4fc.\driver_tmp_9.o
_main 888 0 CODE 0 text0 dist/default/production\SPI_MASTER.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\josep\AppData\Local\Temp\xcAsl4fc.\driver_tmp_9.o
___stack_lo 0 0 STACK 2 stack C:\Users\josep\AppData\Local\Temp\xcAsl4fc.\driver_tmp_9.o
start 2 0 CODE 0 init C:\Users\josep\AppData\Local\Temp\xcAsl4fc.\driver_tmp_9.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\SPI_MASTER.production.o
_lcd_string 8E4 0 CODE 0 text3 dist/default/production\SPI_MASTER.production.o
__Hpowerup 2 0 CODE 0 powerup dist/default/production\SPI_MASTER.production.o
__end_of_lcd_clear 994 0 CODE 0 text7 dist/default/production\SPI_MASTER.production.o
__cntErrataNOP_C:\Users\josep\AppData\Local\Temp\xcAsl4fc.\driver_tmp_9.o 1 0 ABS 0 - C:\Users\josep\AppData\Local\Temp\xcAsl4fc.\driver_tmp_9.o
__accesstop 60 0 ABS 0 - C:\Users\josep\AppData\Local\Temp\xcAsl4fc.\driver_tmp_9.o
intlevel0 994 0 CODE 0 text C:\Users\josep\AppData\Local\Temp\xcAsl4fc.\driver_tmp_9.o
intlevel1 994 0 CODE 0 text C:\Users\josep\AppData\Local\Temp\xcAsl4fc.\driver_tmp_9.o
intlevel2 994 0 CODE 0 text C:\Users\josep\AppData\Local\Temp\xcAsl4fc.\driver_tmp_9.o
intlevel3 994 0 CODE 0 text C:\Users\josep\AppData\Local\Temp\xcAsl4fc.\driver_tmp_9.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\SPI_MASTER.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\SPI_MASTER.production.o
main@receivedData E 0 COMRAM 1 cstackCOMRAM dist/default/production\SPI_MASTER.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\SPI_MASTER.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\SPI_MASTER.production.o
_lcd_clear 982 0 CODE 0 text7 dist/default/production\SPI_MASTER.production.o
__end_of_lcd_cmd 95C 0 CODE 0 text8 dist/default/production\SPI_MASTER.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\josep\AppData\Local\Temp\xcAsl4fc.\driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack C:\Users\josep\AppData\Local\Temp\xcAsl4fc.\driver_tmp_9.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\SPI_MASTER.production.o
__end_of_lcd_string 936 0 CODE 0 text3 dist/default/production\SPI_MASTER.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\SPI_MASTER.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\SPI_MASTER.production.o
__Hintcodelo 2 0 CODE 0 intcodelo dist/default/production\SPI_MASTER.production.o
__cntErrataNOP_dist/default/production\SPI_MASTER.production.o 41 0 ABS 0 - dist/default/production\SPI_MASTER.production.o
__Lintcodelo 2 0 CODE 0 intcodelo dist/default/production\SPI_MASTER.production.o
start_initialization 95C 0 CODE 0 cinit dist/default/production\SPI_MASTER.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\SPI_MASTER.production.o
spi_transfer@i 4 0 COMRAM 1 cstackCOMRAM dist/default/production\SPI_MASTER.production.o
_TRISCbits F94 0 ABS 0 - dist/default/production\SPI_MASTER.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\SPI_MASTER.production.o
_spi_transfer 60C 0 CODE 0 text1 dist/default/production\SPI_MASTER.production.o
isa$xinst 0 0 ABS 0 - C:\Users\josep\AppData\Local\Temp\xcAsl4fc.\driver_tmp_9.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\SPI_MASTER.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\SPI_MASTER.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\SPI_MASTER.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\SPI_MASTER.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\SPI_MASTER.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\SPI_MASTER.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\SPI_MASTER.production.o
__Hconst 0 0 CONST 0 const dist/default/production\SPI_MASTER.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\SPI_MASTER.production.o
__Hidloc 0 0 ABS 0 idloc dist/default/production\SPI_MASTER.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\SPI_MASTER.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\SPI_MASTER.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\SPI_MASTER.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\SPI_MASTER.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\SPI_MASTER.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\SPI_MASTER.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\SPI_MASTER.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\SPI_MASTER.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\SPI_MASTER.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\SPI_MASTER.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\SPI_MASTER.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\SPI_MASTER.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\SPI_MASTER.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\SPI_MASTER.production.o
lcd_cmd@a 3 0 COMRAM 1 cstackCOMRAM dist/default/production\SPI_MASTER.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\SPI_MASTER.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\SPI_MASTER.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\SPI_MASTER.production.o
__smallconst 600 0 SMALLCONST 0 smallconst C:\Users\josep\AppData\Local\Temp\xcAsl4fc.\driver_tmp_9.o
__Hcomram 0 0 ABS 0 comram dist/default/production\SPI_MASTER.production.o
__Hconfig 300004 0 CONFIG 4 config dist/default/production\SPI_MASTER.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\SPI_MASTER.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\SPI_MASTER.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\SPI_MASTER.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\SPI_MASTER.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\SPI_MASTER.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\SPI_MASTER.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\SPI_MASTER.production.o
__Lconst 0 0 CONST 0 const dist/default/production\SPI_MASTER.production.o
__end_of_lcd_set_bit 7A6 0 CODE 0 text9 dist/default/production\SPI_MASTER.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\SPI_MASTER.production.o
__Lidloc 0 0 ABS 0 idloc dist/default/production\SPI_MASTER.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\SPI_MASTER.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\SPI_MASTER.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\SPI_MASTER.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\SPI_MASTER.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\SPI_MASTER.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\SPI_MASTER.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\SPI_MASTER.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\SPI_MASTER.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\SPI_MASTER.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\SPI_MASTER.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\SPI_MASTER.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\SPI_MASTER.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\SPI_MASTER.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\SPI_MASTER.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\SPI_MASTER.production.o
lcd_string@a 9 0 COMRAM 1 cstackCOMRAM dist/default/production\SPI_MASTER.production.o
lcd_string@i B 0 COMRAM 1 cstackCOMRAM dist/default/production\SPI_MASTER.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\SPI_MASTER.production.o
_PORTCbits F82 0 ABS 0 - dist/default/production\SPI_MASTER.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\SPI_MASTER.production.o
__Hdata 0 0 ABS 0 data dist/default/production\SPI_MASTER.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\SPI_MASTER.production.o
__Hinit 6 0 CODE 0 init dist/default/production\SPI_MASTER.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\SPI_MASTER.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\SPI_MASTER.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\SPI_MASTER.production.o
__Htext 0 0 ABS 0 text dist/default/production\SPI_MASTER.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\SPI_MASTER.production.o
__Ldata 0 0 ABS 0 data dist/default/production\SPI_MASTER.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\SPI_MASTER.production.o
__Linit 2 0 CODE 0 init dist/default/production\SPI_MASTER.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\SPI_MASTER.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\SPI_MASTER.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\SPI_MASTER.production.o
__Ltext 0 0 ABS 0 text dist/default/production\SPI_MASTER.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\SPI_MASTER.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\SPI_MASTER.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\SPI_MASTER.production.o
__S0 996 0 ABS 0 - dist/default/production\SPI_MASTER.production.o
__S1 12 0 ABS 0 - dist/default/production\SPI_MASTER.production.o
__S4 0 0 ABS 0 - dist/default/production\SPI_MASTER.production.o
__S5 0 0 ABS 0 - dist/default/production\SPI_MASTER.production.o
lcd_set_cursor@temp 8 0 COMRAM 1 cstackCOMRAM dist/default/production\SPI_MASTER.production.o
lcd_char@Lower_Nibble 2 0 COMRAM 1 cstackCOMRAM dist/default/production\SPI_MASTER.production.o
__end_of_spi_transfer 69A 0 CODE 0 text1 dist/default/production\SPI_MASTER.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\SPI_MASTER.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\SPI_MASTER.production.o
_lcd_char 69A 0 CODE 0 text4 dist/default/production\SPI_MASTER.production.o
_lcd_init 81C 0 CODE 0 text6 dist/default/production\SPI_MASTER.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\SPI_MASTER.production.o
_lcd_cmd 936 0 CODE 0 text8 dist/default/production\SPI_MASTER.production.o
__Hramtop 600 0 RAM 0 ramtop dist/default/production\SPI_MASTER.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\SPI_MASTER.production.o
__activetblptr 1 0 ABS 0 - dist/default/production\SPI_MASTER.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\SPI_MASTER.production.o
__end_of_lcd_char 726 0 CODE 0 text4 dist/default/production\SPI_MASTER.production.o
__end_of_lcd_init 888 0 CODE 0 text6 dist/default/production\SPI_MASTER.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\SPI_MASTER.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\SPI_MASTER.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\SPI_MASTER.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\SPI_MASTER.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\SPI_MASTER.production.o
lcd_char@Upper_Nibble 3 0 COMRAM 1 cstackCOMRAM dist/default/production\SPI_MASTER.production.o
_LATCbits F8B 0 ABS 0 - dist/default/production\SPI_MASTER.production.o
_LATDbits F8C 0 ABS 0 - dist/default/production\SPI_MASTER.production.o
lcd_char@i_259 6 0 COMRAM 1 cstackCOMRAM dist/default/production\SPI_MASTER.production.o
spi_transfer@data 2 0 COMRAM 1 cstackCOMRAM dist/default/production\SPI_MASTER.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\SPI_MASTER.production.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\josep\AppData\Local\Temp\xcAsl4fc.\driver_tmp_9.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\josep\AppData\Local\Temp\xcAsl4fc.\driver_tmp_9.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\SPI_MASTER.production.o
isa$std 1 0 ABS 0 - C:\Users\josep\AppData\Local\Temp\xcAsl4fc.\driver_tmp_9.o
stackhi 0 0 ABS 0 - C:\Users\josep\AppData\Local\Temp\xcAsl4fc.\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\josep\AppData\Local\Temp\xcAsl4fc.\driver_tmp_9.o
__Lintcode 2 0 CODE 0 intcode dist/default/production\SPI_MASTER.production.o
lcd_char@data 8 0 COMRAM 1 cstackCOMRAM dist/default/production\SPI_MASTER.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\SPI_MASTER.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\SPI_MASTER.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\SPI_MASTER.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\SPI_MASTER.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\SPI_MASTER.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\SPI_MASTER.production.o
__pbssCOMRAM F 0 COMRAM 1 bssCOMRAM dist/default/production\SPI_MASTER.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\SPI_MASTER.production.o
end_of_initialization 962 0 CODE 0 cinit dist/default/production\SPI_MASTER.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\SPI_MASTER.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\SPI_MASTER.production.o
lcd_char@i 4 0 COMRAM 1 cstackCOMRAM dist/default/production\SPI_MASTER.production.o
_payload F 0 COMRAM 1 bssCOMRAM dist/default/production\SPI_MASTER.production.o
__Hreset_vec 2 0 CODE 0 reset_vec dist/default/production\SPI_MASTER.production.o
__Lramtop 600 0 RAM 0 ramtop dist/default/production\SPI_MASTER.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\SPI_MASTER.production.o
__pcinit 95C 0 CODE 0 cinit dist/default/production\SPI_MASTER.production.o
__ptext0 888 0 CODE 0 text0 dist/default/production\SPI_MASTER.production.o
__ptext1 60C 0 CODE 0 text1 dist/default/production\SPI_MASTER.production.o
__ptext2 970 0 CODE 0 text2 dist/default/production\SPI_MASTER.production.o
__ptext3 8E4 0 CODE 0 text3 dist/default/production\SPI_MASTER.production.o
__ptext4 69A 0 CODE 0 text4 dist/default/production\SPI_MASTER.production.o
__ptext5 7A6 0 CODE 0 text5 dist/default/production\SPI_MASTER.production.o
__ptext6 81C 0 CODE 0 text6 dist/default/production\SPI_MASTER.production.o
__ptext7 982 0 CODE 0 text7 dist/default/production\SPI_MASTER.production.o
__ptext8 936 0 CODE 0 text8 dist/default/production\SPI_MASTER.production.o
__ptext9 726 0 CODE 0 text9 dist/default/production\SPI_MASTER.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\SPI_MASTER.production.o
__ramtop 600 0 RAM 0 ramtop C:\Users\josep\AppData\Local\Temp\xcAsl4fc.\driver_tmp_9.o
__Lpowerup 2 0 CODE 0 powerup dist/default/production\SPI_MASTER.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\SPI_MASTER.production.o
lcd_set_bit@data_bit 1 0 COMRAM 1 cstackCOMRAM dist/default/production\SPI_MASTER.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\SPI_MASTER.production.o
__psmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\SPI_MASTER.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\SPI_MASTER.production.o
_lcd_set_cursor 7A6 0 CODE 0 text5 dist/default/production\SPI_MASTER.production.o
___heap_hi 0 0 ABS 0 - C:\Users\josep\AppData\Local\Temp\xcAsl4fc.\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\josep\AppData\Local\Temp\xcAsl4fc.\driver_tmp_9.o
___param_bank 0 0 ABS 0 - dist/default/production\SPI_MASTER.production.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\josep\AppData\Local\Temp\xcAsl4fc.\driver_tmp_9.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\josep\AppData\Local\Temp\xcAsl4fc.\driver_tmp_9.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\SPI_MASTER.production.o
__end_of__initialization 962 0 CODE 0 cinit dist/default/production\SPI_MASTER.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\SPI_MASTER.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\SPI_MASTER.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\SPI_MASTER.production.o
__end_of_main 8E4 0 CODE 0 text0 dist/default/production\SPI_MASTER.production.o
lcd_set_cursor@a 5 0 COMRAM 1 cstackCOMRAM dist/default/production\SPI_MASTER.production.o
lcd_set_cursor@b 4 0 COMRAM 1 cstackCOMRAM dist/default/production\SPI_MASTER.production.o
lcd_set_cursor@y 7 0 COMRAM 1 cstackCOMRAM dist/default/production\SPI_MASTER.production.o
lcd_set_cursor@z 6 0 COMRAM 1 cstackCOMRAM dist/default/production\SPI_MASTER.production.o
_TRISD F95 0 ABS 0 - dist/default/production\SPI_MASTER.production.o
__HRAM 0 0 ABS 0 - dist/default/production\SPI_MASTER.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\SPI_MASTER.production.o
__Hram 0 0 ABS 0 ram dist/default/production\SPI_MASTER.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\SPI_MASTER.production.o
__LRAM 1 0 ABS 0 - dist/default/production\SPI_MASTER.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\SPI_MASTER.production.o
__Lram 0 0 ABS 0 ram dist/default/production\SPI_MASTER.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\SPI_MASTER.production.o
__end_of_lcd_set_cursor 81C 0 CODE 0 text5 dist/default/production\SPI_MASTER.production.o
__initialization 95C 0 CODE 0 cinit dist/default/production\SPI_MASTER.production.o
_spi_init 970 0 CODE 0 text2 dist/default/production\SPI_MASTER.production.o
spi_transfer@receivedData 3 0 COMRAM 1 cstackCOMRAM dist/default/production\SPI_MASTER.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\SPI_MASTER.production.o
__Hsmallconst 60C 0 SMALLCONST 0 smallconst dist/default/production\SPI_MASTER.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\SPI_MASTER.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\SPI_MASTER.production.o
__Hintcode 2 0 CODE 0 intcode dist/default/production\SPI_MASTER.production.o
__end_of_spi_init 982 0 CODE 0 text2 dist/default/production\SPI_MASTER.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text1 0 60C 60C 38A 1
cstackCOMRAM 1 1 1 11 1
reset_vec 0 0 0 6 1
smallconst 0 600 600 C 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
