__S0 B48 0 ABS 0
__S1 16 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_dly B2A 0 CODE 0
lcd_char@i 4 0 COMRAM 1
_LATD F8C 0 ABS 0
_main 60C 0 CODE 0
_i2c_read 6FC 0 CODE 0
___sp 0 0 STACK 2
start 2 0 CODE 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
main@nack 11 0 COMRAM 1
__Hconfig 300004 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_i2c_start AD6 0 CODE 0
___inthi_stack_hi 0 0 STACK 2
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
_lcd_char 824 0 CODE 0
__Hbss 0 0 RAM 1
__end_of_lcd_cmd AB8 0 CODE 0
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
lcd_set_cursor@y 7 0 COMRAM 1
___intlo_stack_hi 0 0 STACK 2
_TRISB1 7C99 0 ABS 0
_TRISB4 7C9C 0 ABS 0
i2c_read@x 3 0 COMRAM 1
lcd_string@i D 0 COMRAM 1
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_i2c_init B38 0 CODE 0
_LATBbits F8A 0 ABS 0
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__end_of_lcd_set_bit 930 0 CODE 0
_lcd_init A26 0 CODE 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
_i2c_stop AF0 0 CODE 0
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 2 0 CODE 0
__end_of_i2c_restart AF0 0 CODE 0
__Lintcode 2 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
_i2c_write 930 0 CODE 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 6 0 CODE 0
__Linit 2 0 CODE 0
_lcd_clear B08 0 CODE 0
__Hintcodelo 2 0 CODE 0
__Lintcodelo 2 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 6FC 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization B20 0 CODE 0
lcd_set_cursor@b 4 0 COMRAM 1
__end_of_lcd_char 8B0 0 CODE 0
__cntErrataNOP_C:\Users\josep\AppData\Local\Temp\xcAshgjc.\driver_tmp_9.o 1 0 ABS 0
i2c_read@data 2 0 COMRAM 1
_PORTBbits F81 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_lcd_set_bit 8B0 0 CODE 0
lcd_char@data 8 0 COMRAM 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
lcd_set_bit@data_bit 1 0 COMRAM 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
i2c_write@x 3 0 COMRAM 1
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_i2c_start AB8 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 2 0 CODE 0
__Lpowerup 2 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 60C 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 796 0 CODE 0
__Htext3 0 0 ABS 0
__cntErrataNOP_dist/default/production\I2C_TX.production.o 5C 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 824 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 9B0 0 CODE 0
___stack_hi 0 0 STACK 2
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 A26 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 B08 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 A92 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 8B0 0 CODE 0
__pbssCOMRAM 13 0 COMRAM 1
__end_of_lcd_set_cursor A26 0 CODE 0
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 930 0 CODE 0
__ptext9 AF0 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization B20 0 CODE 0
__end_of_lcd_clear B1A 0 CODE 0
___rparam_used 1 0 ABS 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hidata 0 0 CODE 0
_payload 13 0 COMRAM 1
_lcd_cmd A92 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 0 0 ABS 0
__Lidloc 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
_lcd_string 796 0 CODE 0
__Hspace_0 B48 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 16 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 60C 0 SMALLCONST 0
__Lsmallconst 600 0 SMALLCONST 0
__psmallconst 600 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit B1A 0 CODE 0
__ramtop 600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
i2c_read@nack 1 0 COMRAM 1
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 600006 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
__end_of_i2c_write 9B0 0 CODE 0
lcd_set_cursor@a 5 0 COMRAM 1
__end_of_dly B38 0 CODE 0
_i2c_restart AD6 0 CODE 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 AB8 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 AD6 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 6FC 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext13 B2A 0 CODE 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext14 B38 0 CODE 0
___inthi_sp 0 0 STACK 2
lcd_set_cursor@temp 8 0 COMRAM 1
___intlo_sp 0 0 STACK 2
__end_of_i2c_stop B08 0 CODE 0
lcd_char@Upper_Nibble 3 0 COMRAM 1
_lcd_set_cursor 9B0 0 CODE 0
__end_of_i2c_read 796 0 CODE 0
__smallconst 600 0 SMALLCONST 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
lcd_string@a 9 0 COMRAM 1
intlevel0 B46 0 CODE 0
__end_of_i2c_init B46 0 CODE 0
lcd_set_cursor@z 6 0 COMRAM 1
intlevel1 B46 0 CODE 0
intlevel2 B46 0 CODE 0
intlevel3 B46 0 CODE 0
lcd_char@i_193 6 0 COMRAM 1
___inthi_stack_lo 0 0 STACK 2
start_initialization B1A 0 CODE 0
___intlo_stack_lo 0 0 STACK 2
i2c_write@b 2 0 COMRAM 1
lcd_char@Lower_Nibble 2 0 COMRAM 1
__initialization B1A 0 CODE 0
__end_of_lcd_string 824 0 CODE 0
__end_of_lcd_init A92 0 CODE 0
lcd_cmd@a 3 0 COMRAM 1
__activetblptr 2 0 ABS 0
i2c_write@d 1 0 COMRAM 1
%segments
reset_vec 0 5 CODE 0 0
smallconst 600 60B SMALLCONST 600 0
cstackCOMRAM 1 15 COMRAM 1 1
text0 60C B47 CODE 60C 0
%locals
dist/default/production\I2C_TX.production.o
C:\Users\josep\AppData\Local\Temp\xcAshgjc.\driver_tmp_1.s
671 B1A 0 CODE 0
673 B1A 0 CODE 0
676 B1A 0 CODE 0
688 B1A 0 CODE 0
689 B1C 0 CODE 0
690 B1E 0 CODE 0
696 B20 0 CODE 0
699 B20 0 CODE 0
700 B22 0 CODE 0
701 B24 0 CODE 0
702 B26 0 CODE 0
tx_main.c
15 60C 0 CODE 0
16 60C 0 CODE 0
17 612 0 CODE 0
19 616 0 CODE 0
20 61A 0 CODE 0
21 624 0 CODE 0
22 628 0 CODE 0
24 638 0 CODE 0
27 63C 0 CODE 0
28 642 0 CODE 0
29 650 0 CODE 0
30 666 0 CODE 0
31 674 0 CODE 0
32 68A 0 CODE 0
33 68E 0 CODE 0
34 69C 0 CODE 0
35 6B2 0 CODE 0
36 6BA 0 CODE 0
37 6C2 0 CODE 0
42 6CA 0 CODE 0
44 6D0 0 CODE 0
45 6DA 0 CODE 0
./lcd.h
110 796 0 CODE 0
113 798 0 CODE 0
114 7A4 0 CODE 0
115 820 0 CODE 0
./lcd.h
94 824 0 CODE 0
97 828 0 CODE 0
98 82E 0 CODE 0
99 834 0 CODE 0
100 836 0 CODE 0
101 83E 0 CODE 0
102 840 0 CODE 0
103 870 0 CODE 0
104 872 0 CODE 0
105 878 0 CODE 0
106 87A 0 CODE 0
107 8AA 0 CODE 0
108 8AC 0 CODE 0
./lcd.h
55 9B0 0 CODE 0
58 9B4 0 CODE 0
60 9C8 0 CODE 0
61 9CE 0 CODE 0
62 9D4 0 CODE 0
63 9DA 0 CODE 0
64 9E0 0 CODE 0
65 9E6 0 CODE 0
66 9EA 0 CODE 0
68 A02 0 CODE 0
69 A08 0 CODE 0
70 A0E 0 CODE 0
71 A14 0 CODE 0
72 A1A 0 CODE 0
74 A20 0 CODE 0
./lcd.h
76 A26 0 CODE 0
78 A28 0 CODE 0
79 A2E 0 CODE 0
80 A2E 0 CODE 0
81 A34 0 CODE 0
82 A46 0 CODE 0
83 A4C 0 CODE 0
84 A5E 0 CODE 0
85 A64 0 CODE 0
86 A6A 0 CODE 0
87 A70 0 CODE 0
88 A76 0 CODE 0
89 A7C 0 CODE 0
90 A82 0 CODE 0
91 A88 0 CODE 0
92 A8E 0 CODE 0
./lcd.h
49 B08 0 CODE 0
51 B0A 0 CODE 0
52 B10 0 CODE 0
53 B16 0 CODE 0
./lcd.h
40 A92 0 CODE 0
42 A96 0 CODE 0
43 A98 0 CODE 0
44 A9E 0 CODE 0
45 AA0 0 CODE 0
46 AB2 0 CODE 0
47 AB4 0 CODE 0
./lcd.h
17 8B0 0 CODE 0
19 8B4 0 CODE 0
20 8C6 0 CODE 0
21 8CC 0 CODE 0
22 8CE 0 CODE 0
24 8D0 0 CODE 0
25 8E4 0 CODE 0
26 8EA 0 CODE 0
27 8EC 0 CODE 0
29 8EE 0 CODE 0
30 902 0 CODE 0
31 908 0 CODE 0
32 90A 0 CODE 0
34 90C 0 CODE 0
35 920 0 CODE 0
36 926 0 CODE 0
37 928 0 CODE 0
38 92A 0 CODE 0
./soft_i2c_master.h
93 930 0 CODE 0
96 934 0 CODE 0
97 93A 0 CODE 0
98 952 0 CODE 0
99 956 0 CODE 0
100 95C 0 CODE 0
101 95E 0 CODE 0
102 962 0 CODE 0
103 964 0 CODE 0
104 968 0 CODE 0
106 97E 0 CODE 0
107 980 0 CODE 0
109 982 0 CODE 0
111 98C 0 CODE 0
112 9A0 0 CODE 0
113 9A8 0 CODE 0
114 9AA 0 CODE 0
115 9AC 0 CODE 0
./soft_i2c_master.h
51 AF0 0 CODE 0
53 AF2 0 CODE 0
54 AF4 0 CODE 0
55 AF8 0 CODE 0
56 AFA 0 CODE 0
57 AFE 0 CODE 0
58 B00 0 CODE 0
59 B04 0 CODE 0
./soft_i2c_master.h
28 AB8 0 CODE 0
30 ABA 0 CODE 0
31 ABC 0 CODE 0
32 AC0 0 CODE 0
33 AC2 0 CODE 0
34 AC6 0 CODE 0
35 AC8 0 CODE 0
36 ACC 0 CODE 0
37 ACE 0 CODE 0
38 AD2 0 CODE 0
./soft_i2c_master.h
40 AD6 0 CODE 0
41 AD8 0 CODE 0
42 ADA 0 CODE 0
43 ADE 0 CODE 0
44 AE0 0 CODE 0
45 AE4 0 CODE 0
46 AE6 0 CODE 0
47 AEA 0 CODE 0
49 AEC 0 CODE 0
./soft_i2c_master.h
62 6FC 0 CODE 0
63 700 0 CODE 0
65 704 0 CODE 0
67 708 0 CODE 0
68 70A 0 CODE 0
70 70C 0 CODE 0
72 720 0 CODE 0
73 724 0 CODE 0
74 72A 0 CODE 0
75 73E 0 CODE 0
76 742 0 CODE 0
77 746 0 CODE 0
78 748 0 CODE 0
79 74C 0 CODE 0
81 762 0 CODE 0
82 77C 0 CODE 0
83 780 0 CODE 0
84 786 0 CODE 0
85 788 0 CODE 0
87 78C 0 CODE 0
88 78E 0 CODE 0
90 790 0 CODE 0
91 792 0 CODE 0
./soft_i2c_master.h
24 B2A 0 CODE 0
25 B2C 0 CODE 0
26 B34 0 CODE 0
./soft_i2c_master.h
19 B38 0 CODE 0
20 B3A 0 CODE 0
21 B3E 0 CODE 0
22 B42 0 CODE 0
