_lcd_char$intlevel0 798 0 CODE 0
i1lcd_char@i_295 27 0 COMRAM 1
__S0 BFA 0 ABS 0
__S1 80 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
_GIE 7F97 0 ABS 0
_CKP 7E34 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
lcd_char@i 38 0 COMRAM 1
_PEIE 7F96 0 ABS 0
_LATD F8C 0 ABS 0
_main AEC 0 CODE 0
___sp 0 0 STACK 2
btemp 41 0 COMRAM 1
start 82 0 CODE 0
i1lcd_set_bit@data_bit 21 0 COMRAM 1
_SSPIE 7CEB 0 ABS 0
_SSPIF 7CF3 0 ABS 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_SSPEN 7E35 0 ABS 0
ttemp5 42 0 COMRAM 1
ttemp6 45 0 COMRAM 1
ttemp7 49 0 COMRAM 1
wtemp8 42 0 COMRAM 1
__Hconfig 300004 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
___inthi_stack_hi 0 0 STACK 2
__cntErrataNOP_C:\Users\josep\AppData\Local\Temp\xcAs5pq8.\driver_tmp_9.o 1 0 ABS 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
_lcd_char 78C 0 CODE 0
__Hbss 0 0 RAM 1
__end_of_lcd_cmd B80 0 CODE 0
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
lcd_set_cursor@y 3B 0 COMRAM 1
___intlo_stack_hi 0 0 STACK 2
int$flags 41 0 COMRAM 1
_TRISC3 7CA3 0 ABS 0
_TRISC4 7CA4 0 ABS 0
__end_of_i2c_reset BA4 0 CODE 0
lcd_string@i 3F 0 COMRAM 1
i2c_tx_rx@i 2D 0 COMRAM 1
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
i1lcd_char@i 25 0 COMRAM 1
_i2c_init BA4 0 CODE 0
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
_SSPADD FC8 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
__end_of_lcd_set_bit 930 0 CODE 0
_lcd_init A26 0 CODE 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 6 0 CODE 0
_SSPBUF FC9 0 ABS 0
__Lintcode 6 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
lcd_char@i_295 3A 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
i2c_init@address 35 0 COMRAM 1
__Htemp 42 0 COMRAM 1
__Ltemp 41 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__end_of_i2c_tx_rx 78C 0 CODE 0
__Hinit 86 0 CODE 0
__Linit 82 0 CODE 0
_lcd_clear BE4 0 CODE 0
__Hintcodelo 82 0 CODE 0
__Lintcodelo 18 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main B34 0 CODE 0
__Lrbss 0 0 COMRAM 1
__pintcodelo 18 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization B4C 0 CODE 0
lcd_set_cursor@b 38 0 COMRAM 1
_SSPCON1 FC6 0 ABS 0
_SSPCON2 FC5 0 ABS 0
__end_of_lcd_char 824 0 CODE 0
_i2c_reset B80 0 CODE 0
_rx_payload 60 0 BANK0 1
_tx_payload 1 0 COMRAM 1
i1lcd_char@Lower_Nibble 22 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_lcd_set_bit 8B0 0 CODE 0
lcd_char@data 3C 0 COMRAM 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
lcd_set_bit@data_bit 35 0 COMRAM 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
i1i2c_init@address 21 0 COMRAM 1
__Hpowerup 82 0 CODE 0
_SSPSTAT FC7 0 ABS 0
__Lpowerup 82 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
_SSPCON1bits FC6 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 AEC 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 A92 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 78C 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 9B0 0 CODE 0
___stack_hi 0 0 STACK 2
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 A26 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 BE4 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 B5A 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 8B0 0 CODE 0
__pbssCOMRAM 1 0 COMRAM 1
__end_of_lcd_set_cursor A26 0 CODE 0
__ptext8 BA4 0 CODE 0
_i2c_tx_rx 60A 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_ofi1_i2c_init BE4 0 CODE 0
i2c_tx_rx@x 2B 0 COMRAM 1
__end_of__initialization B4C 0 CODE 0
__end_of_lcd_clear BF6 0 CODE 0
___rparam_used 1 0 ABS 0
_SSPSTATbits FC7 0 ABS 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hidata 0 0 CODE 0
_lcd_cmd B5A 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 0 0 ABS 0
__Lidloc 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
_lcd_string A92 0 CODE 0
__Hspace_0 BFA 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 21 0 COMRAM 1
__Hspace_1 80 0 ABS 0
__Lspace_1 0 0 ABS 0
i1_lcd_char 824 0 CODE 0
__Hsmallconst 60A 0 SMALLCONST 0
__Lsmallconst 600 0 SMALLCONST 0
__psmallconst 600 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit B34 0 CODE 0
i1_lcd_set_bit 930 0 CODE 0
__ramtop 600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
_low_isr 18 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 600006 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
i1lcd_char@data 24 0 COMRAM 1
lcd_set_cursor@a 39 0 COMRAM 1
i1lcd_char@Upper_Nibble 23 0 COMRAM 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 60 0 BANK0 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 60A 0 CODE 0
i2c_tx_rx@on_byte_received 29 0 COMRAM 1
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 824 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 930 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext13 B80 0 CODE 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext14 BC4 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext15 BF6 0 CODE 0
___inthi_sp 0 0 STACK 2
lcd_set_cursor@temp 3C 0 COMRAM 1
i1_i2c_init BC4 0 CODE 0
___intlo_sp 0 0 STACK 2
lcd_char@Upper_Nibble 37 0 COMRAM 1
_lcd_set_cursor 9B0 0 CODE 0
__smallconst 600 0 SMALLCONST 0
__Hreset_vec 6 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
lcd_string@a 3D 0 COMRAM 1
intlevel0 BF8 0 CODE 0
__end_of_i2c_init BC4 0 CODE 0
lcd_set_cursor@z 3A 0 COMRAM 1
intlevel1 BF8 0 CODE 0
intlevel2 BF8 0 CODE 0
intlevel3 BF8 0 CODE 0
__end_ofi1_lcd_char 8B0 0 CODE 0
___inthi_stack_lo 0 0 STACK 2
start_initialization B34 0 CODE 0
___intlo_stack_lo 0 0 STACK 2
lcd_char@Lower_Nibble 36 0 COMRAM 1
__cntErrataNOP_dist/default/production\I2C_SLAVE.production.o 79 0 ABS 0
__end_of_low_isr 82 0 CODE 0
__initialization B34 0 CODE 0
__end_of_lcd_string AEC 0 CODE 0
__end_of_lcd_init A92 0 CODE 0
lcd_cmd@a 37 0 COMRAM 1
__activetblptr 2 0 ABS 0
__end_ofi1_lcd_set_bit 9B0 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intcodelo 18 85 CODE 18 0
smallconst 600 609 SMALLCONST 600 0
bssCOMRAM 1 41 COMRAM 1 1
bssBANK0 60 7F BANK0 60 1
text10 60A BF9 CODE 60A 0
%locals
dist/default/production\I2C_SLAVE.production.o
C:\Users\josep\AppData\Local\Temp\xcAs5pq8.\driver_tmp_1.s
691 B34 0 CODE 0
693 B34 0 CODE 0
696 B34 0 CODE 0
714 B34 0 CODE 0
715 B38 0 CODE 0
716 B3A 0 CODE 0
717 B3A 0 CODE 0
718 B3C 0 CODE 0
719 B3E 0 CODE 0
722 B40 0 CODE 0
723 B44 0 CODE 0
724 B46 0 CODE 0
725 B46 0 CODE 0
726 B48 0 CODE 0
727 B4A 0 CODE 0
733 B4C 0 CODE 0
735 B4C 0 CODE 0
736 B4E 0 CODE 0
738 B50 0 CODE 0
739 B52 0 CODE 0
740 B54 0 CODE 0
741 B56 0 CODE 0
i2c_slave.c
9 AEC 0 CODE 0
10 AEC 0 CODE 0
12 AF4 0 CODE 0
13 AF6 0 CODE 0
16 AF8 0 CODE 0
17 AFC 0 CODE 0
19 B00 0 CODE 0
20 B04 0 CODE 0
21 B08 0 CODE 0
22 B12 0 CODE 0
25 B1A 0 CODE 0
26 B1E 0 CODE 0
27 B22 0 CODE 0
28 B26 0 CODE 0
30 B2A 0 CODE 0
./lcd.h
110 A92 0 CODE 0
113 A94 0 CODE 0
114 AA0 0 CODE 0
115 AE8 0 CODE 0
./lcd.h
94 78C 0 CODE 0
97 79C 0 CODE 0
98 7A2 0 CODE 0
99 7A8 0 CODE 0
100 7AA 0 CODE 0
101 7B2 0 CODE 0
102 7B4 0 CODE 0
103 7E4 0 CODE 0
104 7E6 0 CODE 0
105 7EC 0 CODE 0
106 7EE 0 CODE 0
107 81E 0 CODE 0
108 820 0 CODE 0
./lcd.h
55 9B0 0 CODE 0
58 9B4 0 CODE 0
60 9C8 0 CODE 0
61 9CE 0 CODE 0
62 9D4 0 CODE 0
63 9DA 0 CODE 0
64 9E0 0 CODE 0
65 9E6 0 CODE 0
66 9EA 0 CODE 0
68 A02 0 CODE 0
69 A08 0 CODE 0
70 A0E 0 CODE 0
71 A14 0 CODE 0
72 A1A 0 CODE 0
74 A20 0 CODE 0
./lcd.h
76 A26 0 CODE 0
78 A28 0 CODE 0
79 A2E 0 CODE 0
80 A2E 0 CODE 0
81 A34 0 CODE 0
82 A46 0 CODE 0
83 A4C 0 CODE 0
84 A5E 0 CODE 0
85 A64 0 CODE 0
86 A6A 0 CODE 0
87 A70 0 CODE 0
88 A76 0 CODE 0
89 A7C 0 CODE 0
90 A82 0 CODE 0
91 A88 0 CODE 0
92 A8E 0 CODE 0
./lcd.h
49 BE4 0 CODE 0
51 BE6 0 CODE 0
52 BEC 0 CODE 0
53 BF2 0 CODE 0
./lcd.h
40 B5A 0 CODE 0
42 B5E 0 CODE 0
43 B60 0 CODE 0
44 B66 0 CODE 0
45 B68 0 CODE 0
46 B7A 0 CODE 0
47 B7C 0 CODE 0
./lcd.h
17 8B0 0 CODE 0
19 8B4 0 CODE 0
20 8C6 0 CODE 0
21 8CC 0 CODE 0
22 8CE 0 CODE 0
24 8D0 0 CODE 0
25 8E4 0 CODE 0
26 8EA 0 CODE 0
27 8EC 0 CODE 0
29 8EE 0 CODE 0
30 902 0 CODE 0
31 908 0 CODE 0
32 90A 0 CODE 0
34 90C 0 CODE 0
35 920 0 CODE 0
36 926 0 CODE 0
37 928 0 CODE 0
38 92A 0 CODE 0
./i2c_slave.h
15 BA4 0 CODE 0
17 BA8 0 CODE 0
18 BAC 0 CODE 0
19 BB0 0 CODE 0
20 BB4 0 CODE 0
21 BB8 0 CODE 0
22 BBA 0 CODE 0
23 BBC 0 CODE 0
24 BBE 0 CODE 0
25 BC0 0 CODE 0
C:\Users\josep\AppData\Local\Temp\xcAs5pq8.\driver_tmp_1.s
2273 18 0 CODE 0
i2c_slave.c
34 18 0 CODE 0
35 38 0 CODE 0
36 3A 0 CODE 0
39 3C 0 CODE 0
41 5A 0 CODE 0
42 5E 0 CODE 0
43 60 0 CODE 0
./i2c_slave.h
37 60A 0 CODE 0
38 60C 0 CODE 0
39 60E 0 CODE 0
41 610 0 CODE 0
42 634 0 CODE 0
43 636 0 CODE 0
44 638 0 CODE 0
45 63A 0 CODE 0
46 63C 0 CODE 0
47 63E 0 CODE 0
49 640 0 CODE 0
53 642 0 CODE 0
54 654 0 CODE 0
55 65E 0 CODE 0
56 660 0 CODE 0
57 66C 0 CODE 0
58 66E 0 CODE 0
59 694 0 CODE 0
60 696 0 CODE 0
61 6AC 0 CODE 0
65 6D6 0 CODE 0
66 6DC 0 CODE 0
67 702 0 CODE 0
68 704 0 CODE 0
69 71C 0 CODE 0
71 71E 0 CODE 0
74 72A 0 CODE 0
75 740 0 CODE 0
79 768 0 CODE 0
80 76C 0 CODE 0
81 780 0 CODE 0
83 782 0 CODE 0
84 784 0 CODE 0
85 788 0 CODE 0
./lcd.h
94 824 0 CODE 0
97 828 0 CODE 0
98 82E 0 CODE 0
99 834 0 CODE 0
100 836 0 CODE 0
101 83E 0 CODE 0
102 840 0 CODE 0
103 870 0 CODE 0
104 872 0 CODE 0
105 878 0 CODE 0
106 87A 0 CODE 0
107 8AA 0 CODE 0
108 8AC 0 CODE 0
./lcd.h
17 930 0 CODE 0
19 934 0 CODE 0
20 946 0 CODE 0
21 94C 0 CODE 0
22 94E 0 CODE 0
24 950 0 CODE 0
25 964 0 CODE 0
26 96A 0 CODE 0
27 96C 0 CODE 0
29 96E 0 CODE 0
30 982 0 CODE 0
31 988 0 CODE 0
32 98A 0 CODE 0
34 98C 0 CODE 0
35 9A0 0 CODE 0
36 9A6 0 CODE 0
37 9A8 0 CODE 0
38 9AA 0 CODE 0
./i2c_slave.h
27 B80 0 CODE 0
28 B82 0 CODE 0
29 B84 0 CODE 0
30 B86 0 CODE 0
31 B9A 0 CODE 0
32 BA0 0 CODE 0
./i2c_slave.h
15 BC4 0 CODE 0
17 BC8 0 CODE 0
18 BCC 0 CODE 0
19 BD0 0 CODE 0
20 BD4 0 CODE 0
21 BD8 0 CODE 0
22 BDA 0 CODE 0
23 BDC 0 CODE 0
24 BDE 0 CODE 0
25 BE0 0 CODE 0
