[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F458 ]
[d frameptr 4065 ]
"15 C:\Users\josep\Documents\GitHub\I2C_TX_RX\I2C_SLAVE/i2c_slave.h
[v _i2c_init i2c_init `(v  1 e 1 0 ]
[v i1_i2c_init i2c_init `(v  1 e 1 0 ]
"27
[v _i2c_reset i2c_reset `(v  1 e 1 0 ]
"37
[v _i2c_tx_rx i2c_tx_rx `(v  1 e 1 0 ]
"17 C:\Users\josep\Documents\GitHub\I2C_TX_RX\I2C_SLAVE/lcd.h
[v _lcd_set_bit lcd_set_bit `(v  1 e 1 0 ]
[v i1_lcd_set_bit lcd_set_bit `(v  1 e 1 0 ]
"40
[v _lcd_cmd lcd_cmd `(v  1 e 1 0 ]
"49
[v _lcd_clear lcd_clear `(i  1 e 2 0 ]
"55
[v _lcd_set_cursor lcd_set_cursor `(v  1 e 1 0 ]
"76
[v _lcd_init lcd_init `(v  1 e 1 0 ]
"94
[v _lcd_char lcd_char `(v  1 e 1 0 ]
[v i1_lcd_char lcd_char `(v  1 e 1 0 ]
"110
[v _lcd_string lcd_string `(v  1 e 1 0 ]
"4 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"10 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"9 C:\Users\josep\Documents\GitHub\I2C_TX_RX\I2C_SLAVE\i2c_slave.c
[v _main main `(v  1 e 1 0 ]
"34
[v _low_isr low_isr `IIL(v  1 e 1 0 ]
"12 C:\Users\josep\Documents\GitHub\I2C_TX_RX\I2C_SLAVE/i2c_slave.h
[v _tx_payload tx_payload `[32]uc  1 e 32 0 ]
"13
[v _rx_payload rx_payload `[32]uc  1 e 32 0 ]
"11359 C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f458.h
[v _LATD LATD `VEuc  1 e 1 @3980 ]
[s S24 . 1 `uc 1 LATD0 1 0 :1:0 
`uc 1 LATD1 1 0 :1:1 
`uc 1 LATD2 1 0 :1:2 
`uc 1 LATD3 1 0 :1:3 
`uc 1 LATD4 1 0 :1:4 
`uc 1 LATD5 1 0 :1:5 
`uc 1 LATD6 1 0 :1:6 
`uc 1 LATD7 1 0 :1:7 
]
"11386
[s S33 . 1 `uc 1 LD0 1 0 :1:0 
`uc 1 LD1 1 0 :1:1 
`uc 1 LD2 1 0 :1:2 
`uc 1 LD3 1 0 :1:3 
`uc 1 LD4 1 0 :1:4 
`uc 1 LD5 1 0 :1:5 
`uc 1 LD6 1 0 :1:6 
`uc 1 LD7 1 0 :1:7 
]
[u S42 . 1 `S24 1 . 1 0 `S33 1 . 1 0 ]
[v _LATDbits LATDbits `VES42  1 e 1 @3980 ]
"12165
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
"14810
[v _SSPCON2 SSPCON2 `VEuc  1 e 1 @4037 ]
"14872
[v _SSPCON1 SSPCON1 `VEuc  1 e 1 @4038 ]
[s S86 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"14892
[s S92 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[u S97 . 1 `S86 1 . 1 0 `S92 1 . 1 0 ]
[v _SSPCON1bits SSPCON1bits `VES97  1 e 1 @4038 ]
"14942
[v _SSPSTAT SSPSTAT `VEuc  1 e 1 @4039 ]
[s S113 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_NOT_W 1 0 :1:2 
]
"15029
[s S116 . 1 `uc 1 . 1 0 :5:0 
`uc 1 D_NOT_A 1 0 :1:5 
]
[s S119 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
[s S128 . 1 `uc 1 . 1 0 :2:0 
`uc 1 I2C_READ 1 0 :1:2 
`uc 1 I2C_START 1 0 :1:3 
`uc 1 I2C_STOP 1 0 :1:4 
`uc 1 I2C_DATA 1 0 :1:5 
]
[s S134 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D 1 0 :1:5 
]
[s S139 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 DATA_ADDRESS 1 0 :1:5 
]
[s S144 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_WRITE 1 0 :1:2 
]
[s S147 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_ADDRESS 1 0 :1:5 
]
[s S150 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS 1 0 :1:5 
]
[s S155 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA 1 0 :1:5 
]
[s S160 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A 1 0 :1:5 
]
[s S165 . 1 `uc 1 . 1 0 :5:0 
`uc 1 I2C_DAT 1 0 :1:5 
]
[s S168 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RW 1 0 :1:2 
`uc 1 START 1 0 :1:3 
`uc 1 STOP 1 0 :1:4 
`uc 1 DA 1 0 :1:5 
]
[s S174 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 NOT_A 1 0 :1:5 
]
[u S179 . 1 `S113 1 . 1 0 `S116 1 . 1 0 `S119 1 . 1 0 `S128 1 . 1 0 `S134 1 . 1 0 `S139 1 . 1 0 `S144 1 . 1 0 `S147 1 . 1 0 `S150 1 . 1 0 `S155 1 . 1 0 `S160 1 . 1 0 `S165 1 . 1 0 `S168 1 . 1 0 `S174 1 . 1 0 ]
[v _SSPSTATbits SSPSTATbits `VES179  1 e 1 @4039 ]
"15199
[v _SSPADD SSPADD `VEuc  1 e 1 @4040 ]
"15206
[v _SSPBUF SSPBUF `VEuc  1 e 1 @4041 ]
"16978
[v _CKP CKP `VEb  1 e 0 @32308 ]
"17239
[v _GIE GIE `VEb  1 e 0 @32663 ]
"17731
[v _PEIE PEIE `VEb  1 e 0 @32662 ]
"19759
[v _SSPEN SSPEN `VEb  1 e 0 @32309 ]
"19762
[v _SSPIE SSPIE `VEb  1 e 0 @31979 ]
"19765
[v _SSPIF SSPIF `VEb  1 e 0 @31987 ]
"20062
[v _TRISC3 TRISC3 `VEb  1 e 0 @31907 ]
"20065
[v _TRISC4 TRISC4 `VEb  1 e 0 @31908 ]
"9 C:\Users\josep\Documents\GitHub\I2C_TX_RX\I2C_SLAVE\i2c_slave.c
[v _main main `(v  1 e 1 0 ]
{
"31
} 0
"110 C:\Users\josep\Documents\GitHub\I2C_TX_RX\I2C_SLAVE/lcd.h
[v _lcd_string lcd_string `(v  1 e 1 0 ]
{
"112
[v lcd_string@i i `i  1 a 2 30 ]
"110
[v lcd_string@a a `*.31uc  1 p 1 28 ]
"115
} 0
"94
[v _lcd_char lcd_char `(v  1 e 1 0 ]
{
[v lcd_char@data data `uc  1 a 1 wreg ]
"106
[v lcd_char@i_295 i `i  1 a 2 25 ]
"102
[v lcd_char@i i `i  1 a 2 23 ]
"96
[v lcd_char@Upper_Nibble Upper_Nibble `uc  1 a 1 22 ]
[v lcd_char@Lower_Nibble Lower_Nibble `uc  1 a 1 21 ]
"94
[v lcd_char@data data `uc  1 a 1 wreg ]
"97
[v lcd_char@data data `uc  1 a 1 27 ]
"108
} 0
"55
[v _lcd_set_cursor lcd_set_cursor `(v  1 e 1 0 ]
{
[v lcd_set_cursor@a a `uc  1 a 1 wreg ]
"57
[v lcd_set_cursor@temp temp `uc  1 a 1 27 ]
[v lcd_set_cursor@y y `uc  1 a 1 26 ]
[v lcd_set_cursor@z z `uc  1 a 1 25 ]
"55
[v lcd_set_cursor@a a `uc  1 a 1 wreg ]
[v lcd_set_cursor@b b `uc  1 p 1 23 ]
"58
[v lcd_set_cursor@a a `uc  1 a 1 24 ]
"74
} 0
"76
[v _lcd_init lcd_init `(v  1 e 1 0 ]
{
"92
} 0
"49
[v _lcd_clear lcd_clear `(i  1 e 2 0 ]
{
"53
} 0
"40
[v _lcd_cmd lcd_cmd `(v  1 e 1 0 ]
{
[v lcd_cmd@a a `uc  1 a 1 wreg ]
[v lcd_cmd@a a `uc  1 a 1 wreg ]
"42
[v lcd_cmd@a a `uc  1 a 1 22 ]
"47
} 0
"17
[v _lcd_set_bit lcd_set_bit `(v  1 e 1 0 ]
{
[v lcd_set_bit@data_bit data_bit `uc  1 a 1 wreg ]
[v lcd_set_bit@data_bit data_bit `uc  1 a 1 wreg ]
"19
[v lcd_set_bit@data_bit data_bit `uc  1 a 1 20 ]
"38
} 0
"15 C:\Users\josep\Documents\GitHub\I2C_TX_RX\I2C_SLAVE/i2c_slave.h
[v _i2c_init i2c_init `(v  1 e 1 0 ]
{
[v i2c_init@address address `uc  1 a 1 wreg ]
[v i2c_init@address address `uc  1 a 1 wreg ]
"17
[v i2c_init@address address `uc  1 a 1 20 ]
"25
} 0
"34 C:\Users\josep\Documents\GitHub\I2C_TX_RX\I2C_SLAVE\i2c_slave.c
[v _low_isr low_isr `IIL(v  1 e 1 0 ]
{
"43
} 0
"37 C:\Users\josep\Documents\GitHub\I2C_TX_RX\I2C_SLAVE/i2c_slave.h
[v _i2c_tx_rx i2c_tx_rx `(v  1 e 1 0 ]
{
"65
[v i2c_tx_rx@i i `uc  1 a 1 12 ]
"54
[v i2c_tx_rx@x x `i  1 a 2 10 ]
"37
[v i2c_tx_rx@on_byte_received on_byte_received `*.37(v  1 p 2 8 ]
"85
} 0
"94 C:\Users\josep\Documents\GitHub\I2C_TX_RX\I2C_SLAVE/lcd.h
[v i1_lcd_char lcd_char `(v  1 e 1 0 ]
{
[v i1lcd_char@data data `uc  1 a 1 wreg ]
"106
[v i1lcd_char@i_295 i `i  1 a 2 6 ]
"102
[v i1lcd_char@i i `i  1 a 2 4 ]
"96
[v i1lcd_char@Upper_Nibble Upper_Nibble `uc  1 a 1 2 ]
[v i1lcd_char@Lower_Nibble Lower_Nibble `uc  1 a 1 1 ]
"94
[v i1lcd_char@data data `uc  1 a 1 wreg ]
"97
[v i1lcd_char@data data `uc  1 a 1 3 ]
"108
} 0
"17
[v i1_lcd_set_bit lcd_set_bit `(v  1 e 1 0 ]
{
[v i1lcd_set_bit@data_bit data_bit `uc  1 a 1 wreg ]
[v i1lcd_set_bit@data_bit data_bit `uc  1 a 1 wreg ]
"19
[v i1lcd_set_bit@data_bit data_bit `uc  1 a 1 0 ]
"38
} 0
"27 C:\Users\josep\Documents\GitHub\I2C_TX_RX\I2C_SLAVE/i2c_slave.h
[v _i2c_reset i2c_reset `(v  1 e 1 0 ]
{
"32
} 0
"15
[v i1_i2c_init i2c_init `(v  1 e 1 0 ]
{
[v i1i2c_init@address address `uc  1 a 1 wreg ]
[v i1i2c_init@address address `uc  1 a 1 wreg ]
"17
[v i1i2c_init@address address `uc  1 a 1 0 ]
"25
} 0
