___lldiv@counter 4D 0 COMRAM 1
__S0 C38 0 ABS 0
__S1 58 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
_PEN 7E2A 0 ABS 0
_SEN 7E28 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
lcd_char@i_118 46 0 COMRAM 1
lcd_char@i 44 0 COMRAM 1
_LATD F8C 0 ABS 0
_RCEN 7E2B 0 ABS 0
_RSEN 7E29 0 ABS 0
_main 60C 0 CODE 0
_i2c_read B02 0 CODE 0
___sp 0 0 STACK 2
start 2 0 CODE 0
_SSPIF 7CF3 0 ABS 0
_TRISD F95 0 ABS 0
_ACKEN 7E2C 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_ACKDT 7E2D 0 ABS 0
__Hconfig 300004 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_i2c_start B9C 0 CODE 0
___inthi_stack_hi 0 0 STACK 2
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
_lcd_char 8B6 0 CODE 0
__Hbss 0 0 RAM 1
__end_of_lcd_cmd BF2 0 CODE 0
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
lcd_set_cursor@y 47 0 COMRAM 1
___intlo_stack_hi 0 0 STACK 2
_TRISC3 7CA3 0 ABS 0
_TRISC4 7CA4 0 ABS 0
lcd_string@i 4D 0 COMRAM 1
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
_i2c_wait B36 0 CODE 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_i2c_init AA0 0 CODE 0
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
_SSPADD FC8 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
__end_of_lcd_set_bit 9C2 0 CODE 0
_lcd_init A38 0 CODE 0
?___lldiv 41 0 COMRAM 1
i2c_read@n_ack 42 0 COMRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
_i2c_stop BF2 0 CODE 0
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 2 0 CODE 0
_SSPBUF FC9 0 ABS 0
__Lintcode 2 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
isa$xinst 0 0 ABS 0
__cntErrataNOP_C:\Users\josep\AppData\Local\Temp\xcAs629s.\driver_tmp_9.o 1 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
_i2c_write B9C 0 CODE 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 6 0 CODE 0
__Linit 2 0 CODE 0
_lcd_clear C24 0 CODE 0
__Hintcodelo 2 0 CODE 0
__Lintcodelo 2 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 76A 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization C1A 0 CODE 0
lcd_set_cursor@b 44 0 COMRAM 1
_SSPCON1 FC6 0 ABS 0
_SSPCON2 FC5 0 ABS 0
__end_of_lcd_char 942 0 CODE 0
_rx_payload 21 0 COMRAM 1
_tx_payload 1 0 COMRAM 1
__cntErrataNOP_dist/default/production\I2C_MASTER.production.o 5E 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_lcd_set_bit 942 0 CODE 0
lcd_char@data 48 0 COMRAM 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
lcd_set_bit@data_bit 41 0 COMRAM 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_i2c_start B6A 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 2 0 CODE 0
_SSPSTAT FC7 0 ABS 0
__Lpowerup 2 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 60C 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 828 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 8B6 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 9C2 0 CODE 0
___stack_hi 0 0 STACK 2
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 A38 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 C24 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 BCC 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 942 0 CODE 0
__pbssCOMRAM 1 0 COMRAM 1
__end_of_lcd_set_cursor A38 0 CODE 0
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 B9C 0 CODE 0
__ptext9 BF2 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
i2c_init@baudrate 4E 0 COMRAM 1
__end_of__initialization C1A 0 CODE 0
__end_of_lcd_clear C36 0 CODE 0
___rparam_used 1 0 ABS 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hidata 0 0 CODE 0
_lcd_cmd BCC 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 0 0 ABS 0
__Lidloc 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of___lldiv 828 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
_lcd_string 828 0 CODE 0
__Hspace_0 C38 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 41 0 COMRAM 1
__Hspace_1 58 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 60C 0 SMALLCONST 0
__Lsmallconst 600 0 SMALLCONST 0
__psmallconst 600 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
___lldiv 76A 0 CODE 0
__pcinit C0E 0 CODE 0
__ramtop 600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 600006 0 ABS 0
__Lspace_4 0 0 ABS 0
i2c_read@temp 43 0 COMRAM 1
___stack_lo 0 0 STACK 2
__end_of_i2c_write BCC 0 CODE 0
lcd_set_cursor@a 45 0 COMRAM 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 B6A 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 B02 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 B36 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext13 AA0 0 CODE 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext14 76A 0 CODE 0
___inthi_sp 0 0 STACK 2
lcd_set_cursor@temp 48 0 COMRAM 1
___intlo_sp 0 0 STACK 2
__end_of_i2c_stop C0E 0 CODE 0
lcd_char@Upper_Nibble 43 0 COMRAM 1
___lldiv@divisor 45 0 COMRAM 1
__end_of_i2c_wait B6A 0 CODE 0
_lcd_set_cursor 9C2 0 CODE 0
__end_of_i2c_read B36 0 CODE 0
__smallconst 600 0 SMALLCONST 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
lcd_string@a 49 0 COMRAM 1
intlevel0 C36 0 CODE 0
__end_of_i2c_init B02 0 CODE 0
lcd_set_cursor@z 46 0 COMRAM 1
intlevel1 C36 0 CODE 0
intlevel2 C36 0 CODE 0
intlevel3 C36 0 CODE 0
___inthi_stack_lo 0 0 STACK 2
start_initialization C0E 0 CODE 0
___lldiv@quotient 49 0 COMRAM 1
___intlo_stack_lo 0 0 STACK 2
lcd_char@Lower_Nibble 42 0 COMRAM 1
__initialization C0E 0 CODE 0
__end_of_lcd_string 8B6 0 CODE 0
__end_of_lcd_init AA0 0 CODE 0
lcd_cmd@a 43 0 COMRAM 1
__activetblptr 2 0 ABS 0
i2c_write@d 41 0 COMRAM 1
___lldiv@dividend 41 0 COMRAM 1
%segments
reset_vec 0 5 CODE 0 0
smallconst 600 60B SMALLCONST 600 0
bssCOMRAM 1 57 COMRAM 1 1
text0 60C C37 CODE 60C 0
%locals
dist/default/production\I2C_MASTER.production.o
C:\Users\josep\AppData\Local\Temp\xcAs629s.\driver_tmp_1.s
687 C0E 0 CODE 0
689 C0E 0 CODE 0
692 C0E 0 CODE 0
708 C0E 0 CODE 0
709 C12 0 CODE 0
710 C14 0 CODE 0
711 C14 0 CODE 0
712 C16 0 CODE 0
713 C18 0 CODE 0
719 C1A 0 CODE 0
722 C1A 0 CODE 0
723 C1C 0 CODE 0
724 C1E 0 CODE 0
725 C20 0 CODE 0
i2c_master.c
12 60C 0 CODE 0
13 60C 0 CODE 0
16 622 0 CODE 0
17 626 0 CODE 0
19 62A 0 CODE 0
20 62E 0 CODE 0
21 632 0 CODE 0
22 63C 0 CODE 0
24 64C 0 CODE 0
28 666 0 CODE 0
29 66C 0 CODE 0
30 678 0 CODE 0
31 684 0 CODE 0
33 688 0 CODE 0
35 6A0 0 CODE 0
36 6A4 0 CODE 0
37 6B0 0 CODE 0
38 6BC 0 CODE 0
40 6C0 0 CODE 0
42 6D8 0 CODE 0
43 6DC 0 CODE 0
44 6E8 0 CODE 0
45 6F4 0 CODE 0
47 6F8 0 CODE 0
51 710 0 CODE 0
52 714 0 CODE 0
53 720 0 CODE 0
54 728 0 CODE 0
55 730 0 CODE 0
56 738 0 CODE 0
57 73C 0 CODE 0
59 740 0 CODE 0
61 74A 0 CODE 0
./lcd.h
115 828 0 CODE 0
118 82A 0 CODE 0
119 836 0 CODE 0
120 8B2 0 CODE 0
./lcd.h
98 8B6 0 CODE 0
101 8BA 0 CODE 0
102 8C0 0 CODE 0
103 8C6 0 CODE 0
104 8C8 0 CODE 0
105 8D0 0 CODE 0
106 8D2 0 CODE 0
107 902 0 CODE 0
108 904 0 CODE 0
109 90A 0 CODE 0
110 90C 0 CODE 0
111 93C 0 CODE 0
112 93E 0 CODE 0
./lcd.h
57 9C2 0 CODE 0
60 9C6 0 CODE 0
62 9DA 0 CODE 0
63 9E0 0 CODE 0
64 9E6 0 CODE 0
65 9EC 0 CODE 0
66 9F2 0 CODE 0
67 9F8 0 CODE 0
68 9FC 0 CODE 0
70 A14 0 CODE 0
71 A1A 0 CODE 0
72 A20 0 CODE 0
73 A26 0 CODE 0
74 A2C 0 CODE 0
76 A32 0 CODE 0
./lcd.h
79 A38 0 CODE 0
81 A3A 0 CODE 0
82 A40 0 CODE 0
83 A40 0 CODE 0
84 A46 0 CODE 0
85 A56 0 CODE 0
86 A5C 0 CODE 0
87 A6C 0 CODE 0
88 A72 0 CODE 0
89 A78 0 CODE 0
90 A7E 0 CODE 0
91 A84 0 CODE 0
92 A8A 0 CODE 0
93 A90 0 CODE 0
94 A96 0 CODE 0
95 A9C 0 CODE 0
./lcd.h
50 C24 0 CODE 0
52 C26 0 CODE 0
53 C2C 0 CODE 0
54 C32 0 CODE 0
./lcd.h
40 BCC 0 CODE 0
42 BD0 0 CODE 0
43 BD2 0 CODE 0
44 BD8 0 CODE 0
45 BDA 0 CODE 0
46 BEC 0 CODE 0
47 BEE 0 CODE 0
./lcd.h
16 942 0 CODE 0
18 946 0 CODE 0
19 958 0 CODE 0
20 95E 0 CODE 0
21 960 0 CODE 0
23 962 0 CODE 0
24 976 0 CODE 0
25 97C 0 CODE 0
26 97E 0 CODE 0
28 980 0 CODE 0
29 994 0 CODE 0
30 99A 0 CODE 0
31 99C 0 CODE 0
33 99E 0 CODE 0
34 9B2 0 CODE 0
35 9B8 0 CODE 0
36 9BA 0 CODE 0
37 9BC 0 CODE 0
./i2c_master.h
60 B9C 0 CODE 0
62 B9E 0 CODE 0
63 BA2 0 CODE 0
64 BC8 0 CODE 0
./i2c_master.h
42 BF2 0 CODE 0
44 BF4 0 CODE 0
45 BF6 0 CODE 0
46 C0A 0 CODE 0
./i2c_master.h
27 B6A 0 CODE 0
29 B6C 0 CODE 0
30 B6E 0 CODE 0
31 B82 0 CODE 0
32 B96 0 CODE 0
33 B98 0 CODE 0
./i2c_master.h
66 B02 0 CODE 0
69 B06 0 CODE 0
70 B0A 0 CODE 0
71 B0C 0 CODE 0
72 B10 0 CODE 0
73 B14 0 CODE 0
74 B2E 0 CODE 0
75 B30 0 CODE 0
76 B32 0 CODE 0
./i2c_master.h
22 B36 0 CODE 0
24 B38 0 CODE 0
25 B66 0 CODE 0
./i2c_master.h
12 AA0 0 CODE 0
14 AA2 0 CODE 0
15 AA6 0 CODE 0
16 AAA 0 CODE 0
17 AF6 0 CODE 0
18 AFA 0 CODE 0
19 AFC 0 CODE 0
20 AFE 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
7 76A 0 CODE 0
13 76C 0 CODE 0
14 77C 0 CODE 0
15 796 0 CODE 0
16 79A 0 CODE 0
17 79E 0 CODE 0
18 7AA 0 CODE 0
16 7AC 0 CODE 0
21 7C0 0 CODE 0
22 7CC 0 CODE 0
23 7EE 0 CODE 0
24 7FE 0 CODE 0
26 800 0 CODE 0
27 80C 0 CODE 0
28 812 0 CODE 0
29 814 0 CODE 0
30 824 0 CODE 0
