%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\josep\AppData\Local\Temp\xcAsc5e0.\driver_tmp_9.o
init CODE 0 2 2 4 1 2
text CODE 0 96E 96E 2 1 2
reset_vec CODE 0 0 0 2 1 2
$dist/default/debug\I2C_RX.debug.o
cinit CODE 0 968 968 6 1 2
text0 CODE 0 87C 87C 40 1 2
text1 CODE 0 79A 79A 76 1 2
text2 CODE 0 810 810 6C 1 2
text3 CODE 0 93A 93A 12 1 2
text4 CODE 0 914 914 26 1 2
text5 CODE 0 602 602 8C 1 2
text6 CODE 0 71A 71A 80 1 2
text7 CODE 0 8BC 8BC 2C 1 2
text8 CODE 0 8E8 8E8 2C 1 2
text9 CODE 0 68E 68E 8C 1 2
text10 CODE 0 94C 94C E 1 2
text11 CODE 0 95A 95A E 1 2
cstackCOMRAM COMRAM 1 1 1 9 1 1
smallconst SMALLCONST 0 600 600 2 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-5FF 1
SFR F00-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 6-5FF 1
CONST 970-7FFF 1
IDLOC 200000-200007 1
SMALLCONST 970-7FFF 1
CODE 6-5FF 1
CODE 970-7FFF 1
BIGRAM A-5FF 1
BIGSFR F00-FFF 1
COMRAM A-5F 1
CONFIG 300000-30000D 1
EEDATA F00000-F000FF 1
MEDIUMCONST 970-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\I2C_RX.debug.o
95A text11 CODE >18:C:\Users\josep\Documents\GitHub\SOFT_I2C\I2C_RX/soft_i2c_slave.h
95C text11 CODE >19:C:\Users\josep\Documents\GitHub\SOFT_I2C\I2C_RX/soft_i2c_slave.h
960 text11 CODE >20:C:\Users\josep\Documents\GitHub\SOFT_I2C\I2C_RX/soft_i2c_slave.h
964 text11 CODE >21:C:\Users\josep\Documents\GitHub\SOFT_I2C\I2C_RX/soft_i2c_slave.h
94C text10 CODE >23:C:\Users\josep\Documents\GitHub\SOFT_I2C\I2C_RX/soft_i2c_slave.h
94E text10 CODE >24:C:\Users\josep\Documents\GitHub\SOFT_I2C\I2C_RX/soft_i2c_slave.h
956 text10 CODE >25:C:\Users\josep\Documents\GitHub\SOFT_I2C\I2C_RX/soft_i2c_slave.h
68E text9 CODE >70:C:\Users\josep\Documents\GitHub\SOFT_I2C\I2C_RX/soft_i2c_slave.h
692 text9 CODE >71:C:\Users\josep\Documents\GitHub\SOFT_I2C\I2C_RX/soft_i2c_slave.h
696 text9 CODE >72:C:\Users\josep\Documents\GitHub\SOFT_I2C\I2C_RX/soft_i2c_slave.h
69A text9 CODE >73:C:\Users\josep\Documents\GitHub\SOFT_I2C\I2C_RX/soft_i2c_slave.h
6AE text9 CODE >74:C:\Users\josep\Documents\GitHub\SOFT_I2C\I2C_RX/soft_i2c_slave.h
6B2 text9 CODE >75:C:\Users\josep\Documents\GitHub\SOFT_I2C\I2C_RX/soft_i2c_slave.h
6B6 text9 CODE >76:C:\Users\josep\Documents\GitHub\SOFT_I2C\I2C_RX/soft_i2c_slave.h
6CA text9 CODE >77:C:\Users\josep\Documents\GitHub\SOFT_I2C\I2C_RX/soft_i2c_slave.h
6DE text9 CODE >78:C:\Users\josep\Documents\GitHub\SOFT_I2C\I2C_RX/soft_i2c_slave.h
6F4 text9 CODE >80:C:\Users\josep\Documents\GitHub\SOFT_I2C\I2C_RX/soft_i2c_slave.h
70E text9 CODE >81:C:\Users\josep\Documents\GitHub\SOFT_I2C\I2C_RX/soft_i2c_slave.h
712 text9 CODE >83:C:\Users\josep\Documents\GitHub\SOFT_I2C\I2C_RX/soft_i2c_slave.h
716 text9 CODE >84:C:\Users\josep\Documents\GitHub\SOFT_I2C\I2C_RX/soft_i2c_slave.h
8E8 text8 CODE >27:C:\Users\josep\Documents\GitHub\SOFT_I2C\I2C_RX/soft_i2c_slave.h
8EA text8 CODE >28:C:\Users\josep\Documents\GitHub\SOFT_I2C\I2C_RX/soft_i2c_slave.h
90E text8 CODE >29:C:\Users\josep\Documents\GitHub\SOFT_I2C\I2C_RX/soft_i2c_slave.h
8BC text7 CODE >31:C:\Users\josep\Documents\GitHub\SOFT_I2C\I2C_RX/soft_i2c_slave.h
8BE text7 CODE >32:C:\Users\josep\Documents\GitHub\SOFT_I2C\I2C_RX/soft_i2c_slave.h
8E4 text7 CODE >33:C:\Users\josep\Documents\GitHub\SOFT_I2C\I2C_RX/soft_i2c_slave.h
71A text6 CODE >17:C:\Users\josep\Documents\GitHub\SOFT_I2C\I2C_RX/lcd.h
71E text6 CODE >19:C:\Users\josep\Documents\GitHub\SOFT_I2C\I2C_RX/lcd.h
730 text6 CODE >20:C:\Users\josep\Documents\GitHub\SOFT_I2C\I2C_RX/lcd.h
736 text6 CODE >21:C:\Users\josep\Documents\GitHub\SOFT_I2C\I2C_RX/lcd.h
738 text6 CODE >22:C:\Users\josep\Documents\GitHub\SOFT_I2C\I2C_RX/lcd.h
73A text6 CODE >24:C:\Users\josep\Documents\GitHub\SOFT_I2C\I2C_RX/lcd.h
74E text6 CODE >25:C:\Users\josep\Documents\GitHub\SOFT_I2C\I2C_RX/lcd.h
754 text6 CODE >26:C:\Users\josep\Documents\GitHub\SOFT_I2C\I2C_RX/lcd.h
756 text6 CODE >27:C:\Users\josep\Documents\GitHub\SOFT_I2C\I2C_RX/lcd.h
758 text6 CODE >29:C:\Users\josep\Documents\GitHub\SOFT_I2C\I2C_RX/lcd.h
76C text6 CODE >30:C:\Users\josep\Documents\GitHub\SOFT_I2C\I2C_RX/lcd.h
772 text6 CODE >31:C:\Users\josep\Documents\GitHub\SOFT_I2C\I2C_RX/lcd.h
774 text6 CODE >32:C:\Users\josep\Documents\GitHub\SOFT_I2C\I2C_RX/lcd.h
776 text6 CODE >34:C:\Users\josep\Documents\GitHub\SOFT_I2C\I2C_RX/lcd.h
78A text6 CODE >35:C:\Users\josep\Documents\GitHub\SOFT_I2C\I2C_RX/lcd.h
790 text6 CODE >36:C:\Users\josep\Documents\GitHub\SOFT_I2C\I2C_RX/lcd.h
792 text6 CODE >37:C:\Users\josep\Documents\GitHub\SOFT_I2C\I2C_RX/lcd.h
794 text6 CODE >38:C:\Users\josep\Documents\GitHub\SOFT_I2C\I2C_RX/lcd.h
602 text5 CODE >94:C:\Users\josep\Documents\GitHub\SOFT_I2C\I2C_RX/lcd.h
606 text5 CODE >97:C:\Users\josep\Documents\GitHub\SOFT_I2C\I2C_RX/lcd.h
60C text5 CODE >98:C:\Users\josep\Documents\GitHub\SOFT_I2C\I2C_RX/lcd.h
612 text5 CODE >99:C:\Users\josep\Documents\GitHub\SOFT_I2C\I2C_RX/lcd.h
614 text5 CODE >100:C:\Users\josep\Documents\GitHub\SOFT_I2C\I2C_RX/lcd.h
61C text5 CODE >101:C:\Users\josep\Documents\GitHub\SOFT_I2C\I2C_RX/lcd.h
61E text5 CODE >102:C:\Users\josep\Documents\GitHub\SOFT_I2C\I2C_RX/lcd.h
64E text5 CODE >103:C:\Users\josep\Documents\GitHub\SOFT_I2C\I2C_RX/lcd.h
650 text5 CODE >104:C:\Users\josep\Documents\GitHub\SOFT_I2C\I2C_RX/lcd.h
656 text5 CODE >105:C:\Users\josep\Documents\GitHub\SOFT_I2C\I2C_RX/lcd.h
658 text5 CODE >106:C:\Users\josep\Documents\GitHub\SOFT_I2C\I2C_RX/lcd.h
688 text5 CODE >107:C:\Users\josep\Documents\GitHub\SOFT_I2C\I2C_RX/lcd.h
68A text5 CODE >108:C:\Users\josep\Documents\GitHub\SOFT_I2C\I2C_RX/lcd.h
914 text4 CODE >40:C:\Users\josep\Documents\GitHub\SOFT_I2C\I2C_RX/lcd.h
918 text4 CODE >42:C:\Users\josep\Documents\GitHub\SOFT_I2C\I2C_RX/lcd.h
91A text4 CODE >43:C:\Users\josep\Documents\GitHub\SOFT_I2C\I2C_RX/lcd.h
920 text4 CODE >44:C:\Users\josep\Documents\GitHub\SOFT_I2C\I2C_RX/lcd.h
922 text4 CODE >45:C:\Users\josep\Documents\GitHub\SOFT_I2C\I2C_RX/lcd.h
934 text4 CODE >46:C:\Users\josep\Documents\GitHub\SOFT_I2C\I2C_RX/lcd.h
936 text4 CODE >47:C:\Users\josep\Documents\GitHub\SOFT_I2C\I2C_RX/lcd.h
93A text3 CODE >49:C:\Users\josep\Documents\GitHub\SOFT_I2C\I2C_RX/lcd.h
93C text3 CODE >51:C:\Users\josep\Documents\GitHub\SOFT_I2C\I2C_RX/lcd.h
942 text3 CODE >52:C:\Users\josep\Documents\GitHub\SOFT_I2C\I2C_RX/lcd.h
948 text3 CODE >53:C:\Users\josep\Documents\GitHub\SOFT_I2C\I2C_RX/lcd.h
810 text2 CODE >76:C:\Users\josep\Documents\GitHub\SOFT_I2C\I2C_RX/lcd.h
812 text2 CODE >78:C:\Users\josep\Documents\GitHub\SOFT_I2C\I2C_RX/lcd.h
818 text2 CODE >79:C:\Users\josep\Documents\GitHub\SOFT_I2C\I2C_RX/lcd.h
818 text2 CODE >80:C:\Users\josep\Documents\GitHub\SOFT_I2C\I2C_RX/lcd.h
81E text2 CODE >81:C:\Users\josep\Documents\GitHub\SOFT_I2C\I2C_RX/lcd.h
830 text2 CODE >82:C:\Users\josep\Documents\GitHub\SOFT_I2C\I2C_RX/lcd.h
836 text2 CODE >83:C:\Users\josep\Documents\GitHub\SOFT_I2C\I2C_RX/lcd.h
848 text2 CODE >84:C:\Users\josep\Documents\GitHub\SOFT_I2C\I2C_RX/lcd.h
84E text2 CODE >85:C:\Users\josep\Documents\GitHub\SOFT_I2C\I2C_RX/lcd.h
854 text2 CODE >86:C:\Users\josep\Documents\GitHub\SOFT_I2C\I2C_RX/lcd.h
85A text2 CODE >87:C:\Users\josep\Documents\GitHub\SOFT_I2C\I2C_RX/lcd.h
860 text2 CODE >88:C:\Users\josep\Documents\GitHub\SOFT_I2C\I2C_RX/lcd.h
866 text2 CODE >89:C:\Users\josep\Documents\GitHub\SOFT_I2C\I2C_RX/lcd.h
86C text2 CODE >90:C:\Users\josep\Documents\GitHub\SOFT_I2C\I2C_RX/lcd.h
872 text2 CODE >91:C:\Users\josep\Documents\GitHub\SOFT_I2C\I2C_RX/lcd.h
878 text2 CODE >92:C:\Users\josep\Documents\GitHub\SOFT_I2C\I2C_RX/lcd.h
79A text1 CODE >55:C:\Users\josep\Documents\GitHub\SOFT_I2C\I2C_RX/lcd.h
79E text1 CODE >58:C:\Users\josep\Documents\GitHub\SOFT_I2C\I2C_RX/lcd.h
7B2 text1 CODE >60:C:\Users\josep\Documents\GitHub\SOFT_I2C\I2C_RX/lcd.h
7B8 text1 CODE >61:C:\Users\josep\Documents\GitHub\SOFT_I2C\I2C_RX/lcd.h
7BE text1 CODE >62:C:\Users\josep\Documents\GitHub\SOFT_I2C\I2C_RX/lcd.h
7C4 text1 CODE >63:C:\Users\josep\Documents\GitHub\SOFT_I2C\I2C_RX/lcd.h
7CA text1 CODE >64:C:\Users\josep\Documents\GitHub\SOFT_I2C\I2C_RX/lcd.h
7D0 text1 CODE >65:C:\Users\josep\Documents\GitHub\SOFT_I2C\I2C_RX/lcd.h
7D4 text1 CODE >66:C:\Users\josep\Documents\GitHub\SOFT_I2C\I2C_RX/lcd.h
7EC text1 CODE >68:C:\Users\josep\Documents\GitHub\SOFT_I2C\I2C_RX/lcd.h
7F2 text1 CODE >69:C:\Users\josep\Documents\GitHub\SOFT_I2C\I2C_RX/lcd.h
7F8 text1 CODE >70:C:\Users\josep\Documents\GitHub\SOFT_I2C\I2C_RX/lcd.h
7FE text1 CODE >71:C:\Users\josep\Documents\GitHub\SOFT_I2C\I2C_RX/lcd.h
804 text1 CODE >72:C:\Users\josep\Documents\GitHub\SOFT_I2C\I2C_RX/lcd.h
80A text1 CODE >74:C:\Users\josep\Documents\GitHub\SOFT_I2C\I2C_RX/lcd.h
87C text0 CODE >13:C:\Users\josep\Documents\GitHub\SOFT_I2C\I2C_RX\rx_main.c
87C text0 CODE >14:C:\Users\josep\Documents\GitHub\SOFT_I2C\I2C_RX\rx_main.c
882 text0 CODE >15:C:\Users\josep\Documents\GitHub\SOFT_I2C\I2C_RX\rx_main.c
886 text0 CODE >17:C:\Users\josep\Documents\GitHub\SOFT_I2C\I2C_RX\rx_main.c
88A text0 CODE >18:C:\Users\josep\Documents\GitHub\SOFT_I2C\I2C_RX\rx_main.c
894 text0 CODE >19:C:\Users\josep\Documents\GitHub\SOFT_I2C\I2C_RX\rx_main.c
898 text0 CODE >21:C:\Users\josep\Documents\GitHub\SOFT_I2C\I2C_RX\rx_main.c
89C text0 CODE >24:C:\Users\josep\Documents\GitHub\SOFT_I2C\I2C_RX\rx_main.c
8A2 text0 CODE >25:C:\Users\josep\Documents\GitHub\SOFT_I2C\I2C_RX\rx_main.c
8AA text0 CODE >26:C:\Users\josep\Documents\GitHub\SOFT_I2C\I2C_RX\rx_main.c
8AE text0 CODE >27:C:\Users\josep\Documents\GitHub\SOFT_I2C\I2C_RX\rx_main.c
968 cinit CODE >645:C:\Users\josep\AppData\Local\Temp\xcAsc5e0.\driver_tmp_1.s
968 cinit CODE >647:C:\Users\josep\AppData\Local\Temp\xcAsc5e0.\driver_tmp_1.s
968 cinit CODE >650:C:\Users\josep\AppData\Local\Temp\xcAsc5e0.\driver_tmp_1.s
968 cinit CODE >656:C:\Users\josep\AppData\Local\Temp\xcAsc5e0.\driver_tmp_1.s
968 cinit CODE >658:C:\Users\josep\AppData\Local\Temp\xcAsc5e0.\driver_tmp_1.s
96A cinit CODE >659:C:\Users\josep\AppData\Local\Temp\xcAsc5e0.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\I2C_RX.debug.o
__Hspace_0 970 0 ABS 0 - dist/default/debug\I2C_RX.debug.o
__Hspace_1 A 0 ABS 0 - dist/default/debug\I2C_RX.debug.o
__Hspace_2 0 0 ABS 0 - dist/default/debug\I2C_RX.debug.o
__Hspace_4 0 0 ABS 0 - dist/default/debug\I2C_RX.debug.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\I2C_RX.debug.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\josep\AppData\Local\Temp\xcAsc5e0.\driver_tmp_9.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\I2C_RX.debug.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/debug\I2C_RX.debug.o
_lcd_set_bit 71A 0 CODE 0 text6 dist/default/debug\I2C_RX.debug.o
__end_of_i2c_wait_for_start 914 0 CODE 0 text8 dist/default/debug\I2C_RX.debug.o
__Lsmallconst 600 0 SMALLCONST 0 smallconst dist/default/debug\I2C_RX.debug.o
_LATD F8C 0 ABS 0 - dist/default/debug\I2C_RX.debug.o
___sp 0 0 STACK 2 stack C:\Users\josep\AppData\Local\Temp\xcAsc5e0.\driver_tmp_9.o
_main 87C 0 CODE 0 text0 dist/default/debug\I2C_RX.debug.o
___stack_hi 0 0 STACK 2 stack C:\Users\josep\AppData\Local\Temp\xcAsc5e0.\driver_tmp_9.o
___stack_lo 0 0 STACK 2 stack C:\Users\josep\AppData\Local\Temp\xcAsc5e0.\driver_tmp_9.o
__end_of_i2c_wait_for_stop 8E8 0 CODE 0 text7 dist/default/debug\I2C_RX.debug.o
start 2 0 CODE 0 init C:\Users\josep\AppData\Local\Temp\xcAsc5e0.\driver_tmp_9.o
main@payload 9 0 COMRAM 1 cstackCOMRAM dist/default/debug\I2C_RX.debug.o
__Hpowerup 2 0 CODE 0 powerup dist/default/debug\I2C_RX.debug.o
__end_of_lcd_clear 94C 0 CODE 0 text3 dist/default/debug\I2C_RX.debug.o
_i2c_wait_for_start 8E8 0 CODE 0 text8 dist/default/debug\I2C_RX.debug.o
__accesstop 60 0 ABS 0 - C:\Users\josep\AppData\Local\Temp\xcAsc5e0.\driver_tmp_9.o
intlevel0 96E 0 CODE 0 text C:\Users\josep\AppData\Local\Temp\xcAsc5e0.\driver_tmp_9.o
intlevel1 96E 0 CODE 0 text C:\Users\josep\AppData\Local\Temp\xcAsc5e0.\driver_tmp_9.o
intlevel2 96E 0 CODE 0 text C:\Users\josep\AppData\Local\Temp\xcAsc5e0.\driver_tmp_9.o
intlevel3 96E 0 CODE 0 text C:\Users\josep\AppData\Local\Temp\xcAsc5e0.\driver_tmp_9.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\I2C_RX.debug.o
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\I2C_RX.debug.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\I2C_RX.debug.o
i2c_slave_rx@x 3 0 COMRAM 1 cstackCOMRAM dist/default/debug\I2C_RX.debug.o
_lcd_clear 93A 0 CODE 0 text3 dist/default/debug\I2C_RX.debug.o
__end_of_lcd_cmd 93A 0 CODE 0 text4 dist/default/debug\I2C_RX.debug.o
___inthi_sp 0 0 STACK 2 stack C:\Users\josep\AppData\Local\Temp\xcAsc5e0.\driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack C:\Users\josep\AppData\Local\Temp\xcAsc5e0.\driver_tmp_9.o
_i2c_dly 94C 0 CODE 0 text10 dist/default/debug\I2C_RX.debug.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug\I2C_RX.debug.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\I2C_RX.debug.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\I2C_RX.debug.o
__Hintcodelo 2 0 CODE 0 intcodelo dist/default/debug\I2C_RX.debug.o
_i2c_wait_for_stop 8BC 0 CODE 0 text7 dist/default/debug\I2C_RX.debug.o
__Lintcodelo 2 0 CODE 0 intcodelo dist/default/debug\I2C_RX.debug.o
start_initialization 968 0 CODE 0 cinit dist/default/debug\I2C_RX.debug.o
_i2c_slave_rx 68E 0 CODE 0 text9 dist/default/debug\I2C_RX.debug.o
_i2c_slave_init 95A 0 CODE 0 text11 dist/default/debug\I2C_RX.debug.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\I2C_RX.debug.o
___rparam_used 1 0 ABS 0 - dist/default/debug\I2C_RX.debug.o
_TRISB1 7C99 0 ABS 0 - dist/default/debug\I2C_RX.debug.o
_TRISB4 7C9C 0 ABS 0 - dist/default/debug\I2C_RX.debug.o
isa$xinst 0 0 ABS 0 - C:\Users\josep\AppData\Local\Temp\xcAsc5e0.\driver_tmp_9.o
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\I2C_RX.debug.o
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\I2C_RX.debug.o
__Hbank2 0 0 ABS 0 bank2 dist/default/debug\I2C_RX.debug.o
__Hbank3 0 0 ABS 0 bank3 dist/default/debug\I2C_RX.debug.o
__Hbank4 0 0 ABS 0 bank4 dist/default/debug\I2C_RX.debug.o
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\I2C_RX.debug.o
__Hcinit 0 0 ABS 0 cinit dist/default/debug\I2C_RX.debug.o
__Hconst 0 0 CONST 0 const dist/default/debug\I2C_RX.debug.o
__Hidata 0 0 CODE 0 idata dist/default/debug\I2C_RX.debug.o
__Hidloc 0 0 ABS 0 idloc dist/default/debug\I2C_RX.debug.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\I2C_RX.debug.o
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\I2C_RX.debug.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\I2C_RX.debug.o
__Hstack 0 0 STACK 2 stack dist/default/debug\I2C_RX.debug.o
__Htext0 0 0 ABS 0 text0 dist/default/debug\I2C_RX.debug.o
__Htext1 0 0 ABS 0 text1 dist/default/debug\I2C_RX.debug.o
__Htext2 0 0 ABS 0 text2 dist/default/debug\I2C_RX.debug.o
__Htext3 0 0 ABS 0 text3 dist/default/debug\I2C_RX.debug.o
__Htext4 0 0 ABS 0 text4 dist/default/debug\I2C_RX.debug.o
__Htext5 0 0 ABS 0 text5 dist/default/debug\I2C_RX.debug.o
__Htext6 0 0 ABS 0 text6 dist/default/debug\I2C_RX.debug.o
__Htext7 0 0 ABS 0 text7 dist/default/debug\I2C_RX.debug.o
__Htext8 0 0 ABS 0 text8 dist/default/debug\I2C_RX.debug.o
__Htext9 0 0 ABS 0 text9 dist/default/debug\I2C_RX.debug.o
lcd_cmd@a 3 0 COMRAM 1 cstackCOMRAM dist/default/debug\I2C_RX.debug.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\I2C_RX.debug.o
__Hbigram 0 0 ABS 0 bigram dist/default/debug\I2C_RX.debug.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/debug\I2C_RX.debug.o
__smallconst 600 0 SMALLCONST 0 smallconst C:\Users\josep\AppData\Local\Temp\xcAsc5e0.\driver_tmp_9.o
__Hcomram 0 0 ABS 0 comram dist/default/debug\I2C_RX.debug.o
__Hconfig 0 0 ABS 0 config dist/default/debug\I2C_RX.debug.o
__end_of_i2c_slave_init 968 0 CODE 0 text11 dist/default/debug\I2C_RX.debug.o
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\I2C_RX.debug.o
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\I2C_RX.debug.o
__Lbank2 0 0 ABS 0 bank2 dist/default/debug\I2C_RX.debug.o
__Lbank3 0 0 ABS 0 bank3 dist/default/debug\I2C_RX.debug.o
__Lbank4 0 0 ABS 0 bank4 dist/default/debug\I2C_RX.debug.o
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\I2C_RX.debug.o
__Lcinit 0 0 ABS 0 cinit dist/default/debug\I2C_RX.debug.o
__Lconst 0 0 CONST 0 const dist/default/debug\I2C_RX.debug.o
__end_of_lcd_set_bit 79A 0 CODE 0 text6 dist/default/debug\I2C_RX.debug.o
__Lidata 0 0 CODE 0 idata dist/default/debug\I2C_RX.debug.o
__Lidloc 0 0 ABS 0 idloc dist/default/debug\I2C_RX.debug.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\I2C_RX.debug.o
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\I2C_RX.debug.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\I2C_RX.debug.o
__Lstack 0 0 STACK 2 stack dist/default/debug\I2C_RX.debug.o
__Ltext0 0 0 ABS 0 text0 dist/default/debug\I2C_RX.debug.o
__Ltext1 0 0 ABS 0 text1 dist/default/debug\I2C_RX.debug.o
__Ltext2 0 0 ABS 0 text2 dist/default/debug\I2C_RX.debug.o
__Ltext3 0 0 ABS 0 text3 dist/default/debug\I2C_RX.debug.o
__Ltext4 0 0 ABS 0 text4 dist/default/debug\I2C_RX.debug.o
__Ltext5 0 0 ABS 0 text5 dist/default/debug\I2C_RX.debug.o
__Ltext6 0 0 ABS 0 text6 dist/default/debug\I2C_RX.debug.o
__Ltext7 0 0 ABS 0 text7 dist/default/debug\I2C_RX.debug.o
__Ltext8 0 0 ABS 0 text8 dist/default/debug\I2C_RX.debug.o
__Ltext9 0 0 ABS 0 text9 dist/default/debug\I2C_RX.debug.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\I2C_RX.debug.o
__cntErrataNOP_C:\Users\josep\AppData\Local\Temp\xcAsc5e0.\driver_tmp_9.o 1 0 ABS 0 - C:\Users\josep\AppData\Local\Temp\xcAsc5e0.\driver_tmp_9.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug\I2C_RX.debug.o
__Habs1 0 0 ABS 0 abs1 dist/default/debug\I2C_RX.debug.o
__Hdata 0 0 ABS 0 data dist/default/debug\I2C_RX.debug.o
__Hheap 0 0 HEAP 7 heap dist/default/debug\I2C_RX.debug.o
__Hinit 6 0 CODE 0 init dist/default/debug\I2C_RX.debug.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\I2C_RX.debug.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\I2C_RX.debug.o
__Htemp 0 0 COMRAM 1 temp dist/default/debug\I2C_RX.debug.o
__Htext 0 0 ABS 0 text dist/default/debug\I2C_RX.debug.o
__Labs1 0 0 ABS 0 abs1 dist/default/debug\I2C_RX.debug.o
__Ldata 0 0 ABS 0 data dist/default/debug\I2C_RX.debug.o
__Lheap 0 0 HEAP 7 heap dist/default/debug\I2C_RX.debug.o
__Linit 2 0 CODE 0 init dist/default/debug\I2C_RX.debug.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\I2C_RX.debug.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\I2C_RX.debug.o
__Ltemp 0 0 COMRAM 1 temp dist/default/debug\I2C_RX.debug.o
__Ltext 0 0 ABS 0 text dist/default/debug\I2C_RX.debug.o
__cntErrataNOP_dist/default/debug\I2C_RX.debug.o 4A 0 ABS 0 - dist/default/debug\I2C_RX.debug.o
__end_of_i2c_slave_rx 71A 0 CODE 0 text9 dist/default/debug\I2C_RX.debug.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\I2C_RX.debug.o
__Hintret 0 0 ABS 0 intret dist/default/debug\I2C_RX.debug.o
__Hirdata 0 0 CODE 0 irdata dist/default/debug\I2C_RX.debug.o
__S0 970 0 ABS 0 - dist/default/debug\I2C_RX.debug.o
__S1 A 0 ABS 0 - dist/default/debug\I2C_RX.debug.o
__S4 0 0 ABS 0 - dist/default/debug\I2C_RX.debug.o
__S5 0 0 ABS 0 - dist/default/debug\I2C_RX.debug.o
lcd_set_cursor@temp 8 0 COMRAM 1 cstackCOMRAM dist/default/debug\I2C_RX.debug.o
lcd_char@Lower_Nibble 2 0 COMRAM 1 cstackCOMRAM dist/default/debug\I2C_RX.debug.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\I2C_RX.debug.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\I2C_RX.debug.o
_lcd_char 602 0 CODE 0 text5 dist/default/debug\I2C_RX.debug.o
_lcd_init 810 0 CODE 0 text2 dist/default/debug\I2C_RX.debug.o
__Lintentry 0 0 ABS 0 intentry dist/default/debug\I2C_RX.debug.o
_lcd_cmd 914 0 CODE 0 text4 dist/default/debug\I2C_RX.debug.o
__Hramtop 600 0 RAM 0 ramtop dist/default/debug\I2C_RX.debug.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\I2C_RX.debug.o
__activetblptr 0 0 ABS 0 - dist/default/debug\I2C_RX.debug.o
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\I2C_RX.debug.o
__end_of_lcd_char 68E 0 CODE 0 text5 dist/default/debug\I2C_RX.debug.o
__end_of_lcd_init 87C 0 CODE 0 text2 dist/default/debug\I2C_RX.debug.o
__Htext10 0 0 ABS 0 text10 dist/default/debug\I2C_RX.debug.o
__Htext11 0 0 ABS 0 text11 dist/default/debug\I2C_RX.debug.o
__ptext10 94C 0 CODE 0 text10 dist/default/debug\I2C_RX.debug.o
__ptext11 95A 0 CODE 0 text11 dist/default/debug\I2C_RX.debug.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\I2C_RX.debug.o
__Lbigram 0 0 ABS 0 bigram dist/default/debug\I2C_RX.debug.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/debug\I2C_RX.debug.o
__Lcomram 0 0 ABS 0 comram dist/default/debug\I2C_RX.debug.o
__Lconfig 0 0 ABS 0 config dist/default/debug\I2C_RX.debug.o
lcd_char@Upper_Nibble 3 0 COMRAM 1 cstackCOMRAM dist/default/debug\I2C_RX.debug.o
_LATBbits F8A 0 ABS 0 - dist/default/debug\I2C_RX.debug.o
_LATDbits F8C 0 ABS 0 - dist/default/debug\I2C_RX.debug.o
lcd_char@i_146 6 0 COMRAM 1 cstackCOMRAM dist/default/debug\I2C_RX.debug.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\I2C_RX.debug.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\josep\AppData\Local\Temp\xcAsc5e0.\driver_tmp_9.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\josep\AppData\Local\Temp\xcAsc5e0.\driver_tmp_9.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\I2C_RX.debug.o
isa$std 1 0 ABS 0 - C:\Users\josep\AppData\Local\Temp\xcAsc5e0.\driver_tmp_9.o
stackhi 0 0 ABS 0 - C:\Users\josep\AppData\Local\Temp\xcAsc5e0.\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\josep\AppData\Local\Temp\xcAsc5e0.\driver_tmp_9.o
__Lintcode 2 0 CODE 0 intcode dist/default/debug\I2C_RX.debug.o
lcd_char@data 8 0 COMRAM 1 cstackCOMRAM dist/default/debug\I2C_RX.debug.o
__Lintret 0 0 ABS 0 intret dist/default/debug\I2C_RX.debug.o
__Lirdata 0 0 CODE 0 irdata dist/default/debug\I2C_RX.debug.o
__Lspace_0 0 0 ABS 0 - dist/default/debug\I2C_RX.debug.o
__Lspace_1 0 0 ABS 0 - dist/default/debug\I2C_RX.debug.o
__Lspace_2 0 0 ABS 0 - dist/default/debug\I2C_RX.debug.o
__Lspace_4 0 0 ABS 0 - dist/default/debug\I2C_RX.debug.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\I2C_RX.debug.o
end_of_initialization 968 0 CODE 0 cinit dist/default/debug\I2C_RX.debug.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\I2C_RX.debug.o
__Hintentry 0 0 ABS 0 intentry dist/default/debug\I2C_RX.debug.o
lcd_char@i 4 0 COMRAM 1 cstackCOMRAM dist/default/debug\I2C_RX.debug.o
__Hreset_vec 2 0 CODE 0 reset_vec dist/default/debug\I2C_RX.debug.o
__Lramtop 600 0 RAM 0 ramtop dist/default/debug\I2C_RX.debug.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\I2C_RX.debug.o
__pcinit 968 0 CODE 0 cinit dist/default/debug\I2C_RX.debug.o
__ptext0 87C 0 CODE 0 text0 dist/default/debug\I2C_RX.debug.o
__ptext1 79A 0 CODE 0 text1 dist/default/debug\I2C_RX.debug.o
__ptext2 810 0 CODE 0 text2 dist/default/debug\I2C_RX.debug.o
__ptext3 93A 0 CODE 0 text3 dist/default/debug\I2C_RX.debug.o
__ptext4 914 0 CODE 0 text4 dist/default/debug\I2C_RX.debug.o
__ptext5 602 0 CODE 0 text5 dist/default/debug\I2C_RX.debug.o
__ptext6 71A 0 CODE 0 text6 dist/default/debug\I2C_RX.debug.o
__ptext7 8BC 0 CODE 0 text7 dist/default/debug\I2C_RX.debug.o
__ptext8 8E8 0 CODE 0 text8 dist/default/debug\I2C_RX.debug.o
__ptext9 68E 0 CODE 0 text9 dist/default/debug\I2C_RX.debug.o
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\I2C_RX.debug.o
__Ltext10 0 0 ABS 0 text10 dist/default/debug\I2C_RX.debug.o
__Ltext11 0 0 ABS 0 text11 dist/default/debug\I2C_RX.debug.o
__ramtop 600 0 RAM 0 ramtop C:\Users\josep\AppData\Local\Temp\xcAsc5e0.\driver_tmp_9.o
__Lpowerup 2 0 CODE 0 powerup dist/default/debug\I2C_RX.debug.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\I2C_RX.debug.o
lcd_set_bit@data_bit 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\I2C_RX.debug.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/debug\I2C_RX.debug.o
__psmallconst 600 0 SMALLCONST 0 smallconst dist/default/debug\I2C_RX.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\I2C_RX.debug.o
_lcd_set_cursor 79A 0 CODE 0 text1 dist/default/debug\I2C_RX.debug.o
___heap_hi 0 0 ABS 0 - C:\Users\josep\AppData\Local\Temp\xcAsc5e0.\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\josep\AppData\Local\Temp\xcAsc5e0.\driver_tmp_9.o
___param_bank 0 0 ABS 0 - dist/default/debug\I2C_RX.debug.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\josep\AppData\Local\Temp\xcAsc5e0.\driver_tmp_9.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\josep\AppData\Local\Temp\xcAsc5e0.\driver_tmp_9.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\I2C_RX.debug.o
__end_of__initialization 968 0 CODE 0 cinit dist/default/debug\I2C_RX.debug.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\I2C_RX.debug.o
__end_of_i2c_dly 95A 0 CODE 0 text10 dist/default/debug\I2C_RX.debug.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\I2C_RX.debug.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\I2C_RX.debug.o
__end_of_main 8BC 0 CODE 0 text0 dist/default/debug\I2C_RX.debug.o
lcd_set_cursor@a 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\I2C_RX.debug.o
lcd_set_cursor@b 4 0 COMRAM 1 cstackCOMRAM dist/default/debug\I2C_RX.debug.o
lcd_set_cursor@y 7 0 COMRAM 1 cstackCOMRAM dist/default/debug\I2C_RX.debug.o
lcd_set_cursor@z 6 0 COMRAM 1 cstackCOMRAM dist/default/debug\I2C_RX.debug.o
_TRISD F95 0 ABS 0 - dist/default/debug\I2C_RX.debug.o
__HRAM 0 0 ABS 0 - dist/default/debug\I2C_RX.debug.o
__Hbss 0 0 RAM 1 bss dist/default/debug\I2C_RX.debug.o
__Hram 0 0 ABS 0 ram dist/default/debug\I2C_RX.debug.o
__Hsfr 0 0 ABS 0 sfr dist/default/debug\I2C_RX.debug.o
__LRAM 1 0 ABS 0 - dist/default/debug\I2C_RX.debug.o
__Lbss 0 0 RAM 1 bss dist/default/debug\I2C_RX.debug.o
__Lram 0 0 ABS 0 ram dist/default/debug\I2C_RX.debug.o
__Lsfr 0 0 ABS 0 sfr dist/default/debug\I2C_RX.debug.o
i2c_slave_rx@data 2 0 COMRAM 1 cstackCOMRAM dist/default/debug\I2C_RX.debug.o
i2c_slave_rx@nack 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\I2C_RX.debug.o
__end_of_lcd_set_cursor 810 0 CODE 0 text1 dist/default/debug\I2C_RX.debug.o
__initialization 968 0 CODE 0 cinit dist/default/debug\I2C_RX.debug.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\I2C_RX.debug.o
__Hsmallconst 602 0 SMALLCONST 0 smallconst dist/default/debug\I2C_RX.debug.o
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\I2C_RX.debug.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\I2C_RX.debug.o
__Hintcode 2 0 CODE 0 intcode dist/default/debug\I2C_RX.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text5 0 602 602 36E 1
cstackCOMRAM 1 1 1 9 1
reset_vec 0 0 0 6 1
smallconst 0 600 600 2 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
