__cntErrataNOP_C:\Users\josep\AppData\Local\Temp\xcAsc5e0.\driver_tmp_9.o 1 0 ABS 0
__S0 970 0 ABS 0
__S1 A 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
lcd_char@i 4 0 COMRAM 1
_LATD F8C 0 ABS 0
_main 87C 0 CODE 0
___sp 0 0 STACK 2
start 2 0 CODE 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__Hconfig 0 0 ABS 0
__Lconfig 0 0 ABS 0
___inthi_stack_hi 0 0 STACK 2
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
_lcd_char 602 0 CODE 0
__Hbss 0 0 RAM 1
__end_of_lcd_cmd 93A 0 CODE 0
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
lcd_set_cursor@y 7 0 COMRAM 1
___intlo_stack_hi 0 0 STACK 2
_TRISB1 7C99 0 ABS 0
_TRISB4 7C9C 0 ABS 0
__end_of_i2c_wait_for_stop 8E8 0 CODE 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_LATBbits F8A 0 ABS 0
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__end_of_lcd_set_bit 79A 0 CODE 0
_lcd_init 810 0 CODE 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 2 0 CODE 0
__Lintcode 2 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
_i2c_slave_init 95A 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__end_of_i2c_dly 95A 0 CODE 0
__Hinit 6 0 CODE 0
__Linit 2 0 CODE 0
_lcd_clear 93A 0 CODE 0
__Hintcodelo 2 0 CODE 0
__Lintcodelo 2 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 8BC 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization 968 0 CODE 0
lcd_set_cursor@b 4 0 COMRAM 1
__end_of_lcd_char 68E 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_lcd_set_bit 71A 0 CODE 0
lcd_char@data 8 0 COMRAM 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
lcd_set_bit@data_bit 1 0 COMRAM 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 2 0 CODE 0
__Lpowerup 2 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__end_of_i2c_slave_rx 71A 0 CODE 0
__ptext0 87C 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 79A 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 810 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 93A 0 CODE 0
___stack_hi 0 0 STACK 2
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 914 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 602 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 71A 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 8BC 0 CODE 0
__end_of_lcd_set_cursor 810 0 CODE 0
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 8E8 0 CODE 0
__ptext9 68E 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 968 0 CODE 0
__end_of_lcd_clear 94C 0 CODE 0
___rparam_used 1 0 ABS 0
_i2c_slave_rx 68E 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hidata 0 0 CODE 0
_lcd_cmd 914 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 0 0 ABS 0
__Lidloc 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 970 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 A 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 602 0 SMALLCONST 0
__Lsmallconst 600 0 SMALLCONST 0
__psmallconst 600 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 968 0 CODE 0
__ramtop 600 0 RAM 0
_i2c_dly 94C 0 CODE 0
__mediumconst 0 0 MEDIUMCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 0 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_i2c_wait_for_start 914 0 CODE 0
___stack_lo 0 0 STACK 2
lcd_set_cursor@a 5 0 COMRAM 1
i2c_slave_rx@data 2 0 COMRAM 1
__end_of_i2c_slave_init 968 0 CODE 0
i2c_slave_rx@nack 1 0 COMRAM 1
_i2c_wait_for_stop 8BC 0 CODE 0
_i2c_wait_for_start 8E8 0 CODE 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 94C 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 95A 0 CODE 0
___inthi_sp 0 0 STACK 2
lcd_set_cursor@temp 8 0 COMRAM 1
___intlo_sp 0 0 STACK 2
main@payload 9 0 COMRAM 1
lcd_char@Upper_Nibble 3 0 COMRAM 1
_lcd_set_cursor 79A 0 CODE 0
__smallconst 600 0 SMALLCONST 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 96E 0 CODE 0
lcd_set_cursor@z 6 0 COMRAM 1
intlevel1 96E 0 CODE 0
intlevel2 96E 0 CODE 0
intlevel3 96E 0 CODE 0
___inthi_stack_lo 0 0 STACK 2
start_initialization 968 0 CODE 0
___intlo_stack_lo 0 0 STACK 2
i2c_slave_rx@x 3 0 COMRAM 1
lcd_char@Lower_Nibble 2 0 COMRAM 1
__initialization 968 0 CODE 0
__cntErrataNOP_dist/default/debug\I2C_RX.debug.o 4A 0 ABS 0
lcd_char@i_146 6 0 COMRAM 1
__end_of_lcd_init 87C 0 CODE 0
lcd_cmd@a 3 0 COMRAM 1
__activetblptr 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
smallconst 600 601 SMALLCONST 600 0
cstackCOMRAM 1 9 COMRAM 1 1
text5 602 96F CODE 602 0
%locals
dist/default/debug\I2C_RX.debug.o
C:\Users\josep\AppData\Local\Temp\xcAsc5e0.\driver_tmp_1.s
645 968 0 CODE 0
647 968 0 CODE 0
650 968 0 CODE 0
656 968 0 CODE 0
658 968 0 CODE 0
659 96A 0 CODE 0
rx_main.c
13 87C 0 CODE 0
14 87C 0 CODE 0
15 882 0 CODE 0
17 886 0 CODE 0
18 88A 0 CODE 0
19 894 0 CODE 0
21 898 0 CODE 0
24 89C 0 CODE 0
25 8A2 0 CODE 0
26 8AA 0 CODE 0
27 8AE 0 CODE 0
./lcd.h
55 79A 0 CODE 0
58 79E 0 CODE 0
60 7B2 0 CODE 0
61 7B8 0 CODE 0
62 7BE 0 CODE 0
63 7C4 0 CODE 0
64 7CA 0 CODE 0
65 7D0 0 CODE 0
66 7D4 0 CODE 0
68 7EC 0 CODE 0
69 7F2 0 CODE 0
70 7F8 0 CODE 0
71 7FE 0 CODE 0
72 804 0 CODE 0
74 80A 0 CODE 0
./lcd.h
76 810 0 CODE 0
78 812 0 CODE 0
79 818 0 CODE 0
80 818 0 CODE 0
81 81E 0 CODE 0
82 830 0 CODE 0
83 836 0 CODE 0
84 848 0 CODE 0
85 84E 0 CODE 0
86 854 0 CODE 0
87 85A 0 CODE 0
88 860 0 CODE 0
89 866 0 CODE 0
90 86C 0 CODE 0
91 872 0 CODE 0
92 878 0 CODE 0
./lcd.h
49 93A 0 CODE 0
51 93C 0 CODE 0
52 942 0 CODE 0
53 948 0 CODE 0
./lcd.h
40 914 0 CODE 0
42 918 0 CODE 0
43 91A 0 CODE 0
44 920 0 CODE 0
45 922 0 CODE 0
46 934 0 CODE 0
47 936 0 CODE 0
./lcd.h
94 602 0 CODE 0
97 606 0 CODE 0
98 60C 0 CODE 0
99 612 0 CODE 0
100 614 0 CODE 0
101 61C 0 CODE 0
102 61E 0 CODE 0
103 64E 0 CODE 0
104 650 0 CODE 0
105 656 0 CODE 0
106 658 0 CODE 0
107 688 0 CODE 0
108 68A 0 CODE 0
./lcd.h
17 71A 0 CODE 0
19 71E 0 CODE 0
20 730 0 CODE 0
21 736 0 CODE 0
22 738 0 CODE 0
24 73A 0 CODE 0
25 74E 0 CODE 0
26 754 0 CODE 0
27 756 0 CODE 0
29 758 0 CODE 0
30 76C 0 CODE 0
31 772 0 CODE 0
32 774 0 CODE 0
34 776 0 CODE 0
35 78A 0 CODE 0
36 790 0 CODE 0
37 792 0 CODE 0
38 794 0 CODE 0
./soft_i2c_slave.h
31 8BC 0 CODE 0
32 8BE 0 CODE 0
33 8E4 0 CODE 0
./soft_i2c_slave.h
27 8E8 0 CODE 0
28 8EA 0 CODE 0
29 90E 0 CODE 0
./soft_i2c_slave.h
70 68E 0 CODE 0
71 692 0 CODE 0
72 696 0 CODE 0
73 69A 0 CODE 0
74 6AE 0 CODE 0
75 6B2 0 CODE 0
76 6B6 0 CODE 0
77 6CA 0 CODE 0
78 6DE 0 CODE 0
80 6F4 0 CODE 0
81 70E 0 CODE 0
83 712 0 CODE 0
84 716 0 CODE 0
./soft_i2c_slave.h
23 94C 0 CODE 0
24 94E 0 CODE 0
25 956 0 CODE 0
./soft_i2c_slave.h
18 95A 0 CODE 0
19 95C 0 CODE 0
20 960 0 CODE 0
21 964 0 CODE 0
