### HEXMate logfile and output summary ###

### Command-line arguments ###
 C:\Users\josep\AppData\Local\Temp\xcAsb4b0.\driver_tmp_3.o
 -Odist/default/debug\SOFT_I2C.debug.hex
 -logfile=dist/default/debug\SOFT_I2C.debug.hxl
 -addressing=1
 -find=010F@0-0x7FFF/2wtMOVLB#15
 -break=300000

### OP Code find / replace / delete results ###
 Search results for "MOVLB 15" (010Fh & FFFFh): (-find=010F@0-0x7FFF/2wtMOVLB#15)
  No occurrences found.

### Memory Usage ###
 Input file ranges:
  0h - 5h		(C:\Users\josep\AppData\Local\Temp\xcAsb4b0.\driver_tmp_3.o)
  600h - 60Fh		(C:\Users\josep\AppData\Local\Temp\xcAsb4b0.\driver_tmp_3.o)
 Unused ranges:
  6h - 5FFh

### Hex Memory Map ###
 Legend:
  -- = Unused memory
  H1 = Input file             (C:\Users\josep\AppData\Local\Temp\xcAsb4b0.\driver_tmp_3.o)
----------------------------------------------------------
         | 00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
----------------------------------------------------------
00000000 | H1 H1 H1 H1 H1 H1 -- -- -- -- -- -- -- -- -- --
----------------------------------------------------------
00000600 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
