__end_of_uart_write 976 0 CODE 0
__S0 B78 0 ABS 0
__S1 F 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
uart_read@i 4 0 COMRAM 1
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
lcd_char@i 4 0 COMRAM 1
_LATD F8C 0 ABS 0
_main A9A 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
_test B66 0 CODE 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__Hconfig 300004 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
___inthi_stack_hi 0 0 STACK 2
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
test@s 9 0 COMRAM 1
main@x E 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
_lcd_char 886 0 CODE 0
__Hbss 0 0 RAM 1
__end_of_lcd_cmd B4A 0 CODE 0
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
lcd_set_cursor@y 7 0 COMRAM 1
___intlo_stack_hi 0 0 STACK 2
_uart_read 808 0 CODE 0
lcd_string@i B 0 COMRAM 1
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
uart_write@i 4 0 COMRAM 1
_LATBbits F8A 0 ABS 0
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__end_of_lcd_set_bit A9A 0 CODE 0
_lcd_init 9DC 0 CODE 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
_lcd_clear B58 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main AE8 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization B4A 0 CODE 0
lcd_set_cursor@b 4 0 COMRAM 1
__end_of_uart_read 886 0 CODE 0
lcd_char@i_229 6 0 COMRAM 1
__end_of_lcd_char 902 0 CODE 0
_TRISBbits F93 0 ABS 0
_PORTBbits F81 0 ABS 0
_uart_init B70 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_lcd_set_bit A3E 0 CODE 0
__end_of_test B70 0 CODE 0
lcd_char@data 8 0 COMRAM 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
lcd_set_bit@data_bit 1 0 COMRAM 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__end_of_uart_init B78 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 A9A 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 902 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 808 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 B70 0 CODE 0
___stack_hi 0 0 STACK 2
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 B66 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 AE8 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 886 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 976 0 CODE 0
__end_of_lcd_set_cursor 9DC 0 CODE 0
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 9DC 0 CODE 0
__ptext9 B58 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization B4A 0 CODE 0
__end_of_lcd_clear B66 0 CODE 0
___rparam_used 1 0 ABS 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hidata 0 0 CODE 0
_lcd_cmd B2A 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 0 0 ABS 0
__Lidloc 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
_lcd_string AE8 0 CODE 0
__Hspace_0 B78 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 F 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 808 0 SMALLCONST 0
__Lsmallconst 800 0 SMALLCONST 0
__psmallconst 800 0 SMALLCONST 0
_uart_write 902 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit B4A 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 600006 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
uart_write@data 3 0 COMRAM 1
lcd_set_cursor@a 5 0 COMRAM 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 B2A 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 A3E 0 CODE 0
___inthi_sp 0 0 STACK 2
lcd_set_cursor@temp 8 0 COMRAM 1
___intlo_sp 0 0 STACK 2
uart_read@data 3 0 COMRAM 1
lcd_char@Upper_Nibble 3 0 COMRAM 1
_lcd_set_cursor 976 0 CODE 0
__smallconst 800 0 SMALLCONST 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
lcd_string@a 9 0 COMRAM 1
intlevel0 0 0 CODE 0
lcd_set_cursor@z 6 0 COMRAM 1
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
___inthi_stack_lo 0 0 STACK 2
start_initialization B4A 0 CODE 0
___intlo_stack_lo 0 0 STACK 2
lcd_char@Lower_Nibble 2 0 COMRAM 1
__initialization B4A 0 CODE 0
__end_of_lcd_string B2A 0 CODE 0
__end_of_lcd_init A3E 0 CODE 0
lcd_cmd@a 3 0 COMRAM 1
__activetblptr 1 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
smallconst 800 807 SMALLCONST 800 0
cstackCOMRAM 1 E COMRAM 1 1
text2 808 B77 CODE 808 0
%locals
dist/default/production\TX_UART.production.o
C:\Users\josep\AppData\Local\Temp\xcAs1cgdc.\driver_tmp_1.s
500 B4A 0 CODE 0
502 B4A 0 CODE 0
505 B4A 0 CODE 0
511 B4A 0 CODE 0
514 B4A 0 CODE 0
515 B4C 0 CODE 0
516 B4E 0 CODE 0
517 B50 0 CODE 0
518 B52 0 CODE 0
519 B54 0 CODE 0
tx_main.c
13 A9A 0 CODE 0
14 A9A 0 CODE 0
15 A9E 0 CODE 0
17 AA2 0 CODE 0
18 AA6 0 CODE 0
19 AB0 0 CODE 0
20 AB4 0 CODE 0
22 ABC 0 CODE 0
25 AC0 0 CODE 0
26 AC6 0 CODE 0
27 ACC 0 CODE 0
29 AD2 0 CODE 0
./soft_uart.h
32 902 0 CODE 0
36 904 0 CODE 0
37 906 0 CODE 0
40 916 0 CODE 0
41 91A 0 CODE 0
42 940 0 CODE 0
43 950 0 CODE 0
46 962 0 CODE 0
47 964 0 CODE 0
48 974 0 CODE 0
./soft_uart.h
51 808 0 CODE 0
52 808 0 CODE 0
56 80C 0 CODE 0
58 81A 0 CODE 0
61 822 0 CODE 0
62 826 0 CODE 0
63 836 0 CODE 0
64 844 0 CODE 0
66 860 0 CODE 0
69 872 0 CODE 0
71 882 0 CODE 0
72 884 0 CODE 0
./soft_uart.h
25 B70 0 CODE 0
26 B70 0 CODE 0
27 B72 0 CODE 0
28 B74 0 CODE 0
29 B76 0 CODE 0
./lcd.h
116 B66 0 CODE 0
119 B68 0 CODE 0
120 B6E 0 CODE 0
./lcd.h
109 AE8 0 CODE 0
112 AE8 0 CODE 0
113 AF4 0 CODE 0
114 B28 0 CODE 0
./lcd.h
93 886 0 CODE 0
96 888 0 CODE 0
97 88E 0 CODE 0
98 894 0 CODE 0
99 896 0 CODE 0
100 89E 0 CODE 0
101 8A0 0 CODE 0
102 8CA 0 CODE 0
103 8CC 0 CODE 0
104 8D2 0 CODE 0
105 8D4 0 CODE 0
106 8FE 0 CODE 0
107 900 0 CODE 0
./lcd.h
54 976 0 CODE 0
57 978 0 CODE 0
59 988 0 CODE 0
60 98E 0 CODE 0
61 994 0 CODE 0
62 99A 0 CODE 0
63 9A0 0 CODE 0
64 9A6 0 CODE 0
65 9AA 0 CODE 0
67 9BC 0 CODE 0
68 9C2 0 CODE 0
69 9C8 0 CODE 0
70 9CE 0 CODE 0
71 9D4 0 CODE 0
73 9DA 0 CODE 0
./lcd.h
75 9DC 0 CODE 0
77 9DC 0 CODE 0
78 9E2 0 CODE 0
79 9E2 0 CODE 0
80 9E8 0 CODE 0
81 9F6 0 CODE 0
82 9FC 0 CODE 0
83 A0C 0 CODE 0
84 A12 0 CODE 0
85 A18 0 CODE 0
86 A1E 0 CODE 0
87 A24 0 CODE 0
88 A2A 0 CODE 0
89 A30 0 CODE 0
90 A36 0 CODE 0
91 A3C 0 CODE 0
./lcd.h
48 B58 0 CODE 0
50 B58 0 CODE 0
51 B5E 0 CODE 0
52 B64 0 CODE 0
./lcd.h
39 B2A 0 CODE 0
41 B2C 0 CODE 0
42 B2E 0 CODE 0
43 B34 0 CODE 0
44 B36 0 CODE 0
45 B46 0 CODE 0
46 B48 0 CODE 0
./lcd.h
16 A3E 0 CODE 0
18 A40 0 CODE 0
19 A4E 0 CODE 0
20 A54 0 CODE 0
21 A54 0 CODE 0
23 A56 0 CODE 0
24 A64 0 CODE 0
25 A6A 0 CODE 0
26 A6A 0 CODE 0
28 A6C 0 CODE 0
29 A7A 0 CODE 0
30 A80 0 CODE 0
31 A80 0 CODE 0
33 A82 0 CODE 0
34 A90 0 CODE 0
35 A96 0 CODE 0
36 A96 0 CODE 0
37 A98 0 CODE 0
