%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\TX_UART.production.o
cinit CODE 0 B4A B4A E 1 2
text0 CODE 0 A9A A9A 4E 1 2
text1 CODE 0 902 902 74 1 2
text2 CODE 0 808 808 7E 1 2
text3 CODE 0 B70 B70 8 1 2
text4 CODE 0 B66 B66 A 1 2
text5 CODE 0 AE8 AE8 42 1 2
text6 CODE 0 886 886 7C 1 2
text7 CODE 0 976 976 66 1 2
text8 CODE 0 9DC 9DC 62 1 2
text9 CODE 0 B58 B58 E 1 2
text10 CODE 0 B2A B2A 20 1 2
text11 CODE 0 A3E A3E 5C 1 2
cstackCOMRAM COMRAM 1 1 1 E 1 1
smallconst SMALLCONST 0 800 800 8 1 2
config CONFIG 4 300002 300002 2 1 1
$C:\Users\josep\AppData\Local\Temp\xcAs1cgdc.\driver_tmp_9.o
init CODE 0 0 0 4 1 2
config CONFIG 4 300002 300002 2 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7FF 1
CONST B78-7FFF 1
IDLOC 200000-200007 1
SMALLCONST B78-7FFF 1
CODE 4-7FF 1
CODE B78-7FFF 1
BIGRAM F-7FF 1
BIGSFR F60-FFF 1
COMRAM F-5F 1
CONFIG 300000-300001 1
CONFIG 300004-30000D 1
EEDATA F00000-F000FF 1
MEDIUMCONST B78-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\TX_UART.production.o
A3E text11 CODE >16:C:\Users\josep\Documents\GitHub\PIC_MICROCONTROLLER\SOFTWARE_UART\TX_UART/lcd.h
A40 text11 CODE >18:C:\Users\josep\Documents\GitHub\PIC_MICROCONTROLLER\SOFTWARE_UART\TX_UART/lcd.h
A4E text11 CODE >19:C:\Users\josep\Documents\GitHub\PIC_MICROCONTROLLER\SOFTWARE_UART\TX_UART/lcd.h
A54 text11 CODE >20:C:\Users\josep\Documents\GitHub\PIC_MICROCONTROLLER\SOFTWARE_UART\TX_UART/lcd.h
A54 text11 CODE >21:C:\Users\josep\Documents\GitHub\PIC_MICROCONTROLLER\SOFTWARE_UART\TX_UART/lcd.h
A56 text11 CODE >23:C:\Users\josep\Documents\GitHub\PIC_MICROCONTROLLER\SOFTWARE_UART\TX_UART/lcd.h
A64 text11 CODE >24:C:\Users\josep\Documents\GitHub\PIC_MICROCONTROLLER\SOFTWARE_UART\TX_UART/lcd.h
A6A text11 CODE >25:C:\Users\josep\Documents\GitHub\PIC_MICROCONTROLLER\SOFTWARE_UART\TX_UART/lcd.h
A6A text11 CODE >26:C:\Users\josep\Documents\GitHub\PIC_MICROCONTROLLER\SOFTWARE_UART\TX_UART/lcd.h
A6C text11 CODE >28:C:\Users\josep\Documents\GitHub\PIC_MICROCONTROLLER\SOFTWARE_UART\TX_UART/lcd.h
A7A text11 CODE >29:C:\Users\josep\Documents\GitHub\PIC_MICROCONTROLLER\SOFTWARE_UART\TX_UART/lcd.h
A80 text11 CODE >30:C:\Users\josep\Documents\GitHub\PIC_MICROCONTROLLER\SOFTWARE_UART\TX_UART/lcd.h
A80 text11 CODE >31:C:\Users\josep\Documents\GitHub\PIC_MICROCONTROLLER\SOFTWARE_UART\TX_UART/lcd.h
A82 text11 CODE >33:C:\Users\josep\Documents\GitHub\PIC_MICROCONTROLLER\SOFTWARE_UART\TX_UART/lcd.h
A90 text11 CODE >34:C:\Users\josep\Documents\GitHub\PIC_MICROCONTROLLER\SOFTWARE_UART\TX_UART/lcd.h
A96 text11 CODE >35:C:\Users\josep\Documents\GitHub\PIC_MICROCONTROLLER\SOFTWARE_UART\TX_UART/lcd.h
A96 text11 CODE >36:C:\Users\josep\Documents\GitHub\PIC_MICROCONTROLLER\SOFTWARE_UART\TX_UART/lcd.h
A98 text11 CODE >37:C:\Users\josep\Documents\GitHub\PIC_MICROCONTROLLER\SOFTWARE_UART\TX_UART/lcd.h
B2A text10 CODE >39:C:\Users\josep\Documents\GitHub\PIC_MICROCONTROLLER\SOFTWARE_UART\TX_UART/lcd.h
B2C text10 CODE >41:C:\Users\josep\Documents\GitHub\PIC_MICROCONTROLLER\SOFTWARE_UART\TX_UART/lcd.h
B2E text10 CODE >42:C:\Users\josep\Documents\GitHub\PIC_MICROCONTROLLER\SOFTWARE_UART\TX_UART/lcd.h
B34 text10 CODE >43:C:\Users\josep\Documents\GitHub\PIC_MICROCONTROLLER\SOFTWARE_UART\TX_UART/lcd.h
B36 text10 CODE >44:C:\Users\josep\Documents\GitHub\PIC_MICROCONTROLLER\SOFTWARE_UART\TX_UART/lcd.h
B46 text10 CODE >45:C:\Users\josep\Documents\GitHub\PIC_MICROCONTROLLER\SOFTWARE_UART\TX_UART/lcd.h
B48 text10 CODE >46:C:\Users\josep\Documents\GitHub\PIC_MICROCONTROLLER\SOFTWARE_UART\TX_UART/lcd.h
B58 text9 CODE >48:C:\Users\josep\Documents\GitHub\PIC_MICROCONTROLLER\SOFTWARE_UART\TX_UART/lcd.h
B58 text9 CODE >50:C:\Users\josep\Documents\GitHub\PIC_MICROCONTROLLER\SOFTWARE_UART\TX_UART/lcd.h
B5E text9 CODE >51:C:\Users\josep\Documents\GitHub\PIC_MICROCONTROLLER\SOFTWARE_UART\TX_UART/lcd.h
B64 text9 CODE >52:C:\Users\josep\Documents\GitHub\PIC_MICROCONTROLLER\SOFTWARE_UART\TX_UART/lcd.h
9DC text8 CODE >75:C:\Users\josep\Documents\GitHub\PIC_MICROCONTROLLER\SOFTWARE_UART\TX_UART/lcd.h
9DC text8 CODE >77:C:\Users\josep\Documents\GitHub\PIC_MICROCONTROLLER\SOFTWARE_UART\TX_UART/lcd.h
9E2 text8 CODE >78:C:\Users\josep\Documents\GitHub\PIC_MICROCONTROLLER\SOFTWARE_UART\TX_UART/lcd.h
9E2 text8 CODE >79:C:\Users\josep\Documents\GitHub\PIC_MICROCONTROLLER\SOFTWARE_UART\TX_UART/lcd.h
9E8 text8 CODE >80:C:\Users\josep\Documents\GitHub\PIC_MICROCONTROLLER\SOFTWARE_UART\TX_UART/lcd.h
9F6 text8 CODE >81:C:\Users\josep\Documents\GitHub\PIC_MICROCONTROLLER\SOFTWARE_UART\TX_UART/lcd.h
9FC text8 CODE >82:C:\Users\josep\Documents\GitHub\PIC_MICROCONTROLLER\SOFTWARE_UART\TX_UART/lcd.h
A0C text8 CODE >83:C:\Users\josep\Documents\GitHub\PIC_MICROCONTROLLER\SOFTWARE_UART\TX_UART/lcd.h
A12 text8 CODE >84:C:\Users\josep\Documents\GitHub\PIC_MICROCONTROLLER\SOFTWARE_UART\TX_UART/lcd.h
A18 text8 CODE >85:C:\Users\josep\Documents\GitHub\PIC_MICROCONTROLLER\SOFTWARE_UART\TX_UART/lcd.h
A1E text8 CODE >86:C:\Users\josep\Documents\GitHub\PIC_MICROCONTROLLER\SOFTWARE_UART\TX_UART/lcd.h
A24 text8 CODE >87:C:\Users\josep\Documents\GitHub\PIC_MICROCONTROLLER\SOFTWARE_UART\TX_UART/lcd.h
A2A text8 CODE >88:C:\Users\josep\Documents\GitHub\PIC_MICROCONTROLLER\SOFTWARE_UART\TX_UART/lcd.h
A30 text8 CODE >89:C:\Users\josep\Documents\GitHub\PIC_MICROCONTROLLER\SOFTWARE_UART\TX_UART/lcd.h
A36 text8 CODE >90:C:\Users\josep\Documents\GitHub\PIC_MICROCONTROLLER\SOFTWARE_UART\TX_UART/lcd.h
A3C text8 CODE >91:C:\Users\josep\Documents\GitHub\PIC_MICROCONTROLLER\SOFTWARE_UART\TX_UART/lcd.h
976 text7 CODE >54:C:\Users\josep\Documents\GitHub\PIC_MICROCONTROLLER\SOFTWARE_UART\TX_UART/lcd.h
978 text7 CODE >57:C:\Users\josep\Documents\GitHub\PIC_MICROCONTROLLER\SOFTWARE_UART\TX_UART/lcd.h
988 text7 CODE >59:C:\Users\josep\Documents\GitHub\PIC_MICROCONTROLLER\SOFTWARE_UART\TX_UART/lcd.h
98E text7 CODE >60:C:\Users\josep\Documents\GitHub\PIC_MICROCONTROLLER\SOFTWARE_UART\TX_UART/lcd.h
994 text7 CODE >61:C:\Users\josep\Documents\GitHub\PIC_MICROCONTROLLER\SOFTWARE_UART\TX_UART/lcd.h
99A text7 CODE >62:C:\Users\josep\Documents\GitHub\PIC_MICROCONTROLLER\SOFTWARE_UART\TX_UART/lcd.h
9A0 text7 CODE >63:C:\Users\josep\Documents\GitHub\PIC_MICROCONTROLLER\SOFTWARE_UART\TX_UART/lcd.h
9A6 text7 CODE >64:C:\Users\josep\Documents\GitHub\PIC_MICROCONTROLLER\SOFTWARE_UART\TX_UART/lcd.h
9AA text7 CODE >65:C:\Users\josep\Documents\GitHub\PIC_MICROCONTROLLER\SOFTWARE_UART\TX_UART/lcd.h
9BC text7 CODE >67:C:\Users\josep\Documents\GitHub\PIC_MICROCONTROLLER\SOFTWARE_UART\TX_UART/lcd.h
9C2 text7 CODE >68:C:\Users\josep\Documents\GitHub\PIC_MICROCONTROLLER\SOFTWARE_UART\TX_UART/lcd.h
9C8 text7 CODE >69:C:\Users\josep\Documents\GitHub\PIC_MICROCONTROLLER\SOFTWARE_UART\TX_UART/lcd.h
9CE text7 CODE >70:C:\Users\josep\Documents\GitHub\PIC_MICROCONTROLLER\SOFTWARE_UART\TX_UART/lcd.h
9D4 text7 CODE >71:C:\Users\josep\Documents\GitHub\PIC_MICROCONTROLLER\SOFTWARE_UART\TX_UART/lcd.h
9DA text7 CODE >73:C:\Users\josep\Documents\GitHub\PIC_MICROCONTROLLER\SOFTWARE_UART\TX_UART/lcd.h
886 text6 CODE >93:C:\Users\josep\Documents\GitHub\PIC_MICROCONTROLLER\SOFTWARE_UART\TX_UART/lcd.h
888 text6 CODE >96:C:\Users\josep\Documents\GitHub\PIC_MICROCONTROLLER\SOFTWARE_UART\TX_UART/lcd.h
88E text6 CODE >97:C:\Users\josep\Documents\GitHub\PIC_MICROCONTROLLER\SOFTWARE_UART\TX_UART/lcd.h
894 text6 CODE >98:C:\Users\josep\Documents\GitHub\PIC_MICROCONTROLLER\SOFTWARE_UART\TX_UART/lcd.h
896 text6 CODE >99:C:\Users\josep\Documents\GitHub\PIC_MICROCONTROLLER\SOFTWARE_UART\TX_UART/lcd.h
89E text6 CODE >100:C:\Users\josep\Documents\GitHub\PIC_MICROCONTROLLER\SOFTWARE_UART\TX_UART/lcd.h
8A0 text6 CODE >101:C:\Users\josep\Documents\GitHub\PIC_MICROCONTROLLER\SOFTWARE_UART\TX_UART/lcd.h
8CA text6 CODE >102:C:\Users\josep\Documents\GitHub\PIC_MICROCONTROLLER\SOFTWARE_UART\TX_UART/lcd.h
8CC text6 CODE >103:C:\Users\josep\Documents\GitHub\PIC_MICROCONTROLLER\SOFTWARE_UART\TX_UART/lcd.h
8D2 text6 CODE >104:C:\Users\josep\Documents\GitHub\PIC_MICROCONTROLLER\SOFTWARE_UART\TX_UART/lcd.h
8D4 text6 CODE >105:C:\Users\josep\Documents\GitHub\PIC_MICROCONTROLLER\SOFTWARE_UART\TX_UART/lcd.h
8FE text6 CODE >106:C:\Users\josep\Documents\GitHub\PIC_MICROCONTROLLER\SOFTWARE_UART\TX_UART/lcd.h
900 text6 CODE >107:C:\Users\josep\Documents\GitHub\PIC_MICROCONTROLLER\SOFTWARE_UART\TX_UART/lcd.h
AE8 text5 CODE >109:C:\Users\josep\Documents\GitHub\PIC_MICROCONTROLLER\SOFTWARE_UART\TX_UART/lcd.h
AE8 text5 CODE >112:C:\Users\josep\Documents\GitHub\PIC_MICROCONTROLLER\SOFTWARE_UART\TX_UART/lcd.h
AF4 text5 CODE >113:C:\Users\josep\Documents\GitHub\PIC_MICROCONTROLLER\SOFTWARE_UART\TX_UART/lcd.h
B28 text5 CODE >114:C:\Users\josep\Documents\GitHub\PIC_MICROCONTROLLER\SOFTWARE_UART\TX_UART/lcd.h
B66 text4 CODE >116:C:\Users\josep\Documents\GitHub\PIC_MICROCONTROLLER\SOFTWARE_UART\TX_UART/lcd.h
B68 text4 CODE >119:C:\Users\josep\Documents\GitHub\PIC_MICROCONTROLLER\SOFTWARE_UART\TX_UART/lcd.h
B6E text4 CODE >120:C:\Users\josep\Documents\GitHub\PIC_MICROCONTROLLER\SOFTWARE_UART\TX_UART/lcd.h
B70 text3 CODE >25:C:\Users\josep\Documents\GitHub\PIC_MICROCONTROLLER\SOFTWARE_UART\TX_UART/soft_uart.h
B70 text3 CODE >26:C:\Users\josep\Documents\GitHub\PIC_MICROCONTROLLER\SOFTWARE_UART\TX_UART/soft_uart.h
B72 text3 CODE >27:C:\Users\josep\Documents\GitHub\PIC_MICROCONTROLLER\SOFTWARE_UART\TX_UART/soft_uart.h
B74 text3 CODE >28:C:\Users\josep\Documents\GitHub\PIC_MICROCONTROLLER\SOFTWARE_UART\TX_UART/soft_uart.h
B76 text3 CODE >29:C:\Users\josep\Documents\GitHub\PIC_MICROCONTROLLER\SOFTWARE_UART\TX_UART/soft_uart.h
808 text2 CODE >51:C:\Users\josep\Documents\GitHub\PIC_MICROCONTROLLER\SOFTWARE_UART\TX_UART/soft_uart.h
808 text2 CODE >52:C:\Users\josep\Documents\GitHub\PIC_MICROCONTROLLER\SOFTWARE_UART\TX_UART/soft_uart.h
80C text2 CODE >56:C:\Users\josep\Documents\GitHub\PIC_MICROCONTROLLER\SOFTWARE_UART\TX_UART/soft_uart.h
81A text2 CODE >58:C:\Users\josep\Documents\GitHub\PIC_MICROCONTROLLER\SOFTWARE_UART\TX_UART/soft_uart.h
822 text2 CODE >61:C:\Users\josep\Documents\GitHub\PIC_MICROCONTROLLER\SOFTWARE_UART\TX_UART/soft_uart.h
826 text2 CODE >62:C:\Users\josep\Documents\GitHub\PIC_MICROCONTROLLER\SOFTWARE_UART\TX_UART/soft_uart.h
836 text2 CODE >63:C:\Users\josep\Documents\GitHub\PIC_MICROCONTROLLER\SOFTWARE_UART\TX_UART/soft_uart.h
844 text2 CODE >64:C:\Users\josep\Documents\GitHub\PIC_MICROCONTROLLER\SOFTWARE_UART\TX_UART/soft_uart.h
860 text2 CODE >66:C:\Users\josep\Documents\GitHub\PIC_MICROCONTROLLER\SOFTWARE_UART\TX_UART/soft_uart.h
872 text2 CODE >69:C:\Users\josep\Documents\GitHub\PIC_MICROCONTROLLER\SOFTWARE_UART\TX_UART/soft_uart.h
882 text2 CODE >71:C:\Users\josep\Documents\GitHub\PIC_MICROCONTROLLER\SOFTWARE_UART\TX_UART/soft_uart.h
884 text2 CODE >72:C:\Users\josep\Documents\GitHub\PIC_MICROCONTROLLER\SOFTWARE_UART\TX_UART/soft_uart.h
902 text1 CODE >32:C:\Users\josep\Documents\GitHub\PIC_MICROCONTROLLER\SOFTWARE_UART\TX_UART/soft_uart.h
904 text1 CODE >36:C:\Users\josep\Documents\GitHub\PIC_MICROCONTROLLER\SOFTWARE_UART\TX_UART/soft_uart.h
906 text1 CODE >37:C:\Users\josep\Documents\GitHub\PIC_MICROCONTROLLER\SOFTWARE_UART\TX_UART/soft_uart.h
916 text1 CODE >40:C:\Users\josep\Documents\GitHub\PIC_MICROCONTROLLER\SOFTWARE_UART\TX_UART/soft_uart.h
91A text1 CODE >41:C:\Users\josep\Documents\GitHub\PIC_MICROCONTROLLER\SOFTWARE_UART\TX_UART/soft_uart.h
940 text1 CODE >42:C:\Users\josep\Documents\GitHub\PIC_MICROCONTROLLER\SOFTWARE_UART\TX_UART/soft_uart.h
950 text1 CODE >43:C:\Users\josep\Documents\GitHub\PIC_MICROCONTROLLER\SOFTWARE_UART\TX_UART/soft_uart.h
962 text1 CODE >46:C:\Users\josep\Documents\GitHub\PIC_MICROCONTROLLER\SOFTWARE_UART\TX_UART/soft_uart.h
964 text1 CODE >47:C:\Users\josep\Documents\GitHub\PIC_MICROCONTROLLER\SOFTWARE_UART\TX_UART/soft_uart.h
974 text1 CODE >48:C:\Users\josep\Documents\GitHub\PIC_MICROCONTROLLER\SOFTWARE_UART\TX_UART/soft_uart.h
A9A text0 CODE >13:C:\Users\josep\Documents\GitHub\PIC_MICROCONTROLLER\SOFTWARE_UART\TX_UART\tx_main.c
A9A text0 CODE >14:C:\Users\josep\Documents\GitHub\PIC_MICROCONTROLLER\SOFTWARE_UART\TX_UART\tx_main.c
A9E text0 CODE >15:C:\Users\josep\Documents\GitHub\PIC_MICROCONTROLLER\SOFTWARE_UART\TX_UART\tx_main.c
AA2 text0 CODE >17:C:\Users\josep\Documents\GitHub\PIC_MICROCONTROLLER\SOFTWARE_UART\TX_UART\tx_main.c
AA6 text0 CODE >18:C:\Users\josep\Documents\GitHub\PIC_MICROCONTROLLER\SOFTWARE_UART\TX_UART\tx_main.c
AB0 text0 CODE >19:C:\Users\josep\Documents\GitHub\PIC_MICROCONTROLLER\SOFTWARE_UART\TX_UART\tx_main.c
AB4 text0 CODE >20:C:\Users\josep\Documents\GitHub\PIC_MICROCONTROLLER\SOFTWARE_UART\TX_UART\tx_main.c
ABC text0 CODE >22:C:\Users\josep\Documents\GitHub\PIC_MICROCONTROLLER\SOFTWARE_UART\TX_UART\tx_main.c
AC0 text0 CODE >25:C:\Users\josep\Documents\GitHub\PIC_MICROCONTROLLER\SOFTWARE_UART\TX_UART\tx_main.c
AC6 text0 CODE >26:C:\Users\josep\Documents\GitHub\PIC_MICROCONTROLLER\SOFTWARE_UART\TX_UART\tx_main.c
ACC text0 CODE >27:C:\Users\josep\Documents\GitHub\PIC_MICROCONTROLLER\SOFTWARE_UART\TX_UART\tx_main.c
AD2 text0 CODE >29:C:\Users\josep\Documents\GitHub\PIC_MICROCONTROLLER\SOFTWARE_UART\TX_UART\tx_main.c
B4A cinit CODE >500:C:\Users\josep\AppData\Local\Temp\xcAs1cgdc.\driver_tmp_1.s
B4A cinit CODE >502:C:\Users\josep\AppData\Local\Temp\xcAs1cgdc.\driver_tmp_1.s
B4A cinit CODE >505:C:\Users\josep\AppData\Local\Temp\xcAs1cgdc.\driver_tmp_1.s
B4A cinit CODE >511:C:\Users\josep\AppData\Local\Temp\xcAs1cgdc.\driver_tmp_1.s
B4A cinit CODE >514:C:\Users\josep\AppData\Local\Temp\xcAs1cgdc.\driver_tmp_1.s
B4C cinit CODE >515:C:\Users\josep\AppData\Local\Temp\xcAs1cgdc.\driver_tmp_1.s
B4E cinit CODE >516:C:\Users\josep\AppData\Local\Temp\xcAs1cgdc.\driver_tmp_1.s
B50 cinit CODE >517:C:\Users\josep\AppData\Local\Temp\xcAs1cgdc.\driver_tmp_1.s
B52 cinit CODE >518:C:\Users\josep\AppData\Local\Temp\xcAs1cgdc.\driver_tmp_1.s
B54 cinit CODE >519:C:\Users\josep\AppData\Local\Temp\xcAs1cgdc.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\TX_UART.production.o
__Hspace_0 B78 0 ABS 0 - dist/default/production\TX_UART.production.o
__Hspace_1 F 0 ABS 0 - dist/default/production\TX_UART.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\TX_UART.production.o
__Hspace_4 600006 0 ABS 0 - dist/default/production\TX_UART.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\TX_UART.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\josep\AppData\Local\Temp\xcAs1cgdc.\driver_tmp_9.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\TX_UART.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\TX_UART.production.o
_lcd_set_bit A3E 0 CODE 0 text11 dist/default/production\TX_UART.production.o
main@x E 0 COMRAM 1 cstackCOMRAM dist/default/production\TX_UART.production.o
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\TX_UART.production.o
_LATD F8C 0 ABS 0 - dist/default/production\TX_UART.production.o
___sp 0 0 STACK 2 stack C:\Users\josep\AppData\Local\Temp\xcAs1cgdc.\driver_tmp_9.o
_main A9A 0 CODE 0 text0 dist/default/production\TX_UART.production.o
_test B66 0 CODE 0 text4 dist/default/production\TX_UART.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\josep\AppData\Local\Temp\xcAs1cgdc.\driver_tmp_9.o
___stack_lo 0 0 STACK 2 stack C:\Users\josep\AppData\Local\Temp\xcAs1cgdc.\driver_tmp_9.o
start 0 0 CODE 0 init C:\Users\josep\AppData\Local\Temp\xcAs1cgdc.\driver_tmp_9.o
_lcd_string AE8 0 CODE 0 text5 dist/default/production\TX_UART.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\TX_UART.production.o
uart_read@data 3 0 COMRAM 1 cstackCOMRAM dist/default/production\TX_UART.production.o
test@s 9 0 COMRAM 1 cstackCOMRAM dist/default/production\TX_UART.production.o
__end_of_lcd_clear B66 0 CODE 0 text9 dist/default/production\TX_UART.production.o
__accesstop 60 0 ABS 0 - C:\Users\josep\AppData\Local\Temp\xcAs1cgdc.\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\josep\AppData\Local\Temp\xcAs1cgdc.\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\josep\AppData\Local\Temp\xcAs1cgdc.\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\josep\AppData\Local\Temp\xcAs1cgdc.\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\josep\AppData\Local\Temp\xcAs1cgdc.\driver_tmp_9.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\TX_UART.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\TX_UART.production.o
uart_write@data 3 0 COMRAM 1 cstackCOMRAM dist/default/production\TX_UART.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\TX_UART.production.o
_lcd_clear B58 0 CODE 0 text9 dist/default/production\TX_UART.production.o
__end_of_lcd_cmd B4A 0 CODE 0 text10 dist/default/production\TX_UART.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\josep\AppData\Local\Temp\xcAs1cgdc.\driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack C:\Users\josep\AppData\Local\Temp\xcAs1cgdc.\driver_tmp_9.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\TX_UART.production.o
__end_of_lcd_string B2A 0 CODE 0 text5 dist/default/production\TX_UART.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\TX_UART.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\TX_UART.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\TX_UART.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\TX_UART.production.o
start_initialization B4A 0 CODE 0 cinit dist/default/production\TX_UART.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\TX_UART.production.o
_TRISBbits F93 0 ABS 0 - dist/default/production\TX_UART.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\TX_UART.production.o
uart_write@i 4 0 COMRAM 1 cstackCOMRAM dist/default/production\TX_UART.production.o
_uart_write 902 0 CODE 0 text1 dist/default/production\TX_UART.production.o
isa$xinst 0 0 ABS 0 - C:\Users\josep\AppData\Local\Temp\xcAs1cgdc.\driver_tmp_9.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\TX_UART.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\TX_UART.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\TX_UART.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\TX_UART.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\TX_UART.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\TX_UART.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\TX_UART.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\TX_UART.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\TX_UART.production.o
__Hconst 0 0 CONST 0 const dist/default/production\TX_UART.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\TX_UART.production.o
__Hidloc 0 0 ABS 0 idloc dist/default/production\TX_UART.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\TX_UART.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\TX_UART.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\TX_UART.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\TX_UART.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\TX_UART.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\TX_UART.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\TX_UART.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\TX_UART.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\TX_UART.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\TX_UART.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\TX_UART.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\TX_UART.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\TX_UART.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\TX_UART.production.o
lcd_cmd@a 3 0 COMRAM 1 cstackCOMRAM dist/default/production\TX_UART.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\TX_UART.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\TX_UART.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\TX_UART.production.o
__smallconst 800 0 SMALLCONST 0 smallconst C:\Users\josep\AppData\Local\Temp\xcAs1cgdc.\driver_tmp_9.o
__Hcomram 0 0 ABS 0 comram dist/default/production\TX_UART.production.o
__Hconfig 300004 0 CONFIG 4 config dist/default/production\TX_UART.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\TX_UART.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\TX_UART.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\TX_UART.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\TX_UART.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\TX_UART.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\TX_UART.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\TX_UART.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\TX_UART.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\TX_UART.production.o
__Lconst 0 0 CONST 0 const dist/default/production\TX_UART.production.o
__end_of_lcd_set_bit A9A 0 CODE 0 text11 dist/default/production\TX_UART.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\TX_UART.production.o
__Lidloc 0 0 ABS 0 idloc dist/default/production\TX_UART.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\TX_UART.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\TX_UART.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\TX_UART.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\TX_UART.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\TX_UART.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\TX_UART.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\TX_UART.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\TX_UART.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\TX_UART.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\TX_UART.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\TX_UART.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\TX_UART.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\TX_UART.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\TX_UART.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\TX_UART.production.o
lcd_string@a 9 0 COMRAM 1 cstackCOMRAM dist/default/production\TX_UART.production.o
lcd_string@i B 0 COMRAM 1 cstackCOMRAM dist/default/production\TX_UART.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\TX_UART.production.o
_PORTBbits F81 0 ABS 0 - dist/default/production\TX_UART.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\TX_UART.production.o
__Hdata 0 0 ABS 0 data dist/default/production\TX_UART.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\TX_UART.production.o
__Hinit 4 0 CODE 0 init dist/default/production\TX_UART.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\TX_UART.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\TX_UART.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\TX_UART.production.o
__Htext 0 0 ABS 0 text dist/default/production\TX_UART.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\TX_UART.production.o
__Ldata 0 0 ABS 0 data dist/default/production\TX_UART.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\TX_UART.production.o
__Linit 0 0 CODE 0 init dist/default/production\TX_UART.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\TX_UART.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\TX_UART.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\TX_UART.production.o
__Ltext 0 0 ABS 0 text dist/default/production\TX_UART.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\TX_UART.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\TX_UART.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\TX_UART.production.o
__S0 B78 0 ABS 0 - dist/default/production\TX_UART.production.o
__S1 F 0 ABS 0 - dist/default/production\TX_UART.production.o
__S4 0 0 ABS 0 - dist/default/production\TX_UART.production.o
__S5 0 0 ABS 0 - dist/default/production\TX_UART.production.o
lcd_set_cursor@temp 8 0 COMRAM 1 cstackCOMRAM dist/default/production\TX_UART.production.o
lcd_char@Lower_Nibble 2 0 COMRAM 1 cstackCOMRAM dist/default/production\TX_UART.production.o
__end_of_uart_write 976 0 CODE 0 text1 dist/default/production\TX_UART.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\TX_UART.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\TX_UART.production.o
_lcd_char 886 0 CODE 0 text6 dist/default/production\TX_UART.production.o
_lcd_init 9DC 0 CODE 0 text8 dist/default/production\TX_UART.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\TX_UART.production.o
_lcd_cmd B2A 0 CODE 0 text10 dist/default/production\TX_UART.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production\TX_UART.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\TX_UART.production.o
__activetblptr 1 0 ABS 0 - dist/default/production\TX_UART.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\TX_UART.production.o
__end_of_lcd_char 902 0 CODE 0 text6 dist/default/production\TX_UART.production.o
__end_of_lcd_init A3E 0 CODE 0 text8 dist/default/production\TX_UART.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\TX_UART.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\TX_UART.production.o
__ptext10 B2A 0 CODE 0 text10 dist/default/production\TX_UART.production.o
__ptext11 A3E 0 CODE 0 text11 dist/default/production\TX_UART.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\TX_UART.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\TX_UART.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\TX_UART.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\TX_UART.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\TX_UART.production.o
lcd_char@Upper_Nibble 3 0 COMRAM 1 cstackCOMRAM dist/default/production\TX_UART.production.o
_LATBbits F8A 0 ABS 0 - dist/default/production\TX_UART.production.o
_LATDbits F8C 0 ABS 0 - dist/default/production\TX_UART.production.o
lcd_char@i_229 6 0 COMRAM 1 cstackCOMRAM dist/default/production\TX_UART.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\TX_UART.production.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\josep\AppData\Local\Temp\xcAs1cgdc.\driver_tmp_9.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\josep\AppData\Local\Temp\xcAs1cgdc.\driver_tmp_9.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\TX_UART.production.o
isa$std 1 0 ABS 0 - C:\Users\josep\AppData\Local\Temp\xcAs1cgdc.\driver_tmp_9.o
stackhi 0 0 ABS 0 - C:\Users\josep\AppData\Local\Temp\xcAs1cgdc.\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\josep\AppData\Local\Temp\xcAs1cgdc.\driver_tmp_9.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\TX_UART.production.o
lcd_char@data 8 0 COMRAM 1 cstackCOMRAM dist/default/production\TX_UART.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\TX_UART.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\TX_UART.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\TX_UART.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\TX_UART.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\TX_UART.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\TX_UART.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\TX_UART.production.o
end_of_initialization B4A 0 CODE 0 cinit dist/default/production\TX_UART.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\TX_UART.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\TX_UART.production.o
lcd_char@i 4 0 COMRAM 1 cstackCOMRAM dist/default/production\TX_UART.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\TX_UART.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production\TX_UART.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\TX_UART.production.o
__pcinit B4A 0 CODE 0 cinit dist/default/production\TX_UART.production.o
__end_of_uart_init B78 0 CODE 0 text3 dist/default/production\TX_UART.production.o
__end_of_uart_read 886 0 CODE 0 text2 dist/default/production\TX_UART.production.o
__ptext0 A9A 0 CODE 0 text0 dist/default/production\TX_UART.production.o
__ptext1 902 0 CODE 0 text1 dist/default/production\TX_UART.production.o
__ptext2 808 0 CODE 0 text2 dist/default/production\TX_UART.production.o
__ptext3 B70 0 CODE 0 text3 dist/default/production\TX_UART.production.o
__ptext4 B66 0 CODE 0 text4 dist/default/production\TX_UART.production.o
__ptext5 AE8 0 CODE 0 text5 dist/default/production\TX_UART.production.o
__ptext6 886 0 CODE 0 text6 dist/default/production\TX_UART.production.o
__ptext7 976 0 CODE 0 text7 dist/default/production\TX_UART.production.o
__ptext8 9DC 0 CODE 0 text8 dist/default/production\TX_UART.production.o
__ptext9 B58 0 CODE 0 text9 dist/default/production\TX_UART.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\TX_UART.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\TX_UART.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\TX_UART.production.o
__ramtop 800 0 RAM 0 ramtop C:\Users\josep\AppData\Local\Temp\xcAs1cgdc.\driver_tmp_9.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\TX_UART.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\TX_UART.production.o
lcd_set_bit@data_bit 1 0 COMRAM 1 cstackCOMRAM dist/default/production\TX_UART.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\TX_UART.production.o
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\TX_UART.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\TX_UART.production.o
_lcd_set_cursor 976 0 CODE 0 text7 dist/default/production\TX_UART.production.o
_uart_init B70 0 CODE 0 text3 dist/default/production\TX_UART.production.o
_uart_read 808 0 CODE 0 text2 dist/default/production\TX_UART.production.o
___heap_hi 0 0 ABS 0 - C:\Users\josep\AppData\Local\Temp\xcAs1cgdc.\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\josep\AppData\Local\Temp\xcAs1cgdc.\driver_tmp_9.o
___param_bank 0 0 ABS 0 - dist/default/production\TX_UART.production.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\josep\AppData\Local\Temp\xcAs1cgdc.\driver_tmp_9.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\josep\AppData\Local\Temp\xcAs1cgdc.\driver_tmp_9.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\TX_UART.production.o
__end_of__initialization B4A 0 CODE 0 cinit dist/default/production\TX_UART.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\TX_UART.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\TX_UART.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\TX_UART.production.o
__end_of_main AE8 0 CODE 0 text0 dist/default/production\TX_UART.production.o
__end_of_test B70 0 CODE 0 text4 dist/default/production\TX_UART.production.o
lcd_set_cursor@a 5 0 COMRAM 1 cstackCOMRAM dist/default/production\TX_UART.production.o
lcd_set_cursor@b 4 0 COMRAM 1 cstackCOMRAM dist/default/production\TX_UART.production.o
lcd_set_cursor@y 7 0 COMRAM 1 cstackCOMRAM dist/default/production\TX_UART.production.o
lcd_set_cursor@z 6 0 COMRAM 1 cstackCOMRAM dist/default/production\TX_UART.production.o
_TRISD F95 0 ABS 0 - dist/default/production\TX_UART.production.o
__HRAM 0 0 ABS 0 - dist/default/production\TX_UART.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\TX_UART.production.o
__Hram 0 0 ABS 0 ram dist/default/production\TX_UART.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\TX_UART.production.o
__LRAM 1 0 ABS 0 - dist/default/production\TX_UART.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\TX_UART.production.o
__Lram 0 0 ABS 0 ram dist/default/production\TX_UART.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\TX_UART.production.o
__end_of_lcd_set_cursor 9DC 0 CODE 0 text7 dist/default/production\TX_UART.production.o
__initialization B4A 0 CODE 0 cinit dist/default/production\TX_UART.production.o
uart_read@i 4 0 COMRAM 1 cstackCOMRAM dist/default/production\TX_UART.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\TX_UART.production.o
__Hsmallconst 808 0 SMALLCONST 0 smallconst dist/default/production\TX_UART.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\TX_UART.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\TX_UART.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\TX_UART.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text2 0 808 808 370 1
cstackCOMRAM 1 1 1 E 1
reset_vec 0 0 0 4 1
smallconst 0 800 800 8 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
